%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.946460in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.946460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=0.888423in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.623878in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.623878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.565840in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.301296in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.301296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.243258in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.978714in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.978714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.920676in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.656131in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.656131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.598094in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369533in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.093232in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.367246in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.761451in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.037732in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.148984in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.289298in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.462259in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.516499in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.639137in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.758917in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.831361in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.883588in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.922581in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.026847in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.037610in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.085569in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.105522in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.118832in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.126345in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.163729in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.181018in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.190063in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.194751in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.207283in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.211451in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.218540in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.228163in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.232113in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.248584in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.267871in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.277301in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.284632in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.287122in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.292957in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.315214in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.327739in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.330376in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.338391in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.349290in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.355709in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.359980in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.362124in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.381920in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.383242in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.386515in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.393227in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.396946in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.398662in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.406158in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.414101in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.434141in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.439424in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.442762in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.443226in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.452269in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.454945in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.464737in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.469483in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.470533in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.478392in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.486251in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.491467in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.496343in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.499831in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.509486in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.510318in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.514303in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.520056in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.527588in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.541734in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.544501in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.548815in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.549904in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.561558in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.564022in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.564022in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.571902in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.573189in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.580250in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.583013in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.584308in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.586887in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.595904in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.598744in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.601833in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.604548in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.605671in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.605746in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.609041in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.609684in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.614107in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.616695in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.616830in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.619818in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.622261in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.626795in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.627909in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.629684in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.629979in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.634120in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.639197in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.640600in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.646206in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.651694in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.655168in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.655528in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.661160in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.664822in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.668699in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.669753in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.671082in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.675720in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.679790in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.693263in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.695469in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.696870in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.699611in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.700922in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.701165in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.702276in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.703897in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.706686in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.707468in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{3.707840in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.714868in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.715567in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.718222in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.718291in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.721184in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.721958in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.725336in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.727753in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.729280in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.733002in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.735682in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.736912in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.737308in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.739000in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.743786in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.743920in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.747921in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.748073in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.751533in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.753476in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.753582in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.757356in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.760194in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.760696in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.767204in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.772057in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.775713in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.777105in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.777629in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.779149in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.779679in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.784601in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.785728in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.785970in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.793975in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.794513in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.796443in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.797424in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.799018in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.799018in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.801208in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.802147in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.805994in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.805994in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.808175in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.808175in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.812769in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.813879in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.816611in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.817878in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.818215in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.823558in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.823890in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.826412in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.826412in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{3.827859in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.830728in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.832870in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.832937in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.836262in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.836262in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.838808in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.838808in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.841032in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.845462in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.845462in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.847226in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.848062in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.850159in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{3.851566in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.852223in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.854636in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.856419in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.857952in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.858824in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.861174in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{3.862944in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.869498in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.872523in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.874411in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.876292in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.876327in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.879329in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.885545in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.886332in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.891540in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.892029in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.896145in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.897031in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.899627in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.899627in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.902814in}}%
\pgfpathlineto{\pgfqpoint{2.939223in}{3.906375in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.907227in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{3.907918in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.907918in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{3.909136in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.909943in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.913588in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{3.914469in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.920056in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{3.921127in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.921447in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{3.926487in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{3.927493in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.928670in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{3.929519in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.930632in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{3.931452in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.932449in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.934199in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{3.936188in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.936702in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.937724in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.938285in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.939139in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.939931in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{3.940444in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.941655in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.942332in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{3.942366in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.946895in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.947238in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{3.953336in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.954155in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{3.954691in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.954702in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.957310in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.958033in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{3.958675in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.961291in}}%
\pgfpathlineto{\pgfqpoint{3.765212in}{3.962177in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{3.963694in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{3.963758in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{3.965376in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{3.965935in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.968154in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.970215in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.973747in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.973859in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{3.975151in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{3.976154in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{3.976531in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{3.976889in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.978733in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{3.979056in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{3.980144in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{3.981002in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.981212in}}%
\pgfpathlineto{\pgfqpoint{4.085678in}{3.984361in}}%
\pgfpathlineto{\pgfqpoint{4.148869in}{3.986598in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{3.988125in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.988702in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{3.990841in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.990935in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{3.992336in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{3.992808in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.994564in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{3.995523in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.996920in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{3.997829in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{3.999147in}}%
\pgfpathlineto{\pgfqpoint{4.419685in}{3.999750in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{4.000776in}}%
\pgfpathlineto{\pgfqpoint{4.446767in}{4.002179in}}%
\pgfpathlineto{\pgfqpoint{4.514471in}{4.002957in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{4.003051in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{4.004933in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{4.006314in}}%
\pgfpathlineto{\pgfqpoint{4.595716in}{4.007265in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{4.010572in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{4.010572in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{4.012022in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{4.013107in}}%
\pgfpathlineto{\pgfqpoint{4.735637in}{4.015304in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{4.015919in}}%
\pgfpathlineto{\pgfqpoint{4.785287in}{4.016284in}}%
\pgfpathlineto{\pgfqpoint{4.794314in}{4.017389in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{4.017658in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{4.018594in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{4.018814in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{4.022677in}}%
\pgfpathlineto{\pgfqpoint{4.880073in}{4.023189in}}%
\pgfpathlineto{\pgfqpoint{4.920695in}{4.023903in}}%
\pgfpathlineto{\pgfqpoint{4.929722in}{4.024947in}}%
\pgfpathlineto{\pgfqpoint{4.947777in}{4.025663in}}%
\pgfpathlineto{\pgfqpoint{4.952290in}{4.027740in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{4.028886in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{4.029277in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{4.029742in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{4.031063in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.031839in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{4.032724in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{4.032938in}}%
\pgfpathlineto{\pgfqpoint{5.051590in}{4.034380in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{4.035454in}}%
\pgfpathlineto{\pgfqpoint{5.110267in}{4.036299in}}%
\pgfpathlineto{\pgfqpoint{5.128321in}{4.037300in}}%
\pgfpathlineto{\pgfqpoint{5.141862in}{4.039027in}}%
\pgfpathlineto{\pgfqpoint{5.155403in}{4.040428in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{4.042062in}}%
\pgfpathlineto{\pgfqpoint{5.209566in}{4.043022in}}%
\pgfpathlineto{\pgfqpoint{5.263729in}{4.046863in}}%
\pgfpathlineto{\pgfqpoint{5.277270in}{4.049492in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{4.050601in}}%
\pgfpathlineto{\pgfqpoint{5.313379in}{4.051070in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{4.052074in}}%
\pgfpathlineto{\pgfqpoint{5.358515in}{4.053232in}}%
\pgfpathlineto{\pgfqpoint{5.390110in}{4.054262in}}%
\pgfpathlineto{\pgfqpoint{5.399137in}{4.055256in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.720104in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.121174in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.422374in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.801193in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.962685in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.262707in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.428498in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.511066in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.599852in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.660620in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.686531in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.828373in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.865880in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.910538in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.972466in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.001871in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.035652in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.046015in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.068214in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.092322in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.141806in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.155627in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.162473in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.183514in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.197047in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.223252in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.230325in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.239561in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.244721in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.269603in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.279296in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.298302in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.303789in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.329376in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.334807in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.356238in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.360220in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.377023in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.384280in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.396023in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.400648in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.411079in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.416884in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.418086in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.427721in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.431431in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.432845in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.449427in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.471161in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.471851in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.479197in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.479598in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.484385in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.489226in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.489954in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.493922in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.500247in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.501226in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.510039in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.510577in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.514683in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.517134in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.518013in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.522233in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.522946in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.529084in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.529180in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.531931in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.532021in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.544357in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.546575in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.548410in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.548790in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.552959in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.557147in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.557950in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.563945in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.569695in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.575238in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.576004in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.584842in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.587068in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.590910in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.591839in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.595934in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.597267in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.599973in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.606405in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.606965in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.619590in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.620931in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.622180in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.632039in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.632414in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.646560in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.652282in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.659487in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.659705in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.665833in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.666485in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.672045in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.672578in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.674769in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.686205in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.689899in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.690542in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.691494in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.692754in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.696692in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.702185in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.704214in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.704214in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{3.707486in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.707995in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.711786in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.711969in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.714902in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.720133in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.723256in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.724436in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.725056in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.725969in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.726589in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.728896in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.732484in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.733281in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.738105in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.738930in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.741691in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.743562in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.744250in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.745854in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.747315in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.748420in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.753087in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.753087in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.754945in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.762755in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.763162in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.765785in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.773217in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.773267in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.775386in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.778639in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.779935in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.779935in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.784131in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.785906in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.786034in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.791728in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.794314in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.795516in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.796606in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.798105in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.799295in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.800540in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.801138in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.805608in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.808104in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.808272in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.812752in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.816130in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.817014in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.819295in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.823387in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.823949in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.827282in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.829791in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.832756in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.832931in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.834936in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.836233in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.837823in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.837823in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.840304in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.840657in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.845157in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.845749in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{3.847084in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.847699in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.849883in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.850864in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.852092in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.852784in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.854325in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.854496in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.855802in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.856726in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.857874in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.857874in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.860465in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.861860in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.868471in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.870620in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.871624in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.875044in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.875741in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.876693in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.878907in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{3.879107in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.881042in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.881487in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{3.883777in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.883777in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.885169in}}%
\pgfpathlineto{\pgfqpoint{2.993386in}{3.885584in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.887848in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.887848in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.891776in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.892589in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.895487in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{3.895772in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{3.898146in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.898146in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.900404in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.900780in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.902340in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.903348in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{3.908763in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.914551in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.915608in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{3.917919in}}%
\pgfpathlineto{\pgfqpoint{3.372529in}{3.919054in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.919569in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.919569in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.920741in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{3.920742in}}%
\pgfpathlineto{\pgfqpoint{3.413151in}{3.922053in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.923063in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.926478in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.926732in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.928888in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.930633in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{3.931716in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{3.933221in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{3.934080in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{3.934519in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.935600in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{3.936982in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{3.937589in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{3.938217in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.939300in}}%
\pgfpathlineto{\pgfqpoint{3.896107in}{3.939998in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.941403in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.941621in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{3.943788in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{3.946273in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{3.946273in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{3.947619in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{3.948090in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{3.949207in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.954126in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{3.955648in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.955819in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.956848in}}%
\pgfpathlineto{\pgfqpoint{4.108246in}{3.957054in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{3.961274in}}%
\pgfpathlineto{\pgfqpoint{4.139842in}{3.961974in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{3.962411in}}%
\pgfpathlineto{\pgfqpoint{4.148869in}{3.964198in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{3.964911in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{3.965963in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{3.968274in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{3.968898in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{3.969503in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{3.971257in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.971257in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{3.973996in}}%
\pgfpathlineto{\pgfqpoint{4.302331in}{3.974397in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{3.975475in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.975779in}}%
\pgfpathlineto{\pgfqpoint{4.446767in}{3.978163in}}%
\pgfpathlineto{\pgfqpoint{4.464821in}{3.978372in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{3.980308in}}%
\pgfpathlineto{\pgfqpoint{4.491903in}{3.980734in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{3.982507in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{3.982673in}}%
\pgfpathlineto{\pgfqpoint{4.528012in}{3.984792in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.985845in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.987479in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{3.988840in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{3.989800in}}%
\pgfpathlineto{\pgfqpoint{4.649879in}{3.991914in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.991972in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.994993in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{3.994993in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{3.998693in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{3.998693in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{3.999981in}}%
\pgfpathlineto{\pgfqpoint{4.785287in}{4.000893in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{4.002881in}}%
\pgfpathlineto{\pgfqpoint{4.848478in}{4.003052in}}%
\pgfpathlineto{\pgfqpoint{4.857505in}{4.004137in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{4.005107in}}%
\pgfpathlineto{\pgfqpoint{4.916182in}{4.005629in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{4.006863in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{4.007802in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{4.007925in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{4.012697in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{4.013581in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{4.014029in}}%
\pgfpathlineto{\pgfqpoint{5.146375in}{4.014089in}}%
\pgfpathlineto{\pgfqpoint{5.155403in}{4.016464in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{4.016938in}}%
\pgfpathlineto{\pgfqpoint{5.254702in}{4.019693in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{4.020577in}}%
\pgfpathlineto{\pgfqpoint{5.304352in}{4.023646in}}%
\pgfpathlineto{\pgfqpoint{5.403651in}{4.024278in}}%
\pgfpathlineto{\pgfqpoint{5.412678in}{4.024906in}}%
\pgfpathlineto{\pgfqpoint{5.417192in}{4.024906in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{4.026529in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{4.027261in}}%
\pgfpathlineto{\pgfqpoint{5.444273in}{4.027815in}}%
\pgfpathlineto{\pgfqpoint{5.453301in}{4.028488in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{4.030326in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{4.031036in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.031716in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.031716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.314266in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.068152in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.098708in}}{\pgfqpoint{5.653056in}{1.098708in}}%
\pgfpathlineto{\pgfqpoint{4.314266in}{1.098708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.283710in}{1.098708in}}{\pgfqpoint{4.283710in}{1.068152in}}%
\pgfpathlineto{\pgfqpoint{4.283710in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.283710in}{0.604389in}}{\pgfqpoint{4.314266in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.344821in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{4.650377in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772599in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont No Entropy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.344821in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{4.650377in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772599in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Entropy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
