%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.610238in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.610238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=0.552201in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.071010in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.071010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=1.012972in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.531782in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.531782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=1.473744in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.992554in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.992554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=1.934516in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.453326in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.453326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=2.395288in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.914098in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.914098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=2.856060in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 26}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.374869in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.374869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=3.316832in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 28}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.835641in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.835641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=3.777604in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418096in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.034755in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.804953in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.135372in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.435432in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.571016in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.655538in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.680107in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.742529in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.785224in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.803180in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.816538in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.846429in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.863223in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.971989in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.984696in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.029712in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.033234in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.064453in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.075603in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.083199in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.114354in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.121318in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.122131in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.136628in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.140028in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.146123in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.154979in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.169587in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.179661in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.185039in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.186017in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.213734in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.217886in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.245661in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.267309in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.273044in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.274808in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.282233in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.282314in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.312875in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.324696in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.327915in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.329336in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.331742in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.337188in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.353566in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.362976in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.362976in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.370447in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.375402in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.375402in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.381327in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.384803in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.385161in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.398274in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.399172in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.400387in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.403086in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.413626in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.420529in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.431009in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.431300in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.433053in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.439128in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.441489in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.441654in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.452141in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.454823in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.454823in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.459311in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.463488in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.463545in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.465995in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.466057in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.478554in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.480695in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.480695in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.482540in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.482542in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.484825in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.485795in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.486108in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.503709in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.504302in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.508910in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.509224in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.511924in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.511924in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.513136in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.517008in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.517008in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.521485in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.521642in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.530430in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.530511in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.541414in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.544235in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.544351in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.546151in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.546189in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.552159in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.552159in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.560693in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.561208in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.568686in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.568749in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.570825in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.570825in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.576653in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.576897in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.582831in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.583427in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.586609in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.586789in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.594663in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.595583in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.598349in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.603801in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.605281in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.606259in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.607878in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.607878in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.609263in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.609263in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.617479in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.617758in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.623177in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.626644in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.631062in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.636970in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.636970in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.640388in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.640539in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.643503in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.643503in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.646804in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.646868in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.650334in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.656763in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.657145in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.668305in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.669543in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.669543in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.675919in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.676958in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.679415in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.685881in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.685881in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.690127in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.690220in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.691601in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.691662in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.693431in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.693431in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.696650in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.697437in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.706474in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.706607in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.714102in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.714102in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.717411in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.717411in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.724805in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.727056in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.727056in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.729412in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.729412in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.731925in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.731925in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.736155in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.736351in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.737485in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.738568in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.745451in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.745579in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.746589in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.749875in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.749899in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.752196in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.752196in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.758941in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.758997in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.767136in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.767136in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.768900in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.773292in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.773457in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.776553in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.776676in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.781626in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{3.781626in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.783719in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.785201in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.788867in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.789790in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.790215in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.790262in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.793330in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.793330in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.796349in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.798130in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.799574in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.799635in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{3.802651in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.802651in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.806839in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{3.806839in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.810266in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.810409in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.812698in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.812698in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.814555in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.814906in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{3.820477in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.820477in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.822601in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.823244in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.827601in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.827601in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{3.831422in}}%
\pgfpathlineto{\pgfqpoint{3.128794in}{3.831433in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.832644in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.832753in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.835381in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.835625in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{3.839152in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.839353in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.845588in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.845591in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.848756in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.849476in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{3.857083in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{3.857835in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.866300in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.866494in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.873773in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{3.874490in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{3.880524in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{3.880781in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{3.897693in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.897721in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.901057in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.901238in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{3.901543in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{3.908457in}}%
\pgfpathlineto{\pgfqpoint{4.139842in}{3.908457in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{3.909707in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{3.909779in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.911176in}}%
\pgfpathlineto{\pgfqpoint{4.297818in}{3.912169in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{3.912364in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{3.915850in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{3.916105in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{3.919351in}}%
\pgfpathlineto{\pgfqpoint{4.419685in}{3.919351in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{3.922200in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{3.922375in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{3.923712in}}%
\pgfpathlineto{\pgfqpoint{4.667933in}{3.923892in}}%
\pgfpathlineto{\pgfqpoint{4.672447in}{3.926954in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.926954in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.934468in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{3.935547in}}%
\pgfpathlineto{\pgfqpoint{5.281784in}{3.936070in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.936294in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.936294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.832376in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.573641in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.496817in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.605738in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.803135in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.839598in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.931041in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.965663in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.055003in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.080877in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.110562in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.176613in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.186416in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.186605in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.212659in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.225365in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.230204in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.240023in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.246406in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.272970in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.278596in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.280895in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.295710in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.295819in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.308533in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.311831in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.320839in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.323538in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.329554in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.329598in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.345239in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.364166in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.364550in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.378807in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.386385in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.400372in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.420802in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.425029in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.425078in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.438616in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.459173in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.461300in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.475040in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.475187in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.480929in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.482323in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.484671in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.490859in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.490936in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.506767in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.506767in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.509951in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.510986in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.516635in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.516733in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.524758in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.524837in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.526970in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.530530in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.532030in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.538014in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.538229in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.543817in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.546997in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.546997in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.569633in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.580826in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.583215in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.590045in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.602857in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.603001in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.613761in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.614028in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.626110in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.626215in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.632753in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.632896in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.635155in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.641786in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.641786in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.653696in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.654406in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.662624in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.662743in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.664977in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.666628in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.671701in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.674314in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.679832in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.680189in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.692092in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.692209in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.694099in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.694392in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.698522in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.698522in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.699704in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.705570in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.707019in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.707443in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.710112in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.714230in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.714230in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.716989in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.717038in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.721339in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.721435in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.726092in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.726653in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.729836in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.735007in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.735115in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.738250in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.738250in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.740443in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.741149in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.744556in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.745011in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.751807in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.752831in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.753971in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.755961in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.755980in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.761295in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.761295in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.764393in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.765267in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.769145in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.771381in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.771400in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.774551in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.775454in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.789219in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.791296in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.794257in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.794331in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.799310in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.799334in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.806136in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.806320in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.809692in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.809895in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.813804in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.815196in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.831110in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.831138in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.832289in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.835632in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.835670in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.840475in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.840673in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.842013in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.842521in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.843995in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.849026in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.849026in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.852127in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.852352in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.853281in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.853380in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.857749in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.858637in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.862576in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.863136in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.863991in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.864102in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.865812in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.865812in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.868103in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.869103in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.869605in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.869605in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.870955in}}%
\pgfpathlineto{\pgfqpoint{2.930196in}{3.871087in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{3.874420in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.875461in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.882766in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.883047in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.888340in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.888441in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.891925in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.904027in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.904027in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{3.907394in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{3.907394in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.915232in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.915232in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.919482in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{3.919482in}}%
\pgfpathlineto{\pgfqpoint{3.228094in}{3.922502in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.923085in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{3.928997in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{3.929122in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{3.932000in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{3.932530in}}%
\pgfpathlineto{\pgfqpoint{3.413151in}{3.934064in}}%
\pgfpathlineto{\pgfqpoint{3.485369in}{3.934422in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.936380in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.937485in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.937573in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{3.942915in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.943087in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.943087in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{3.946052in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{3.946132in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{3.949384in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.949971in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.953330in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{3.954423in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.967325in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{3.967485in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{3.970787in}}%
\pgfpathlineto{\pgfqpoint{4.049570in}{3.971032in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{3.971032in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.974381in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.974670in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.976605in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{3.977494in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{3.982558in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.983157in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.985184in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{3.985210in}}%
\pgfpathlineto{\pgfqpoint{4.591202in}{3.990115in}}%
\pgfpathlineto{\pgfqpoint{4.943263in}{3.991145in}}%
\pgfpathlineto{\pgfqpoint{4.952290in}{3.992098in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{3.992406in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{3.994177in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{3.994177in}}%
\pgfpathlineto{\pgfqpoint{5.155403in}{4.000450in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{4.000586in}}%
\pgfpathlineto{\pgfqpoint{5.205052in}{4.002565in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{4.002565in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{4.004268in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{4.004301in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{4.005830in}}%
\pgfpathlineto{\pgfqpoint{5.376569in}{4.005969in}}%
\pgfpathlineto{\pgfqpoint{5.381083in}{4.009004in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{4.009004in}}%
\pgfpathlineto{\pgfqpoint{5.439760in}{4.012319in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.012356in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.012356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.978010in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.483682in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.786261in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.325792in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.493240in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.595493in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.727865in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.962629in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.056184in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.126583in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.143699in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.166928in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.184261in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.213403in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.222518in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.257301in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.259368in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.292524in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.298550in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.310510in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.332993in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.341786in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.343795in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.359076in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.376608in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.377971in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.392200in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.396712in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.398670in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.398670in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.401873in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.415646in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.421966in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.433942in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.434173in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.438592in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.438630in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.476200in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.476340in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.487922in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.488209in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.504213in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.507322in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.507626in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.513806in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.522606in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.522898in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.524318in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.524339in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.525998in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.526041in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.532681in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.534453in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.534561in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.537343in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.550013in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.550013in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.570913in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.570944in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.572583in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.576961in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.577897in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.578839in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.578839in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.584443in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.584443in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.594962in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.595057in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.598004in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.607756in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.607756in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.624592in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.631321in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.634191in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.635816in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.641687in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.641714in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.652252in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.658743in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.659765in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.666816in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.671140in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.671293in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.677871in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.684900in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.687061in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.687127in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.690628in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.690711in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.702057in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.702057in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.706503in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.706719in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.717239in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.717897in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.722798in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.725523in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.725523in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.733026in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.733049in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.734407in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.734520in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.742922in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.742954in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.744764in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.744968in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.747637in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.747637in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.752966in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.763518in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.765464in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.765574in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.768844in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.769064in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.774647in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.774766in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.777460in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.778578in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.782956in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.789270in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.792723in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.792723in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.794265in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.794707in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.801834in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.806194in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.807088in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.808127in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.808138in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.814648in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.814648in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.818578in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.819742in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.820010in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.824595in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.825314in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.826047in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.826047in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.828321in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.828636in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.837248in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.838358in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.838654in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.849068in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.849079in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.851290in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.858644in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.858644in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.861879in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.861879in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.865508in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.865833in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.868632in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.868632in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.871480in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.871480in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.875664in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.875737in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.879684in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.879743in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.881646in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.881803in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.888402in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.888402in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.890150in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.898621in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.899731in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.902146in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.902466in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.904547in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.904547in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.906805in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.907431in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.907974in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.909078in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.909078in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.911834in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.912076in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.914567in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.916030in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.916030in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.917755in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.918376in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.920432in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.920432in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{3.922196in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.922382in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.929477in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.929622in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.932392in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.932452in}}%
\pgfpathlineto{\pgfqpoint{2.812842in}{3.933771in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.934333in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.940293in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.940293in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.943661in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{3.944603in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{3.948715in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.948876in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.950073in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{3.950265in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.959347in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.960368in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.960655in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.964384in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.965569in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.965569in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.967259in}}%
\pgfpathlineto{\pgfqpoint{3.246148in}{3.967602in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.971139in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.972051in}}%
\pgfpathlineto{\pgfqpoint{3.417665in}{3.972676in}}%
\pgfpathlineto{\pgfqpoint{3.525991in}{3.973452in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.975819in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.979628in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{3.979645in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.981353in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.981366in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.984552in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.984552in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{3.993198in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.994272in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.998413in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.998714in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{4.002962in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{4.003028in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{4.006040in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{4.006841in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{4.007874in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{4.008426in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{4.014008in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{4.014320in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{4.017181in}}%
\pgfpathlineto{\pgfqpoint{4.537039in}{4.017514in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{4.020013in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{4.020039in}}%
\pgfpathlineto{\pgfqpoint{4.604743in}{4.025537in}}%
\pgfpathlineto{\pgfqpoint{4.672447in}{4.025610in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{4.028650in}}%
\pgfpathlineto{\pgfqpoint{4.816882in}{4.029461in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{4.029831in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{4.029926in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{4.033056in}}%
\pgfpathlineto{\pgfqpoint{4.893614in}{4.033056in}}%
\pgfpathlineto{\pgfqpoint{4.898127in}{4.035373in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{4.035384in}}%
\pgfpathlineto{\pgfqpoint{4.970345in}{4.038448in}}%
\pgfpathlineto{\pgfqpoint{5.155403in}{4.038798in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{4.039926in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{4.039926in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{4.045461in}}%
\pgfpathlineto{\pgfqpoint{5.426219in}{4.045682in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{4.049223in}}%
\pgfpathlineto{\pgfqpoint{5.457814in}{4.049223in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{4.053896in}}%
\pgfpathlineto{\pgfqpoint{5.511977in}{4.053896in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.969763in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{1.322951in}}{\pgfqpoint{4.939207in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{0.604389in}}{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 70}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
