%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.582443in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.582443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=0.524405in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.063357in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.063357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.005320in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.544272in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.544272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.486234in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.025186in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.025186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.967149in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.506101in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.506101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=2.448063in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.987015in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.987015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=2.928978in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.467930in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.467930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.409892in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.948844in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.948844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.890806in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.095681in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.832467in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.624103in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.219076in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.771603in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.951123in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.187870in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.278237in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.308465in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.405323in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.430508in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.569019in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.611733in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.619293in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.629055in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.643950in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.669385in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.671780in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.684413in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.685137in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.695277in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.702365in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.710652in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.713122in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.717573in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.743999in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.745364in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.749604in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.769879in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.776875in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.786310in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.804235in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.806449in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.806609in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.814314in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.814333in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.818655in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.821673in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.832685in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.834508in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.836358in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.840169in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.840416in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.845383in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.846285in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.848556in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.848563in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.860032in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.868115in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.868226in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.877941in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.877951in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.884351in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.887795in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.896679in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.898888in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.899190in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.912468in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.916836in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.917216in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.925094in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.925952in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.925952in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.928183in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.928801in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.929716in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.936336in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.936500in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.937711in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.937716in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.938884in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.938904in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.940232in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.942955in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.942955in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.944945in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.945944in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.949621in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.949661in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.952797in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.953902in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.954452in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.956424in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.957372in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.960762in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.960809in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.963916in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.964577in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.969274in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.970300in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.971403in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.972882in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.978922in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.980737in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.981491in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.982595in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.982595in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.989556in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.989556in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.991019in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.991116in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.994377in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.994381in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.998649in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.998714in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{4.001246in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{4.001814in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{4.002588in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{4.003362in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{4.008161in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{4.008397in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{4.011184in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{4.011284in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{4.012945in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{4.014085in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{4.014085in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{4.016306in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{4.016605in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{4.020501in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{4.020501in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{4.022938in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{4.022956in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{4.024694in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{4.024775in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{4.026991in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{4.027070in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{4.031092in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{4.032118in}}%
\pgfpathlineto{\pgfqpoint{2.930196in}{4.032742in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{4.032789in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{4.035863in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{4.036730in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{4.038000in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{4.039052in}}%
\pgfpathlineto{\pgfqpoint{3.413151in}{4.039984in}}%
\pgfpathlineto{\pgfqpoint{3.652372in}{4.040992in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{4.041392in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{4.041533in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{4.044083in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{4.045007in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{4.046004in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{4.046408in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{4.047029in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{4.047642in}}%
\pgfpathlineto{\pgfqpoint{4.947777in}{4.048706in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{4.049405in}}%
\pgfpathlineto{\pgfqpoint{5.448787in}{4.050230in}}%
\pgfpathlineto{\pgfqpoint{5.453301in}{4.051948in}}%
\pgfpathlineto{\pgfqpoint{5.511977in}{4.052039in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.717382in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.153275in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.559268in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.808798in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.117848in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.213850in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.353862in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.553624in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.557856in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.565727in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.584853in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.591920in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.610420in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.619885in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.645482in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.654878in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.709228in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.709272in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.734208in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.743453in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.743718in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.750636in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.763588in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.785045in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.785935in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.805228in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.805634in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.817382in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.817718in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.840455in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.844443in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.845148in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.862666in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.871594in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.871600in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.875324in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.877176in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.882248in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.882483in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.886544in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.886600in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.889451in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.900091in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.900091in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.909508in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.916087in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.916599in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.923604in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.923618in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.925859in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.931273in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.933128in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.934715in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.935651in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.938027in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.939083in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.941115in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.945396in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.946388in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.946402in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.950442in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.951529in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.952687in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.952687in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.955219in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.956115in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.958693in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.958911in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.965056in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.965984in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.967200in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.967220in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.970566in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.970654in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.971854in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.972770in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.974288in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.974736in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.981857in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.981857in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.984647in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.984752in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.987920in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.989445in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.990458in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.992268in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.992268in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.993860in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.994698in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.995339in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.995583in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.995586in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.999476in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.999634in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{4.002414in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{4.002423in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{4.004044in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{4.005056in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{4.005892in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{4.006981in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{4.009302in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{4.009522in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{4.009528in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{4.011694in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{4.011694in}}%
\pgfpathlineto{\pgfqpoint{2.993386in}{4.013205in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{4.013751in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{4.014851in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{4.019709in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{4.020778in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{4.021385in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{4.022161in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{4.024075in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{4.024939in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{4.025277in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{4.026969in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{4.026969in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{4.029371in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{4.029371in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{4.031520in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{4.032300in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{4.032706in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{4.032711in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{4.034006in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{4.034363in}}%
\pgfpathlineto{\pgfqpoint{4.297818in}{4.036294in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{4.036395in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{4.038518in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{4.038520in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{4.041930in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{4.042996in}}%
\pgfpathlineto{\pgfqpoint{4.884586in}{4.043866in}}%
\pgfpathlineto{\pgfqpoint{4.889100in}{4.043866in}}%
\pgfpathlineto{\pgfqpoint{4.893614in}{4.045988in}}%
\pgfpathlineto{\pgfqpoint{5.214080in}{4.046932in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{4.048308in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.049398in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.049398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.716114in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.340190in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.229975in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.336533in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.386678in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.482164in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.608465in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.617820in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.622212in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.629169in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.667789in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.700184in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.701804in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.714603in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.718383in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.734479in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.736107in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.736198in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.738377in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.750879in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.752926in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.769272in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.777390in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.782126in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.787586in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.789671in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.805076in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.806090in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.812238in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.813625in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.821819in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.822524in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.832464in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.834446in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.835096in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.849562in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.849562in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.851129in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.851995in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.859947in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.862755in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.865292in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.876926in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.877706in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.879848in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.888987in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.890343in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.890362in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.893404in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.895333in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.895447in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.897928in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.897931in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.900418in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.904182in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.905260in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.905260in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.907315in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.908326in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.911545in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.911545in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.916529in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.916584in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.918139in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.918272in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.921314in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.921428in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.925599in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.925718in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.932289in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.932291in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.934400in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.935472in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.938734in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.939735in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.940327in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.941298in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.941383in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.944258in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.944754in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.949056in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.949839in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.951768in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.951910in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.955656in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.955656in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.958228in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.959791in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.960454in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.961462in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.961974in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.965528in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.968767in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.969583in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.970023in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.970554in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.971427in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.971427in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.975038in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.975038in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.977210in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.977210in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.979108in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.980056in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.981583in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.982170in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.983987in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.984754in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.986376in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.986765in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.988200in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{3.988986in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.989579in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.989799in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.995197in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.996046in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.998127in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.998791in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{4.000128in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{4.001063in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{4.002754in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{4.002754in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{4.006973in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{4.007967in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{4.008629in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{4.008629in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{4.009781in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{4.009781in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{4.010950in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{4.010950in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{4.015705in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{4.015705in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{4.017000in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{4.017573in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{4.019182in}}%
\pgfpathlineto{\pgfqpoint{3.652372in}{4.020908in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{4.023274in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{4.023274in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{4.028488in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{4.029179in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{4.029868in}}%
\pgfpathlineto{\pgfqpoint{4.297818in}{4.030262in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{4.031109in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.031548in}}%
\pgfpathlineto{\pgfqpoint{4.537039in}{4.033229in}}%
\pgfpathlineto{\pgfqpoint{4.649879in}{4.033236in}}%
\pgfpathlineto{\pgfqpoint{4.654393in}{4.035055in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{4.035721in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{4.036993in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{4.037153in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{4.041251in}}%
\pgfpathlineto{\pgfqpoint{5.196025in}{4.041726in}}%
\pgfpathlineto{\pgfqpoint{5.205052in}{4.042607in}}%
\pgfpathlineto{\pgfqpoint{5.317892in}{4.042713in}}%
\pgfpathlineto{\pgfqpoint{5.322406in}{4.043917in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{4.044289in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{4.046536in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.046536in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.046536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.066965in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{5.066965in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.036409in}{1.322951in}}{\pgfqpoint{5.036409in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{5.036409in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.036409in}{0.604389in}}{\pgfqpoint{5.066965in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 7}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
