%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.786723in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.786723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=0.728685in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.588203in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.588203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=1.530166in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.389684in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.389684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=2.331646in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.191164in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.191164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=3.133126in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 85}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.992644in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.992644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=3.934607in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418096in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.415133in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{3.855146in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{3.959797in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.981179in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{4.010724in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{4.015579in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{4.023776in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{4.028854in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{4.033211in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{4.035126in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{4.036287in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{4.040883in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{4.043852in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{4.045689in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{4.046796in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{4.047151in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{4.048255in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{4.048517in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{4.049582in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{4.050575in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{4.051671in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{4.051856in}}%
\pgfpathlineto{\pgfqpoint{3.525991in}{4.052853in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{4.053132in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{4.054216in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{4.054534in}}%
\pgfpathlineto{\pgfqpoint{4.893614in}{4.055288in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.168168in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.924635in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{3.328004in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.579253in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.696419in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.739386in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.755123in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.797183in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.825560in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.832310in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.845151in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.854432in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.863069in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.896396in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.923198in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.931342in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.931552in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.939849in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.940569in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.944609in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.953528in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.955862in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.962510in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.964127in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.968317in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.969164in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.974620in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.975252in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.977639in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.978397in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.987027in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.988368in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.988383in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.990552in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.990700in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.993505in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.994800in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.996420in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.996511in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.998472in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.999312in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{4.000627in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{4.000713in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{4.005519in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{4.010482in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{4.012846in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{4.014641in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{4.016333in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{4.018422in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{4.021682in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{4.022172in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{4.022948in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{4.024325in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{4.026688in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{4.027651in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{4.027967in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{4.029165in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{4.030918in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{4.031592in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{4.032487in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{4.033082in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{4.033958in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{4.034253in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{4.035300in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{4.035632in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{4.036659in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{4.037038in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{4.038036in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{4.038272in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{4.039378in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{4.039746in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{4.040807in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{4.040904in}}%
\pgfpathlineto{\pgfqpoint{4.658906in}{4.041982in}}%
\pgfpathlineto{\pgfqpoint{4.708556in}{4.042666in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.043525in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.043525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.694305in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.198048in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.506347in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.950244in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.181206in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.222734in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.340820in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.361525in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.388806in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.436393in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.448484in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.465787in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.514550in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.563841in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.586088in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.638380in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.647583in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.674912in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.702357in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.715496in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.723390in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.724043in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.743754in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.750158in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.750381in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.760908in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.760908in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.763721in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.768959in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.787224in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.788542in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.788721in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.800175in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.803859in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.810676in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.810757in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.817499in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.819795in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.845821in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.854681in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.856510in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.862769in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.864360in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.871211in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.877081in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.877081in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.878714in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.881838in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.883000in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.883051in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.886429in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.886947in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.888955in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.889007in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.892307in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.892307in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.894267in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.904489in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.904738in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.905734in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.912078in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.913813in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.913877in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.915143in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.918285in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.918285in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.922549in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.923061in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.925203in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.925722in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.928434in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.928452in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.931207in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.931766in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.931855in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.933123in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.933123in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.935848in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.936185in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.949998in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.953057in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.953275in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.955125in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.956018in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.957351in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.958292in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.959622in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.959667in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.962136in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.963098in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.964783in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.965507in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.965879in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.965920in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.967379in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.967379in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.970108in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.970524in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.972265in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.972931in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.975925in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.975926in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.977189in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.978298in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.978577in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.978577in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.980233in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.980955in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.982509in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.982682in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.983828in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.984809in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.985116in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.985577in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.987905in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.988192in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.990952in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.990952in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.993208in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.993208in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.994339in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.998046in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.999414in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{4.001033in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{4.001959in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{4.002863in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{4.003438in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{4.005059in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{4.006141in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{4.007476in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{4.007926in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{4.009621in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{4.010704in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{4.011804in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{4.017495in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{4.018011in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{4.018770in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{4.019426in}}%
\pgfpathlineto{\pgfqpoint{3.869025in}{4.019732in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{4.020779in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{4.021035in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{4.021762in}}%
\pgfpathlineto{\pgfqpoint{4.302331in}{4.023029in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{4.023696in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{4.025041in}}%
\pgfpathlineto{\pgfqpoint{4.970345in}{4.026100in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{4.026261in}}%
\pgfpathlineto{\pgfqpoint{5.313379in}{4.027322in}}%
\pgfpathlineto{\pgfqpoint{5.335947in}{4.027593in}}%
\pgfpathlineto{\pgfqpoint{5.457814in}{4.028444in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{4.028763in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.029587in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.029587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.969763in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{1.322951in}}{\pgfqpoint{4.939207in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{0.604389in}}{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
