%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.539989in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.539989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=0.481951in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −260}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.979619in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.979619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=0.921582in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −240}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.419250in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.419250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=1.361212in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −220}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.858880in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.858880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=1.800842in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.298510in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.298510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=2.240473in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −180}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.738141in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.738141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=2.680103in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −160}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.177771in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.177771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.119733in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.617401in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.617401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.559364in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.057032in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.057032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.998994in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.192883in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.950547in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.731105in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.170063in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.913593in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.158849in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.222107in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.245588in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.277122in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.292644in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.318903in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.357367in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.375628in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.402632in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.417532in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.460454in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.460454in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.507272in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.507627in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.512115in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.512419in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.530049in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.567846in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.579177in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.583707in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.583754in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.585589in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.603055in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.603055in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.604261in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.616208in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.617369in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.626622in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.662210in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.668559in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.700164in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.700164in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.711829in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.711829in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.719958in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.734079in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.753271in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.753271in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.763375in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.764327in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.764327in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.770007in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.779435in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.779435in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.782469in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.788942in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.790350in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.796070in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.798893in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.799367in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.808709in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.808709in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.810870in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.813648in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.813648in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.824944in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.824944in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.832839in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.841464in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.841464in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.851230in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.852232in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.854407in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.861625in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.861625in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.864939in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.872440in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.872440in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.875033in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.877139in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.877156in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.890432in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.890432in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.902470in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.902470in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.905731in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.906938in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.912547in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.912547in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.915026in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.915026in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.926828in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.926828in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.933729in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.946035in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.946257in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.954923in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.954923in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.958323in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.958323in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.963589in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.963589in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.967914in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.967914in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.971844in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.972690in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.976573in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.977504in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.979336in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.979336in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.984297in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.984297in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.986748in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.987631in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.990696in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.990696in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.992541in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.993560in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.994330in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.994330in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.998547in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.999459in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{4.001155in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{4.002086in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{4.003839in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{4.003839in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{4.010281in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{4.010281in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{4.011581in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{4.011581in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{4.014028in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{4.014671in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{4.016503in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{4.017434in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{4.023571in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{4.023571in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{4.028341in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{4.028341in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{4.029722in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{4.029722in}}%
\pgfpathlineto{\pgfqpoint{2.930196in}{4.031035in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{4.031035in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{4.032643in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{4.033090in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{4.037999in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{4.038596in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{4.040025in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{4.040025in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{4.042273in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{4.042786in}}%
\pgfpathlineto{\pgfqpoint{4.085678in}{4.043672in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{4.043736in}}%
\pgfpathlineto{\pgfqpoint{4.261709in}{4.045568in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{4.045581in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{4.046979in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.046979in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.046979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.012613in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.966833in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.841794in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.311569in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.444677in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.480139in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.552620in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.651726in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.672920in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.716973in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.741508in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.806803in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.818368in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.822115in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.830915in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.847396in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.856183in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.857170in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.869163in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.871772in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.889800in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.889865in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.892261in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.893522in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.916253in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.928746in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.931181in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.937643in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.937643in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.939526in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.955212in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.959560in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.959560in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.967275in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.967275in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.969131in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.985566in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.989086in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.989674in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.990630in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.995400in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.995400in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.998690in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{4.000502in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{4.001416in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{4.002852in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{4.002875in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{4.012419in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{4.013946in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{4.014811in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{4.015886in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{4.017351in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{4.020768in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{4.020867in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{4.023543in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{4.024381in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{4.026566in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{4.026566in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{4.028328in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{4.028328in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{4.031073in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{4.031073in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{4.035428in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{4.035428in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{4.037080in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{4.037965in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{4.040462in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{4.041489in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{4.041574in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{4.043429in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{4.043618in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{4.045604in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{4.046566in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{4.046755in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{4.047323in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{4.050003in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{4.050587in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{4.051835in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{4.052137in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{4.053141in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{4.054099in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{4.055449in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.182574in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.977357in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.526187in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.723401in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.861473in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.958865in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{4.001516in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{4.033574in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{4.051096in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{4.053333in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{4.053333in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{4.054527in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.055200in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.055200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.823997in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{1.322951in}}{\pgfqpoint{4.793442in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.793442in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{0.604389in}}{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
