%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.656341in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.656341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=0.598303in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −2250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.068804in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.068804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.010766in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.481268in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.481268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.423230in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.893731in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.893731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.835693in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.306194in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.306194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=2.248157in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.718658in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.718658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=2.660620in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.131121in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.131121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.073083in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.543585in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.543585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.485547in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.956048in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.956048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.898010in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.095681in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.550414in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.126985in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.461799in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.673703in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.971158in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.335773in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.386735in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.458347in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.467574in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.523456in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.531786in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.572107in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.600747in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.612303in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.615608in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.646079in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.653300in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.670297in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.676504in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.676566in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.682371in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.707955in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.710000in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.710683in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.723458in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.726438in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.733582in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.745141in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.747650in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.747990in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.763640in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.765552in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.765614in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.780712in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.781314in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.784232in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.793553in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.794026in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.800944in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.810445in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.812318in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.818961in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.821175in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.825442in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.827574in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.830847in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.837527in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.838200in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.840663in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.847896in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.848852in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.856929in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.867430in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.870165in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.871529in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.878797in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.880003in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.880509in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.887266in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.887326in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.888671in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.891545in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.891545in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.893308in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.893310in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.895862in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.895862in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.897994in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.901347in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.905802in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.906907in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.912153in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.913290in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.913290in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.914990in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.915456in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.917599in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.917599in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.920738in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.920775in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.923568in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.927116in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.927191in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.928882in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.929153in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.934424in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.934424in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.935602in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.935786in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.940570in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.941008in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.942944in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.943577in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.946628in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.947465in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.948412in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.948412in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.949720in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.950587in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.953685in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.954403in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.955723in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.955723in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.958611in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.958743in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.960914in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.961316in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.964652in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.965712in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.969828in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.970008in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.971239in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.971239in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.973629in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.974314in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.975704in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.975704in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.977489in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.978103in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.979250in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.980359in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.982449in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.983558in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{3.983867in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.985768in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.986736in}}%
\pgfpathlineto{\pgfqpoint{2.939223in}{3.987796in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.988789in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.991088in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{3.991960in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.996037in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{3.997015in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.997671in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.998405in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.999515in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{3.999519in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{4.003991in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{4.003991in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{4.006002in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{4.007060in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{4.007651in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{4.007962in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{4.008808in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{4.009481in}}%
\pgfpathlineto{\pgfqpoint{4.302331in}{4.011865in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.011951in}}%
\pgfpathlineto{\pgfqpoint{4.537039in}{4.013392in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{4.013961in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{4.016885in}}%
\pgfpathlineto{\pgfqpoint{4.889100in}{4.016938in}}%
\pgfpathlineto{\pgfqpoint{4.893614in}{4.018758in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{4.019544in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{4.023059in}}%
\pgfpathlineto{\pgfqpoint{5.214080in}{4.023815in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{4.024994in}}%
\pgfpathlineto{\pgfqpoint{5.399137in}{4.026027in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{4.026211in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.027186in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.027186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.210877in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.523401in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.101445in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.238975in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.336370in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.406246in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.503383in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.552347in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.608574in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.628311in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.636178in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.640650in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.679628in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.683023in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.698768in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.701072in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.710546in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.734499in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.742657in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.742722in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.752027in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.754297in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.758706in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.767860in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.792697in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.797439in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.799614in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.804116in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.812549in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.817966in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.825727in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.826519in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.833335in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.833628in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.852131in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.852758in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.864395in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.866192in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.873782in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.879188in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.880109in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.880848in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.886309in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.889463in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.890276in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.890856in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.894499in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.894512in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.902571in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.903138in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.909951in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.915691in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.915929in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.921937in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.922464in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.924485in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.929128in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.929285in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.934706in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.935433in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.935433in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.937439in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.938307in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.938987in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.945451in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.945499in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.946842in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.946870in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.951682in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.952949in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.955234in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.955234in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.957048in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.959731in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.961516in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.961980in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.963428in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.963439in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.965650in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.965688in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.967693in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.968140in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.970583in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.971149in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.972804in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.972908in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.975678in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.976761in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.978933in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.979997in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.980095in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.983332in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.984712in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.985460in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.987013in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.987053in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.988418in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.988423in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.990051in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.990783in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.994444in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.994607in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.995636in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.996685in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.996959in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{4.003013in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{4.003149in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{4.004240in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{4.004961in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{4.005905in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{4.006211in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{4.006223in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{4.009673in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{4.010545in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{4.011093in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{4.011352in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{4.011834in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{4.013692in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{4.013803in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{4.017970in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{4.017970in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{4.020606in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{4.021290in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{4.023123in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{4.023926in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{4.024444in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{4.024542in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{4.025923in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{4.025923in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{4.027564in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{4.028459in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{4.029910in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{4.030380in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{4.032223in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{4.033255in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{4.035076in}}%
\pgfpathlineto{\pgfqpoint{4.803342in}{4.035291in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{4.036204in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{4.037295in}}%
\pgfpathlineto{\pgfqpoint{4.884586in}{4.038041in}}%
\pgfpathlineto{\pgfqpoint{5.132835in}{4.039003in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{4.039584in}}%
\pgfpathlineto{\pgfqpoint{5.448787in}{4.039996in}}%
\pgfpathlineto{\pgfqpoint{5.453301in}{4.041470in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{4.041470in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{4.043398in}}%
\pgfpathlineto{\pgfqpoint{5.511977in}{4.043493in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{4.046891in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.046891in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.046891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.727099in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.414338in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.814514in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.274133in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.347506in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.457446in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.491610in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.543281in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.574947in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.633530in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.704825in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.720454in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.744786in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.776713in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.786482in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.812733in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.813994in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.822042in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.827925in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.845424in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.847328in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.854412in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.861421in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.867239in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.870362in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.871549in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.875813in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.881921in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.882427in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.904635in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.908258in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.911188in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.912605in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.912605in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.914428in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.914428in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.921418in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.922092in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.925278in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.925311in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.932940in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.933621in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.934342in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.943399in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.951241in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.951972in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.954046in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.958015in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.958753in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.960013in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.960116in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.969812in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.970811in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.972951in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.973409in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.974747in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.975350in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.977884in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.978394in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.980136in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.980556in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.981466in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.982549in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.983654in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.987033in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.987080in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.990293in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.991511in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.994189in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.995091in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.997632in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.999078in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{4.005680in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{4.005680in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{4.008073in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{4.012208in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{4.012838in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{4.012840in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{4.018898in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{4.018898in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{4.021616in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{4.022072in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{4.022073in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{4.023328in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{4.023328in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{4.025186in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{4.026073in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{4.026342in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{4.027901in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{4.028673in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{4.029123in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{4.029123in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{4.031494in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{4.032229in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{4.033795in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{4.033884in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{4.035789in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{4.035789in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{4.039130in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{4.039292in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{4.039632in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{4.043251in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{4.044256in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{4.044623in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{4.045411in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{4.045813in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{4.046534in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{3.652372in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{4.049951in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{4.049951in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{4.052012in}}%
\pgfpathlineto{\pgfqpoint{4.446767in}{4.052794in}}%
\pgfpathlineto{\pgfqpoint{4.460308in}{4.053169in}}%
\pgfpathlineto{\pgfqpoint{4.649879in}{4.053695in}}%
\pgfpathlineto{\pgfqpoint{4.654393in}{4.055255in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.969763in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{1.322951in}}{\pgfqpoint{4.939207in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{0.604389in}}{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 70}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
