%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.872521in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.872521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=0.814483in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.381079in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.381079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.323042in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.889638in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.889638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.831600in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.398196in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.398196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=2.340158in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.906754in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.906754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=2.848717in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.415313in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.415313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.357275in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.923871in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.923871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.865834in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.095681in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.906795in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.650992in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.969105in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.354740in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.544275in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.599201in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.727186in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.788981in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.823449in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.929565in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.946642in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.984715in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.046615in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.082019in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.088061in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.098485in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.120551in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.153603in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.164907in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.168078in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.175806in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.196165in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.206607in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.235355in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.243761in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.261900in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.289545in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.304406in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.312141in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.329060in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.337657in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.342009in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.359977in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.386303in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.396893in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.402818in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.403803in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.442203in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.442203in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.468550in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.477262in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.477262in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.486720in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.498471in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.498571in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.501584in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.503655in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.521658in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.532439in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.537997in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.537997in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.547221in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.552198in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.562487in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.563769in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.563769in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.575459in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.579602in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.586120in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.593237in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.611132in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.617770in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.617770in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.622594in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.622670in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.626472in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.627261in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.627261in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.635808in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.640223in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.640223in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.645397in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.645475in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.649703in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.656548in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.668899in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.668899in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.670757in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.670757in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.672574in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.676585in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.682396in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.684470in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.684864in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.688604in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.688604in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.696048in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.696436in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.699316in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.700091in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.701128in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.703563in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.705229in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.705269in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.706559in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.706887in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.713668in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.714620in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.715802in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.723663in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.724023in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.727792in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.733342in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.734949in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.735001in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.738938in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.745646in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.746411in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.747453in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.751859in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.751864in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.754007in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.755171in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.757729in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.758597in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.762783in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.763826in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.769954in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.769977in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.771727in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.771727in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.778445in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.778504in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.780774in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.780774in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.787240in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.787240in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.791827in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.792975in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.792975in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.795281in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.795281in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.801183in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.801183in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.803236in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.803253in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.805756in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.805756in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.813161in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.813430in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.815856in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.816056in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.821954in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.822054in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.825865in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.826366in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.827094in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.827936in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.831456in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.834740in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.836113in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.836167in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.840853in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.842123in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.842139in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.845877in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.846219in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.847551in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.847551in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.848767in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.850050in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.851202in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.851204in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.854263in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.854324in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.856049in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.856186in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.859897in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.860170in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.863829in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.864250in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{3.867838in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.868036in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.870114in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.870424in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.876862in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.877468in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.878690in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.879370in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.883671in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.883671in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.886200in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.886200in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.889135in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.889135in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.890545in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{3.890545in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{3.891936in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.891936in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{3.893495in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.893719in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{3.895539in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.895539in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.898597in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.898597in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.899965in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.900512in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.902352in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.903403in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.905481in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.905491in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{3.907125in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.907390in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{3.909912in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.910835in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{3.914005in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.914082in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{3.919034in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.919134in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.920614in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.920614in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.922252in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{3.922380in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.924517in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{3.924517in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.925925in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{3.925925in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.927477in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{3.928495in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.929049in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.929156in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.931968in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.932490in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.933618in}}%
\pgfpathlineto{\pgfqpoint{4.108246in}{3.933618in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{3.935530in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{3.935530in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{3.940497in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{3.941584in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{3.942911in}}%
\pgfpathlineto{\pgfqpoint{4.361008in}{3.944489in}}%
\pgfpathlineto{\pgfqpoint{4.410658in}{3.944653in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{3.948231in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{3.948231in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{3.949915in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{3.950437in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{3.952335in}}%
\pgfpathlineto{\pgfqpoint{4.613770in}{3.953007in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{3.953762in}}%
\pgfpathlineto{\pgfqpoint{5.259216in}{3.954808in}}%
\pgfpathlineto{\pgfqpoint{5.281784in}{3.955257in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{3.955257in}}%
\pgfpathlineto{\pgfqpoint{5.372056in}{3.956617in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.957450in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.957450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.599639in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.054590in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.559443in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.992274in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.113869in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.176024in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.286240in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.396724in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.421591in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.483929in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.566155in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.642750in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.655204in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.682065in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.693846in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.768442in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.783700in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.793010in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.821806in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.828279in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.843605in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.853465in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.855041in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.863971in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.868814in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.872011in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.878245in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.882447in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.891951in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.898959in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.901729in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.909902in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.918340in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.918340in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.920523in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.922152in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.924869in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.925139in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.927488in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.928711in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.937030in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.937078in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.942209in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.943820in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.943820in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.947176in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.947286in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.951020in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.951347in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.956102in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.957055in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.962215in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.968716in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.968727in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.971324in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.974201in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.976216in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.979486in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.979488in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.982355in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.982685in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.984639in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.988694in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.989402in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.990463in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.991543in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.992362in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.994953in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.996010in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.996726in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.997807in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.999179in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{4.001733in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{4.005839in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{4.005947in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{4.007060in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{4.007657in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{4.008638in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{4.012336in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{4.014542in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{4.016194in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{4.017125in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{4.018196in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{4.022102in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{4.022102in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{4.026354in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{4.027395in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{4.027997in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{4.029084in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{4.030136in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{4.031153in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{4.031625in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{4.032653in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{4.033429in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{4.034469in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{4.036342in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{4.037204in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{4.037487in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{4.038079in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{4.038599in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{4.039691in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{4.040140in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{4.040277in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{4.042047in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{4.042561in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{4.043225in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{4.043894in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{4.045558in}}%
\pgfpathlineto{\pgfqpoint{4.893614in}{4.046132in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{4.046829in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{4.047819in}}%
\pgfpathlineto{\pgfqpoint{5.304352in}{4.048249in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.048822in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.048822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.779842in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.862550in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.058976in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.638248in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.797472in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.889506in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.958245in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.986761in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{4.005732in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{4.018753in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{4.023063in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{4.031693in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{4.044615in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{4.049124in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{4.053006in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{4.054485in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{4.055558in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{4.055660in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.823997in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{1.322951in}}{\pgfqpoint{4.793442in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.793442in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{0.604389in}}{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
