%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.976595in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.976595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=0.918557in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.436456in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.436456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=1.378418in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.896317in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.896317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=1.838279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.356178in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.356178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=2.298140in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.816039in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.816039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=2.758001in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 26}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.275900in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.275900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=3.217862in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 28}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.735761in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.735761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=3.677723in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.195622in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.195622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=4.137584in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 32}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418096in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.779904in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.118201in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.368516in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.616203in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.671285in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.765851in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.893878in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.983544in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.058719in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.070256in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.101682in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.116315in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.141853in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.178405in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.230030in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.230361in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.254550in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.264070in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.279785in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.286721in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.301930in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.322318in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.349198in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.356327in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.367390in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.393730in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.403479in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.416433in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.441514in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.457605in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.467556in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.494185in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.499569in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.499569in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.513747in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.517523in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.523241in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.531124in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.548678in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.572815in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.581006in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.584284in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.594688in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.622006in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.623078in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.658313in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.662094in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.662094in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.668342in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.697360in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{2.702978in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.730087in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.732464in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.739653in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.740040in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.747474in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{2.747491in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.748868in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.756926in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.772869in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.774686in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.781312in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{2.781312in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.784481in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{2.789689in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{2.798802in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{2.798802in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.813738in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.820929in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.822673in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{2.822673in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.826103in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{2.827065in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{2.830467in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{2.830936in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.833630in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.833630in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.835363in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{2.838930in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{2.848532in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.848532in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.870746in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{2.878935in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{2.884437in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{2.884437in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{2.904902in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.924381in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{2.924381in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{2.930574in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{2.933000in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{2.933000in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{2.938859in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{2.938859in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.949376in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{2.949376in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{2.959287in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{2.959287in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{2.961289in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{2.962144in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{2.965198in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{2.965198in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{2.973671in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{2.973671in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{2.975659in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{2.976041in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{2.982954in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{2.982954in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{2.990292in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{2.990292in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{2.991723in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{2.991723in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.002901in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.002901in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.007241in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.007241in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.008450in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.019593in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.020150in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.036497in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.036573in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.045181in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.045181in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.052495in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.052495in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.064731in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.064822in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.078047in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.078220in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.080885in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.084992in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.084992in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.088215in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.088215in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.091018in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.091018in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.093034in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.093723in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.093723in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.096063in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.096097in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.098503in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.098853in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.104509in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.106633in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.107628in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.119429in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.119429in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.124482in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.124482in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.127396in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.127396in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.136359in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.138023in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.138023in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.148195in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.148195in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.151257in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.151257in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.152923in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.153084in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.155921in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.155921in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.159206in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.159206in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.163121in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.163121in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.167696in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.167696in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.171484in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.171693in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.179207in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.180443in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.188969in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.190001in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.190799in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.190799in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.196107in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.196107in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.200345in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.200345in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.210551in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.210754in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.215524in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.223319in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.234562in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.235393in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.236589in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.239926in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.239926in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.247406in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.247406in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.252202in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.252202in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.255504in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.255504in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.264221in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.264221in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.268382in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.268382in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.270362in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.274793in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.274793in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.276374in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.283244in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.283244in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.284989in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.285998in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.291688in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.291688in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.293610in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.293610in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.300958in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.301974in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.311877in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.311877in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.313618in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.317982in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.318861in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.321861in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.321861in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.326802in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.326894in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.327939in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.327939in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.331532in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.332207in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.339212in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.339212in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.346265in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.346411in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.351504in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.352064in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.358013in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.358013in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.361374in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.361532in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.362880in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.363203in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.364385in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.364385in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{3.371302in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{3.371302in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.374721in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.375009in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.377944in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.377944in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.380950in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.380950in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.383509in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.383509in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{3.389069in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{3.389202in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.398232in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.399175in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.402865in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.402865in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.404391in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.407920in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.414606in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.414606in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.417229in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.417229in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{3.420503in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{3.420503in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.424641in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{3.424641in}}%
\pgfpathlineto{\pgfqpoint{3.228094in}{3.427655in}}%
\pgfpathlineto{\pgfqpoint{3.246148in}{3.427655in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.431185in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.431623in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.434782in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.434782in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{3.440682in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{3.441432in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{3.444304in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{3.444711in}}%
\pgfpathlineto{\pgfqpoint{3.413151in}{3.446242in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.446242in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{3.453834in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.454118in}}%
\pgfpathlineto{\pgfqpoint{3.485369in}{3.454118in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.456180in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.457268in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{3.462599in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.462599in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{3.464456in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.464456in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.468257in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.468257in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.475442in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.478622in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.478622in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{3.487250in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{3.490495in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.491356in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.491811in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.491948in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.495300in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{3.495300in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{3.502324in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{3.502383in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.515260in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.515260in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.519500in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{3.519500in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{3.536378in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{3.536378in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{3.539674in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.539674in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.543004in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.543194in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{3.543194in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{3.550094in}}%
\pgfpathlineto{\pgfqpoint{4.139842in}{3.550094in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{3.551342in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{3.551342in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.553767in}}%
\pgfpathlineto{\pgfqpoint{4.261709in}{3.554688in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.555185in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{3.555462in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{3.558942in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{3.558942in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{3.562181in}}%
\pgfpathlineto{\pgfqpoint{4.419685in}{3.562181in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{3.565024in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.565646in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.567669in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{3.567695in}}%
\pgfpathlineto{\pgfqpoint{4.591202in}{3.572590in}}%
\pgfpathlineto{\pgfqpoint{4.667933in}{3.572671in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.578761in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.586260in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{3.586850in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{3.589973in}}%
\pgfpathlineto{\pgfqpoint{4.893614in}{3.590243in}}%
\pgfpathlineto{\pgfqpoint{4.898127in}{3.592557in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{3.593648in}}%
\pgfpathlineto{\pgfqpoint{4.970345in}{3.596707in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{3.596947in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{3.598714in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{3.598714in}}%
\pgfpathlineto{\pgfqpoint{5.155403in}{3.604975in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{3.606091in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{3.606361in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{3.611885in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{3.611885in}}%
\pgfpathlineto{\pgfqpoint{5.205052in}{3.613860in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{3.613860in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{3.615559in}}%
\pgfpathlineto{\pgfqpoint{5.376569in}{3.615559in}}%
\pgfpathlineto{\pgfqpoint{5.381083in}{3.618588in}}%
\pgfpathlineto{\pgfqpoint{5.457814in}{3.618588in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{3.623251in}}%
\pgfpathlineto{\pgfqpoint{5.511977in}{3.623251in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{3.625351in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.625351in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.625351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.748634in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.128278in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.322393in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.675311in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.771970in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.908299in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.010513in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.290073in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.347318in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.425263in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.470882in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.533598in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.618179in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.630012in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.665442in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.681661in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.791052in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.866030in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.896921in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.917630in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.941136in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.969361in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.986036in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.003857in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.004592in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.031629in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.039325in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.049664in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.051949in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.079886in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.096834in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.104017in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.106832in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.112989in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.123498in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.143254in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.209441in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.215156in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.229464in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.232967in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.238024in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.247860in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.277860in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.282168in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.290132in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.298821in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.304339in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.312456in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.314014in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.321366in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.321366in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.323135in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.330582in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.333994in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.343069in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.348917in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.358258in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.359076in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.361244in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.378478in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.380030in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.383923in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.384208in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.395616in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.403082in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.405734in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.412105in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.412615in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.421926in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.442875in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.455336in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.455479in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.462195in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.473137in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.473445in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.477372in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.477552in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.495231in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.495483in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.502100in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.502187in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.514225in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.515362in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.519548in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.520726in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.526825in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.532646in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.532646in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.538122in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.538224in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.548894in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.553577in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.564937in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.565472in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.580885in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.586392in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.586629in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.589665in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.589935in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.599583in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.600022in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.606968in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.606968in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.609787in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.609799in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.618184in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.618360in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.620167in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.620283in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.628800in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.628816in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.636279in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.636339in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.641114in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.651579in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.652639in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.654422in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.664869in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.670508in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.670618in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.674422in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.674422in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.677747in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.677959in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.692038in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.697199in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.698090in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.701121in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.707407in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.708594in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.708594in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.714895in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.715476in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.718822in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.719852in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.720989in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.721267in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.723635in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.734394in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.737301in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.737301in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.740281in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.740302in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.747063in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.747063in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.752979in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.755224in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.775634in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.775828in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.778786in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.779598in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.781868in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.781868in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.785326in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.791743in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.791895in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.796842in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.799796in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.799796in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.806160in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.806160in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.811252in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.811276in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.818064in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.818123in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.820575in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.821721in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.821900in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.823279in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.823279in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.826615in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.826615in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.830588in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.838395in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.838433in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.841646in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.841719in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.845341in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.845618in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.848364in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.857383in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.857515in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.860357in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.860555in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.862801in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.862816in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.865241in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.865536in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.869673in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.871196in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.874175in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.879197in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.879292in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.885877in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.885947in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.894402in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.895509in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.898552in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.898985in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.903530in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.903597in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.906178in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.906552in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.907655in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.907742in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.910491in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.910511in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.912176in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{3.912176in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.917003in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.922966in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.923161in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.924867in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.924949in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.927628in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.928426in}}%
\pgfpathlineto{\pgfqpoint{2.812842in}{3.929743in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.931196in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.931807in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.932005in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.936185in}}%
\pgfpathlineto{\pgfqpoint{2.930196in}{3.936185in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{3.939512in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.940005in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.944760in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.944980in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.947100in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.947802in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.957433in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.957433in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{3.961246in}}%
\pgfpathlineto{\pgfqpoint{3.128794in}{3.961257in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.962703in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.962737in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.963920in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.964170in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.969589in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{3.969782in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.973497in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.973497in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.977963in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.977963in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{3.981484in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.981782in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.988004in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.988979in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{3.990010in}}%
\pgfpathlineto{\pgfqpoint{3.525991in}{3.990869in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.991262in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{3.991443in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.993148in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{3.993148in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{4.001596in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{4.001790in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{4.004749in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{4.005779in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{4.009911in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{4.010403in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{4.013409in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{4.014152in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{4.017493in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{4.018080in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{4.020012in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{4.020061in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{4.025595in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{4.025878in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{4.026897in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{4.026948in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{4.032001in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{4.032001in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{4.034857in}}%
\pgfpathlineto{\pgfqpoint{4.537039in}{4.035216in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{4.037710in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{4.037722in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{4.039056in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{4.039056in}}%
\pgfpathlineto{\pgfqpoint{4.604743in}{4.044543in}}%
\pgfpathlineto{\pgfqpoint{4.839450in}{4.045579in}}%
\pgfpathlineto{\pgfqpoint{4.880073in}{4.045846in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{4.046949in}}%
\pgfpathlineto{\pgfqpoint{5.196025in}{4.047108in}}%
\pgfpathlineto{\pgfqpoint{5.426219in}{4.049049in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{4.052584in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{4.052584in}}%
\pgfpathlineto{\pgfqpoint{5.439760in}{4.055892in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.619406in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.636331in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.965525in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.374262in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.696840in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.767794in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.815989in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.846192in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.865382in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.909519in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.941750in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.951565in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.957447in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.966402in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.973194in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.985693in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.986112in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.989560in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.990962in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.993607in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.995742in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.998089in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.999385in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{4.000732in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{4.003686in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{4.007501in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{4.008991in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{4.010164in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{4.011225in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{4.012494in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{4.013460in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{4.013933in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{4.014940in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{4.017246in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{4.017854in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{4.018753in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{4.019806in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{4.019920in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{4.021024in}}%
\pgfpathlineto{\pgfqpoint{4.108246in}{4.021392in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{4.022492in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.022672in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.022672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.823997in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{1.322951in}}{\pgfqpoint{4.793442in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.793442in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{0.604389in}}{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
