%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.945975in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.945975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=0.887937in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.434967in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.434967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=1.376930in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.923960in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.923960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=1.865922in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.412952in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.412952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=2.354915in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.901945in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.901945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=2.843907in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 26}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.390938in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.390938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=3.332900in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 28}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.879930in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.879930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=3.821893in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418096in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.118208in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.435303in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.028159in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.366153in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.487429in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.737674in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.880555in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.912579in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.995639in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.035996in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.091772in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.116794in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.202850in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.219378in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.239494in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.248734in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.255132in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.271825in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.274377in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.292087in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.297169in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.300280in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.306674in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.337143in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.345995in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.357871in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.362034in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.406478in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.408573in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.415901in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.426769in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.431407in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.439309in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.450216in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.455503in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.456778in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.460194in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.461396in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.465095in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.465969in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.471534in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.483521in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.489214in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.489841in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.496752in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.503232in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.505363in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.513986in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.516952in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.518366in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.521188in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.525771in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.527874in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.530529in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.537909in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.540133in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.545823in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.545825in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.560136in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.564417in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.567140in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.573064in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.588262in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.590642in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.596715in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.599134in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.603342in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.609306in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.611278in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.614819in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.615697in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.618065in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.618398in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.623394in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.626070in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.628253in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.632521in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.636250in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.638736in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.650839in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.651647in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.653292in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.659211in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.661091in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.664616in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.665177in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.670275in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.670571in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.676366in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.678196in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.682938in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.682938in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.685592in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.685732in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.691530in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.695753in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.701349in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.702192in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.706155in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.707618in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.707634in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.711441in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.711486in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.713742in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.714720in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.718429in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.719160in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.720425in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.727010in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.727108in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.728456in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.728496in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.732578in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.737548in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.737859in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.741827in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.744055in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.746377in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.749877in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.751383in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.751544in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.754521in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.755429in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.756322in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.759499in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.760187in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.768445in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.771635in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.771644in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.774728in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.774728in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.778307in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.778626in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.785866in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.787098in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.788175in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.788175in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.789960in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.790168in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.791790in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.792102in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.793501in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.794387in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.797952in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.798136in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.802553in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.804055in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.809384in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.809751in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.811571in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.811926in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.814331in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.815262in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.817549in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.817549in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.819105in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.819144in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.822861in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.823359in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.824551in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.824571in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.826051in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.838441in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.838441in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.840002in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.840128in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.841525in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.845905in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.845952in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.849610in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.849624in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.851324in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.851338in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.852564in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.852564in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.855654in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.859504in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.861075in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.861179in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.862676in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.863915in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.864859in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.869074in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.869107in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.871442in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.872085in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.875085in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.875835in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.878948in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.879872in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.881497in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.884104in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.884547in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.887426in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.888972in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.890120in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.891673in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.892046in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.897278in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.898140in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.899199in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.900250in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.902834in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.903940in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{3.906254in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.906320in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.908830in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.908881in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.911739in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.912881in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.913359in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.915481in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.915607in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.916798in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.917582in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.918237in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{3.919343in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{3.920798in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.920798in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.922280in}}%
\pgfpathlineto{\pgfqpoint{2.930196in}{3.922280in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{3.923462in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{3.923463in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.924695in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.924881in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.927001in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.927164in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.929756in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.929756in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{3.931727in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{3.931811in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.935075in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.935876in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.936102in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.939850in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.939850in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{3.941202in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.941736in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.943512in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.944120in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.947767in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.950617in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.950621in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{3.951812in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{3.951856in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.954640in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.954640in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.956223in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.956223in}}%
\pgfpathlineto{\pgfqpoint{3.228094in}{3.958539in}}%
\pgfpathlineto{\pgfqpoint{3.246148in}{3.958583in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.959835in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.960081in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.962287in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.962315in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.963464in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.963464in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{3.965595in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{3.965915in}}%
\pgfpathlineto{\pgfqpoint{3.368015in}{3.966933in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.968193in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.968353in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{3.971044in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.972589in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{3.974478in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.975358in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.976724in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{3.977335in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.980330in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.981452in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.985182in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.985182in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{3.988241in}}%
\pgfpathlineto{\pgfqpoint{3.652372in}{3.989703in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.990150in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.991350in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{3.991443in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{3.993934in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.993940in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.995405in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{3.995559in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{4.000123in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{4.000123in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{4.001626in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{4.002817in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{4.008799in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{4.008821in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{4.010011in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{4.010214in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{4.010279in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{4.011515in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{4.011544in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{4.012731in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{4.012845in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{4.015291in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{4.016375in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{4.016767in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{4.017984in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{4.019958in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{4.020143in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{4.021376in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{4.021782in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{4.024721in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{4.025740in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{4.026752in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{4.028013in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{4.028739in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{4.029216in}}%
\pgfpathlineto{\pgfqpoint{4.591202in}{4.030951in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{4.030984in}}%
\pgfpathlineto{\pgfqpoint{4.604743in}{4.032929in}}%
\pgfpathlineto{\pgfqpoint{4.667933in}{4.033122in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{4.035280in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{4.037938in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{4.038580in}}%
\pgfpathlineto{\pgfqpoint{4.880073in}{4.039793in}}%
\pgfpathlineto{\pgfqpoint{4.943263in}{4.040798in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{4.041185in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{4.042284in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{4.042520in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{4.043202in}}%
\pgfpathlineto{\pgfqpoint{5.155403in}{4.045459in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{4.046017in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{4.046048in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{4.048006in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{4.048723in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.049325in}}%
\pgfpathlineto{\pgfqpoint{5.376569in}{4.049981in}}%
\pgfpathlineto{\pgfqpoint{5.385597in}{4.051096in}}%
\pgfpathlineto{\pgfqpoint{5.426219in}{4.051099in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{4.052352in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{4.052352in}}%
\pgfpathlineto{\pgfqpoint{5.439760in}{4.053525in}}%
\pgfpathlineto{\pgfqpoint{5.457814in}{4.053532in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{4.055185in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.720073in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.394827in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.025067in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.328499in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.735170in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.840148in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.927131in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.959740in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.012118in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.036054in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.051135in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.060955in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.089741in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.107201in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.196194in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.214295in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.281967in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.299158in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.315237in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.328073in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.342782in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.353054in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.358884in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.367537in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.369472in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.382122in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.384874in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.400520in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.401541in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.410488in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.427590in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.433813in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.449930in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.453976in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.476075in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.480473in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.487059in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.493238in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.497371in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.503478in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.504767in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.509414in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.511653in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.515912in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.516663in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.521380in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.522814in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.528985in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.544539in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.552006in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.552358in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.560021in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.561241in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.566964in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.569236in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.580904in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.598278in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.601492in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.601537in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.604877in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.605983in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.609323in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.609366in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.611074in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.616218in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.616937in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.624776in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.625126in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.631282in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.632112in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.636316in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.643773in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.645568in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.645652in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.648813in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.651165in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.655396in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.657394in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.657429in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.661336in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.667759in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.669588in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.672313in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.677090in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.678598in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.681575in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.682110in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.690969in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.693022in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.693087in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.697454in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.706201in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.711329in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.714254in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.715248in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.721664in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.722045in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.725112in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.726465in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.726618in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.730093in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.732057in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.733405in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.740853in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.742271in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.743321in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.744659in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.744682in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.747471in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.747523in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.748978in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.749659in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.751190in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.751833in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.765737in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.770356in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.771349in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.774487in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.775298in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.776284in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.776401in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.779062in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.779079in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.781293in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.781543in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.784375in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.790148in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.792124in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.792893in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.796136in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.797698in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.798775in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.801751in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.801760in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.802957in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.805704in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.807534in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.807966in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.811586in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.812180in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.815128in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.817712in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.818477in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.827521in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.828581in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.834187in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.834738in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.836805in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.842401in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.844049in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.844949in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.847817in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.849554in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.851846in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.852196in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.853579in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.853579in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.855311in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.855836in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.858252in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.859148in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.862727in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.862760in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.865742in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.866839in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.874187in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.874207in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.875438in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.877981in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.879019in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.879253in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.884283in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.884812in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.885973in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.886530in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.887176in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.887693in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.889493in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.890202in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.890202in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.891751in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.894498in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{3.894501in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.896223in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.897295in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.898943in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.901690in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.902096in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{3.903005in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.903856in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.906125in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.907169in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.908198in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.908936in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.909628in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.909718in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.911226in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{3.912388in}}%
\pgfpathlineto{\pgfqpoint{2.948250in}{3.913998in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{3.914345in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.915529in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.915544in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.918064in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.919197in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{3.919968in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.920987in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.921993in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.922079in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.925899in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{3.928613in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.928979in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.931922in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.933027in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.937904in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.938766in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.939992in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.941028in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.942897in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{3.943234in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.947831in}}%
\pgfpathlineto{\pgfqpoint{3.228094in}{3.947831in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.948960in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{3.950197in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.951201in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.951261in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.952890in}}%
\pgfpathlineto{\pgfqpoint{3.372529in}{3.953729in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{3.954649in}}%
\pgfpathlineto{\pgfqpoint{3.417665in}{3.955320in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{3.956945in}}%
\pgfpathlineto{\pgfqpoint{3.467315in}{3.958045in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{3.959875in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.960239in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.961010in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.962000in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{3.962432in}}%
\pgfpathlineto{\pgfqpoint{3.548559in}{3.966474in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{3.966858in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.969176in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{3.970208in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{3.973023in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{3.973534in}}%
\pgfpathlineto{\pgfqpoint{3.765212in}{3.976964in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{3.978087in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{3.978991in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.981300in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.982353in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.983791in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.984203in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{3.986487in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{3.986612in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{3.988035in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{3.988553in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{3.989281in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.990166in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{3.991300in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{3.991450in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.993380in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{3.993605in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{3.995544in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{3.996170in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{3.997429in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.998312in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{3.999872in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.999886in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{4.001225in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{4.001225in}}%
\pgfpathlineto{\pgfqpoint{4.297818in}{4.002877in}}%
\pgfpathlineto{\pgfqpoint{4.437740in}{4.003825in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{4.006578in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{4.006798in}}%
\pgfpathlineto{\pgfqpoint{4.473848in}{4.008439in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{4.008528in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{4.008528in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{4.012168in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{4.013555in}}%
\pgfpathlineto{\pgfqpoint{4.613770in}{4.014521in}}%
\pgfpathlineto{\pgfqpoint{4.618284in}{4.016622in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{4.017395in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{4.018276in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{4.019334in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{4.020668in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{4.021497in}}%
\pgfpathlineto{\pgfqpoint{4.880073in}{4.024524in}}%
\pgfpathlineto{\pgfqpoint{4.889100in}{4.025313in}}%
\pgfpathlineto{\pgfqpoint{4.947777in}{4.026412in}}%
\pgfpathlineto{\pgfqpoint{4.983886in}{4.026587in}}%
\pgfpathlineto{\pgfqpoint{4.988399in}{4.029438in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{4.030269in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{4.031430in}}%
\pgfpathlineto{\pgfqpoint{5.056103in}{4.033405in}}%
\pgfpathlineto{\pgfqpoint{5.128321in}{4.034232in}}%
\pgfpathlineto{\pgfqpoint{5.132835in}{4.035935in}}%
\pgfpathlineto{\pgfqpoint{5.209566in}{4.036826in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{4.037973in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{4.038271in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{4.039449in}}%
\pgfpathlineto{\pgfqpoint{5.344974in}{4.040343in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{4.043318in}}%
\pgfpathlineto{\pgfqpoint{5.358515in}{4.043930in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{4.043930in}}%
\pgfpathlineto{\pgfqpoint{5.372056in}{4.046065in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{4.046441in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{4.049064in}}%
\pgfpathlineto{\pgfqpoint{5.507464in}{4.049570in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{4.050980in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.050993in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.050993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.314266in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.068152in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.098708in}}{\pgfqpoint{5.653056in}{1.098708in}}%
\pgfpathlineto{\pgfqpoint{4.314266in}{1.098708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.283710in}{1.098708in}}{\pgfqpoint{4.283710in}{1.068152in}}%
\pgfpathlineto{\pgfqpoint{4.283710in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.283710in}{0.604389in}}{\pgfqpoint{4.314266in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.344821in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{4.650377in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772599in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont No Entropy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.344821in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{4.650377in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772599in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Entropy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
