%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.952012in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.952012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=0.893974in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 76}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.384248in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.384248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=1.326210in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.816484in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.816484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=1.758446in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.248720in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.248720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=2.190682in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 82}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.680955in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.680955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=2.622918in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 84}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.113191in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.113191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=3.055154in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 86}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.545427in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.545427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=3.487390in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 88}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.977663in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.977663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=3.919626in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418096in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.993306in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.608832in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.844769in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.315382in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.407964in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.438771in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.481044in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.545007in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.565634in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.569088in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.587632in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.639729in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.661947in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.690468in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.700770in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.717939in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.720975in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.734499in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.735517in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.774352in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.787776in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.796841in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.797189in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.814474in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.816493in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.827491in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.827677in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.836300in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.844985in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.848203in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.849725in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.856965in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.857252in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.862460in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.862833in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.866006in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.866429in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.868408in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.868592in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.891322in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.891508in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.897477in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.900645in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.902576in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.902600in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.905640in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.909846in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.912446in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.914227in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.917160in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.918853in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.931300in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.931476in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.940133in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.942404in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.942628in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.944997in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.946438in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.946734in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.951023in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.952027in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.957498in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.958343in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.960704in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.965739in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.967298in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.968052in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.969149in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.970157in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.970962in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.971292in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.975304in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.976200in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.979866in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.980461in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.982808in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.984155in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.985449in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.986402in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.986820in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.987671in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.988013in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.990108in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.992928in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.996067in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.996421in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{4.000162in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{4.000294in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{4.001818in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{4.002239in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{4.003900in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{4.004184in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{4.005919in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{4.009224in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{4.011442in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{4.011450in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{4.013069in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{4.013407in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{4.013467in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{4.015752in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{4.016126in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{4.017029in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{4.017321in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{4.018317in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{4.018772in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{4.019572in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{4.021219in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{4.021415in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{4.022470in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{4.023474in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{4.024193in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{4.025263in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{4.027056in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{4.027382in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{4.029195in}}%
\pgfpathlineto{\pgfqpoint{4.789801in}{4.029944in}}%
\pgfpathlineto{\pgfqpoint{4.803342in}{4.030336in}}%
\pgfpathlineto{\pgfqpoint{5.268243in}{4.031433in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{4.032119in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.032917in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.032917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.543363in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.449279in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.819897in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.278490in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.409175in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.516572in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.525713in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.602432in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.627910in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.641434in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.701068in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.707424in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.716201in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.758300in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.780530in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.806694in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.823555in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.824564in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.843168in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.843354in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.861860in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.864600in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.873070in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.875233in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.882874in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.887642in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.888018in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.893051in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.901103in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.912772in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.914493in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.919566in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.921685in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.936063in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.936865in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.940655in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.941383in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.949738in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.950226in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.955303in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.955403in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.958281in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.958379in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.960444in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.961266in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.965741in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.966697in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.967258in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.968920in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.969525in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.973519in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.974924in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.975000in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.977995in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.977999in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.979488in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.980105in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.983146in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.984213in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.987329in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.988889in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.989025in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.990928in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.991029in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.994897in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.995631in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.995955in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.996249in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{4.004372in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{4.005753in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{4.005909in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{4.008328in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{4.008618in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{4.011288in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{4.011902in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{4.012420in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{4.012420in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{4.013973in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{4.015058in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{4.016751in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{4.017281in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{4.018856in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{4.019734in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{4.020208in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{4.020823in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{4.021491in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{4.022174in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{4.024841in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{4.025844in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{4.028077in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{4.028575in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{4.028675in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{4.030220in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{4.031206in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{4.031609in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{4.032387in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{4.032819in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{4.033406in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{4.034528in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{4.034774in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{4.035801in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{4.035985in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{4.036175in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{4.037296in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{4.038236in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{4.038416in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{4.039379in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{4.039583in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{4.040682in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{4.040912in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{4.041974in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{4.042190in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{4.043277in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{4.043775in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{4.044838in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{4.045054in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{4.046153in}}%
\pgfpathlineto{\pgfqpoint{5.205052in}{4.046361in}}%
\pgfpathlineto{\pgfqpoint{5.484896in}{4.047459in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.047898in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.047898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.010489in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.766368in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{3.144326in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.303169in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.484262in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.538379in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.606871in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.648580in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.668769in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.697957in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.729014in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.773578in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.792944in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.805893in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.860906in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.868276in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.886962in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.891506in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.895496in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.907355in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.912380in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.914949in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.915944in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.923462in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.926371in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.929441in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.929983in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.930734in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.935602in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.936727in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.941459in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.948201in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.948311in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.953922in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.955705in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.956764in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.963159in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.971326in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.971702in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.978075in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.983074in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.987865in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.988005in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.994921in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.995219in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.997068in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.997964in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.998537in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{4.000286in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{4.000622in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{4.003127in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{4.003894in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{4.005827in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{4.005933in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{4.010151in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{4.010317in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{4.013855in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{4.014788in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{4.016496in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{4.017353in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{4.019092in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{4.020629in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{4.022146in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{4.022566in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{4.024477in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{4.025295in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{4.026982in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{4.027675in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{4.028905in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.029626in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{4.030990in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{4.032021in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{4.032135in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{4.032811in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{4.035853in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{4.036365in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{4.037518in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{4.037798in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{4.039667in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{4.039813in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{4.041652in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{4.041982in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{4.042623in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{4.043565in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.044496in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{4.044948in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{4.045030in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{4.046115in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{4.047161in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{4.047952in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{4.048992in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{4.049492in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{4.050565in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{4.050737in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{4.051794in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{4.052442in}}%
\pgfpathlineto{\pgfqpoint{4.726610in}{4.054325in}}%
\pgfpathlineto{\pgfqpoint{5.363028in}{4.055248in}}%
\pgfpathlineto{\pgfqpoint{5.385597in}{4.055530in}}%
\pgfpathlineto{\pgfqpoint{5.417192in}{4.055700in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.969763in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{1.322951in}}{\pgfqpoint{4.939207in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{0.604389in}}{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 70}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
