%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.579509in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.579509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=0.521471in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.058991in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.058991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.000953in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.538473in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.538473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.480435in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.017955in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.017955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.959917in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.497437in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.497437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=2.439399in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.976919in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.976919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=2.918881in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.456401in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.456401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.398363in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.935883in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.935883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.877845in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.095681in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.585430in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.200046in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.338229in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.755740in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.968182in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.985043in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.050369in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.067231in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.114685in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.143279in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.185533in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.207649in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.266156in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.273425in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.290303in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.290462in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.301561in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.303956in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.303956in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.323406in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.326285in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.348153in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.351204in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.356974in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.373233in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.410260in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.410260in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.422645in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.441023in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.454143in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.480939in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.481217in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.487669in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.488327in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.509821in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.514637in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.514637in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.517231in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.559120in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.577283in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.578036in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.581835in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.592090in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.600901in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.603124in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.612609in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.622133in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.627514in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.627552in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.645410in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.650024in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.662828in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.681686in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.681686in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.694925in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.701384in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.701384in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.708367in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.708367in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.710602in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.710948in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.713436in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.713874in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.719191in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.721415in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.724157in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.724157in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.727985in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.735496in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.740153in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.740153in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.741543in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.741543in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.744994in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.745183in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.750789in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.752111in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.752111in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.756190in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.756718in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.758255in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.759150in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.761925in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.762769in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.765339in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.765339in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.771466in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.772299in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.773048in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.779816in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.780352in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.782260in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.782313in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.789145in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.791709in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.791709in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.792920in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.792960in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.796179in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.796774in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.797971in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.798033in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.802699in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.803723in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.804771in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.807215in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.807321in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.808649in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.808649in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.815749in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.815749in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.818530in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.824430in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.825243in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.832285in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.832285in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.837494in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.838364in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.839822in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.843423in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.843423in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.845010in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.845010in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.847170in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.847170in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.849063in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.849063in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.852311in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.852311in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.855668in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.855786in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.860042in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.860146in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.863326in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.863678in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.863678in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.867557in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.868004in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.869621in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.869767in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.874552in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.875068in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.876498in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.876498in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.879277in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.880058in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.882814in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.882814in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.889852in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.890698in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.892773in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.894593in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.895303in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.897517in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.897971in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.901856in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.902748in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.904385in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.905178in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.905518in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.905518in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.907198in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{3.907198in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.909408in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.909816in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.913827in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.913827in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.918033in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.920467in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.921158in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{3.922514in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{3.922514in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.925821in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.925821in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.928494in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.929032in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.931689in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{3.931689in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.939494in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.940572in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.941442in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.941442in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{3.943046in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{3.943059in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.944967in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{3.945829in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{3.945829in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.947443in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.947443in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.949130in}}%
\pgfpathlineto{\pgfqpoint{3.652372in}{3.949130in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.951888in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.951888in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{3.954283in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{3.954285in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.956428in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{3.957205in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{3.957610in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.957610in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.958902in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{3.958902in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{3.964100in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{3.964100in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.966438in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{3.966820in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{3.967668in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{3.968651in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{3.969258in}}%
\pgfpathlineto{\pgfqpoint{4.302331in}{3.972028in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{3.972465in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.975193in}}%
\pgfpathlineto{\pgfqpoint{4.649879in}{3.975193in}}%
\pgfpathlineto{\pgfqpoint{4.654393in}{3.977007in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.977552in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{3.978213in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{3.978213in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{3.981612in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{3.982673in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{3.983941in}}%
\pgfpathlineto{\pgfqpoint{4.947777in}{3.985025in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{3.985723in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{3.985916in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{3.990002in}}%
\pgfpathlineto{\pgfqpoint{5.196025in}{3.990476in}}%
\pgfpathlineto{\pgfqpoint{5.205052in}{3.991354in}}%
\pgfpathlineto{\pgfqpoint{5.214080in}{3.991354in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{3.992832in}}%
\pgfpathlineto{\pgfqpoint{5.317892in}{3.992832in}}%
\pgfpathlineto{\pgfqpoint{5.322406in}{3.994031in}}%
\pgfpathlineto{\pgfqpoint{5.448787in}{3.994383in}}%
\pgfpathlineto{\pgfqpoint{5.453301in}{3.996097in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{3.996097in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{3.998337in}}%
\pgfpathlineto{\pgfqpoint{5.511977in}{3.998448in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{4.002398in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.002398in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.002398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.797539in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.453699in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.926491in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.212406in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.575525in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.023057in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.173613in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.243246in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.289026in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.400209in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.471391in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.561478in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.587500in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.598382in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.621631in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.662450in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.678838in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.707022in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.727274in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.737387in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.743277in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.772330in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.777746in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.779577in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.798533in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.801673in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.818977in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.822072in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.827228in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.841495in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.847894in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.848877in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.867890in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.868252in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.874291in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.882505in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.882606in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.889068in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.892924in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.894800in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.897406in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.898258in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.902122in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.902122in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.906301in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.912602in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.913246in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.917488in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.921043in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.921043in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.930310in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.935626in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.936199in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.944168in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.949566in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.949818in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.952297in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.952297in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.954877in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.955633in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.957966in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.958974in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.961037in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.961849in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.962051in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.965921in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.966909in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.972275in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.972279in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.974509in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.974511in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.977166in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.977570in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.980204in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.980873in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.984522in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.984564in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.988929in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.992000in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.995127in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.995696in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.998599in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.999187in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{4.002720in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{4.003449in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{4.004487in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{4.005321in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{4.005780in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{4.006409in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{4.007073in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{4.010616in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{4.011569in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{4.012144in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{4.012258in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{4.016013in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{4.016762in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{4.017863in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{4.018302in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{4.019310in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{4.021116in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{4.022066in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{4.023505in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{4.024042in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{4.024813in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{4.025686in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{4.026391in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{4.026610in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{4.028227in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.028385in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{4.028484in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{4.029818in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{4.029938in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{4.031067in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{4.031974in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{4.032961in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{4.034066in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{4.035208in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{4.037395in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{4.038182in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{4.040313in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{4.041277in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{4.041974in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{4.043070in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{4.043699in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{4.044572in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{4.045112in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{4.046138in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{4.046540in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.046872in}}%
\pgfpathlineto{\pgfqpoint{4.537039in}{4.048548in}}%
\pgfpathlineto{\pgfqpoint{4.889100in}{4.048848in}}%
\pgfpathlineto{\pgfqpoint{4.893614in}{4.050964in}}%
\pgfpathlineto{\pgfqpoint{5.132835in}{4.051997in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{4.052199in}}%
\pgfpathlineto{\pgfqpoint{5.457814in}{4.052963in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{4.053654in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.053744in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.053744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.742022in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.562412in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.117325in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.628782in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.770277in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.938745in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{4.005103in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{4.020374in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{4.031665in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{4.035610in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{4.042723in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{4.044490in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{4.050282in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{4.051262in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{4.052678in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{4.054455in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{4.055316in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{4.055783in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.823997in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{1.322951in}}{\pgfqpoint{4.793442in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.793442in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{0.604389in}}{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
