%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.767080in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.767080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=0.709043in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.477352in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.477352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.419314in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.187623in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.187623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=2.129585in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.897894in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.897894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=2.839857in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.608166in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.608166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.550128in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.095681in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.793154in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{3.725953in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.898003in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.952696in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.987294in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.991361in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.993607in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.998748in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{4.008859in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{4.018447in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{4.022574in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{4.025271in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{4.025890in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{4.027486in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{4.029785in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{4.031203in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{4.032119in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{4.033954in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{4.034570in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{4.035574in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{4.036901in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{4.037511in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{4.038397in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{4.038443in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{4.040135in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.041127in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.041127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.311038in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.543706in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.137136in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.293314in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.392229in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.460125in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.555596in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.660051in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.740788in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.797468in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.799799in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.810822in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.821311in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.831884in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.832961in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.835386in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.835461in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.850751in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.853092in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.868108in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.868624in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.877496in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.895851in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.896663in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.903033in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.903804in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.916112in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.921660in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.921795in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.928585in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.930847in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.931241in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.944678in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.944695in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.946600in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.954653in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.957581in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.959640in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.965392in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.966628in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.967114in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.974707in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.979646in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.979735in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.986235in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.986990in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.988822in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.988888in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.993250in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.993876in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.993876in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.996073in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.996073in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.999323in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{4.001596in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{4.002764in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{4.003649in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{4.004202in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{4.004910in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{4.005647in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{4.005649in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{4.007213in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{4.007819in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{4.009253in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{4.009329in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{4.011549in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{4.012467in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{4.014852in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{4.015648in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{4.015988in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{4.016680in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{4.017223in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{4.017827in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{4.018967in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{4.019043in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{4.021382in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{4.021417in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{4.022592in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{4.023643in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{4.026051in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{4.027416in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{4.028660in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{4.028857in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{4.030918in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{4.030929in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{4.032126in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{4.032999in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{4.034579in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{4.035894in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{4.036150in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{4.036650in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{4.038287in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{4.039391in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{4.039814in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{4.040943in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{4.042563in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{4.043602in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{4.044121in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{4.045217in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{4.045459in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{4.045459in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{4.046708in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{4.047310in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{4.048266in}}%
\pgfpathlineto{\pgfqpoint{4.297818in}{4.049338in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{4.049964in}}%
\pgfpathlineto{\pgfqpoint{4.649879in}{4.050780in}}%
\pgfpathlineto{\pgfqpoint{4.654393in}{4.052123in}}%
\pgfpathlineto{\pgfqpoint{4.947777in}{4.053222in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{4.053739in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.439656in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.133457in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.654524in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.821887in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.922637in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.063737in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.181075in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.243438in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.276317in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.317432in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.354524in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.390151in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.402712in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.419982in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.445088in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.506453in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.513070in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.535357in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.540411in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.549232in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.578687in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.583576in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.608754in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.614006in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.617094in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.639887in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.644639in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.644990in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.657511in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.657513in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.665676in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.669764in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.669788in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.671718in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.679069in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.691976in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.698985in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.699973in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.702841in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.703026in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.708898in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.711160in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.711171in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.720303in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.730642in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.730661in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.746947in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.751188in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.757075in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.766093in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.769535in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.770710in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.776968in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.779513in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.780486in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.786094in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.786227in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.793699in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.797699in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.798178in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.803149in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.803269in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.804787in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.805245in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.807000in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.807780in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.809220in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.813643in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.815038in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.817302in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.821466in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.822131in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.826101in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.826964in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.831816in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.836608in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.836608in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.838529in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.839023in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.842363in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.842718in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.845952in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.848517in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.850833in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.851572in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.853620in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.853620in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.855082in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.855240in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.859778in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.860910in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.861847in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.866862in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.866955in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.869721in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.869721in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.871589in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.872758in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.873793in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.875532in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.876309in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.878510in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.881134in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.882755in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.888439in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.888524in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.890584in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.895853in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.897193in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.897748in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.902888in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.902888in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.904407in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.905051in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.908216in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.910884in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.910884in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.912483in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.912488in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.914242in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.914242in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.915694in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.915885in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.915888in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.919040in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.919088in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.921517in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.921822in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.924695in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.925722in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.926131in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.926131in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.929674in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.930132in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.931192in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.932208in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.934249in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.934492in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.939705in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.939816in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.941972in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.943081in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.944146in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.945786in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{3.946622in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.946944in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.949821in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.950777in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.951558in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.951624in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.954595in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.954596in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.957712in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.958932in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{3.959757in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.962207in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{3.963070in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.964186in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.964966in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.966934in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{3.966934in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.972715in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.973462in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.974084in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.975138in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{3.976155in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.976501in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{3.977689in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{3.977700in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.979165in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{3.979767in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.980963in}}%
\pgfpathlineto{\pgfqpoint{3.652372in}{3.981117in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.982864in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.982864in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{3.984638in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{3.984662in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.986249in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{3.986899in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{3.990750in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{3.990750in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.992633in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{3.992915in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{3.993604in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{3.994332in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{3.995217in}}%
\pgfpathlineto{\pgfqpoint{4.297818in}{3.996643in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.996691in}}%
\pgfpathlineto{\pgfqpoint{4.537039in}{3.997932in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{3.997932in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.999499in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{3.999677in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{4.002195in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{4.002982in}}%
\pgfpathlineto{\pgfqpoint{4.839450in}{4.003922in}}%
\pgfpathlineto{\pgfqpoint{4.889100in}{4.004564in}}%
\pgfpathlineto{\pgfqpoint{4.893614in}{4.006131in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{4.006895in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{4.009922in}}%
\pgfpathlineto{\pgfqpoint{5.214080in}{4.010071in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{4.011321in}}%
\pgfpathlineto{\pgfqpoint{5.448787in}{4.012383in}}%
\pgfpathlineto{\pgfqpoint{5.453301in}{4.013652in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{4.013652in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{4.015312in}}%
\pgfpathlineto{\pgfqpoint{5.511977in}{4.015378in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{4.018304in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.018304in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.018304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.969763in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{1.322951in}}{\pgfqpoint{4.939207in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{0.604389in}}{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
