%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.993235in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.993235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=0.935197in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.467050in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.467050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=1.409013in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.940866in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.940866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=1.882828in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.414682in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.414682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=2.356644in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.888497in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.888497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=2.830460in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 26}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.362313in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.362313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=3.304275in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 28}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.836129in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.836129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=3.778091in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418096in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.737669in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.443705in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.823594in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.057700in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.400065in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.643549in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.839933in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.857329in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.913726in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.926810in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.957874in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.982831in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.987094in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.007430in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.041501in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.051036in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.067333in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.067541in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.086730in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.106795in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.137414in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.142577in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.155156in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.164195in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.172055in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.173020in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.202858in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.221729in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.238654in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.239830in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.263120in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.275906in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.279360in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.279360in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.282499in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.310904in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.314404in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.314441in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.324576in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.332955in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.334574in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.340403in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.340945in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.349167in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.349382in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.355206in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.356858in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.356959in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.363032in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.363032in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.366297in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.367096in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.367897in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.386038in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.390036in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.391464in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.395927in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.395964in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.402982in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.406657in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.413221in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.413225in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.434586in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.438845in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.441448in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.441448in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.458439in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.470731in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.471769in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.478688in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.483854in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.487849in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.487999in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.500125in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.510337in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.511436in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.515767in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.516932in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.516932in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.518146in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.521839in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.529755in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.532128in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.533007in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.537711in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.537833in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.553288in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.553720in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.557735in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.563376in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.565872in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.570343in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.570565in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.573833in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.573833in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.578436in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.578477in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.580670in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.580717in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.588885in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.591785in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.591785in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.596692in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.596867in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.596867in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.601184in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.601202in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.604844in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.605639in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.607192in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.613087in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.616908in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.617581in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.620987in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.621114in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.626866in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.627484in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.629739in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.630819in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.636025in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.636025in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.641429in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.641716in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.651560in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.652126in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.652126in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.654299in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.654321in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.656038in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.656039in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.659863in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.661248in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.661248in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.675402in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.682181in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.682338in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.686087in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.687266in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.688368in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.688380in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.690718in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.691323in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.697749in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.702066in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.702066in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.708572in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.709585in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.712167in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.716736in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.716830in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.727416in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.727605in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.735664in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.735739in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.740279in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.740447in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.743276in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.752569in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.752608in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.757549in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.757590in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.765193in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.765246in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.769509in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.770687in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.773757in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.780835in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.780916in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.781955in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.784492in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.784611in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.789334in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.790317in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.792976in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.793552in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.795906in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{3.795906in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.800620in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.800932in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.801874in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.804582in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.810749in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{3.811849in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.812020in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.816292in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.817176in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.818510in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.818535in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{3.824264in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.824580in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.826763in}}%
\pgfpathlineto{\pgfqpoint{3.128794in}{3.828475in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.829720in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.829720in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.833591in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.834801in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.834830in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.836402in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{3.836733in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.841027in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.841027in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.845629in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{3.845629in}}%
\pgfpathlineto{\pgfqpoint{3.228094in}{3.848734in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.849067in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.855478in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.855562in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{3.861642in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.862615in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.863081in}}%
\pgfpathlineto{\pgfqpoint{3.485369in}{3.863409in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.865422in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.865422in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.866591in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.866688in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.870605in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.870622in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{3.873671in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.873671in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.877759in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.877833in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{3.886724in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.887610in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{3.888435in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.888940in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.893309in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{3.894353in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.897806in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{3.897994in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{3.905104in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.905209in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{3.906272in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.906297in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.908287in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{3.908376in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{3.914115in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{3.914332in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{3.917917in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{3.918901in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{3.924108in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{3.924108in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{3.927050in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.927643in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.929728in}}%
\pgfpathlineto{\pgfqpoint{4.672447in}{3.930132in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.933259in}}%
\pgfpathlineto{\pgfqpoint{4.893614in}{3.933894in}}%
\pgfpathlineto{\pgfqpoint{4.898127in}{3.936277in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{3.937016in}}%
\pgfpathlineto{\pgfqpoint{5.155403in}{3.943467in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{3.943580in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{3.949272in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{3.949272in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{3.951022in}}%
\pgfpathlineto{\pgfqpoint{5.376569in}{3.951128in}}%
\pgfpathlineto{\pgfqpoint{5.381083in}{3.954270in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{3.954270in}}%
\pgfpathlineto{\pgfqpoint{5.439760in}{3.957679in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.957708in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.957708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.819386in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.495614in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.918780in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.475556in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.580983in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.649688in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.824647in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.998064in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.014668in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.023711in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.046294in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.060881in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.079305in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.083716in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.104296in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.136359in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.138498in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.164147in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.172154in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.198003in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.199040in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.209665in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.232539in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.246529in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.247949in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.273592in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.273657in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.302159in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.316017in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.316248in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.324676in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.341997in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.357907in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.361413in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.361471in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.363617in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.374445in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.376744in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.406185in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.427327in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.427521in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.436066in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.437560in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.437601in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.451449in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.462724in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.471840in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.477588in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.484840in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.484840in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.488141in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.489964in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.497655in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.497979in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.510284in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.510310in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.522557in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.522557in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.526324in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.534377in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.534500in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.537498in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.545611in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.545611in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.548344in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.552472in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.552472in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.556329in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.561999in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.565030in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.565030in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.571533in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.571801in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.583774in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.583921in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.590715in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.590722in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.594029in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.594029in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.598520in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.598520in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.605196in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.612318in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.612386in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.616281in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.616789in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.623136in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.623994in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.626037in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.626303in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.635950in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.635979in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.644666in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.645103in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.650120in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.650421in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.661941in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.661959in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.665330in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.665490in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.668378in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.668575in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.673487in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.673678in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.681648in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.681712in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.690550in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.696778in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.698528in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.699471in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.706999in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{3.708258in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.708278in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.709639in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.709692in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.712654in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.712654in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.718776in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.718791in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.721837in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.722083in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.726798in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.727132in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.733795in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.733955in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.739074in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.739246in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.746240in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.746240in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.750722in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.752198in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.755636in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.755636in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.758119in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.758119in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.761642in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.761642in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.773226in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.773422in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.776859in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.776996in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.779311in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.779401in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.783423in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.783592in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.790378in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.790378in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.792176in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.799988in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.799988in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.803368in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.803666in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.811237in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.811243in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.816954in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.816954in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.818090in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.822605in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.823664in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.825272in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{3.825304in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.827505in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.827546in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.829321in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.833090in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.834236in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{3.839204in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.839260in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.846556in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.846706in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.849466in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.849891in}}%
\pgfpathlineto{\pgfqpoint{2.812842in}{3.851248in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.852157in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.853546in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.853546in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.854764in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.854764in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{3.857866in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.858218in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.860573in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.860573in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.862439in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.862800in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.870312in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{3.870390in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.879730in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.879730in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.889653in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.889653in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{3.893582in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.893601in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.897236in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.897236in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.902565in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.905268in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{3.905398in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.909194in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.909194in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{3.912768in}}%
\pgfpathlineto{\pgfqpoint{3.246148in}{3.912770in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.916407in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{3.916875in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{3.917648in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{3.917678in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{3.920636in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.921506in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{3.926999in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{3.927406in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.936111in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.936324in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.942989in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{3.942989in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{3.946332in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.946399in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.949853in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.949856in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.954113in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{3.954385in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.967653in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.967903in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.971334in}}%
\pgfpathlineto{\pgfqpoint{4.139842in}{3.971623in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{3.972909in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{3.972909in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.974345in}}%
\pgfpathlineto{\pgfqpoint{4.419685in}{3.975235in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{3.978165in}}%
\pgfpathlineto{\pgfqpoint{4.537039in}{3.978259in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{3.980829in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{3.980829in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{3.982203in}}%
\pgfpathlineto{\pgfqpoint{4.591202in}{3.987247in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.987485in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.995211in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{3.995925in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{3.999143in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{3.999143in}}%
\pgfpathlineto{\pgfqpoint{4.970345in}{4.002294in}}%
\pgfpathlineto{\pgfqpoint{5.426219in}{4.002851in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{4.006493in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.006493in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.006493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.167129in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.462806in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.841629in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.952307in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.127198in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.232384in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.393722in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.670261in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.770910in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.799507in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.841009in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.000413in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.027642in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.036410in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.077947in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.125908in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.146244in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.160302in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.190177in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.208958in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.249666in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.255456in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.267195in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.276756in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.284464in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.289060in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.302905in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.306364in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.324412in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.325327in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.328126in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.339572in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.357625in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.369798in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.369830in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.373097in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.388546in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.388643in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.402990in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.409635in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.425426in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.431323in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.440940in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.445121in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.451525in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.467842in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.475746in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.476016in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.480584in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.480635in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.489522in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.490837in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.514271in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.521446in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.521557in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.530236in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.541353in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.544419in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.544766in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.554361in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.555903in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.559157in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.560025in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.565577in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.565633in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.571481in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.571638in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.583606in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.592661in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.592891in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.601105in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.617236in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.617236in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.632494in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.632603in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.643439in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.643627in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.645991in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.645991in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.656182in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.660919in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.661938in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.672794in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.672794in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.675051in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.680268in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.682978in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.688154in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.688229in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.699070in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.699829in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.712069in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.717188in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.719131in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.719131in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.726793in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.727178in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.727178in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.730081in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.742459in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.742459in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.744321in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.744440in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.748685in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.748713in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.752034in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.752073in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.754760in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.765542in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.765562in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.768704in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.768998in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.773467in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.773752in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.777115in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.777288in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.780551in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.785868in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.786893in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.791390in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.801563in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.804897in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.804897in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.808345in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.809398in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.810332in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.810332in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.817871in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.823112in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.825541in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.825541in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.828696in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.829597in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.833585in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.833882in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.833893in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.837407in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.837914in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.841816in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.841862in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.845425in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.845465in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.851879in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.851879in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.860741in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.861996in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.864074in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.864223in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.866042in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.866042in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.867473in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.878815in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.878817in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.880049in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.880049in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.890685in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.890685in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.894250in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.894250in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.895629in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.895629in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.899916in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.902322in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.902322in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.904906in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.905645in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.905645in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.907274in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.912448in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.913396in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.914537in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.917672in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.917836in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.919940in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.920247in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.924740in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.924740in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.926534in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.926534in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.932544in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.937635in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.938486in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.938977in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.939529in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.943417in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.943417in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.948838in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.949188in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.952651in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{3.953240in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{3.957265in}}%
\pgfpathlineto{\pgfqpoint{2.930196in}{3.957300in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{3.960727in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{3.960727in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.964282in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.964975in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.971864in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.971875in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{3.975337in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.975616in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.978871in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{3.979939in}}%
\pgfpathlineto{\pgfqpoint{3.413151in}{3.981516in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.981558in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{3.989380in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.989759in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{3.991672in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{3.991747in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.993504in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{3.993767in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{4.001005in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{4.001188in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{4.004285in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{4.021676in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{4.021676in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{4.025071in}}%
\pgfpathlineto{\pgfqpoint{4.234627in}{4.025868in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{4.026321in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{4.026629in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{4.029966in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{4.030426in}}%
\pgfpathlineto{\pgfqpoint{4.604743in}{4.036080in}}%
\pgfpathlineto{\pgfqpoint{4.667933in}{4.036080in}}%
\pgfpathlineto{\pgfqpoint{4.672447in}{4.039228in}}%
\pgfpathlineto{\pgfqpoint{4.943263in}{4.040133in}}%
\pgfpathlineto{\pgfqpoint{4.952290in}{4.041258in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{4.041775in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{4.043596in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{4.044782in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{4.045060in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{4.045060in}}%
\pgfpathlineto{\pgfqpoint{5.205052in}{4.047095in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{4.047109in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{4.048693in}}%
\pgfpathlineto{\pgfqpoint{5.457814in}{4.048835in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{4.053639in}}%
\pgfpathlineto{\pgfqpoint{5.511977in}{4.053675in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{4.055884in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.066965in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{5.066965in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.036409in}{1.322951in}}{\pgfqpoint{5.036409in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{5.036409in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.036409in}{0.604389in}}{\pgfqpoint{5.066965in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 7}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
