%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.782506in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.782506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=0.724468in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.204291in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.204291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=1.146253in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.626075in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.626075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=1.568038in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.047860in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.047860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=1.989823in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.469645in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.469645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=2.411608in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.891430in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.891430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=2.833392in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 26}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.313215in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.313215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=3.255177in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 28}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.735000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.735000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=3.676962in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.156785in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.156785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=4.098747in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 32}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418096in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.339235in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.825635in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.147957in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.567697in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.070199in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.173906in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.214926in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.269943in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.341798in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.402196in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.439896in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.452836in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.458882in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.494692in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.518843in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.530446in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.542508in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.552807in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.570400in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.572550in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.579162in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.593428in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.601790in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.605923in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.618771in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.623775in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.639021in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.643094in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.643326in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.651741in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.666389in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.673610in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.673753in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.680361in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.682819in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.682923in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.695364in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.714597in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.723788in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.727436in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.736765in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.741791in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.744947in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.750018in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.755079in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.758007in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.758007in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.759673in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.762611in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.762645in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.769316in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.771604in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.771797in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.776504in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.777387in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.780157in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.780960in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.782118in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.782596in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.793570in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.794041in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.804855in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.807553in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.819546in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.820677in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.824481in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.824987in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.829678in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.829883in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.835670in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.838482in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.847573in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.847984in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.850352in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.851272in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.851272in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.857992in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.859238in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.860344in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.864325in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.864977in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.865662in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.865710in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.871875in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.871875in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.878695in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.878695in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.883525in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.883654in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.888053in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.888082in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.891850in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.891891in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.894416in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.894568in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.896492in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.897359in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.897738in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.900607in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.900898in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.902907in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.902907in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.910195in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.913162in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.913339in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.921560in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.921560in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.926538in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.926538in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.929346in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.929550in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.931202in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.931705in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.935901in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.935951in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.937319in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.938083in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.944976in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.945915in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.948933in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.949090in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.950355in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.950575in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.953469in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.954276in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.957336in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.957458in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.961856in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.961892in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.964922in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.964922in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.971690in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.971703in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.973927in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.974006in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.975747in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.977778in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.979989in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.980108in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.982175in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.983116in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.992199in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.994157in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.998160in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.998205in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{4.002737in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{4.003279in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{4.004178in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{4.004580in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{4.004611in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{4.007220in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{4.007670in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{4.010139in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{4.011190in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{4.014350in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{4.014727in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{4.016389in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{4.016394in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{4.021494in}}%
\pgfpathlineto{\pgfqpoint{3.128794in}{4.022241in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{4.023349in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{4.024473in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{4.027710in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{4.027777in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{4.030780in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{4.030780in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{4.034575in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{4.034781in}}%
\pgfpathlineto{\pgfqpoint{3.228094in}{4.037546in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{4.038081in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{4.038660in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{4.044527in}}%
\pgfpathlineto{\pgfqpoint{4.234627in}{4.045311in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{4.045778in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{4.046196in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{4.049387in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{4.049464in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{4.052435in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{4.053050in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{4.054906in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{4.055215in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.930783in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.283444in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.547993in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.391069in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.555367in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.696060in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.743930in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.768849in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.803764in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.820988in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.854396in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.905539in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.003760in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.013938in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.032316in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.045331in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.051448in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.065242in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.069498in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.088266in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.089283in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.094760in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.103338in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.119645in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.120978in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.134015in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.141999in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.147713in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.155233in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.170749in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.172628in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.192937in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.194320in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.201566in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.231547in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.237002in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.237041in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.244602in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.265844in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.267744in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.267828in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.302723in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.305670in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.306092in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.307909in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.315229in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.315341in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.318153in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.319448in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.330073in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.346125in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.353095in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.354105in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.366897in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.366920in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.370130in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.376266in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.379590in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.386743in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.387170in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.391466in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.398688in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.402148in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.411050in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.411050in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.412418in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.412418in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.419803in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.429701in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.431636in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.435745in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.435745in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.437233in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.447891in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.457537in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.457704in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.459541in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.460356in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.464224in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.464896in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.471883in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.471883in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.473706in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.477050in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.477349in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.481251in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.481251in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.483223in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.483422in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.493930in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.495875in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.506771in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.507763in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.511915in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.512230in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.521206in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.521457in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.529660in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.529809in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.531466in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.531625in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.533263in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.533272in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.537115in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.537115in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.542078in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.542103in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.546254in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.546254in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.548411in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.548907in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.551820in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.551851in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.558946in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.561850in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.562270in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.564589in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.565611in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.567169in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.568097in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.568423in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.570010in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.570010in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.574584in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.574584in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.576366in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.576366in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.578520in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.584474in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.586636in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.587435in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.592514in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.595231in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.596199in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.597035in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.603301in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.609261in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.609333in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.612724in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.613969in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.617505in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.620656in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.620775in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.624618in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.638241in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.639188in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.643855in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.643886in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.646080in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.646080in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.650003in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.650389in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.654033in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.654033in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.655307in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.658254in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.658385in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.659438in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.659618in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.663434in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.663434in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.667229in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.668596in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.669945in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.676246in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.676290in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.683245in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.684170in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.686533in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.692699in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.693942in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.694748in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.701959in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.702030in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.703636in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.703636in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.705917in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.706929in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.710225in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.710243in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{3.711858in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.711907in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.714082in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.716474in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.717710in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.717745in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.720828in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.721196in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{3.723957in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.724166in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.730853in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.730885in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.732829in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.732885in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.736873in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.737038in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.743171in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.743171in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.745577in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{3.745675in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.749083in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.749083in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{3.752312in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.752873in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.758580in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.758580in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.761478in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.761478in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{3.766890in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{3.767668in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{3.770301in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{3.770683in}}%
\pgfpathlineto{\pgfqpoint{3.413151in}{3.772087in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.773076in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{3.780039in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.781058in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{3.785948in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.786057in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{3.787759in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.787759in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.791246in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.791261in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.794901in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.795584in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.798658in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.799662in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.799884in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.800611in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.803665in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{3.803665in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.806730in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{3.806956in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{3.813285in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{3.814390in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.814801in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.816573in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{3.816995in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{3.822071in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{3.822123in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{3.824742in}}%
\pgfpathlineto{\pgfqpoint{4.672447in}{3.825191in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.827974in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.834852in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{3.835500in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{3.838365in}}%
\pgfpathlineto{\pgfqpoint{4.898127in}{3.838613in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{3.838810in}}%
\pgfpathlineto{\pgfqpoint{4.970345in}{3.841615in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{3.842097in}}%
\pgfpathlineto{\pgfqpoint{5.155403in}{3.847839in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{3.848863in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{3.849110in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{3.854177in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{3.854220in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{3.855779in}}%
\pgfpathlineto{\pgfqpoint{5.376569in}{3.856069in}}%
\pgfpathlineto{\pgfqpoint{5.381083in}{3.858846in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.858897in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.858897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.183144in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.638536in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.807875in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.051126in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.136173in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.338225in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.392587in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.467534in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.539021in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.589379in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.626033in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.649705in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.662968in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.667049in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.697469in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.712234in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.770182in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.813036in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.828275in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.865047in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.875118in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.878961in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.893003in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.894252in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.903433in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.906743in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.911837in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.914062in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.923039in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.925128in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.937925in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.943491in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.944358in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.949750in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.976940in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.980415in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.001964in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.028259in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.028312in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.041529in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.049101in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.049151in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.058833in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.061528in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.061633in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.068279in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.069113in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.071363in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.071487in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.073674in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.073674in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.075000in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.075090in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.078247in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.078247in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.079836in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.086773in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.093291in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.098714in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.117154in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.117859in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.119695in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.125305in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.125547in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.128436in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.135694in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.135820in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.154967in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.165620in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.171376in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.171581in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.181879in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.195150in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.200298in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.211399in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.211505in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.213701in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.213866in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.219914in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.219914in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.230474in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.236998in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.237061in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.238288in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.257744in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.269529in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.269559in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.270872in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.275012in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.284433in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.284440in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.289048in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.289255in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.301627in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.301710in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.309505in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.311457in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.311553in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.315333in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.315342in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.317927in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.323296in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.325177in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.325363in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.333980in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.334420in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.337422in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.337437in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.338779in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.338779in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.348378in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.349084in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.358704in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.363760in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.363964in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.366957in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.367395in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.377278in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.377356in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.379888in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.384879in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.385323in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.391101in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.391101in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.397217in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.397217in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.405501in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.407989in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.407989in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.413398in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.414631in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.414631in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.420965in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.420965in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.424093in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.424093in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.426804in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.426804in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.428433in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.428433in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.434318in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.434485in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.439023in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.439225in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.445450in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.445663in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.448564in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.448564in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.457925in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.457945in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.461005in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.461005in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.468179in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.471280in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.485914in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.485914in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.489237in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.489387in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.491906in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.500178in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.500178in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.509646in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.509646in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.512933in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.512933in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.514749in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.518813in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.519209in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.520206in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.524812in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.524812in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.530852in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.530852in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.532453in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.532453in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.538300in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.538473in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.540346in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.541030in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.543397in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{3.543421in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.545336in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.545890in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.546848in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.547374in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.548953in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.550379in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.552274in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.556649in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.556769in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.563264in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.563398in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.565855in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.566122in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.569109in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.570645in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.572044in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{3.572053in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{3.575637in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.575637in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.579440in}}%
\pgfpathlineto{\pgfqpoint{2.930196in}{3.579440in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{3.582498in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.582555in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.585247in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.586343in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{3.586686in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{3.586755in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.595170in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.595239in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.600949in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.600949in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{3.604447in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.604709in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.608123in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.608190in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.609589in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.609589in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.614559in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.614665in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.618556in}}%
\pgfpathlineto{\pgfqpoint{3.246148in}{3.618573in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.621811in}}%
\pgfpathlineto{\pgfqpoint{3.485369in}{3.622700in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.624492in}}%
\pgfpathlineto{\pgfqpoint{3.525991in}{3.625258in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{3.625618in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{3.627320in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.635069in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.635069in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{3.637783in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.637856in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{3.645770in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{3.648747in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.649536in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{3.649852in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{3.649982in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{3.655505in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.655505in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.659295in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{3.659418in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.671228in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.671228in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.675117in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{3.675337in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{3.678094in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{3.693575in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{3.693575in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{3.696598in}}%
\pgfpathlineto{\pgfqpoint{4.139842in}{3.696872in}}%
\pgfpathlineto{\pgfqpoint{4.148869in}{3.698016in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{3.698062in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.699341in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{3.699578in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{3.700455in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{3.700479in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{3.705114in}}%
\pgfpathlineto{\pgfqpoint{4.419685in}{3.705143in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{3.707751in}}%
\pgfpathlineto{\pgfqpoint{4.537039in}{3.707868in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{3.710156in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{3.710166in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{3.711390in}}%
\pgfpathlineto{\pgfqpoint{4.591202in}{3.715880in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{3.715964in}}%
\pgfpathlineto{\pgfqpoint{4.604743in}{3.720997in}}%
\pgfpathlineto{\pgfqpoint{4.667933in}{3.721167in}}%
\pgfpathlineto{\pgfqpoint{4.672447in}{3.723969in}}%
\pgfpathlineto{\pgfqpoint{4.893614in}{3.724689in}}%
\pgfpathlineto{\pgfqpoint{4.898127in}{3.726810in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{3.727878in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{3.729499in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{3.729826in}}%
\pgfpathlineto{\pgfqpoint{5.205052in}{3.731638in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{3.731638in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{3.733038in}}%
\pgfpathlineto{\pgfqpoint{5.426219in}{3.733133in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{3.736375in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{3.736375in}}%
\pgfpathlineto{\pgfqpoint{5.439760in}{3.739409in}}%
\pgfpathlineto{\pgfqpoint{5.457814in}{3.739427in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{3.743704in}}%
\pgfpathlineto{\pgfqpoint{5.511977in}{3.743735in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{3.745661in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.745714in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.745714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.969763in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{1.322951in}}{\pgfqpoint{4.939207in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{0.604389in}}{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
