%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.936629in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.936629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=0.878591in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.439500in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.439500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.381462in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.942371in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.942371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.884333in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.445242in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.445242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=2.387204in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.948112in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.948112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=2.890075in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.450983in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.450983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.392946in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.953854in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.953854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.895817in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.095681in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.792756in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.756556in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.109837in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.242253in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.316837in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.411330in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.466163in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.553885in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.554831in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.591192in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.648585in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.670132in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.693200in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.713072in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.713245in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.725222in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.747852in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.760360in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.764306in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.777937in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.784414in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.793058in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.797437in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.798032in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.800515in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.800640in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.805727in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.806989in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.827815in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.838464in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.839196in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.839231in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.842067in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.852025in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.855325in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.855325in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.856614in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.859301in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.859305in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.861200in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.861230in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.886615in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.890155in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.890155in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.897427in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.905423in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.905423in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.906958in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.917991in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.918603in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.920895in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.921989in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.923898in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.923937in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.926989in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.927210in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.930305in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.931483in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.933394in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.933480in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.934829in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.934846in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.938342in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.938358in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.939628in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.940585in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.942826in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.942867in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.944307in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.944307in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.949796in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.950503in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.954397in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.956299in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.958595in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.959308in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.960382in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.960382in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.961687in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.962687in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.968773in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.968796in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.970527in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.970527in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.973309in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.974098in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.980492in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.980492in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.985028in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.985532in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.987720in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.987775in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.989805in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.989805in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.991351in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.991587in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.993045in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.993820in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.994652in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.995535in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.996999in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.996999in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{4.001633in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{4.001633in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{4.003174in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{4.003190in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{4.006886in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{4.007166in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{4.008369in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{4.008724in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{4.009524in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{4.010022in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{4.013640in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{4.013939in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{4.016439in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{4.016439in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{4.017830in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{4.017855in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{4.019655in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{4.019655in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{4.021007in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{4.021007in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{4.022827in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{4.023432in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{4.025052in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{4.025334in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{4.026430in}}%
\pgfpathlineto{\pgfqpoint{3.869025in}{4.027474in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{4.027580in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{4.030360in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{4.032174in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{4.037085in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{4.037941in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{4.039586in}}%
\pgfpathlineto{\pgfqpoint{4.893614in}{4.040283in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{4.040818in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.041614in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.041614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.869480in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.790913in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.251619in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.658201in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.005097in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.088812in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.209904in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.358246in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.521566in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.542378in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.553463in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.567715in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.620484in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.643702in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.684750in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.701705in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.704418in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.713185in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.724975in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.749701in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.753120in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.757074in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.775302in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.785199in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.786730in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.800735in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.806550in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.809978in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.810482in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.821668in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.827584in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.828684in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.835134in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.835144in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.839955in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.840277in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.845554in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.845797in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.850635in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.850648in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.853363in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.858842in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.864006in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.870249in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.871973in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.878537in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.888093in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.888287in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.891706in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.891706in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.894537in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.895646in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.900385in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.900392in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.908847in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.913213in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.916138in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.916138in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.919094in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.924315in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.936339in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.936901in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.940172in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.940258in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.945683in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.945768in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.948585in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.948670in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.952065in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.952408in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.953450in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.954167in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.955097in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.955783in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.955783in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.958639in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.958941in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.959829in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.964124in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.964944in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.969005in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.971124in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.971163in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.973693in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.974735in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.978028in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.978595in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.980839in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.981521in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.982489in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.982489in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.987820in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.988093in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.992490in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.993071in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.994714in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.995777in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.996368in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.997987in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.998041in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{4.001961in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{4.002921in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{4.003128in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{4.003493in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{4.005202in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{4.005367in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{4.009036in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{4.009830in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{4.011885in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{4.012110in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{4.018475in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{4.019084in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{4.019870in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{4.019903in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{4.024156in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{4.024939in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{4.025945in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{4.027797in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{4.027836in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{4.030860in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{4.031381in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{4.034475in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{4.035524in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{4.036130in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{4.036817in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{4.037365in}}%
\pgfpathlineto{\pgfqpoint{4.108246in}{4.037469in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{4.039360in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{4.040437in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{4.041100in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{4.041100in}}%
\pgfpathlineto{\pgfqpoint{4.361008in}{4.042660in}}%
\pgfpathlineto{\pgfqpoint{4.410658in}{4.042671in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{4.046208in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{4.046500in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{4.048376in}}%
\pgfpathlineto{\pgfqpoint{4.988399in}{4.049396in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{4.049526in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{4.050230in}}%
\pgfpathlineto{\pgfqpoint{5.484896in}{4.051054in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.051358in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.051358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.012107in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.693927in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.167974in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.788251in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.116074in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.190898in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.290073in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.315016in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.477322in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.485834in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.577661in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.594454in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.605385in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.632704in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.642549in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.652418in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.655585in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.660416in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.697689in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.700696in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.728112in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.731816in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.751041in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.757293in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.769687in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.770639in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.777173in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.780446in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.780502in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.784806in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.786451in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.791204in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.791412in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.794171in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.823531in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.823708in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.828953in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.845836in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.854450in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.854485in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.859035in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.865408in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.865579in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.868588in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.870077in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.874323in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.874353in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.880826in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.880839in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.883697in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.884560in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.886796in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.887015in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.891683in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.892694in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.906800in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.910050in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.910144in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.914926in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.915011in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.917149in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.917156in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.919696in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.919935in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.921626in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.922196in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.923094in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.923094in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.933123in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.934326in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.936269in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.936585in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.939454in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.940205in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.942288in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.946298in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.946313in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.947602in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.947613in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.954320in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.954831in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.962651in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.963925in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.967652in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.967652in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.969694in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.970406in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.971605in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.972546in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.973390in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.973623in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.975583in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.975583in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.977128in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.977128in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.980988in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.981892in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.984051in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.984051in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.985186in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.985278in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.990837in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.990875in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.992866in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.993072in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.994018in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.994270in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.995704in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.995711in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.999479in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.999760in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{4.001618in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{4.002324in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{4.005572in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{4.006929in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{4.007761in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{4.009078in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{4.009946in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{4.011071in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{4.011911in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{4.014935in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{4.015530in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{4.019078in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{4.019794in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{4.021002in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{4.021650in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{4.024552in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{4.024553in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{4.025928in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{4.026269in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{4.027811in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{4.028032in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{4.028887in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{4.030503in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{4.030765in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{4.033259in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{4.033963in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{4.037096in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{4.037096in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{4.041805in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{4.041805in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{4.043268in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{4.043539in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{4.045652in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{4.045654in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{4.047047in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{4.047050in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{4.048584in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{4.049423in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{4.050080in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{4.051103in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{4.052769in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{4.053783in}}%
\pgfpathlineto{\pgfqpoint{5.060617in}{4.054112in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{4.054648in}}%
\pgfpathlineto{\pgfqpoint{5.372056in}{4.055993in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.066965in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{5.066965in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.036409in}{1.322951in}}{\pgfqpoint{5.036409in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{5.036409in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.036409in}{0.604389in}}{\pgfqpoint{5.066965in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 7}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
