%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.698667in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.698667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=0.640629in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.242554in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.242554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=1.184516in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.786441in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.786441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=1.728404in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 82}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.330329in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.330329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=2.272291in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 84}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.874216in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.874216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=2.816178in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 86}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.418103in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.418103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=3.360066in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 88}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.961991in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.961991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=3.903953in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418096in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.713498in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.978758in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.545184in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.800260in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.184813in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.228244in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.326332in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.364860in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.498279in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.508832in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.563392in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.577276in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.586998in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.641004in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.663077in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.669550in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.701486in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.705943in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.724105in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.785202in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.787088in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.798605in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.799003in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.813190in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.819014in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.820328in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.837866in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.839661in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.844939in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.846477in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.847205in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.854412in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.854850in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.858299in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.858629in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.868573in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.873757in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.874447in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.884847in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.901002in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.903228in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.908750in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.916664in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.917037in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.922214in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.922413in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.926238in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.926238in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.929000in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.929000in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.932031in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.932361in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.938135in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.939037in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.942967in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.943048in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.946953in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.946998in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.949957in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.950456in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.955094in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.961424in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.962550in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.963240in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.966478in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.967515in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.968248in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.971725in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.971791in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.976464in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.976824in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.978974in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.980563in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.984486in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.984650in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.985919in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.986483in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.988168in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.989626in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.991207in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.992730in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.995135in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.998079in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.998771in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.999947in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{4.000745in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{4.003590in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{4.004401in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{4.004839in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{4.006934in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{4.006934in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{4.008878in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{4.009865in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{4.010097in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{4.010376in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{4.014420in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{4.014957in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{4.019640in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{4.019663in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{4.023490in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{4.024588in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{4.024588in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{4.026940in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{4.028048in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{4.029823in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{4.030765in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{4.030999in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{4.032046in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{4.034924in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{4.035821in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{4.036669in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{4.037760in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{4.038084in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{4.039127in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{4.039396in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{4.040210in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{4.040670in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{4.041728in}}%
\pgfpathlineto{\pgfqpoint{4.672447in}{4.042254in}}%
\pgfpathlineto{\pgfqpoint{4.789801in}{4.043176in}}%
\pgfpathlineto{\pgfqpoint{4.803342in}{4.043669in}}%
\pgfpathlineto{\pgfqpoint{5.051590in}{4.044722in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{4.044865in}}%
\pgfpathlineto{\pgfqpoint{5.363028in}{4.045734in}}%
\pgfpathlineto{\pgfqpoint{5.376569in}{4.046142in}}%
\pgfpathlineto{\pgfqpoint{5.530032in}{4.047220in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.047338in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.047338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.808695in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.033338in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.533800in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.843620in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.237928in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.495645in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.533536in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.587066in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.645655in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.676097in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.680773in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.690724in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.720761in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.755321in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.787191in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.793924in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.794939in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.801227in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.809871in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.814708in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.817332in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.818412in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.831674in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.832566in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.848759in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.853223in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.866941in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.869719in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.871715in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.886025in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.886574in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.894463in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.895881in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.898343in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.898746in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.912570in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.915425in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.923584in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.923584in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.924870in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.925102in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.928635in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.929345in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.931465in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.932621in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.934474in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.935171in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.938248in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.938790in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.941001in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.942960in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.945110in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.946417in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.954714in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.955615in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.955721in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.960314in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.960654in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.962801in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.962955in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.967407in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.968082in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.973309in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.973387in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.975034in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.975301in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.977224in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.977451in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.979055in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.979717in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.984378in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.984917in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.987996in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.994659in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.994659in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.999891in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{4.000702in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{4.002193in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{4.003047in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{4.003500in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{4.005756in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{4.006574in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{4.009626in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{4.010832in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{4.012270in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{4.013290in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{4.015123in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{4.015770in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{4.017399in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{4.018426in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{4.018829in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{4.019892in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{4.020219in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{4.021272in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{4.023896in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{4.025346in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{4.025890in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{4.028226in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{4.029337in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{4.030160in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{4.032910in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{4.033892in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{4.034083in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{4.034620in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{4.035357in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{4.035806in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{4.037216in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{4.038248in}}%
\pgfpathlineto{\pgfqpoint{3.413151in}{4.038500in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{4.038628in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{4.040701in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{4.043032in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{4.043546in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{4.044415in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{4.045528in}}%
\pgfpathlineto{\pgfqpoint{4.189491in}{4.046636in}}%
\pgfpathlineto{\pgfqpoint{4.640852in}{4.049587in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{4.049884in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{4.052165in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{4.052505in}}%
\pgfpathlineto{\pgfqpoint{5.074158in}{4.053555in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{4.054066in}}%
\pgfpathlineto{\pgfqpoint{5.390110in}{4.055099in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{4.055222in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.929567in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.579144in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.002034in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.254620in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.300367in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.326697in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.444849in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.483964in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.527523in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.539566in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.556034in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.680554in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.686524in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.760553in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.772874in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.800884in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.820822in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.831979in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.834912in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.848288in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.853697in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.855751in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.858755in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.863341in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.872050in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.875072in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.875575in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.881719in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.881838in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.895500in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.899519in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.899680in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.901398in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.903583in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.907514in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.908002in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.910487in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.910495in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.917455in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.917951in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.926577in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.932467in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.933469in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.936002in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.936435in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.938656in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.939764in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.940177in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.942824in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.943647in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.944287in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.946009in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.954139in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.955487in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.958345in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.958357in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.963695in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.966903in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.966903in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.969061in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.969474in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.979803in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.981523in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.981719in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.983681in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.984532in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.985123in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.986116in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.986531in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.988163in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.988981in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.991398in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.991504in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.996150in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.996729in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.996729in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.999682in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.999682in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{4.001231in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{4.004681in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{4.005746in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{4.006750in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{4.007234in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{4.008309in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{4.010381in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{4.010686in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{4.012776in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{4.013141in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{4.015324in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{4.015531in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{4.017064in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{4.017573in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{4.018195in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{4.019607in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{4.019607in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{4.021644in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{4.022032in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{4.022475in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{4.025351in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{4.025925in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{4.027020in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{4.027340in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{4.028390in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{4.029337in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{4.029624in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{4.030732in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{4.031160in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{4.032092in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{4.032565in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{4.033567in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{4.033731in}}%
\pgfpathlineto{\pgfqpoint{4.261709in}{4.034393in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{4.035060in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{4.036143in}}%
\pgfpathlineto{\pgfqpoint{4.577661in}{4.036596in}}%
\pgfpathlineto{\pgfqpoint{5.263729in}{4.037677in}}%
\pgfpathlineto{\pgfqpoint{5.448787in}{4.038462in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.039109in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.039109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.066965in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{5.066965in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.036409in}{1.322951in}}{\pgfqpoint{5.036409in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{5.036409in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.036409in}{0.604389in}}{\pgfqpoint{5.066965in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 7}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
