%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.982390in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.982390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=0.924352in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.647946in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.647946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.589908in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.313502in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.313502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.255465in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.979059in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.979059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.921021in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.644615in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.644615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.586578in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369533in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.141726in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.422883in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.979581in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.154868in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.445453in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.533315in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.577641in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.603778in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.647206in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.764472in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.826866in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.885127in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.904725in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.918937in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.021678in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.030984in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.046225in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.110343in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.130362in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.134104in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.156065in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.209909in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.234091in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.237007in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.250766in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.251203in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.257660in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.274969in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.276656in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.309194in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.315835in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.317471in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.317483in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.328122in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.334394in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.349688in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.352664in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.352664in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.360188in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.371713in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.373215in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.373224in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.380055in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.397799in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.401393in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.409270in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.412393in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.414888in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.422171in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.458470in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.458470in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.465587in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.466773in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.466773in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.480957in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.485656in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.487125in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.487125in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.497589in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.499751in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.521220in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.522790in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.523287in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.529361in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.549164in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.554473in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.560065in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.560257in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.563762in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.570951in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.574740in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.585636in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.586330in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.586500in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.587663in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.587663in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.595077in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.596088in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.598573in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.599433in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.602416in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.604685in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.604685in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.608621in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.608621in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.610516in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.614229in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.614628in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.617085in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.617103in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.618471in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.618471in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.619918in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.620879in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.621373in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.630147in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.634831in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.635143in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.641266in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.650234in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.654837in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.654837in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.665014in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.665014in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.667027in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.667027in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.674895in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.675947in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.678267in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.678267in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.681043in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.681192in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.685316in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.685316in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.688204in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.688869in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.692114in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.692114in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.693627in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.693813in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.693813in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.696119in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.696544in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.703402in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.703402in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.706628in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.706893in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.713109in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.713197in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.715609in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.716712in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.719003in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.719627in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.720465in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.725081in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.725778in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.737572in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.737830in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.748027in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.749033in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.749420in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.756932in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.760209in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.760209in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.763084in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.763084in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.764529in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.764575in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.765937in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.766425in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.770782in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.771566in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.774257in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.778285in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.779096in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.781394in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.782089in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{3.782786in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.783083in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.789936in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.789936in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.792733in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.792733in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.797597in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.798657in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.802390in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.802961in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.804080in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.804888in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.805549in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.806186in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.806846in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.806846in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.813001in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.813031in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.815236in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.819007in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.819927in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.825104in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.825104in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.827059in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.833034in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.833254in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.839750in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{3.840954in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.840954in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.848807in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.849363in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.851378in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.852369in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.852988in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.855970in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.855970in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.862077in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.863614in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.864523in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{3.865737in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.866635in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.869577in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.871151in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.871159in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.873504in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.874881in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.875950in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.875950in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.877164in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.877164in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.878731in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.879543in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.879543in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.882145in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.882145in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.883278in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.883805in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.887002in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{3.887092in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.889101in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.889627in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.890398in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{3.890398in}}%
\pgfpathlineto{\pgfqpoint{3.228094in}{3.893153in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{3.893153in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.896621in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.896621in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{3.898010in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{3.898332in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.899812in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.900847in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.902868in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.902868in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{3.907660in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.908449in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.911440in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{3.911440in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{3.912668in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.913390in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{3.914240in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.914400in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.919269in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.919680in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{3.923370in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.924460in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.924831in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.925935in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{3.926625in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.930993in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.930993in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{3.933422in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.934519in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.938374in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{3.938823in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.941905in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.942606in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.947626in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{3.947820in}}%
\pgfpathlineto{\pgfqpoint{4.162410in}{3.948865in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.949405in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{3.950866in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{3.950866in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{3.954653in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.956041in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{3.956947in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.959308in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{3.960196in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{3.960731in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.960731in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.962239in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.962239in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{3.964801in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{3.964801in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{3.969823in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{3.970705in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{3.973856in}}%
\pgfpathlineto{\pgfqpoint{4.731124in}{3.973856in}}%
\pgfpathlineto{\pgfqpoint{4.735637in}{3.976056in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{3.976707in}}%
\pgfpathlineto{\pgfqpoint{4.825910in}{3.979466in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{3.979466in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{3.986664in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{3.988131in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{3.988914in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{3.992206in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.993288in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{3.994548in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{3.994557in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{3.997048in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{3.997048in}}%
\pgfpathlineto{\pgfqpoint{5.128321in}{3.998662in}}%
\pgfpathlineto{\pgfqpoint{5.137348in}{3.998860in}}%
\pgfpathlineto{\pgfqpoint{5.141862in}{4.003334in}}%
\pgfpathlineto{\pgfqpoint{5.146375in}{4.004666in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{4.004666in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{4.006537in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{4.007475in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{4.008445in}}%
\pgfpathlineto{\pgfqpoint{5.304352in}{4.009479in}}%
\pgfpathlineto{\pgfqpoint{5.381083in}{4.014406in}}%
\pgfpathlineto{\pgfqpoint{5.390110in}{4.014406in}}%
\pgfpathlineto{\pgfqpoint{5.394624in}{4.017335in}}%
\pgfpathlineto{\pgfqpoint{5.457814in}{4.017774in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{4.018649in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.018831in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.018831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.774281in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.484838in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.878622in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.128199in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.429524in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.508315in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.564156in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.702365in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.809703in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.828508in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.859066in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.902864in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.926025in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.962647in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.987104in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.026325in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.039668in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.064682in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.070148in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.077774in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.090133in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.108485in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.114652in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.143003in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.156801in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.164076in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.191763in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.208415in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.210928in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.223841in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.232564in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.242262in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.243436in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.243442in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.253279in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.255917in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.261424in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.267189in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.277453in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.280616in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.281305in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.283661in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.284318in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.292556in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.293060in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.298082in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.327213in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.329314in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.342074in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.348779in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.352975in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.363096in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.363759in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.381540in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.382384in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.396967in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.397323in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.413131in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.417000in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.419388in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.420044in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.429307in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.429761in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.453000in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.460456in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.462062in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.467674in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.480194in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.481613in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.481705in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.483390in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.496878in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.498224in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.503421in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.504274in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.507988in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.517812in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.519359in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.533106in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.533106in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.534925in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.535928in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.541776in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.544929in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.549977in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.550320in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.557803in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.558030in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.574972in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.575552in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.579370in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.585849in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.596817in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.596817in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.600340in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.600524in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.602850in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.602850in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.609438in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.609622in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.613051in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.613152in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.615932in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.621995in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.623610in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.623610in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.634572in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.635433in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.635458in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.636778in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.636778in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.640533in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.640533in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.641684in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.649623in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.652152in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.656562in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.656880in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.658011in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.658011in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.661510in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.673408in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.673408in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.675683in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.676052in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.684131in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.684615in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.685486in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.685733in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.687896in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.687896in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.690178in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.690767in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.693960in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.695134in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.695134in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.699790in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.699790in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.701743in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.701922in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.704723in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.709101in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.709694in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.715079in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.718430in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.723191in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.724544in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.728012in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.729484in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.729484in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.733586in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.733686in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.737987in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.738334in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.743166in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.745102in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.745612in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.747019in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.747019in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.750409in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.750808in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.756901in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.756901in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.760534in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.760534in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.766121in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.766121in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.768562in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.768562in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.772337in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.772735in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.773985in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.774241in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.776318in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.777358in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.777554in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.784232in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.784232in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.785580in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.785580in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.788281in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.790469in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.790912in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.791862in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.793665in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.794738in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.796321in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.796351in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.798585in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.798585in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.799884in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.800111in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.809026in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.810164in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.813244in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.813244in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.818661in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.818661in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.822323in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.822827in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.823623in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.827185in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{3.827882in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.827966in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.830279in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.830279in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.843718in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.843718in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.850907in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.851080in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.858679in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{3.858820in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.861876in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{3.862572in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.862996in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.862996in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.866342in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.867715in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.867715in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{3.871581in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.871616in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.874039in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.875183in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.876994in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.877912in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.878309in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.881582in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.881582in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{3.882731in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.882731in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.884616in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{3.884616in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.886177in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.886935in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{3.887712in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.888374in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.890719in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{3.890719in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.892868in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.892868in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.894379in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{3.894580in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{3.897696in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.897696in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.902901in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{3.902901in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.909456in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.909456in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{3.914851in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.915628in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.922266in}}%
\pgfpathlineto{\pgfqpoint{3.724590in}{3.922266in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.923398in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{3.924600in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.927940in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.928122in}}%
\pgfpathlineto{\pgfqpoint{3.792294in}{3.929147in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{3.929294in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.935831in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.936768in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{3.937957in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.937957in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.939249in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.945805in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.946133in}}%
\pgfpathlineto{\pgfqpoint{3.909648in}{3.949089in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{3.949089in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{3.951794in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{3.952849in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.955203in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{3.956156in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{3.956156in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{3.959315in}}%
\pgfpathlineto{\pgfqpoint{4.148869in}{3.960089in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{3.963545in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.964132in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.964801in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{3.970914in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.971192in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{3.973860in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{3.974324in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.978440in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{3.979533in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{3.981824in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.981824in}}%
\pgfpathlineto{\pgfqpoint{4.446767in}{3.984703in}}%
\pgfpathlineto{\pgfqpoint{4.591202in}{3.985410in}}%
\pgfpathlineto{\pgfqpoint{4.604743in}{3.992901in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{3.992901in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{3.995710in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{3.995710in}}%
\pgfpathlineto{\pgfqpoint{4.640852in}{3.997522in}}%
\pgfpathlineto{\pgfqpoint{4.758205in}{3.998552in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{3.999401in}}%
\pgfpathlineto{\pgfqpoint{4.785287in}{3.999401in}}%
\pgfpathlineto{\pgfqpoint{4.794314in}{4.002657in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{4.002940in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{4.007128in}}%
\pgfpathlineto{\pgfqpoint{4.920695in}{4.007128in}}%
\pgfpathlineto{\pgfqpoint{4.925209in}{4.010153in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{4.010205in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{4.011573in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{4.011573in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{4.015466in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{4.015466in}}%
\pgfpathlineto{\pgfqpoint{5.029022in}{4.017754in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{4.017917in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{4.020007in}}%
\pgfpathlineto{\pgfqpoint{5.155403in}{4.020427in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{4.025244in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{4.026015in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{4.030910in}}%
\pgfpathlineto{\pgfqpoint{5.268243in}{4.030910in}}%
\pgfpathlineto{\pgfqpoint{5.272756in}{4.035241in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{4.035516in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{4.035647in}}%
\pgfpathlineto{\pgfqpoint{5.354001in}{4.037310in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.037616in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.037616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.738663in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.087804in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.633535in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.880594in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.999454in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.167529in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.373312in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.433015in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.529108in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.868804in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.890144in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.904381in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.913935in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.931573in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.944489in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.977917in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.986773in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.999413in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.003821in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.048760in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.074135in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.079130in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.106747in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.115774in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.124772in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.127101in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.149850in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.167939in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.173444in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.191408in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.204131in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.207578in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.217647in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.222246in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.223741in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.235672in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.250505in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.271451in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.275993in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.277772in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.289019in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.291715in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.302576in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.320473in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.323671in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.324637in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.330286in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.345163in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.347954in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.352708in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.360204in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.364087in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.377734in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.381296in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.407331in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.409600in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.409779in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.413194in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.414236in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.416386in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.416386in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.418062in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.418062in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.428509in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.428520in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.437797in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.438636in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.442548in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.445570in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.445570in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.449027in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.449027in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.460484in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.461605in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.461605in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.481255in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.492605in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.496973in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.496973in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.498486in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.498486in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.523665in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.525880in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.525880in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.537513in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.543681in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.543681in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.547702in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.547702in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.548825in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.560936in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.562816in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.565201in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.566267in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.567057in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.567096in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.576809in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.576809in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.593756in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.593756in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.598986in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.599610in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.605465in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.605465in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.606802in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.611405in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.613668in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.613824in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.624247in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.626546in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.627211in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.633598in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.635556in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.639430in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.640037in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.641632in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.652529in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.660877in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.664426in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.669534in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.681679in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.685240in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.685756in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.685756in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.688106in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.688152in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.691428in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.691992in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.695335in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.703554in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{3.704631in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.712068in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.722737in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.725557in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.725761in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.727190in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.731063in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.731063in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.733669in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.733947in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.737879in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.737879in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.740634in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.741119in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.749717in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.750267in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.750395in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.752912in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.752912in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.757295in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.757630in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.763357in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.763357in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.768235in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.768439in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.780109in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.780579in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.785840in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.793742in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.793922in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.795090in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.795090in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.803402in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.803501in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.804789in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.804789in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.807302in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.808322in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.814615in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.815666in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.816657in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.816657in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.821109in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.821470in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.822276in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.824239in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.828724in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.828724in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.831585in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.831585in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.835862in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.835887in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.838387in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.839401in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.845538in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.845673in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.847104in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.851601in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.853099in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.853099in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{3.857365in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.858121in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.864921in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.864921in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.871233in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.871233in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.873698in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.873698in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.880224in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.881077in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.885161in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.889806in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.891063in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.891063in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{3.894702in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.896572in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.896572in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.898946in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.898946in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.900064in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.900488in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.900589in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.904867in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.905096in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{3.906233in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.906512in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.907633in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.910918in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.910918in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.912829in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.912829in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.914270in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.919212in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.919306in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.928425in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.929961in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{3.929961in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.934004in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{3.934004in}}%
\pgfpathlineto{\pgfqpoint{2.948250in}{3.935859in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.937034in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.937068in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.938524in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.938524in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.941569in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.942513in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.943011in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.944025in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{3.955698in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{3.955908in}}%
\pgfpathlineto{\pgfqpoint{3.246148in}{3.958411in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{3.958411in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.960130in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.960963in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.961951in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.962862in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{3.963934in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{3.964266in}}%
\pgfpathlineto{\pgfqpoint{3.525991in}{3.965022in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.968693in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{3.969294in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{3.971258in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.972313in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{3.973361in}}%
\pgfpathlineto{\pgfqpoint{3.765212in}{3.974361in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{3.978834in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{3.978834in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{3.983604in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.984253in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{3.984773in}}%
\pgfpathlineto{\pgfqpoint{3.909648in}{3.985831in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{3.986486in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{3.987596in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.987644in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.989472in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.989472in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.990669in}}%
\pgfpathlineto{\pgfqpoint{4.085678in}{3.993734in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.994038in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{3.995077in}}%
\pgfpathlineto{\pgfqpoint{4.148869in}{3.999978in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{4.000073in}}%
\pgfpathlineto{\pgfqpoint{4.261709in}{4.001334in}}%
\pgfpathlineto{\pgfqpoint{4.302331in}{4.001334in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{4.003035in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{4.003035in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{4.004351in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{4.005444in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{4.005512in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{4.006923in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{4.007656in}}%
\pgfpathlineto{\pgfqpoint{4.451280in}{4.009277in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{4.010240in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{4.015787in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{4.015825in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{4.017291in}}%
\pgfpathlineto{\pgfqpoint{4.735637in}{4.018097in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{4.019911in}}%
\pgfpathlineto{\pgfqpoint{4.893614in}{4.020437in}}%
\pgfpathlineto{\pgfqpoint{4.898127in}{4.022542in}}%
\pgfpathlineto{\pgfqpoint{4.947777in}{4.022542in}}%
\pgfpathlineto{\pgfqpoint{4.952290in}{4.028666in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.030192in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{4.031896in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{4.032171in}}%
\pgfpathlineto{\pgfqpoint{5.051590in}{4.036421in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{4.037322in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{4.038659in}}%
\pgfpathlineto{\pgfqpoint{5.146375in}{4.038659in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{4.041456in}}%
\pgfpathlineto{\pgfqpoint{5.259216in}{4.041797in}}%
\pgfpathlineto{\pgfqpoint{5.268243in}{4.049303in}}%
\pgfpathlineto{\pgfqpoint{5.286297in}{4.049303in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{4.052572in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{4.052572in}}%
\pgfpathlineto{\pgfqpoint{5.372056in}{4.055609in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.066965in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{5.066965in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.036409in}{1.322951in}}{\pgfqpoint{5.036409in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{5.036409in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.036409in}{0.604389in}}{\pgfqpoint{5.066965in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 7}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
