%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.671728in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.671728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=0.613690in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.093682in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.093682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.035644in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.515636in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.515636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.457598in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.937590in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.937590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.879552in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.359544in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.359544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=2.301506in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.781498in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.781498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=2.723461in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.203452in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.203452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.145415in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.625406in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.625406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.567369in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.047360in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.047360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.989323in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.095681in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.639979in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.140784in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.489387in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.914429in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.068470in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.149975in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.260021in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.412603in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.450181in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.467664in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.567291in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.590296in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.625349in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.638688in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.643925in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.656007in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.698833in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.705061in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.733626in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.740774in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.745759in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.748325in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.765895in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.771046in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.777888in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.787777in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.792307in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.794609in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.795815in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.812074in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.812528in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.815358in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.825953in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.830406in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.830413in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.834564in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.839088in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.842825in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.854468in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.857981in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.857990in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.868813in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.870419in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.874499in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.876692in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.877337in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.880591in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.883728in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.889923in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.892521in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.892537in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.896000in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.896475in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.898452in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.899876in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.905261in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.906719in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.908063in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.908166in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.912176in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.916512in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.917172in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.919529in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.922726in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.924867in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.927443in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.927583in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.929240in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.932409in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.933811in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.934904in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.935154in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.937499in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.938467in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.941201in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.941592in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.950968in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.952071in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.953595in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.954479in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.956648in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.957081in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.958421in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.958868in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.960315in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.961101in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.963294in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.963907in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.965425in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.966774in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.966816in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.968186in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.968186in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.970422in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.976944in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.977934in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.977936in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.980496in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.981585in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.981710in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.983749in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.984539in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.985211in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.988254in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.990942in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.990991in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.993981in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.994526in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.994526in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.995826in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.996574in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.997048in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.997827in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.998273in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.998975in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{4.000033in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{4.000725in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{4.002054in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{4.002932in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{4.003755in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{4.003908in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{4.005148in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{4.006239in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{4.008464in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{4.009456in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{4.013809in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{4.014917in}}%
\pgfpathlineto{\pgfqpoint{2.930196in}{4.015297in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{4.016047in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{4.017734in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{4.018668in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{4.019304in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{4.020408in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{4.028430in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{4.028973in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{4.029585in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{4.030207in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{4.031189in}}%
\pgfpathlineto{\pgfqpoint{4.108246in}{4.032130in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{4.032796in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{4.032796in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{4.034514in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{4.035442in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{4.035987in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{4.037867in}}%
\pgfpathlineto{\pgfqpoint{4.487389in}{4.038149in}}%
\pgfpathlineto{\pgfqpoint{4.613770in}{4.039062in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.039323in}}%
\pgfpathlineto{\pgfqpoint{4.893614in}{4.040336in}}%
\pgfpathlineto{\pgfqpoint{4.925209in}{4.040577in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{4.040937in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{4.041909in}}%
\pgfpathlineto{\pgfqpoint{5.493923in}{4.042197in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.042356in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.042356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.701357in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.600968in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.086646in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.632507in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.837658in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.989727in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.202167in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.254928in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.387463in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.476943in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.527040in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.613765in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.637909in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.657189in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.699195in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.706521in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.708311in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.744092in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.758609in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.767879in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.774294in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.777374in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.784677in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.787638in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.800486in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.801633in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.819584in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.833785in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.840466in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.845892in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.847004in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.859708in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.865316in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.880418in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.882178in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.886578in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.887780in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.891107in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.893506in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.898169in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.905017in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.908339in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.913640in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.921923in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.923727in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.924580in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.926410in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.927734in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.931923in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.934161in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.934266in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.940341in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.940777in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.942633in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.942859in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.945957in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.946716in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.948699in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.948813in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.951018in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.951982in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.954000in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.954830in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.956849in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.959907in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.961617in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.962001in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.963018in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.963882in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.965106in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.965631in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.966622in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.967786in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.968699in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.968699in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.970050in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.971935in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.977877in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.979753in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.979868in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.985416in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.986420in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.993616in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.994534in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.995641in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.996204in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.997909in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.998860in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.999544in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{4.000933in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{4.003232in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{4.003251in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{4.005192in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{4.006162in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{4.006407in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{4.006907in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{4.007532in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{4.008417in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{4.011355in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{4.013418in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{4.014294in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{4.016518in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{4.017164in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{4.017738in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{4.018810in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{4.019267in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{4.020917in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{4.021260in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.022284in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{4.023116in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{4.023119in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{4.025577in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{4.026373in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{4.027083in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{4.027415in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{4.029976in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{4.031005in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{4.032508in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{4.033604in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{4.034200in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{4.034806in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{4.035481in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{4.036466in}}%
\pgfpathlineto{\pgfqpoint{3.228094in}{4.037510in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{4.041106in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{4.042321in}}%
\pgfpathlineto{\pgfqpoint{3.688481in}{4.043261in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{4.043891in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{4.044827in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{4.045307in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{4.046433in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{4.047087in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{4.048110in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{4.048411in}}%
\pgfpathlineto{\pgfqpoint{4.758205in}{4.049178in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{4.049859in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{4.050859in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{4.051413in}}%
\pgfpathlineto{\pgfqpoint{5.128321in}{4.052720in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{4.052805in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{4.054170in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{4.055120in}}%
\pgfpathlineto{\pgfqpoint{5.381083in}{4.055667in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.314266in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.068152in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.098708in}}{\pgfqpoint{5.653056in}{1.098708in}}%
\pgfpathlineto{\pgfqpoint{4.314266in}{1.098708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.283710in}{1.098708in}}{\pgfqpoint{4.283710in}{1.068152in}}%
\pgfpathlineto{\pgfqpoint{4.283710in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.283710in}{0.604389in}}{\pgfqpoint{4.314266in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.344821in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{4.650377in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772599in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont No Entropy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.344821in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{4.650377in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772599in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Entropy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
