%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528890in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=0.470852in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.017547in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.017547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=0.959509in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.506203in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.506203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.448166in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.994860in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.994860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.936823in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.483517in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.483517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=2.425479in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.972174in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.972174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=2.914136in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.460831in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.460831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.402793in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.949487in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.949487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.891450in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.095681in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.699477in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.579045in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.190572in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.838293in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.008186in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.129818in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.301329in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.349433in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.413534in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.491160in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.546679in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.560218in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.612742in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.620482in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.650463in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.656260in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.682264in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.691387in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.695957in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.707064in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.712734in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.720454in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.725843in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.736853in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.743874in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.744947in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.753102in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.756538in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.765508in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.786259in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.789106in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.790122in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.795796in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.796055in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.811907in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.820730in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.820744in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.822252in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.834771in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.856703in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.856729in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.858108in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.858687in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.862401in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.864626in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.864640in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.868441in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.877789in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.878333in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.883203in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.885920in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.890255in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.898939in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.905166in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.908444in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.915649in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.918345in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.918905in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.924049in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.924439in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.927574in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.929018in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.931543in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.934067in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.934782in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.938554in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.942975in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.944696in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.945153in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.945790in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.949313in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.949316in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.953125in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.954028in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.954028in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.955633in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.964776in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.969374in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.969650in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.970675in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.973811in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.974506in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.975340in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.975867in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.976932in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.977281in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.982105in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.982183in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.985239in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.986526in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.987117in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.990020in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.991129in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.992597in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.992601in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.994210in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.995153in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.996384in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.997308in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.998122in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.998672in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{4.001922in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{4.002152in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{4.003128in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{4.003128in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{4.005019in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{4.005755in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{4.006330in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{4.006899in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.007568in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{4.007951in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{4.008857in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{4.008857in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{4.010362in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{4.011438in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{4.014078in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{4.015189in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{4.016779in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{4.019504in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{4.020192in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{4.021159in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{4.021798in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{4.023613in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{4.023640in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{4.025445in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{4.025445in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{4.028666in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{4.029352in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{4.030799in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{4.031891in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{4.033707in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{4.034853in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{4.034931in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{4.034931in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{4.036558in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{4.037181in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{4.040713in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{4.040713in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{4.042441in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{4.043418in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{4.044856in}}%
\pgfpathlineto{\pgfqpoint{4.649879in}{4.045023in}}%
\pgfpathlineto{\pgfqpoint{4.654393in}{4.046255in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{4.046979in}}%
\pgfpathlineto{\pgfqpoint{4.839450in}{4.047841in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{4.048928in}}%
\pgfpathlineto{\pgfqpoint{5.019995in}{4.049014in}}%
\pgfpathlineto{\pgfqpoint{5.214080in}{4.050082in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{4.051229in}}%
\pgfpathlineto{\pgfqpoint{5.448787in}{4.051533in}}%
\pgfpathlineto{\pgfqpoint{5.453301in}{4.052697in}}%
\pgfpathlineto{\pgfqpoint{5.511977in}{4.053317in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.230640in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.578410in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.065910in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.203945in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.288096in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.424207in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.491342in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.550114in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.594660in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.631885in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.665304in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.671686in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.682190in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.710688in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.716835in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.719745in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.730936in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.732504in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.745450in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.753043in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.753586in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.760561in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.781724in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.781741in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.800750in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.806355in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.809866in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.817212in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.818743in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.818791in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.830458in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.830932in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.833857in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.834302in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.836439in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.844960in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.846482in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.849008in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.849510in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.861772in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.866661in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.870168in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.871572in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.875155in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.875165in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.883818in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.883847in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.895071in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.895115in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.899382in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.899774in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.905188in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.909215in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.909313in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.914288in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.914289in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.915873in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.916656in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.920564in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.924365in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.926239in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.928080in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.928080in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.929513in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.929513in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.938222in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.940346in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.941253in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.941891in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.941892in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.946057in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.949407in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.949785in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.951090in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.951136in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.957491in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.958544in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.958555in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.961150in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.961554in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.962367in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.963707in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.967146in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.967696in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.969585in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.972852in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.973913in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.978698in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.978698in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.982237in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.982238in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.984685in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.984688in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.986165in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.986244in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.988529in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.988621in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.991513in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.991627in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.993555in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.993757in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.996392in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.997252in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.999656in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.999656in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{4.005536in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{4.005536in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{4.006951in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{4.007307in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{4.008419in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{4.008655in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{4.009797in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{4.009798in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{4.011299in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{4.011360in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{4.014218in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{4.015018in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{4.015616in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{4.016400in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{4.017867in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{4.018931in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{4.018982in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{4.020468in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{4.020468in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{4.022551in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{4.023465in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{4.024068in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{4.024986in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{4.026283in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{4.027043in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{4.028140in}}%
\pgfpathlineto{\pgfqpoint{3.652372in}{4.028203in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{4.030077in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{4.030077in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{4.031532in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{4.031811in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{4.032689in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{4.033416in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{4.033883in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{4.034908in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{4.037361in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.037398in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{4.038536in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{4.039322in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{4.039771in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{4.039771in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{4.042081in}}%
\pgfpathlineto{\pgfqpoint{4.889100in}{4.042714in}}%
\pgfpathlineto{\pgfqpoint{4.893614in}{4.044151in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{4.044429in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{4.047205in}}%
\pgfpathlineto{\pgfqpoint{5.444273in}{4.048093in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{4.048332in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{4.048332in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{4.049854in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.049854in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.049854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.780656in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.068152in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.098708in}}{\pgfqpoint{5.653056in}{1.098708in}}%
\pgfpathlineto{\pgfqpoint{4.780656in}{1.098708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.750100in}{1.098708in}}{\pgfqpoint{4.750100in}{1.068152in}}%
\pgfpathlineto{\pgfqpoint{4.750100in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.750100in}{0.604389in}}{\pgfqpoint{4.780656in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811211in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.116767in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.238989in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont False}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811211in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.116767in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.238989in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont True}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
