%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.893437in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.893437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=0.835399in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −240}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.345792in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.345792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=1.287754in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −220}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.798147in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.798147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=1.740110in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.250502in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.250502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=2.192465in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −180}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.702858in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.702858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=2.644820in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −160}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.155213in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.155213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.097175in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.607568in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.607568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.549531in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.059924in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.059924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=4.001886in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.192883in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.797505in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.902370in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.496343in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.903469in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.304531in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.522796in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.606574in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.635670in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.702459in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.717291in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.772823in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.774108in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.793184in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.803512in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.803955in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.814115in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.827973in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.838043in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.840456in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.841343in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.847333in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.847509in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.864101in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.865335in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.891134in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.903465in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.903465in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.910112in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.910112in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.913537in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.930600in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.931228in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.935272in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.938077in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.941310in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.941310in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.946207in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.951370in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.951532in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.954737in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.955791in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.957245in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.960518in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.961042in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.964916in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.964916in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.969085in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.970582in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.970582in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.974597in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.974976in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.975443in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.986089in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.986397in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.987152in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.991705in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.991705in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.995834in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.996439in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.999895in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{4.000745in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{4.004793in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{4.004793in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{4.007160in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{4.012322in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{4.012322in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{4.016399in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{4.016864in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{4.017735in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{4.019240in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{4.019757in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{4.021563in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{4.022481in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{4.024394in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{4.026688in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{4.027316in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{4.029018in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{4.029859in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{4.031242in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{4.031943in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{4.032576in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{4.033652in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{4.034196in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{4.034460in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{4.035906in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{4.036216in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{4.037135in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{4.038215in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{4.038796in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{4.039717in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{4.041926in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{4.042372in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{4.043504in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{4.044489in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{4.044672in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{4.044708in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{4.046813in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{4.046813in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{4.048449in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{4.049373in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{4.049925in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{4.050078in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{4.051762in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{4.052430in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{4.052920in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{4.053880in}}%
\pgfpathlineto{\pgfqpoint{3.909648in}{4.054055in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{4.055014in}}%
\pgfpathlineto{\pgfqpoint{5.444273in}{4.055494in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.055494in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.055494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.976968in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.555169in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.883590in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.105058in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.257526in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.332565in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.450372in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.553762in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.632884in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.672362in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.696047in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.733865in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.748807in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.759299in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.777821in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.799112in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.816244in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.830855in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.838470in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.841737in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.848398in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.865805in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.875202in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.875202in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.888700in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.889654in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.895599in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.898810in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.899456in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.907593in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.908363in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.913123in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.913271in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.915375in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.915375in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.920513in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.920513in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.927950in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.929684in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.935054in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.937863in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.944470in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.949117in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.955749in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.955749in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.958120in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.962023in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.963680in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.967842in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.968151in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.971179in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.971738in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.971738in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.973206in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.974748in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.976195in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.976195in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.979199in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.979604in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.984928in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.986214in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.990715in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.992794in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.995079in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.995079in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.997650in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.997650in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.999617in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{4.005539in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{4.005539in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{4.006707in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{4.008413in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{4.009017in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{4.012460in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{4.012984in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{4.013896in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{4.014161in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{4.017396in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{4.017396in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{4.018666in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{4.018666in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{4.019890in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{4.019890in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{4.022423in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{4.022423in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{4.023855in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{4.023855in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{4.026234in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{4.027252in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{4.027898in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{4.028202in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{4.029263in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{4.030294in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{4.031383in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{4.032455in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{4.033127in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{4.033127in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{4.034313in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{4.035308in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{4.036875in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{4.037845in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{4.039174in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{4.040028in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{4.040045in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{4.042431in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{4.043459in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{4.044839in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{4.045510in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{4.046103in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{4.046900in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{4.047242in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{4.047866in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{4.049042in}}%
\pgfpathlineto{\pgfqpoint{3.417665in}{4.050140in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{4.051486in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{4.052114in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{4.052926in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{4.053562in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{4.054117in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{4.054905in}}%
\pgfpathlineto{\pgfqpoint{4.410658in}{4.055456in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.314266in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.068152in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.098708in}}{\pgfqpoint{5.653056in}{1.098708in}}%
\pgfpathlineto{\pgfqpoint{4.314266in}{1.098708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.283710in}{1.098708in}}{\pgfqpoint{4.283710in}{1.068152in}}%
\pgfpathlineto{\pgfqpoint{4.283710in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.283710in}{0.604389in}}{\pgfqpoint{4.314266in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.344821in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{4.650377in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772599in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont No Entropy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.344821in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{4.650377in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772599in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Entropy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
