%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.010033in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.010033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=0.951995in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.643264in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.643264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.585226in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.276494in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.276494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.218457in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.909725in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.909725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.851687in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.542956in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.542956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.484918in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.176187in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.176187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=4.118149in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 6.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369533in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.885402in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.218585in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.462972in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.768035in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.861366in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.923728in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.110434in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.137276in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.186988in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.246465in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.362747in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.378466in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.384731in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.424771in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.433094in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.446669in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.473314in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.506898in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.554449in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.561524in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.594463in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.638617in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.673658in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.693322in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.703351in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.703351in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.715071in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.716705in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.729034in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.735384in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.749587in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.757727in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.762118in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.771459in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.772080in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.786307in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.787075in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.797997in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.803169in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.810984in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.828215in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.830213in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.840443in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.843240in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.858761in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{2.859574in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.868169in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.884520in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.886116in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.893320in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.908762in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.909711in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{2.928183in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{2.935196in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.972711in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.981328in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.981328in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{2.983602in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{2.995769in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.999173in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.006648in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.007324in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.045928in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.045928in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.049766in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.052642in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.056838in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.065044in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.066013in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.069364in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.079572in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.079755in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.107845in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.111055in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.111055in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.128455in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.128455in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.130563in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.130563in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.136432in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.136648in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.141042in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.147617in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.149679in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.155459in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.165895in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.171139in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.172029in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.173175in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.173175in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.174508in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.174545in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.183786in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.185085in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.185085in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.189740in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.189740in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.194633in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.194633in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.200203in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.200203in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.204583in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.204583in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.214095in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.217735in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.217945in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.217945in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.224445in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.243459in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.243459in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.246055in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.246055in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.247276in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.247276in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.250266in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.251342in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.258875in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.258875in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.261204in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.268196in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.270944in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.275638in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.275989in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.283333in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.285281in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.285697in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.286526in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.286526in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.288455in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{3.288464in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.295540in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.299593in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.299593in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.306117in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.306117in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.309088in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.309088in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.310810in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.310810in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.317484in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.317484in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.319919in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.319919in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.326234in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.326367in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.327501in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.331666in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.332359in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.343580in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.345489in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.359836in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.365922in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.365922in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.368592in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.368895in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.376109in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.378704in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.379189in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.381399in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.381399in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.383959in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.388082in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.388082in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.394069in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.394069in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.398500in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.399192in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.404707in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.404707in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.410824in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.410824in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.416140in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.416140in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.417304in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.417611in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.419617in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.420385in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.424904in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.426329in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.426329in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{3.429931in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.430403in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.430776in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.436632in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.436632in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.438730in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.438963in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.439987in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.439987in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.441702in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.441702in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.445164in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.445164in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.446720in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.446720in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.448979in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.449568in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.450632in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.456442in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.456442in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.464106in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{3.466331in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.466331in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.471253in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.471253in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.475323in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.475372in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.478761in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.480147in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.480823in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.486428in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.487925in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.487925in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.500711in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.500711in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.512253in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.512302in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.520978in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{3.520978in}}%
\pgfpathlineto{\pgfqpoint{2.948250in}{3.522743in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.523666in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.524173in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.524994in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.526175in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.526175in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{3.529852in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.530791in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.532584in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{3.538273in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{3.538273in}}%
\pgfpathlineto{\pgfqpoint{3.228094in}{3.540598in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{3.540598in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.543897in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{3.543897in}}%
\pgfpathlineto{\pgfqpoint{3.246148in}{3.546278in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.546278in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{3.547600in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.548578in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.549019in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.549696in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.552542in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.552542in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.554774in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.555752in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.556858in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{3.556858in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{3.559974in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.559974in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.564927in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.565490in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{3.570764in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.571105in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.571935in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.571935in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.577351in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.578302in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{3.578959in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.578959in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{3.580438in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{3.580791in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{3.585329in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.586304in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.592541in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.592541in}}%
\pgfpathlineto{\pgfqpoint{3.909648in}{3.595543in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{3.595543in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.600715in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{3.600715in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.602222in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{3.602889in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.603478in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.608017in}}%
\pgfpathlineto{\pgfqpoint{4.085678in}{3.610932in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{3.610932in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{3.618882in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{3.619138in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.619138in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{3.621676in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{3.621676in}}%
\pgfpathlineto{\pgfqpoint{4.261709in}{3.622876in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{3.622876in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.624197in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{3.624557in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{3.625809in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{3.626818in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{3.628998in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.628998in}}%
\pgfpathlineto{\pgfqpoint{4.446767in}{3.631737in}}%
\pgfpathlineto{\pgfqpoint{4.464821in}{3.632083in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.632886in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{3.635323in}}%
\pgfpathlineto{\pgfqpoint{4.591202in}{3.635323in}}%
\pgfpathlineto{\pgfqpoint{4.595716in}{3.637839in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{3.638903in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{3.640297in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{3.640297in}}%
\pgfpathlineto{\pgfqpoint{4.640852in}{3.642021in}}%
\pgfpathlineto{\pgfqpoint{4.758205in}{3.642964in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{3.643762in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{3.643762in}}%
\pgfpathlineto{\pgfqpoint{4.825910in}{3.646387in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{3.646387in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{3.650372in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{3.651768in}}%
\pgfpathlineto{\pgfqpoint{4.920695in}{3.651768in}}%
\pgfpathlineto{\pgfqpoint{4.925209in}{3.654646in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{3.654646in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{3.657778in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.657778in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{3.659399in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{3.659661in}}%
\pgfpathlineto{\pgfqpoint{5.051590in}{3.663271in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{3.664113in}}%
\pgfpathlineto{\pgfqpoint{5.132835in}{3.666921in}}%
\pgfpathlineto{\pgfqpoint{5.137348in}{3.666921in}}%
\pgfpathlineto{\pgfqpoint{5.141862in}{3.670381in}}%
\pgfpathlineto{\pgfqpoint{5.155403in}{3.670381in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{3.674964in}}%
\pgfpathlineto{\pgfqpoint{5.209566in}{3.675877in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{3.677403in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{3.677403in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{3.682060in}}%
\pgfpathlineto{\pgfqpoint{5.263729in}{3.682060in}}%
\pgfpathlineto{\pgfqpoint{5.268243in}{3.685048in}}%
\pgfpathlineto{\pgfqpoint{5.286297in}{3.685048in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{3.688159in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{3.688159in}}%
\pgfpathlineto{\pgfqpoint{5.331433in}{3.690123in}}%
\pgfpathlineto{\pgfqpoint{5.354001in}{3.691109in}}%
\pgfpathlineto{\pgfqpoint{5.363028in}{3.691787in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.692056in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.692056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.746327in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.152329in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.396396in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.518401in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.675438in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.791126in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.864442in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.147931in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.198248in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.220597in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.268961in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.291157in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.328716in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.549839in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.573266in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.606217in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.625512in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.656443in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.667763in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.708760in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.713255in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.730061in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.752897in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.760209in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.794409in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.804507in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.808741in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.823943in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.848202in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.872848in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.886323in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.892835in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.907035in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.911082in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.917990in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.937475in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.941474in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.952789in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.956800in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.963532in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.972457in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.974099in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.979704in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.994393in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.997331in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.005157in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.039601in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.047665in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.062861in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.067932in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.079094in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.101968in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.110345in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.110345in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.113669in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.131830in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.140455in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.142799in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.142799in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.148884in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.150905in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.155415in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.170686in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.180850in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.187466in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.188595in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.211392in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.217543in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.219147in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.226532in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.231504in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.233772in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.234564in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.245217in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.256890in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.260453in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.262074in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.262074in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.264031in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.269732in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.270930in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.270930in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.277252in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.287701in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.290088in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.327584in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.329684in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.329969in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.344658in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.349461in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.349461in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.360529in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.367041in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.367041in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.382449in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.384573in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.385641in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.392749in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.396100in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.396816in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.398989in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.402076in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.402356in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.410034in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.410034in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.422433in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.425036in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.425036in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.429656in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.429656in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.436801in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.439610in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.440209in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.440554in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.449775in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.450095in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.452269in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.459128in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.461161in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.466602in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.467613in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.480188in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.482128in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.494353in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.494416in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.497137in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.498142in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.507994in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.508020in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.514888in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.525562in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.528798in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.540353in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.540398in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.543486in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.543578in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.545304in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.545304in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.548421in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.548421in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.549927in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.550025in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.557845in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.558869in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.564399in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.567081in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.567081in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.568441in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.572098in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.572098in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.574269in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.577304in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.581045in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.582161in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.582161in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.592598in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.592965in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.593097in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.595277in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.595277in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.596830in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.605393in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.605393in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.615094in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.620543in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.620840in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.630605in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.633711in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.638186in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.638555in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.642014in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.643560in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.648565in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.656149in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.659921in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.659921in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.661295in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.665387in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.666081in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.671027in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.672028in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.676174in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.677076in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.678141in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.683552in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.684270in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.686235in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.686235in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.692033in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.692033in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.697305in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.697305in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.701933in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.703893in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.703893in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.706215in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.706215in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.712712in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.716264in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.716264in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.718832in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.718832in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.724511in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.726561in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.732657in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.732657in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.738663in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.738849in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.747548in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.748400in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.754637in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.757208in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.757208in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.760417in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.763144in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.763144in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.765690in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.765690in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.767551in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.772211in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.773596in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.773596in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.775061in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.778365in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.778365in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.780664in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.784962in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.784962in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.789382in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.791551in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.791804in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{3.795956in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.797736in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.797736in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.799861in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.799861in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.802699in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.803161in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.806424in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.807108in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.810792in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{3.811947in}}%
\pgfpathlineto{\pgfqpoint{2.812842in}{3.813029in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.813785in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.815994in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.815994in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.817812in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.817812in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.819183in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.819183in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.821424in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.828654in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.828654in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.830116in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{3.830249in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{3.831826in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.837140in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{3.837802in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.838021in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.839038in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.839038in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.841719in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.842819in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.842851in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.844401in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.844401in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.847298in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.847824in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.847905in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.850210in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.851251in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.852896in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{3.853974in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.854216in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.857257in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.857343in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.860457in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.861442in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.863433in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.863433in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.869029in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{3.869229in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.872350in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{3.872350in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.873759in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.873759in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.876869in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.876869in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{3.881428in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{3.882204in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.884248in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.884248in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.885686in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.886229in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.887476in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.888189in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.892821in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.892821in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{3.896332in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{3.898201in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.904437in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.904647in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.905728in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{3.906725in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.907802in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{3.908946in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.916280in}}%
\pgfpathlineto{\pgfqpoint{3.765212in}{3.917112in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{3.921367in}}%
\pgfpathlineto{\pgfqpoint{3.792294in}{3.922381in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{3.922520in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.928740in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{3.929398in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.930290in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.931947in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.931947in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.935614in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{3.936549in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{3.939123in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.940179in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.941184in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{3.942090in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.942136in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{3.943634in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.943634in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.945373in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.945373in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.946750in}}%
\pgfpathlineto{\pgfqpoint{4.130814in}{3.947224in}}%
\pgfpathlineto{\pgfqpoint{4.139842in}{3.948101in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.949105in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.949742in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{3.955558in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.955823in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{3.957213in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{3.957213in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{3.960816in}}%
\pgfpathlineto{\pgfqpoint{4.302331in}{3.960816in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{3.962434in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.966350in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{3.967455in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.969702in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{3.970546in}}%
\pgfpathlineto{\pgfqpoint{4.491903in}{3.971708in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{3.971708in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.976985in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.978420in}}%
\pgfpathlineto{\pgfqpoint{4.595716in}{3.978534in}}%
\pgfpathlineto{\pgfqpoint{4.604743in}{3.984223in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{3.986745in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{3.986745in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{3.989418in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{3.990248in}}%
\pgfpathlineto{\pgfqpoint{4.708556in}{3.990983in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{3.990983in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{3.993038in}}%
\pgfpathlineto{\pgfqpoint{4.731124in}{3.993038in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{3.996858in}}%
\pgfpathlineto{\pgfqpoint{4.785287in}{3.997056in}}%
\pgfpathlineto{\pgfqpoint{4.794314in}{4.000154in}}%
\pgfpathlineto{\pgfqpoint{4.857505in}{4.001256in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{4.001468in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{4.008221in}}%
\pgfpathlineto{\pgfqpoint{4.893614in}{4.008221in}}%
\pgfpathlineto{\pgfqpoint{4.898127in}{4.010223in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{4.010928in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{4.012229in}}%
\pgfpathlineto{\pgfqpoint{4.947777in}{4.012229in}}%
\pgfpathlineto{\pgfqpoint{4.952290in}{4.018056in}}%
\pgfpathlineto{\pgfqpoint{4.983886in}{4.019151in}}%
\pgfpathlineto{\pgfqpoint{4.992913in}{4.020401in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{4.020401in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{4.024105in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{4.024105in}}%
\pgfpathlineto{\pgfqpoint{5.029022in}{4.026282in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{4.026884in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{4.028889in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{4.028889in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{4.031259in}}%
\pgfpathlineto{\pgfqpoint{5.141862in}{4.031447in}}%
\pgfpathlineto{\pgfqpoint{5.146375in}{4.032714in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{4.035375in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{4.035375in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{4.037154in}}%
\pgfpathlineto{\pgfqpoint{5.259216in}{4.037578in}}%
\pgfpathlineto{\pgfqpoint{5.263729in}{4.041731in}}%
\pgfpathlineto{\pgfqpoint{5.268243in}{4.041731in}}%
\pgfpathlineto{\pgfqpoint{5.272756in}{4.045852in}}%
\pgfpathlineto{\pgfqpoint{5.317892in}{4.047431in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{4.047556in}}%
\pgfpathlineto{\pgfqpoint{5.354001in}{4.049137in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{4.049137in}}%
\pgfpathlineto{\pgfqpoint{5.372056in}{4.052026in}}%
\pgfpathlineto{\pgfqpoint{5.390110in}{4.052026in}}%
\pgfpathlineto{\pgfqpoint{5.394624in}{4.054813in}}%
\pgfpathlineto{\pgfqpoint{5.525518in}{4.055858in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.070780in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.872117in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.058437in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.302198in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.416779in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.619499in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.107659in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.347056in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.419137in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.487802in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.559410in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.573265in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.621848in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.653459in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.674161in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.681428in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.692121in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.695821in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.697567in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.732192in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.738826in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.748050in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.754056in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.762994in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.767211in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.769279in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.776135in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.784388in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.794506in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.797952in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.804997in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.807258in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.807705in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.813192in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.814181in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.816878in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.818286in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.823180in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.825584in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.829260in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.834918in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.836659in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.847611in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.852748in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.858441in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.858975in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.861721in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.863122in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.863533in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.866433in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.867295in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.867382in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.869242in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.871032in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.876571in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.881654in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.885291in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.885833in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.887016in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.887189in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.889279in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.894548in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.896082in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.897943in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.900331in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.901066in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.902819in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.903879in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.906717in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.909596in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.909911in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.910737in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.912838in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.913658in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.913658in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.915100in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.916727in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.919113in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.919794in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.921309in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.921701in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.923546in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.924153in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.926532in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.926778in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.928983in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.929789in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.934870in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.936927in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.937706in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.939472in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.939610in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.941052in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.942017in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{3.944724in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.945941in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.947116in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.948097in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.948888in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.949586in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.950710in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.950838in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.954012in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.955060in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.956117in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.957936in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.960338in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.967612in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{3.968668in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.970073in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{3.971011in}}%
\pgfpathlineto{\pgfqpoint{2.930196in}{3.971478in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.972513in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{3.973100in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.974081in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.975502in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.978166in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.978995in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.979728in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.980145in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.981085in}}%
\pgfpathlineto{\pgfqpoint{3.368015in}{3.983870in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{3.984032in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{3.985200in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.985624in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.986419in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.986912in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.988161in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.988492in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{3.989391in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.990177in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.991407in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{3.992267in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.992802in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{3.993832in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{3.995175in}}%
\pgfpathlineto{\pgfqpoint{4.505444in}{3.997141in}}%
\pgfpathlineto{\pgfqpoint{4.925209in}{3.998225in}}%
\pgfpathlineto{\pgfqpoint{5.263729in}{4.000811in}}%
\pgfpathlineto{\pgfqpoint{5.426219in}{4.001790in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{4.001948in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.002169in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.002169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.823997in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{1.322951in}}{\pgfqpoint{4.793442in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.793442in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{0.604389in}}{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
