%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.649832in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.649832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=0.591795in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.238800in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.238800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.180762in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.827767in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.827767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.769729in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.416734in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.416734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.358696in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.005701in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.005701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.947663in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.594668in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.594668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.536631in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.183635in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.183635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=4.125598in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 6.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369533in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.068501in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.313077in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.815703in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.991870in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.158239in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.556353in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.579780in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.609122in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.658238in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.697071in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.719098in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.733361in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.760716in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.780911in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.790674in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.806607in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.852169in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.867117in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.876730in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.877937in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.889596in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.908831in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.926645in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.931594in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.934648in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.953509in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.957229in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.964318in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.987733in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.990743in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.995481in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.998075in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.010081in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.010663in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.015629in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.018835in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.040488in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.040488in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.048420in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.070603in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.073237in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.081576in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.105059in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.112019in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.113342in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.126653in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.135554in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.137882in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.147536in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.147852in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.157266in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.160686in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.161411in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.171891in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.186034in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.186338in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.206689in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.208239in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.211406in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.218870in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.219498in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.228759in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.228759in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.230901in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.243147in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.243147in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.246621in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.248037in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.253171in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.262377in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.263100in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.265715in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.270694in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.271113in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.276117in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.283854in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.294396in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.299437in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.303573in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.303573in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.325854in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.331461in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.331765in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.334668in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.334668in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.340704in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.340704in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.341918in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.341918in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.351624in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.357440in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.358401in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.359114in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.363563in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.366228in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.366228in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.373780in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.373783in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.376204in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.376204in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.381555in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.381979in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.384439in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.385289in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.393360in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.393553in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.400965in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.400965in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.406384in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.419650in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.426077in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.426077in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.431147in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.434063in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.434583in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.443866in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.447936in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.447936in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.455874in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.460867in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.463423in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.465009in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.465413in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.466752in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{3.468403in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.475203in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.475225in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.476866in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.482799in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.482979in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.490407in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.490407in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.494733in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.494733in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.506538in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.506789in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.514168in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.518751in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.526711in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.527456in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.528281in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.532443in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.533084in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.542790in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.548273in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.548273in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.549923in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.556351in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.556351in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.557718in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.561524in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.562476in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.562720in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.564808in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.565780in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.569362in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.569362in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.574931in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.574931in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.576965in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.577046in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.582441in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.583084in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.585145in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.585145in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.594308in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.594528in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.596971in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.597238in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.598352in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.599401in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{3.602751in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.603653in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.609670in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.609670in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.616162in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.616563in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.622364in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.622715in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.623767in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.624138in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.628740in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.628858in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.630497in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.630850in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.632212in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.633277in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.635360in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.635852in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.637635in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.638392in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.638940in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.639173in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.640181in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.640621in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.645199in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.645199in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.646488in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.646488in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.658380in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.658380in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.664742in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{3.665140in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{3.666606in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.666736in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.668620in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{3.669236in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{3.669236in}}%
\pgfpathlineto{\pgfqpoint{2.948250in}{3.670878in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.671253in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.672200in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.672200in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.674693in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.674910in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.675351in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.678046in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.678535in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.679534in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.681837in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.683335in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.686231in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.687248in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{3.693222in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{3.693222in}}%
\pgfpathlineto{\pgfqpoint{3.246148in}{3.695436in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.696395in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{3.700635in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{3.701341in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{3.702427in}}%
\pgfpathlineto{\pgfqpoint{3.467315in}{3.702585in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.702658in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.703996in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.704411in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{3.705163in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.706243in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.707220in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.710970in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.712114in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.715525in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{3.715525in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.717608in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{3.718451in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{3.718451in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{3.721247in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{3.721867in}}%
\pgfpathlineto{\pgfqpoint{4.085678in}{3.722875in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{3.723717in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.724638in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{3.730047in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.730047in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{3.731340in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{3.731340in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{3.735807in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.737036in}}%
\pgfpathlineto{\pgfqpoint{4.302331in}{3.737036in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{3.738540in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.742183in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{3.742326in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.744415in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.744415in}}%
\pgfpathlineto{\pgfqpoint{4.451280in}{3.745850in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{3.746448in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.751357in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.752691in}}%
\pgfpathlineto{\pgfqpoint{4.591202in}{3.752691in}}%
\pgfpathlineto{\pgfqpoint{4.604743in}{3.759214in}}%
\pgfpathlineto{\pgfqpoint{4.731124in}{3.759897in}}%
\pgfpathlineto{\pgfqpoint{4.735637in}{3.761844in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{3.762712in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{3.772699in}}%
\pgfpathlineto{\pgfqpoint{4.893614in}{3.772699in}}%
\pgfpathlineto{\pgfqpoint{4.898127in}{3.774561in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{3.774607in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{3.775818in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{3.775818in}}%
\pgfpathlineto{\pgfqpoint{5.029022in}{3.777842in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.777842in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{3.779350in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{3.779910in}}%
\pgfpathlineto{\pgfqpoint{5.051590in}{3.783267in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{3.783275in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{3.785479in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{3.785479in}}%
\pgfpathlineto{\pgfqpoint{5.132835in}{3.788637in}}%
\pgfpathlineto{\pgfqpoint{5.137348in}{3.788637in}}%
\pgfpathlineto{\pgfqpoint{5.141862in}{3.791856in}}%
\pgfpathlineto{\pgfqpoint{5.146375in}{3.791856in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{3.794330in}}%
\pgfpathlineto{\pgfqpoint{5.259216in}{3.795180in}}%
\pgfpathlineto{\pgfqpoint{5.263729in}{3.798720in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{3.798720in}}%
\pgfpathlineto{\pgfqpoint{5.372056in}{3.801407in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.801407in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.801407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.108800in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.671222in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.849504in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.068514in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.287304in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.359620in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.406060in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.512125in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.616680in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.662088in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.810895in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.846854in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.952204in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.959260in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.985788in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.019468in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.074019in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.081508in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.096250in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.115698in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.153638in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.173051in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.202552in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.227270in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.231308in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.233452in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.247464in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.250285in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.272286in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.273161in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.280104in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.281181in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.306237in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.309291in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.318820in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.318820in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.322533in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.324727in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.334206in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.334779in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.336941in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.336941in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.341660in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.346473in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.347237in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.355876in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.370942in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.370981in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.383809in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.390443in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.394452in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.401270in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.410283in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.428844in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.429775in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.435037in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.447277in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.453236in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.454373in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.464794in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.482432in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.483789in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.484200in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.486070in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.486781in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.490590in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.491103in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.495700in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.504872in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.504872in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.510819in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.511929in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.514446in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.515614in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.520625in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.520976in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.521796in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.531516in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.532081in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.535236in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.535236in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.544191in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.546230in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.551607in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.551607in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.560387in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.561242in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.564307in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.566381in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.567885in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.569093in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.576841in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.577841in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.581110in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.581327in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.591873in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.591873in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.593056in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.597129in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.598231in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.601242in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.601437in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.604760in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.606650in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.607280in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.616318in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.617690in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.619107in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.619107in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.625790in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.629219in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.630169in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.632222in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.632222in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.635038in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.636121in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.637845in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.648686in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.649012in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.651092in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.651133in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.653452in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.653712in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.658010in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.659638in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.660407in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.661445in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.663710in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.664139in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.668276in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.669250in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.669926in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.672154in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.672630in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.680925in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.683207in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.683484in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.688153in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.691119in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.691642in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.695693in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.696182in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.697484in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.697484in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.704102in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.704102in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.711457in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.711708in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.715564in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.716258in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.719335in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.720053in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.723053in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.723657in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.731630in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.731630in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.734105in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.734105in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.736130in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.736866in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.741732in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.742040in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.747323in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.747549in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.749387in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.749540in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.753055in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.754380in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.754554in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.756735in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.756735in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.762182in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.762305in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.765290in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.766820in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{3.767949in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.767949in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.771169in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.771169in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.775166in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.776072in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.780695in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.780695in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.782671in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.782671in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.786461in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.786661in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.792065in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.792065in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.799954in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.799954in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.802821in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.803432in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.803648in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.807385in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.808089in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{3.809096in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.810014in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.815228in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.815228in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.816919in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.816919in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.821292in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.821376in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.823451in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.823497in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.831566in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.832926in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{3.832926in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.834164in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.835188in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.836735in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{3.840155in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.840155in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.842299in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.843144in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.844016in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{3.844247in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.845998in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.845998in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.851502in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{3.851502in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.852884in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.853793in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.854498in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.855520in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{3.856468in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.856995in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.859642in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.859687in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.861762in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.862004in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.862502in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.863531in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{3.863531in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{3.866288in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.866288in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.869968in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{3.869968in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{3.871706in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.877507in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.877507in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{3.882281in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.882938in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.888812in}}%
\pgfpathlineto{\pgfqpoint{3.765212in}{3.889814in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{3.893772in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{3.894067in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{3.894067in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.899853in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.900198in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.901027in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.901027in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.906828in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{3.907875in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{3.910268in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.911251in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.912185in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.916627in}}%
\pgfpathlineto{\pgfqpoint{4.085678in}{3.919339in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{3.919649in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{3.927044in}}%
\pgfpathlineto{\pgfqpoint{4.162410in}{3.927730in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.927899in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{3.930259in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.931367in}}%
\pgfpathlineto{\pgfqpoint{4.446767in}{3.933914in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{3.934801in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{3.937287in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{3.937287in}}%
\pgfpathlineto{\pgfqpoint{4.640852in}{3.938891in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{3.939217in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{3.942006in}}%
\pgfpathlineto{\pgfqpoint{4.771746in}{3.943879in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{3.944543in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{3.945842in}}%
\pgfpathlineto{\pgfqpoint{4.947777in}{3.945878in}}%
\pgfpathlineto{\pgfqpoint{4.952290in}{3.951297in}}%
\pgfpathlineto{\pgfqpoint{4.983886in}{3.952393in}}%
\pgfpathlineto{\pgfqpoint{4.992913in}{3.953351in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{3.953351in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{3.956796in}}%
\pgfpathlineto{\pgfqpoint{5.069644in}{3.957199in}}%
\pgfpathlineto{\pgfqpoint{5.078671in}{3.957983in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{3.957983in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{3.959833in}}%
\pgfpathlineto{\pgfqpoint{5.141862in}{3.959833in}}%
\pgfpathlineto{\pgfqpoint{5.146375in}{3.961012in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{3.961012in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{3.962667in}}%
\pgfpathlineto{\pgfqpoint{5.322406in}{3.963230in}}%
\pgfpathlineto{\pgfqpoint{5.331433in}{3.963906in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{3.964022in}}%
\pgfpathlineto{\pgfqpoint{5.354001in}{3.966411in}}%
\pgfpathlineto{\pgfqpoint{5.390110in}{3.966411in}}%
\pgfpathlineto{\pgfqpoint{5.394624in}{3.968164in}}%
\pgfpathlineto{\pgfqpoint{5.457814in}{3.968699in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{3.969474in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.969571in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.969571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.258326in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.615411in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.214314in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.573755in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.816589in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.929069in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.016527in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.111866in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.129367in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.158545in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.178593in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.187834in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.199966in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.235746in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.255547in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.265261in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.280231in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.283798in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.288996in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.291505in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.300632in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.327101in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.342603in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.358375in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.380277in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.382501in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.390856in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.405462in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.412491in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.424986in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.429109in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.438225in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.444102in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.452089in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.454781in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.466053in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.467196in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.469638in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.480579in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.483867in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.484363in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.492423in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.508402in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.512169in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.522081in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.524164in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.549229in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.553064in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.556570in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.562286in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.562286in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.566368in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.566930in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.572566in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.582161in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.590038in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.595176in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.609592in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.612454in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.613505in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.617145in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.620152in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.624912in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.626039in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.627576in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.632367in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.634313in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.636377in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.636377in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.638879in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.647820in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.649478in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.652659in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.653516in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.660659in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.660659in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.661790in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.673434in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.676781in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.677790in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.682128in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.682736in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.687646in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.690500in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.691074in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.697562in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.697763in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.701189in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.707818in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.710767in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.712194in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.712382in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.714972in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.716085in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.718957in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.719984in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.728098in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.728098in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.729895in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.729895in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.732605in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.733374in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.737432in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.737730in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.738898in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.739036in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.745082in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.749110in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.749110in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.753502in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.753784in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.756194in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.756326in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.762691in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.773244in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.773285in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.776157in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.776157in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.782988in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.783374in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.786273in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.786773in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.794046in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.795840in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.796762in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.798284in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.803427in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.803635in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.803869in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.806198in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.806477in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.808505in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.809246in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.813125in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.813125in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.823561in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.823730in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.826515in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.826515in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.831594in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.832013in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.835230in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.835959in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.835959in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.838964in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.839431in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.842825in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.844538in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.849083in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.849961in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.852404in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.852404in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.856308in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.857021in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.858115in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.858115in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.861329in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.862123in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.864283in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.864283in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.869845in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.870198in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.872962in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.873677in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.874365in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.875354in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.880940in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.881733in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.886215in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.887827in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.888060in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.890008in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.894526in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.895308in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.895308in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.898380in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.898380in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.899884in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.899884in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.903995in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.905107in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.906002in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.908103in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.909092in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.909289in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.909490in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.913583in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{3.914658in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.915306in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.918458in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.919272in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.922719in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.922719in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.923994in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.924138in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.930842in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{3.930842in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.932967in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.933335in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.934193in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.934558in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.935662in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.936761in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.937673in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.938675in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.938675in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.941504in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.941918in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.942779in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.942779in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.944447in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{3.944447in}}%
\pgfpathlineto{\pgfqpoint{3.228094in}{3.947072in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{3.947072in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.950140in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{3.950140in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.951662in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.951662in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{3.952892in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{3.952892in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.954201in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.954201in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.957094in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{3.957672in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.959573in}}%
\pgfpathlineto{\pgfqpoint{3.525991in}{3.959573in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.961793in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.962022in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.966628in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.968143in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{3.971005in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{3.971838in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{3.972156in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{3.973114in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{3.975673in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.982494in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.982494in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{3.983870in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{3.984032in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{3.988253in}}%
\pgfpathlineto{\pgfqpoint{3.869025in}{3.989179in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.990086in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.990086in}}%
\pgfpathlineto{\pgfqpoint{3.909648in}{3.992702in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{3.992923in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.995650in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.995692in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.997309in}}%
\pgfpathlineto{\pgfqpoint{4.130814in}{3.998178in}}%
\pgfpathlineto{\pgfqpoint{4.139842in}{3.998994in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{4.000102in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{4.001267in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{4.002235in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{4.003483in}}%
\pgfpathlineto{\pgfqpoint{4.401631in}{4.004273in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{4.005128in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{4.005128in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{4.007156in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{4.007763in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{4.010029in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{4.010029in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{4.014474in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{4.014474in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{4.015770in}}%
\pgfpathlineto{\pgfqpoint{4.753692in}{4.016729in}}%
\pgfpathlineto{\pgfqpoint{4.789801in}{4.018888in}}%
\pgfpathlineto{\pgfqpoint{4.798828in}{4.019803in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{4.019803in}}%
\pgfpathlineto{\pgfqpoint{4.825910in}{4.022245in}}%
\pgfpathlineto{\pgfqpoint{4.920695in}{4.022821in}}%
\pgfpathlineto{\pgfqpoint{4.925209in}{4.025497in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{4.026153in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{4.029066in}}%
\pgfpathlineto{\pgfqpoint{5.056103in}{4.030120in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{4.030279in}}%
\pgfpathlineto{\pgfqpoint{5.155403in}{4.031020in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{4.035282in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{4.035945in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{4.036793in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{4.036793in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{4.041427in}}%
\pgfpathlineto{\pgfqpoint{5.263729in}{4.041750in}}%
\pgfpathlineto{\pgfqpoint{5.272756in}{4.048362in}}%
\pgfpathlineto{\pgfqpoint{5.286297in}{4.048362in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{4.051255in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{4.052170in}}%
\pgfpathlineto{\pgfqpoint{5.331433in}{4.053997in}}%
\pgfpathlineto{\pgfqpoint{5.390110in}{4.054627in}}%
\pgfpathlineto{\pgfqpoint{5.399137in}{4.055466in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.969763in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{1.322951in}}{\pgfqpoint{4.939207in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{0.604389in}}{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 70}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
