%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.687075in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.687075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=0.629038in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.415142in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.415142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.357105in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.143210in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.143210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=2.085172in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.871277in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.871277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=2.813239in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.599344in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.599344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.541306in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.095681in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.917473in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{3.516796in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{3.737890in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.831463in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.939431in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.988694in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.998726in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{4.009516in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{4.016407in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{4.016638in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{4.020333in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{4.030359in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{4.031845in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{4.033438in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{4.034560in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{4.035461in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{4.036864in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{4.037951in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{4.041176in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{4.041935in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{4.043042in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{4.043266in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{4.044359in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{4.044764in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{4.045121in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{4.046387in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.047447in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.047447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.555892in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.186106in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.990652in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.465611in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.545019in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.583197in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.632744in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.663233in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.676159in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.719152in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.749864in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.764049in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.774362in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.776292in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.805105in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.826562in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.828245in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.836896in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.840703in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.858358in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.876291in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.880681in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.886841in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.896992in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.900837in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.900892in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.902127in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.911459in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.918906in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.923268in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.923273in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.926364in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.927293in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.927303in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.939958in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.939966in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.946856in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.947397in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.949321in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.949417in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.951577in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.952538in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.952719in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.956869in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.956869in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.961410in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.961513in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.967258in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.967693in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.968619in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.969420in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.973834in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.973867in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.977311in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.977438in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.980819in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.980819in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.982201in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.982204in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.985378in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.985543in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.987288in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.988422in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.991116in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.991849in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.998514in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.999047in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{4.001814in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{4.002345in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{4.003283in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{4.003736in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{4.004582in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{4.004805in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{4.005848in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{4.005848in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{4.009111in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{4.009629in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{4.012398in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{4.014043in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{4.015704in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{4.016208in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{4.016851in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{4.017446in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{4.018980in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{4.019758in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{4.021589in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{4.021973in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{4.023524in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{4.023678in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{4.024930in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{4.025937in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{4.027345in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{4.028388in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{4.033538in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{4.035580in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{4.036555in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{4.036849in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{4.037793in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{4.038386in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{4.039448in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{4.040323in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{4.040416in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{4.040416in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{4.042517in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{4.043246in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{4.044241in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{4.045302in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{4.045492in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{4.046362in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{4.047421in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{4.047793in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{4.048849in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{4.049323in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{4.050134in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{4.050609in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{4.051646in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{4.052776in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{4.052893in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{4.054252in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{4.055287in}}%
\pgfpathlineto{\pgfqpoint{5.308865in}{4.055595in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.421027in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.790051in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.364445in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.691676in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.796159in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.934577in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.062346in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.179261in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.192856in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.242629in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.319989in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.333766in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.354087in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.363905in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.402366in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.410451in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.426777in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.454759in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.473177in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.500862in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.504579in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.530577in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.558996in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.567097in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.571276in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.582299in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.596193in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.606360in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.621439in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.623176in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.623568in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.625275in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.625353in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.654331in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.655142in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.660961in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.676445in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.679349in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.679353in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.680887in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.681009in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.689827in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.689980in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.692287in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.715456in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.718564in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.718582in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.720652in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.727804in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.730522in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.731444in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.733846in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.741801in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.746320in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.746803in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.753452in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.757219in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.759016in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.771843in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.772649in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.772649in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.776360in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.779427in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.785545in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.790238in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.791261in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.791389in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.798571in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.804717in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.805368in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.806689in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.809373in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.813542in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.814445in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.814721in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.816121in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.816121in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.820048in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.820048in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.823413in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.824113in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.825063in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.826627in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.829530in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.830304in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.835158in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.836119in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.841779in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.842236in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.845750in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.848168in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.849352in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.850595in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.851540in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.854649in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.855884in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.858836in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.859593in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.863141in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.867490in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.867490in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.870624in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.873396in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.873406in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.876243in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.876243in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.880872in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.880873in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.884156in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.886105in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.890272in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.890272in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.891742in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.891742in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.893000in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.893004in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.898294in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.898975in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.900035in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.900151in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.903334in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.903556in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.904946in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.905990in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.908043in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.908632in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.910982in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.910982in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.912154in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.912154in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.915508in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.918552in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.918552in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.921240in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.921976in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.922407in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.923335in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.924563in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.925625in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.927814in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.927831in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.929068in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.929070in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.931823in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.932741in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.934445in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.934737in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{3.937305in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.937630in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.939118in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.939280in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.943888in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.944890in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.945286in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.948417in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.948974in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.950784in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.951790in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.953131in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.953403in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.954679in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.954679in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{3.955982in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.955982in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.958171in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.959151in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.959992in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.959992in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.961309in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.961309in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.962797in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.962811in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{3.963980in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.963980in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{3.965895in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.965900in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{3.968169in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.968173in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{3.971718in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.971718in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.972891in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{3.972891in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.974421in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.975431in}}%
\pgfpathlineto{\pgfqpoint{3.652372in}{3.975577in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{3.975675in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.976786in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{3.977582in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.977979in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.978085in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.980098in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.980584in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.981391in}}%
\pgfpathlineto{\pgfqpoint{4.108246in}{3.981391in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{3.982760in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{3.982760in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{3.986315in}}%
\pgfpathlineto{\pgfqpoint{4.410658in}{3.987176in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{3.989737in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{3.989737in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{3.991154in}}%
\pgfpathlineto{\pgfqpoint{4.613770in}{3.991994in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{3.992535in}}%
\pgfpathlineto{\pgfqpoint{5.141862in}{3.993568in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{3.993738in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.994744in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.994744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.969763in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{1.322951in}}{\pgfqpoint{4.939207in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{0.604389in}}{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
