%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.526964in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.526964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=0.468927in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.016163in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.016163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=0.958126in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.505362in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.505362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.447325in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.994561in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.994561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.936524in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.483760in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.483760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=2.425723in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.972959in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.972959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=2.914922in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.462159in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.462159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.404121in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.951358in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.951358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.893320in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.095681in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.572537in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.210546in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.836928in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.037905in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.167883in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.253494in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.363987in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.453756in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.502497in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.529351in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.572120in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.620728in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.640549in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.647618in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.675593in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.712767in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.715840in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.727879in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.734518in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.738654in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.744843in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.760948in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.764470in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.769840in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.778605in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.783130in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.789378in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.803442in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.805633in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.806166in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.814846in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.815213in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.824612in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.829053in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.830013in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.844579in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.854619in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.854883in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.865658in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.865947in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.871086in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.876468in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.878517in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.878538in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.886667in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.888838in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.893199in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.899168in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.903016in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.903597in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.908105in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.910623in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.911070in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.913722in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.913935in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.917405in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.920266in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.921314in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.924757in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.927171in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.933619in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.934715in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.936627in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.937043in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.938868in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.939306in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.941541in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.946281in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.947820in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.947997in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.949835in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.952132in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.952769in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.954044in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.955132in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.957217in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.958969in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.961272in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.962260in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.965456in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.968431in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.970024in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.971038in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.971932in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.974187in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.974188in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.976798in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.977783in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.980204in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.981068in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.982124in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.984519in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.985593in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.986586in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.993770in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.993804in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.995252in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.996274in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.996890in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.998926in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.999491in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.999754in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{4.001381in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{4.002116in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{4.003063in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{4.003529in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{4.004509in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{4.004583in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{4.007527in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{4.008859in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{4.009384in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{4.009965in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{4.011102in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{4.011257in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{4.012578in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{4.015112in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{4.015863in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{4.017376in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{4.019150in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{4.019880in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{4.020654in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{4.021781in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{4.022888in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{4.024908in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{4.027563in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{4.028514in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{4.028799in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{4.029879in}}%
\pgfpathlineto{\pgfqpoint{3.652372in}{4.033528in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{4.034466in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{4.035293in}}%
\pgfpathlineto{\pgfqpoint{3.787781in}{4.036021in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{4.036900in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{4.038668in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{4.039662in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{4.039846in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{4.040823in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{4.040964in}}%
\pgfpathlineto{\pgfqpoint{4.297818in}{4.041906in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{4.042193in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{4.042949in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{4.043877in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{4.044763in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{4.044988in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{4.044988in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{4.046145in}}%
\pgfpathlineto{\pgfqpoint{4.889100in}{4.047254in}}%
\pgfpathlineto{\pgfqpoint{4.898127in}{4.047973in}}%
\pgfpathlineto{\pgfqpoint{4.916182in}{4.048354in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{4.048706in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{4.050095in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{4.051126in}}%
\pgfpathlineto{\pgfqpoint{5.268243in}{4.051234in}}%
\pgfpathlineto{\pgfqpoint{5.448787in}{4.051914in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{4.052738in}}%
\pgfpathlineto{\pgfqpoint{5.511977in}{4.053569in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{4.054912in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.054912in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.054912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.895473in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.755696in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.244539in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.790826in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.001069in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.247986in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.319287in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.364537in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.435438in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.458755in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.496473in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.541427in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.589478in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.609494in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.644067in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.663202in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.677239in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.679725in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.690063in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.717329in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.727756in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.730170in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.760255in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.773602in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.777172in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.785833in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.792658in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.798301in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.802518in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.808464in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.819359in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.823677in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.824517in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.833616in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.843920in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.845101in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.848328in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.850086in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.855238in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.859588in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.864022in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.865246in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.871720in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.874250in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.879350in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.882478in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.885456in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.885938in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.891901in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.894376in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.894414in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.896145in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.896714in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.900286in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.903368in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.907058in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.910025in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.913171in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.914051in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.915719in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.920568in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.921785in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.921787in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.923286in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.924016in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.928109in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.928311in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.933430in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.934401in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.936802in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.937835in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.943144in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.944822in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.946810in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.950134in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.950815in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.951947in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.952479in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.952479in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.957295in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.959985in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.962834in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.962951in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.964917in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.965302in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.968215in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.968874in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.970600in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.971898in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.974376in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.975272in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.977023in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.978253in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.979278in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.982823in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.982823in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.985554in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.985910in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.989266in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.990309in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.992057in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.992749in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.997111in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{4.001706in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{4.004461in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{4.005223in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{4.005230in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{4.006566in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{4.007106in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{4.009846in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{4.011184in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{4.012477in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{4.012478in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{4.013611in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{4.014550in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{4.014791in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{4.015592in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{4.016701in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{4.017653in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{4.020255in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{4.020351in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{4.022595in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{4.023295in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{4.024001in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{4.024178in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{4.025738in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{4.029078in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{4.030115in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{4.033080in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{4.033080in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{4.034433in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{4.035180in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{4.035635in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{4.036471in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{4.036918in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{4.039022in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{4.042012in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{4.043010in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{4.043932in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{4.044601in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{4.045742in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{4.046717in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{4.047152in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{4.048071in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{4.048366in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{4.049294in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{4.049659in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{4.050532in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{4.051862in}}%
\pgfpathlineto{\pgfqpoint{5.308865in}{4.052893in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{4.054342in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{4.055442in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.314266in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.068152in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.098708in}}{\pgfqpoint{5.653056in}{1.098708in}}%
\pgfpathlineto{\pgfqpoint{4.314266in}{1.098708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.283710in}{1.098708in}}{\pgfqpoint{4.283710in}{1.068152in}}%
\pgfpathlineto{\pgfqpoint{4.283710in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.283710in}{0.604389in}}{\pgfqpoint{4.314266in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.344821in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{4.650377in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772599in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont No Entropy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.344821in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{4.650377in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772599in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Entropy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
