%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.798670in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.798670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=0.740632in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −240}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.264353in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.264353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=1.206315in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −220}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.730036in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.730036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=1.671998in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.195719in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.195719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=2.137681in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −180}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.661401in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.661401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=2.603364in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −160}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.127084in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.127084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.069047in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.592767in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.592767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.534730in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.058450in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.058450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=4.000412in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.192883in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.703825in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.874556in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.833883in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.299027in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.495917in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.584919in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.605629in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.637622in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.651520in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.673207in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.681494in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.706937in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.723398in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.748237in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.750883in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.771974in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.776689in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.784263in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.784689in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.793172in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.812036in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.821722in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.824921in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.826613in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.826695in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.832820in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.832820in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.848870in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.848870in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.875175in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.875175in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.879690in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.879690in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.888479in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.888479in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.894701in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.909554in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.917096in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.917096in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.923524in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.924196in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.924196in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.933130in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.933465in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.937366in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.937807in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.938870in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.945609in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.945609in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.950146in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.950146in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.956237in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.956237in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.962124in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.962124in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.964537in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.964537in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.969634in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.969634in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.971974in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.977271in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.977917in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.979460in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.987306in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.987306in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.995807in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.995807in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.998110in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.998962in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.998962in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{4.007297in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{4.007297in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{4.008751in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{4.017442in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{4.017442in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{4.020674in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{4.021439in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{4.024490in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{4.024490in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{4.027590in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{4.027590in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{4.028907in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{4.029805in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{4.032547in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{4.032547in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{4.033841in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{4.033841in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{4.037345in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{4.037345in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{4.039076in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{4.039990in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{4.040647in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{4.040647in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{4.042375in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{4.042829in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{4.045869in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{4.046844in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{4.047160in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{4.047160in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{4.048747in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{4.049498in}}%
\pgfpathlineto{\pgfqpoint{4.261709in}{4.050792in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.051779in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.051779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.800102in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.507124in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.901963in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.394912in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.515078in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.637765in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.650661in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.671116in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.707701in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.729952in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.777545in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.777545in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.795729in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.802904in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.804704in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.805191in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.827296in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.838341in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.838420in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.840164in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.846372in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.846734in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.864847in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.867387in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.871949in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.873322in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.884093in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.894200in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.915074in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.915074in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.919970in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.920800in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.922627in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.933537in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.937143in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.937143in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.941830in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.948488in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.948488in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.950630in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.950630in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.952954in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.958273in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.960266in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.960266in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.962962in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.962962in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.966148in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.966622in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.967701in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.967701in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.971141in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.971141in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.976716in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.976716in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.979095in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.980083in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.984333in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.984333in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.987609in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.987609in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.989138in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.989138in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.990382in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.990382in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.994343in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.994343in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.996093in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.996093in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.999512in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{4.001451in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{4.001451in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{4.002796in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{4.003755in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{4.004922in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{4.005546in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{4.006610in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{4.010329in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{4.010902in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{4.012065in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{4.012065in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{4.013943in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{4.014540in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{4.015923in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.016547in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{4.018711in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{4.018770in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{4.020081in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{4.020214in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{4.021517in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{4.021517in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{4.022920in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{4.023732in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{4.024396in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{4.025198in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{4.028176in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{4.028813in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{4.030706in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{4.031118in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{4.031999in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{4.032213in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{4.033411in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{4.033411in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{4.034649in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{4.034649in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{4.039198in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{4.040116in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{4.040718in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{4.040718in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{4.042011in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{4.042743in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{4.044037in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{4.044037in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{4.047405in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{4.048333in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{4.049469in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{4.049469in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{4.052935in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{4.053889in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{4.054311in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{4.055320in}}%
\pgfpathlineto{\pgfqpoint{4.085678in}{4.055946in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.780656in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.068152in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.098708in}}{\pgfqpoint{5.653056in}{1.098708in}}%
\pgfpathlineto{\pgfqpoint{4.780656in}{1.098708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.750100in}{1.098708in}}{\pgfqpoint{4.750100in}{1.068152in}}%
\pgfpathlineto{\pgfqpoint{4.750100in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.750100in}{0.604389in}}{\pgfqpoint{4.780656in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811211in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.116767in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.238989in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont False}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811211in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.116767in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.238989in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont True}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
