%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.952713in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.952713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=0.894675in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.436595in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.436595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=1.378557in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.920477in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.920477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=1.862439in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.404359in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.404359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=2.346322in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.888242in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.888242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=2.830204in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 26}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.372124in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.372124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=3.314086in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 28}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.856006in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.856006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=3.797968in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418096in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.714701in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.411276in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.822551in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.059021in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.392607in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.504194in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.785326in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.884813in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.965193in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.013943in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.036911in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.077459in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.111583in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.131046in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.147466in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.162001in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.170619in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.182063in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.203965in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.217189in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.233452in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.238259in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.259253in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.262675in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.268506in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.280258in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.295234in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.298284in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.325808in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.336309in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.363225in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.370413in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.374520in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.388848in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.391328in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.396552in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.397435in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.412357in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.421149in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.425055in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.430975in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.431078in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.433331in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.433355in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.442967in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.449282in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.451693in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.456342in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.457557in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.465010in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.469236in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.482034in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.482052in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.490933in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.495924in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.498576in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.499921in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.502998in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.503384in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.507986in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.513510in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.515450in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.519486in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.519543in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.534187in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.535026in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.542371in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.549227in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.550098in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.557100in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.557100in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.565690in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.568987in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.573047in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.573087in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.576036in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.576036in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.577644in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.582317in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.582378in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.592265in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.593384in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.596327in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.596327in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.597677in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.600720in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.600738in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.603027in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.603872in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.604059in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.605678in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.606426in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.614454in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.617987in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.618931in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.628394in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.628848in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.637181in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.637809in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.645285in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.645576in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.653112in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.653119in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.655159in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.659301in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.665183in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.665351in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.667612in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.667624in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.676613in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.677520in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.678780in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.686168in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.690171in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.690286in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.692954in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.693033in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.695200in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.695247in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.697475in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.697785in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.699980in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.699980in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.702152in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.705969in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.706802in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.709863in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.717385in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.717693in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.719881in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.720961in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.724285in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.738613in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.738613in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.740781in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.741395in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.745279in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.745396in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.749533in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.750165in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.759801in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.762230in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.762292in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.765038in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.765507in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.765507in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.766947in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.766956in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.769365in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.770618in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.772691in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.778773in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.778852in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.782390in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.782967in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.787728in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.787728in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.789485in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.789485in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.792458in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.792537in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.799803in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.800828in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.806507in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.806533in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.812002in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.819889in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.819889in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.822979in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.823000in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.825732in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.825825in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.827819in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.827845in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.831209in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.831348in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.836524in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.836524in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.839453in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.839453in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.842562in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.842562in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.845523in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.846392in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.848560in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.852082in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.852116in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.853389in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.853395in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.859558in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.859780in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.862969in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.864193in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.864205in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.866015in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.866278in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.871447in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.871477in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.880525in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{3.882443in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.884085in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.885172in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.885658in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.885810in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.890778in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{3.891797in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.892506in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.896705in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.898380in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{3.900506in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.900644in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.903553in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.903681in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.905284in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.905604in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.907399in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.907399in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{3.911299in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{3.911373in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.917808in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.919295in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.919787in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{3.922463in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.923543in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.924383in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{3.924832in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.930341in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.931213in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{3.931630in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.932663in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.933488in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{3.937227in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.938692in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.941361in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{3.941361in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.942557in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{3.942557in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.948484in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.948628in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.953674in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{3.953674in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{3.957898in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.958159in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.961134in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{3.961340in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{3.963448in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{3.975288in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{3.975332in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{3.977644in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.977739in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.980075in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.980297in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{3.980525in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.981503in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.981877in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.983232in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{3.983843in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{3.984558in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{3.984558in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{3.986830in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.987511in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.988930in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{3.988938in}}%
\pgfpathlineto{\pgfqpoint{4.591202in}{3.992372in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{3.993450in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{3.994690in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{3.994707in}}%
\pgfpathlineto{\pgfqpoint{5.155403in}{3.999173in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{4.000584in}}%
\pgfpathlineto{\pgfqpoint{5.439760in}{4.002905in}}%
\pgfpathlineto{\pgfqpoint{5.511977in}{4.002919in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{4.004392in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.004471in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.004471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.145021in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.462577in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.693524in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.323491in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.451921in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.723680in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.849337in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.874932in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.919451in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.947970in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.025143in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.113537in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.165421in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.210002in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.222650in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.240561in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.251919in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.258284in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.275060in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.275304in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.284501in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.289360in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.298047in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.302152in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.317124in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.332767in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.342548in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.347610in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.348416in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.360938in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.361236in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.377923in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.384281in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.404589in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.404630in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.412709in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.426314in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.427725in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.427788in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.442544in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.449209in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.452162in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.457245in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.461664in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.482405in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.482513in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.484428in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.484456in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.488655in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.496839in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.497865in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.502105in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.508098in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.508773in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.511874in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.512526in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.515040in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.519669in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.520035in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.531239in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.531241in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.532646in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.544082in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.548534in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.550598in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.555467in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.570907in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.577671in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.585812in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.587429in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.591539in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.591570in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.603333in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.604287in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.611295in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.612445in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.613271in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.616240in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.621644in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.624696in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.625872in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.630793in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.652939in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.654223in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.660733in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.660920in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.667896in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.668822in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.674951in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.676859in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.676859in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.681989in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.682099in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.686038in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.688013in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.688205in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.693400in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.694924in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.702767in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.705650in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.705669in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.710911in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.711020in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.712473in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.712512in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.715772in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.715791in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.717534in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.717555in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.719196in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.719628in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.729050in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.732670in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.733053in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.736539in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.737833in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.740219in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.740230in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.743933in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.744649in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.745619in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.750744in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.750744in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.752760in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.752760in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.754799in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.754814in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.756293in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.756308in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.758410in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.758423in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.761357in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.761364in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.765952in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.766054in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.768128in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.769126in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.772335in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.772791in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.775540in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.775775in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.780286in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.780420in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.788257in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.789156in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.793542in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.794334in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.794541in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.799068in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.799263in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.801624in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.801624in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.809960in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.810273in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.818940in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.818940in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.824187in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.824187in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.826504in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.827443in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.829018in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.829018in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.832133in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.832593in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.833624in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.838444in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.838476in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.843096in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.843096in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.849027in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.849027in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.850511in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.850714in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.852062in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.852144in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.856860in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.856944in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.863891in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.864517in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.865685in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.865862in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.867704in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.867729in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.868937in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.871503in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.872318in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.873757in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.877102in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.878429in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.878531in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.882015in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.884010in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.885272in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.885834in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.885834in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.888192in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.888621in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.889453in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{3.889507in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{3.892248in}}%
\pgfpathlineto{\pgfqpoint{2.930196in}{3.892274in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{3.894607in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{3.894608in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.897025in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.897749in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.899886in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.899887in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.903223in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.903395in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.910812in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.910812in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.913423in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.914553in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.916992in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.925310in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.927150in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.927157in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{3.929515in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.929528in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.932504in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.932504in}}%
\pgfpathlineto{\pgfqpoint{3.228094in}{3.937051in}}%
\pgfpathlineto{\pgfqpoint{3.246148in}{3.937084in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.939560in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.939934in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.944299in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.944355in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.946571in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.946571in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{3.950778in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{3.951324in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{3.953339in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{3.953472in}}%
\pgfpathlineto{\pgfqpoint{3.417665in}{3.954579in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.955047in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{3.960372in}}%
\pgfpathlineto{\pgfqpoint{3.485369in}{3.960416in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.961862in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.962229in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{3.964305in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.964406in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.966642in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.966642in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{3.972695in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{3.974971in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{3.976151in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.976473in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.978849in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.979737in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.982636in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{3.982693in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.991726in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{3.992303in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.994648in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{3.994766in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{3.999607in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{4.000546in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{4.001269in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{4.001644in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{4.005551in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{4.005694in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{4.008135in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{4.008192in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{4.011737in}}%
\pgfpathlineto{\pgfqpoint{4.419685in}{4.011737in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{4.015735in}}%
\pgfpathlineto{\pgfqpoint{4.537039in}{4.015821in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{4.017571in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{4.018572in}}%
\pgfpathlineto{\pgfqpoint{4.604743in}{4.022413in}}%
\pgfpathlineto{\pgfqpoint{4.667933in}{4.022621in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{4.026893in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{4.032154in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{4.032754in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{4.034945in}}%
\pgfpathlineto{\pgfqpoint{5.019995in}{4.040080in}}%
\pgfpathlineto{\pgfqpoint{5.155403in}{4.040436in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{4.041226in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{4.041415in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{4.045290in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{4.045290in}}%
\pgfpathlineto{\pgfqpoint{5.205052in}{4.046676in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{4.046676in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{4.047868in}}%
\pgfpathlineto{\pgfqpoint{5.376569in}{4.048042in}}%
\pgfpathlineto{\pgfqpoint{5.381083in}{4.050181in}}%
\pgfpathlineto{\pgfqpoint{5.426219in}{4.050188in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{4.052668in}}%
\pgfpathlineto{\pgfqpoint{5.457814in}{4.052668in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{4.055939in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.780656in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.068152in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.098708in}}{\pgfqpoint{5.653056in}{1.098708in}}%
\pgfpathlineto{\pgfqpoint{4.780656in}{1.098708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.750100in}{1.098708in}}{\pgfqpoint{4.750100in}{1.068152in}}%
\pgfpathlineto{\pgfqpoint{4.750100in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.750100in}{0.604389in}}{\pgfqpoint{4.780656in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811211in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.116767in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.238989in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont False}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811211in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.116767in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.238989in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont True}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
