%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.979988in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.979988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=0.921951in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.625730in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.625730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.567693in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.271473in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.271473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.213435in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.917215in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.917215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.859177in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.562957in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.562957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.504919in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.208699in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.208699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=4.150661in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 6.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369533in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.786478in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.149557in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.818901in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.119900in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.235926in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.396119in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.490665in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.610910in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.735874in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.774212in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.840508in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.880050in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.896525in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.979743in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.984220in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.998177in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.044036in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.077753in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.100744in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.121457in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.134547in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.152408in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.161536in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.163622in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.170563in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.204134in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.233835in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.245839in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.247012in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.253600in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.257585in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.264860in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.269548in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.271059in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.276106in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.278537in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.282551in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.283943in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.293696in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.297704in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.298333in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.310414in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.312544in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.325526in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.328974in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.348813in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.363535in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.366148in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.371641in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.379588in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.381165in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.385796in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.393008in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.397220in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.406034in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.409101in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.416839in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.448307in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.460680in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.463131in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.467954in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.468209in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.483674in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.485574in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.492342in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.492881in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.506547in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.512373in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.512469in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.517796in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.521207in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.529648in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.535638in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.536297in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.539934in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.549752in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.553973in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.554463in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.567290in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.572771in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.574484in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.580552in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.581980in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.581980in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.590089in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.590922in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.598446in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.599199in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.601505in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.601652in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.608247in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.610203in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.610858in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.616402in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.618543in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.621752in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.624002in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.624692in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.628399in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.630541in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.631328in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.632211in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.634979in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.635238in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.638667in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.640127in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.641063in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.641244in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.644629in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.646834in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.649863in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.650733in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.653040in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.666327in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.666808in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.671626in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.673059in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.673889in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.679798in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.680004in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.681073in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.681162in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.685016in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.685034in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.687604in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.696805in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.700611in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.700611in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.702710in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.704302in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.706421in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.706421in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.709034in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{3.709737in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.714548in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.723061in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.724703in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.725625in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.725625in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.730233in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.731049in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.731049in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.736040in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.736236in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.742053in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.742618in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.743521in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.750716in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.750810in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.753852in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.754453in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.764962in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.767111in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.768367in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.775719in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.775808in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.778707in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.779582in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.784958in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.787439in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.789455in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.789455in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.791081in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.794810in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.795317in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.800048in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.800048in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.804119in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.804258in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.807937in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.808883in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.811895in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.812650in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.814845in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.814907in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.818053in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.818719in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.818719in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.820298in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.820298in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.821948in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.822318in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.823930in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.827015in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.831761in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.832341in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.836561in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.836561in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.837987in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.838756in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.839624in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.840515in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.843351in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.845307in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.845307in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.850851in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.850851in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.853856in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.855330in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.855502in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{3.858325in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.859535in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.859535in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.862352in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.862352in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.866473in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.867909in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.870004in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.870691in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.870981in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{3.873230in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.873412in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.877394in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.878444in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.880563in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.880563in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.882064in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.882064in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.891992in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.892925in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.900772in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.900827in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.906903in}}%
\pgfpathlineto{\pgfqpoint{2.930196in}{3.911745in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.912645in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.915925in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.916341in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{3.918841in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.919508in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.922179in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.923147in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.925215in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.925260in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.927377in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{3.928120in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{3.928731in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.928731in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.932535in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.934750in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.935760in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{3.936659in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.939393in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{3.939896in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.940834in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.942351in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.942461in}}%
\pgfpathlineto{\pgfqpoint{3.525991in}{3.943391in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{3.944627in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{3.944627in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{3.946643in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{3.947025in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.951265in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.951408in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{3.954897in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.955610in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{3.956226in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{3.956481in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.956481in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.960841in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.961488in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{3.961952in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.964112in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{3.964230in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{3.967316in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.968359in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.969485in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.969698in}}%
\pgfpathlineto{\pgfqpoint{3.909648in}{3.971739in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{3.975475in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{3.975475in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.976997in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.978053in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.979071in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.979925in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{3.982842in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{3.983539in}}%
\pgfpathlineto{\pgfqpoint{4.148869in}{3.986709in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.987376in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{3.991454in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.991454in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{3.993179in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.994079in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{3.995740in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{3.996634in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.998162in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{3.998479in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{3.999961in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.999961in}}%
\pgfpathlineto{\pgfqpoint{4.446767in}{4.001823in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{4.002763in}}%
\pgfpathlineto{\pgfqpoint{4.604743in}{4.005020in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.005020in}}%
\pgfpathlineto{\pgfqpoint{4.640852in}{4.006193in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{4.006967in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{4.008364in}}%
\pgfpathlineto{\pgfqpoint{4.789801in}{4.009121in}}%
\pgfpathlineto{\pgfqpoint{4.798828in}{4.009790in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{4.009825in}}%
\pgfpathlineto{\pgfqpoint{4.825910in}{4.011609in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{4.011886in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{4.014595in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{4.015571in}}%
\pgfpathlineto{\pgfqpoint{4.920695in}{4.015571in}}%
\pgfpathlineto{\pgfqpoint{4.925209in}{4.017528in}}%
\pgfpathlineto{\pgfqpoint{4.947777in}{4.018413in}}%
\pgfpathlineto{\pgfqpoint{4.952290in}{4.022374in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{4.022374in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{4.024503in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{4.025390in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{4.027908in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{4.027908in}}%
\pgfpathlineto{\pgfqpoint{5.029022in}{4.029388in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{4.029797in}}%
\pgfpathlineto{\pgfqpoint{5.051590in}{4.032546in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{4.032557in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{4.034168in}}%
\pgfpathlineto{\pgfqpoint{5.137348in}{4.035160in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{4.035702in}}%
\pgfpathlineto{\pgfqpoint{5.155403in}{4.035702in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{4.038817in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{4.039500in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{4.042666in}}%
\pgfpathlineto{\pgfqpoint{5.259216in}{4.042666in}}%
\pgfpathlineto{\pgfqpoint{5.263729in}{4.045490in}}%
\pgfpathlineto{\pgfqpoint{5.268243in}{4.045490in}}%
\pgfpathlineto{\pgfqpoint{5.272756in}{4.048291in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{4.049187in}}%
\pgfpathlineto{\pgfqpoint{5.331433in}{4.050522in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{4.050606in}}%
\pgfpathlineto{\pgfqpoint{5.354001in}{4.052352in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{4.052352in}}%
\pgfpathlineto{\pgfqpoint{5.372056in}{4.054316in}}%
\pgfpathlineto{\pgfqpoint{5.390110in}{4.054316in}}%
\pgfpathlineto{\pgfqpoint{5.394624in}{4.055598in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.392270in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.805858in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.123952in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.238909in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.282758in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.412821in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.457096in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.535341in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.588079in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.617316in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.673331in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.729236in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.744373in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.772613in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.789683in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.817266in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.835926in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.854918in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.885740in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.937940in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.945323in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.983023in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.000243in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.009566in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.012466in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.024354in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.031127in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.041303in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.056400in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.061924in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.076616in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.092757in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.103819in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.109598in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.123962in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.124701in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.135195in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.138390in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.152838in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.174315in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.175894in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.180130in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.192114in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.196384in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.199247in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.213976in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.223548in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.226100in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.236753in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.237833in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.243310in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.246928in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.248607in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.254386in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.257260in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.258566in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.274122in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.274402in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.284755in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.286500in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.286500in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.294177in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.295494in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.303113in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.304769in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.306724in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.306840in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.310699in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.311626in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.315586in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.317738in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.326385in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.328536in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.335046in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.340765in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.341414in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.353437in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.355523in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.359388in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.359610in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.366134in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.366134in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.375667in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.378268in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.378781in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.383698in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.390793in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.394689in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.395632in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.396920in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.397703in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.399172in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.399289in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.404809in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.405152in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.415749in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.415749in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.419256in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.419256in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.421213in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.428922in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.430865in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.430865in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.438760in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.443766in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.443967in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.451128in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.457549in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.457956in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.465384in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.465537in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.470076in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.470811in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.472660in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.473254in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.478244in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.481333in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.485985in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.499377in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.500571in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.500571in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.505797in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.507317in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.507944in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.513260in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.514752in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.514919in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.516033in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.516167in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.521127in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.521259in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.526709in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.526709in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.528205in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.532226in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.532226in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.534008in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.534322in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.539715in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.539715in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.541430in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.541774in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.543256in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.544441in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.547666in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.547666in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.550501in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.550662in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.558291in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.558414in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.564477in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.568181in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.568181in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.570348in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.570811in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.572709in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.572911in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.575154in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.575154in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.580740in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.581768in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.581873in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.583399in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.586429in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.590370in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.590840in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.596779in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.596779in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.600938in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.600938in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.604490in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.604490in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.605822in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.606360in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.612332in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.612606in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.614183in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.614183in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.618769in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.618856in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.621013in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.621536in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.624105in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.627843in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.627843in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.631891in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.631891in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.635974in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.635974in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.637569in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.637569in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.641842in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.641862in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.643609in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.643802in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.646586in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.647245in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.650594in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.650594in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.652017in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.655881in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.656369in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.656408in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.659052in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.659830in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.660190in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.661493in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.662438in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.665207in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.666077in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.666077in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.671288in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.671609in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.674956in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.674956in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.677723in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.678990in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.679797in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.682723in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.683787in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.684407in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.689307in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.689624in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.691002in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{3.691254in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{3.692587in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.693460in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.695527in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.695527in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.697497in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{3.697854in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.697909in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.699477in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.700331in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.701389in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.702373in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.703003in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.703003in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.704441in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{3.708308in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{3.708510in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.710753in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{3.710753in}}%
\pgfpathlineto{\pgfqpoint{3.246148in}{3.712372in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{3.712372in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.713484in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.714105in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{3.714809in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.714843in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.716150in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.716150in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{3.719942in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.720124in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.722059in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{3.723068in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.724511in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.725488in}}%
\pgfpathlineto{\pgfqpoint{3.548559in}{3.726923in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.727091in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.733606in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.733878in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{3.737536in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{3.738631in}}%
\pgfpathlineto{\pgfqpoint{3.724590in}{3.739265in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.740443in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{3.740756in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.743582in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{3.744588in}}%
\pgfpathlineto{\pgfqpoint{3.765212in}{3.745153in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{3.748046in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{3.748450in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.752679in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.753725in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.754388in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.755224in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.761957in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{3.761957in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.763951in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{3.764567in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.764567in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.765749in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.765749in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.768835in}}%
\pgfpathlineto{\pgfqpoint{4.148869in}{3.769234in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{3.771469in}}%
\pgfpathlineto{\pgfqpoint{4.162410in}{3.772144in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.772757in}}%
\pgfpathlineto{\pgfqpoint{4.234627in}{3.773702in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{3.773702in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{3.776152in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.777049in}}%
\pgfpathlineto{\pgfqpoint{4.302331in}{3.777318in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{3.777318in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.779981in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{3.780720in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{3.781705in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{3.782590in}}%
\pgfpathlineto{\pgfqpoint{4.437740in}{3.783011in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{3.784060in}}%
\pgfpathlineto{\pgfqpoint{4.491903in}{3.784445in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{3.784624in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.788212in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.789188in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.789188in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{3.790845in}}%
\pgfpathlineto{\pgfqpoint{4.591202in}{3.790845in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{3.796628in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{3.796628in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{3.799393in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{3.800046in}}%
\pgfpathlineto{\pgfqpoint{4.726610in}{3.800687in}}%
\pgfpathlineto{\pgfqpoint{4.731124in}{3.800687in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{3.803283in}}%
\pgfpathlineto{\pgfqpoint{4.785287in}{3.803418in}}%
\pgfpathlineto{\pgfqpoint{4.789801in}{3.804855in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{3.805476in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{3.810132in}}%
\pgfpathlineto{\pgfqpoint{4.893614in}{3.810132in}}%
\pgfpathlineto{\pgfqpoint{4.898127in}{3.811493in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{3.812062in}}%
\pgfpathlineto{\pgfqpoint{4.974858in}{3.812806in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.812806in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{3.814314in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{3.816528in}}%
\pgfpathlineto{\pgfqpoint{5.128321in}{3.817572in}}%
\pgfpathlineto{\pgfqpoint{5.137348in}{3.817844in}}%
\pgfpathlineto{\pgfqpoint{5.141862in}{3.820196in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{3.822866in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{3.822866in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{3.824076in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{3.825127in}}%
\pgfpathlineto{\pgfqpoint{5.286297in}{3.827557in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{3.829671in}}%
\pgfpathlineto{\pgfqpoint{5.390110in}{3.830626in}}%
\pgfpathlineto{\pgfqpoint{5.399137in}{3.831239in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.832256in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.832256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.780656in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.068152in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.098708in}}{\pgfqpoint{5.653056in}{1.098708in}}%
\pgfpathlineto{\pgfqpoint{4.780656in}{1.098708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.750100in}{1.098708in}}{\pgfqpoint{4.750100in}{1.068152in}}%
\pgfpathlineto{\pgfqpoint{4.750100in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.750100in}{0.604389in}}{\pgfqpoint{4.780656in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811211in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.116767in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.238989in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont False}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811211in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.116767in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.238989in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont True}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
