%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528782in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=0.470745in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −260}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.969868in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.969868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=0.911831in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −240}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.410954in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.410954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=1.352917in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −220}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.852040in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.852040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=1.794003in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.293126in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.293126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=2.235089in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −180}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.734212in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.734212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=2.676175in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −160}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.175298in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.175298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.117261in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.616384in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.616384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.558347in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.057470in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.057470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.999433in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.192883in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.709669in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.843083in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.493754in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.942666in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.332108in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.525445in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.637470in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.656802in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.664910in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.716640in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.734715in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.736700in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.766961in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.770835in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.771793in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.781603in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.802329in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.812997in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.812997in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.821818in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.821818in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.848119in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.849284in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.858567in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.863649in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.863649in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.880239in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.880947in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.893435in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.893435in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.910598in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.912976in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.912976in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.915095in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.915095in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.921590in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.924516in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.930256in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.933088in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.933563in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.940565in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.940565in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.943492in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.943516in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.953091in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.954623in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.954623in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.965956in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.965956in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.974610in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.974610in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.977325in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.978433in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.982404in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.982404in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.984363in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.984363in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.996441in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.996441in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.999713in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{4.002025in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{4.002025in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{4.004779in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{4.005001in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{4.006089in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{4.010423in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{4.011785in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{4.011785in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{4.013443in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{4.014257in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{4.015910in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{4.016759in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{4.017025in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{4.017025in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{4.019484in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{4.019569in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{4.021431in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{4.021431in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{4.023424in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{4.023613in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{4.026302in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{4.026898in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{4.028149in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{4.029083in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{4.030388in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{4.030388in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{4.033697in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{4.034737in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{4.040895in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{4.040895in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{4.045680in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{4.045680in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{4.047035in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{4.047035in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{4.048469in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.049435in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.049435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.223311in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.099420in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.657890in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.999456in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.139994in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.360837in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.507053in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.620285in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.659844in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.690626in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.732379in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.742990in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.781827in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.802492in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.841496in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.844818in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.849688in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.862436in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.863040in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.867397in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.900303in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.901231in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.903314in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.907674in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.912690in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.912690in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.923655in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.923655in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.939073in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.939073in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.941941in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.960017in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.961855in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.962873in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.969531in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.969531in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.971349in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.972024in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.975403in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.975699in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.978645in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.985886in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.987022in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.987039in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.991403in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.997035in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.997035in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.999522in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.999522in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{4.007483in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{4.007483in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{4.012341in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{4.024688in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{4.024688in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{4.026599in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{4.027487in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{4.028998in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{4.028998in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{4.034281in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{4.034281in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{4.038224in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{4.039158in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.040044in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{4.043119in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{4.043402in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{4.044409in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{4.044409in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{4.046168in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{4.046168in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{4.051093in}}%
\pgfpathlineto{\pgfqpoint{3.765212in}{4.051692in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{4.052245in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{4.052760in}}%
\pgfpathlineto{\pgfqpoint{4.261709in}{4.054598in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{4.054598in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.918496in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.847355in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.089274in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.269745in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.365113in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.504613in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.634044in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.712545in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.729361in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.730227in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.750275in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.756356in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.756356in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.780350in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.788497in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.788802in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.804356in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.806511in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.816184in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.818026in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.825398in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.825911in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.830688in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.841215in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.841215in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.867803in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.867803in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.894711in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.894711in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.901667in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.901667in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.915352in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.921112in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.921112in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.930760in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.931350in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.931350in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.940809in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.940809in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.948640in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.948640in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.950427in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.950427in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.952798in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.952798in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.955883in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.956510in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.956510in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.964431in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.965298in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.970080in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.970080in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.973509in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.973608in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.976933in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.984459in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.984459in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.987061in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.987901in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.987901in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.991457in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.991457in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.993225in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.993225in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.997752in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.997752in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{4.001632in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{4.001632in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{4.003699in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{4.003699in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{4.008068in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{4.008068in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{4.012473in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{4.012473in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{4.014345in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{4.014345in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{4.018241in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{4.019006in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{4.020843in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{4.020843in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{4.025822in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{4.026011in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{4.027862in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{4.028827in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{4.029769in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{4.030137in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{4.030909in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{4.030909in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{4.035140in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{4.036046in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{4.036349in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{4.036349in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{4.038051in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{4.038051in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{4.044514in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{4.045159in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{4.046997in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{4.046997in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{4.048383in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{4.048383in}}%
\pgfpathlineto{\pgfqpoint{2.930196in}{4.049700in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{4.049700in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{4.051314in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{4.051762in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{4.054017in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.054017in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.054017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.066965in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{5.066965in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.036409in}{1.322951in}}{\pgfqpoint{5.036409in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{5.036409in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.036409in}{0.604389in}}{\pgfqpoint{5.066965in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 7}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
