%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.654670in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.654670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=0.596632in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.206553in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.206553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=1.148516in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.758437in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.758437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=1.700399in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 82}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.310320in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.310320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=2.252283in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 84}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.862204in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.862204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=2.804166in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 86}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.414087in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.414087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=3.356050in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 88}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.965971in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.965971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=3.907933in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418096in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.955404in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.535971in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.803231in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.175188in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.369452in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.404205in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.513930in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.530357in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.554262in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.587500in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.610076in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.647982in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.719694in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.752531in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.770049in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.779296in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.800231in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.817805in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.819297in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.833106in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.837024in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.837859in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.845519in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.846679in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.852929in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.865352in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.866517in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.871939in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.879473in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.881734in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.886929in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.887182in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.891243in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.893205in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.895214in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.904736in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.911246in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.917552in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.919022in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.922698in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.924530in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.928487in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.934815in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.936094in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.939039in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.939979in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.943019in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.945610in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.948901in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.949376in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.950645in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.957255in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.958200in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.959076in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.964474in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.965349in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.967258in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.967365in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.969966in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.970426in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.972811in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.973979in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.975853in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.975938in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.978138in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.979401in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.981741in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.982071in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.990472in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.992299in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.992607in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.994013in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.994790in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.995731in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.996964in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.999077in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{4.001406in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{4.002598in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{4.004780in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{4.006368in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{4.006843in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{4.007082in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{4.008356in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{4.009334in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{4.010595in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{4.012892in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{4.014099in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{4.014917in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{4.015885in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{4.018476in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{4.019844in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{4.020206in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{4.021899in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{4.021915in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{4.023210in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{4.024360in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{4.024850in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{4.025177in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{4.025984in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{4.026829in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{4.027720in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{4.028953in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{4.029792in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{4.030409in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{4.031376in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{4.032319in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{4.033297in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{4.034056in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{4.034517in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{4.035663in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{4.036544in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{4.036829in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{4.038078in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{4.038513in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{4.039834in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{4.040551in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{4.041962in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{4.042770in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{4.044164in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{4.045023in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{4.046077in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{4.047215in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{4.048240in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{4.049048in}}%
\pgfpathlineto{\pgfqpoint{4.992913in}{4.050143in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.052719in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.052719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.904037in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.062832in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.522272in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.959753in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.124340in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.237077in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.405727in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.441783in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.488302in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.583772in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.620001in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.629323in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.729114in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.741788in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.759848in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.776847in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.803162in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.811331in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.815365in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.833174in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.837457in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.837534in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.846421in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.853749in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.859798in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.863767in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.871881in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.876282in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.878088in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.887051in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.891947in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.898225in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.906039in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.909604in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.909684in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.911247in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.914202in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.915702in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.926089in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.933708in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.935737in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.937971in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.942684in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.947038in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.954567in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.955504in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.957435in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.958670in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.960977in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.961450in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.965792in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.967883in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.968038in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.970325in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.971668in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.974227in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.974507in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.977653in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.978710in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.979803in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.983208in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.984327in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.986939in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.990238in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.991826in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.992713in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.993802in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.995864in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.996615in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.998395in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{4.000330in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{4.000332in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{4.002343in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{4.003690in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{4.004460in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{4.004822in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{4.008038in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{4.008522in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{4.008685in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{4.010548in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{4.010575in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{4.013213in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{4.016501in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{4.017753in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{4.018702in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{4.019805in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{4.021898in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{4.022987in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{4.026543in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{4.027528in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{4.028115in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{4.029814in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{4.032288in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{4.033274in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.033717in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{4.034425in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{4.035161in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{4.038186in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{4.038867in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{4.040082in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{4.041694in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{4.042430in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{4.043478in}}%
\pgfpathlineto{\pgfqpoint{3.413151in}{4.045007in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{4.050042in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{4.050554in}}%
\pgfpathlineto{\pgfqpoint{4.437740in}{4.051649in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{4.052917in}}%
\pgfpathlineto{\pgfqpoint{5.250188in}{4.053981in}}%
\pgfpathlineto{\pgfqpoint{5.403651in}{4.055400in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.314266in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.068152in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.098708in}}{\pgfqpoint{5.653056in}{1.098708in}}%
\pgfpathlineto{\pgfqpoint{4.314266in}{1.098708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.283710in}{1.098708in}}{\pgfqpoint{4.283710in}{1.068152in}}%
\pgfpathlineto{\pgfqpoint{4.283710in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.283710in}{0.604389in}}{\pgfqpoint{4.314266in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.344821in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{4.650377in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772599in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont No Entropy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.344821in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{4.650377in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772599in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Entropy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
