%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.792074in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.792074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=0.734036in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.243606in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.243606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.185568in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.695137in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.695137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.637099in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.146668in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.146668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=2.088631in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.598200in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.598200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=2.540162in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.049731in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.049731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=2.991694in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.501263in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.501263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.443225in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.952794in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.952794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.894757in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.095681in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.687395in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.089562in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.788857in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.968776in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.056202in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.195049in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.278837in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.311012in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.353771in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.377326in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.443833in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.513020in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.528490in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.538724in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.577451in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.586703in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.600226in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.619128in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.645625in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.659649in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.661348in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.674556in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.680878in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.691858in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.694568in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.694667in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.700069in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.713119in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.717789in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.717801in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.730067in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.750150in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.751502in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.751502in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.764010in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.769997in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.770028in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.776097in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.786209in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.786224in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.788167in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.788449in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.793885in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.794787in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.809622in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.809650in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.814585in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.814585in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.822783in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.825037in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.834182in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.834182in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.836297in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.836300in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.837937in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.841186in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.841242in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.857134in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.858217in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.861298in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.861298in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.865591in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.867809in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.867809in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.869523in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.878624in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.878624in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.881364in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.882670in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.882953in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.884344in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.892137in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.893039in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.896224in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.899329in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.899329in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.901888in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.901904in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.904433in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.905354in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.908403in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.909251in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.912851in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.913790in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.914037in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.914411in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.915419in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.921425in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.921834in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.925268in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.926231in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.928292in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.928509in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.929595in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.930428in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.934074in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.934080in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.936352in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.937346in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.937346in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.938509in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.939380in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.940934in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.940946in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.944384in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.944453in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.947028in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.947028in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.952769in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.954728in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.955625in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.960399in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.961148in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.961771in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.964687in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.967358in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.967436in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.969827in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.969842in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.973181in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.974278in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.975907in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.976694in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.976731in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.979446in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.979461in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.980995in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.981198in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.983311in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.984389in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.986634in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.986640in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.989245in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{3.989955in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.992164in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.992201in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{3.993586in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.993787in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{3.995404in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.995407in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.996622in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.997651in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.999285in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.999285in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{4.001130in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{4.001570in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{4.002884in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{4.002886in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{4.004784in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{4.005834in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{4.008331in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{4.009046in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{4.009636in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{4.010637in}}%
\pgfpathlineto{\pgfqpoint{4.361008in}{4.012038in}}%
\pgfpathlineto{\pgfqpoint{4.410658in}{4.012193in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{4.015370in}}%
\pgfpathlineto{\pgfqpoint{4.898127in}{4.016366in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{4.016504in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.017019in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.017019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.413464in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.041221in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.455482in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.966867in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.116875in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.206603in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.261419in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.360341in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.392994in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.451082in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.472241in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.528156in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.533513in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.566702in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.582912in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.613210in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.622155in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.623857in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.639921in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.670006in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.690416in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.694531in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.700487in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.729441in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.752710in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.760475in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.790191in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.793215in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.803262in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.803847in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.805717in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.811126in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.818723in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.833708in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.833793in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.846341in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.847313in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.854435in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.867072in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.868206in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.872334in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.883771in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.883774in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.885289in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.886120in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.888285in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.888384in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.901300in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.904468in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.904480in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.908144in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.908148in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.909527in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.919453in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.925085in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.927622in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.927709in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.930251in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.930318in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.934516in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.934547in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.936673in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.936742in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.938132in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.946161in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.946202in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.947739in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.948093in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.949678in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.949678in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.951988in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.952332in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.954812in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.955491in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.956477in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.956555in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.957712in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.958280in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.959329in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.966308in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.966566in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.967860in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.967860in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.972003in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.973074in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.973987in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.974996in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.976263in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.976279in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.978182in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.979045in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.980134in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.985740in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.985918in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.989990in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.990443in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.992490in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.993411in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.995400in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.995495in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.998878in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.999874in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{4.001188in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{4.001237in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{4.002365in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{4.003421in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{4.004501in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{4.005576in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{4.008871in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{4.009028in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{4.010163in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{4.010712in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{4.011417in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{4.011447in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{4.015266in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{4.015957in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{4.017205in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{4.018108in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{4.020824in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{4.020852in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{4.022303in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{4.022538in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{4.025352in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{4.025352in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{4.029580in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{4.030688in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{4.031939in}}%
\pgfpathlineto{\pgfqpoint{4.108246in}{4.032993in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{4.034691in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{4.034691in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{4.039101in}}%
\pgfpathlineto{\pgfqpoint{4.473848in}{4.040066in}}%
\pgfpathlineto{\pgfqpoint{4.487389in}{4.040526in}}%
\pgfpathlineto{\pgfqpoint{4.780774in}{4.041575in}}%
\pgfpathlineto{\pgfqpoint{4.807855in}{4.041837in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{4.042819in}}%
\pgfpathlineto{\pgfqpoint{5.304352in}{4.043201in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.043430in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.043430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.412770in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.217975in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.041866in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.439907in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.506988in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.551843in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.570772in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.673087in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.690124in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.694701in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.721581in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.732742in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.754672in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.765539in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.773492in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.786061in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.788772in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.796028in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.798431in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.804601in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.804627in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.811860in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.821844in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.828375in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.842559in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.852492in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.856845in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.856892in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.862796in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.870628in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.871716in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.871953in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.873460in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.882251in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.884461in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.886969in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.889165in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.902134in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.902134in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.904962in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.909186in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.920116in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.920838in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.922944in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.923923in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.927004in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.929565in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.930221in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.936939in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.936969in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.940129in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.940132in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.942575in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.942674in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.944731in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.945765in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.946484in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.946484in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.951196in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.952192in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.952243in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.954955in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.955886in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.959443in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.964645in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.965705in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.965705in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.967451in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.968354in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.968949in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.969007in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.975029in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.976120in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.976690in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.976917in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.979466in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.980144in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.984000in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.985678in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.988232in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.988280in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.992194in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.993025in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.994052in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.994062in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.999053in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.999061in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{4.000884in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{4.000885in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{4.002273in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{4.002273in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{4.004061in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{4.004240in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{4.009476in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{4.010419in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{4.011995in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{4.011999in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{4.014606in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{4.015179in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{4.015858in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{4.015859in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{4.020020in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{4.020020in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{4.021404in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{4.021662in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{4.022735in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{4.023839in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{4.024210in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{4.027396in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{4.027799in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{4.029644in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{4.029723in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{4.035439in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{4.036282in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{4.036672in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{4.037123in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{4.038056in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{4.038314in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{4.040554in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{4.041446in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{4.042901in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{4.043257in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{4.043446in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{4.044823in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{4.044833in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{4.046404in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{4.046557in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{4.047558in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{4.047990in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{4.049486in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{4.049488in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{4.051173in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{4.051299in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{4.052776in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{4.053770in}}%
\pgfpathlineto{\pgfqpoint{5.372056in}{4.054977in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.969763in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{1.322951in}}{\pgfqpoint{4.939207in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{0.604389in}}{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 70}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
