%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.665672in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.665672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=0.607634in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −350}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.343737in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.343737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=1.285700in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.021803in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.021803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=1.963765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.699869in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.699869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=2.641831in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.377934in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.377934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.319897in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.997962in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.192883in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.534929in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{3.884005in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{3.955047in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{4.041910in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{4.050684in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.068762in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{3.162293in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.418117in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.591818in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.717273in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.765787in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.828083in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.877467in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.883007in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.904310in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.917381in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.935837in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.967743in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.968963in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.981827in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.982252in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.984932in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.986257in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.992547in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.993637in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.994916in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.994916in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{4.000240in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{4.000240in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{4.005948in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{4.007148in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{4.018427in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{4.018666in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{4.025896in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{4.026819in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{4.028309in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{4.030781in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{4.030781in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{4.032619in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{4.032619in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{4.036148in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{4.036148in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{4.039557in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{4.039557in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{4.040890in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{4.041305in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{4.043383in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{4.044191in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{4.046130in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{4.046130in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{4.048670in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{4.049415in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{4.050944in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{4.051081in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{4.052772in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{4.052772in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{4.054870in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.054870in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.054870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.627073in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.238152in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.672092in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.804018in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.045482in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.321558in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.465863in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.500717in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.533170in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.551280in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.601657in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.627832in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.628924in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.658704in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.668949in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.669321in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.684917in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.708520in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.720343in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.723178in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.725189in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.734685in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.735000in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.759523in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.761742in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.765728in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.772039in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.781132in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.789723in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.804673in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.804673in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.816146in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.816146in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.821867in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.851068in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.851068in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.857001in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.857951in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.857951in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.860207in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.866024in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.866024in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.874832in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.877730in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.880590in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.880882in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.883237in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.883801in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.885986in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.886000in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.891888in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.892830in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.892830in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.899799in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.899799in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.904670in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.909991in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.909991in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.915134in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.916038in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.921874in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.925570in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.930198in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.930198in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.933059in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.933613in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.933624in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.937158in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.940622in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.940622in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.948049in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.949136in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.951147in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.951147in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.954608in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.954608in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.961890in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.961890in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.966147in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.975433in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.975433in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.979964in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.981774in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.982794in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.983951in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.984880in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.988129in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.988129in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.990797in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.990797in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.993221in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.993744in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.996139in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.996609in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.997347in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.997347in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.998478in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.998478in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{4.001539in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{4.001539in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{4.005486in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{4.005538in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{4.006683in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{4.006799in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{4.007938in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{4.007938in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{4.009163in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{4.010047in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{4.010626in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{4.011327in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{4.013929in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{4.014486in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{4.016139in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{4.016505in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{4.017275in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{4.018081in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{4.019127in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{4.019701in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{4.020783in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{4.020783in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{4.024757in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{4.025559in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{4.027594in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{4.027991in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{4.029121in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{4.029761in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{4.033547in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{4.033547in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{4.036490in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{4.037342in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{4.038152in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{4.039145in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{4.039420in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{4.039420in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{4.042449in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{4.043282in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{4.043650in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{4.044532in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{4.045918in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{4.046575in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{4.047122in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{4.047161in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{4.048291in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.049162in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.049162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.969763in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{1.322951in}}{\pgfqpoint{4.939207in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{0.604389in}}{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
