%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.682668in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.682668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=0.624630in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.260217in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.260217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.202180in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.837767in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.837767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.779729in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.415316in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.415316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.357278in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.992865in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.992865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.934828in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.570414in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.570414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.512377in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.147964in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.147964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=4.089926in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 6.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369533in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.451715in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.098673in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.303459in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.698078in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.748205in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.843548in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.893284in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.977488in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.025633in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.048936in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.179907in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.285555in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.299536in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.323403in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.337252in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.358361in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.367856in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.396557in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.408337in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.416419in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.452342in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.476767in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.482783in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.500394in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.508190in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.522756in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.533387in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.534269in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.542538in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.543584in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.560300in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.561190in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.566848in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.571826in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.573295in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.576544in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.578530in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.584465in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.587180in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.587769in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.597937in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.602812in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.603040in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.607665in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.617675in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.636500in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.650185in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.652298in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.653369in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.659076in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.661192in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.661975in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.666082in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.672587in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.674124in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.678418in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.681910in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.690256in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.693255in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.694513in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.700051in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.700236in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.703103in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.703561in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.707064in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.709846in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.709846in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.714026in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.716619in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.721501in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.723726in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.723915in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.725686in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.735160in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.741443in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.741443in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.745782in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.752084in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.752638in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.755732in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.755929in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.759356in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.760045in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.766292in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.766578in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.772106in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.774481in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.775533in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.778146in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.779170in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.782212in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.782212in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.786501in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.786501in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.788914in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.794175in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.794175in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.798170in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.800836in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.805182in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.805204in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.807187in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.807187in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.809040in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.809929in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.812328in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.812898in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.817148in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.817424in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.819407in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.819407in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.822286in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.822286in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.825515in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.834313in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.834313in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.840535in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.841336in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.844688in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.844889in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.847732in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{3.848365in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.854819in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.856052in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.862840in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.862840in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.864080in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.864105in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.865676in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.865726in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.867805in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.868899in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.869146in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.871239in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.874646in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.877679in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.878730in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.879138in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.887000in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.888090in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.890251in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.890693in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.893990in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.896033in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.896898in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{3.897502in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.898379in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.899260in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.902197in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.902197in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.907046in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.907243in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.909458in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.909813in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.910839in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.912269in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.915273in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{3.918557in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.919640in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.925374in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.925400in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.927313in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.930585in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.931760in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.931760in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.933930in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.935004in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.938943in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.942863in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.943345in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.947746in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.954713in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.955965in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.955965in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.957229in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.957634in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.960187in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.960187in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.962201in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.962201in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.966490in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.966617in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.967950in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{3.968072in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.969537in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{3.969537in}}%
\pgfpathlineto{\pgfqpoint{2.948250in}{3.971169in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.975007in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{3.978361in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.979384in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.981029in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.983869in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.984950in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.985673in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{3.985673in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.987815in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.987815in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.989993in}}%
\pgfpathlineto{\pgfqpoint{3.377042in}{3.991062in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.992560in}}%
\pgfpathlineto{\pgfqpoint{3.525991in}{3.993056in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.994508in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.995348in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{3.995713in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{3.996721in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.998122in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.998464in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{3.999284in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{4.000266in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{4.002153in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{4.002153in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{4.004419in}}%
\pgfpathlineto{\pgfqpoint{3.869025in}{4.005003in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{4.007014in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{4.007014in}}%
\pgfpathlineto{\pgfqpoint{3.909648in}{4.009753in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{4.010579in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{4.013321in}}%
\pgfpathlineto{\pgfqpoint{4.148869in}{4.014345in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{4.017343in}}%
\pgfpathlineto{\pgfqpoint{4.162410in}{4.018017in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{4.018906in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{4.021220in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{4.022004in}}%
\pgfpathlineto{\pgfqpoint{4.361008in}{4.023146in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{4.024095in}}%
\pgfpathlineto{\pgfqpoint{4.401631in}{4.024869in}}%
\pgfpathlineto{\pgfqpoint{4.419685in}{4.025225in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{4.025861in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{4.027849in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{4.028825in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{4.030133in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.030237in}}%
\pgfpathlineto{\pgfqpoint{4.640852in}{4.031810in}}%
\pgfpathlineto{\pgfqpoint{4.731124in}{4.032523in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{4.036007in}}%
\pgfpathlineto{\pgfqpoint{4.785287in}{4.036187in}}%
\pgfpathlineto{\pgfqpoint{4.789801in}{4.038115in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{4.038826in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{4.042460in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{4.043733in}}%
\pgfpathlineto{\pgfqpoint{4.893614in}{4.043770in}}%
\pgfpathlineto{\pgfqpoint{4.898127in}{4.045596in}}%
\pgfpathlineto{\pgfqpoint{5.069644in}{4.046384in}}%
\pgfpathlineto{\pgfqpoint{5.078671in}{4.047152in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{4.047160in}}%
\pgfpathlineto{\pgfqpoint{5.128321in}{4.048560in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{4.048732in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{4.048732in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{4.050355in}}%
\pgfpathlineto{\pgfqpoint{5.209566in}{4.051024in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{4.052506in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{4.053517in}}%
\pgfpathlineto{\pgfqpoint{5.358515in}{4.055578in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.992328in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.404957in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.960364in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.380903in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.443322in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.531323in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.552845in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.630327in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.674746in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.807717in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.814715in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.864894in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.899375in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.919637in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.930800in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.959705in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.964354in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.002965in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.032797in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.047547in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.050302in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.076962in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.077920in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.092396in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.102679in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.145834in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.148661in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.156605in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.168790in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.174413in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.191938in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.201385in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.214347in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.215498in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.231220in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.240892in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.248373in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.257361in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.270085in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.279595in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.281937in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.282494in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.288939in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.289865in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.296630in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.321775in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.323895in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.323936in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.328557in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.328557in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.336527in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.338953in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.355281in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.360881in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.361576in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.375074in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.376015in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.392078in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.395626in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.399269in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.416177in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.418309in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.424485in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.425586in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.427398in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.430503in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.438466in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.440864in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.450643in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.450758in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.453758in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.454464in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.465945in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.467316in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.472595in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.472595in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.477423in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.478306in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.485210in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.490283in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.491960in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.491960in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.501251in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.501549in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.507175in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.507758in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.517868in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.525005in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.528053in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.528705in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.529821in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.533625in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.533880in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.536669in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.536929in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.544335in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.544795in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.552392in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.554766in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.555113in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.559850in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.559850in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.561454in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.561666in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.566747in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.568678in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.569224in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.576708in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.576898in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.580961in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.581232in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.584192in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.584192in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.588157in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.589881in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.589881in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.596345in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.600310in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.600690in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.604997in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.605590in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.607603in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.607603in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.609895in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.609895in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.612930in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.614095in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.621176in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.621875in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.624537in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.631669in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.632911in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.637954in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.638131in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.643723in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.644078in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.646849in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.647270in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.654505in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.654846in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.656835in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.657376in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.658390in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.660956in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.664962in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.664962in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.675196in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.675196in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.679328in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.679469in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.686597in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.687001in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.690011in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.691288in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.694235in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.699165in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.699506in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.706584in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.706584in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.708086in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.708263in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.712230in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.712230in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.717583in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.718101in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.718886in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.723822in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.724195in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.728024in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.728024in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.733311in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.733311in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.738342in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.738342in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.743921in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.743921in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.745708in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.746770in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.750009in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.750009in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.752983in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.753955in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.754806in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.755236in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.760450in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.760450in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.766244in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.767021in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.769366in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.770537in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.772880in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.773289in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.774854in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.775252in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.778798in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.779284in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.781343in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.781343in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.783932in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.785099in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.785099in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.792835in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.792835in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.796547in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.798247in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.798684in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.799375in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.802466in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{3.803453in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.803483in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.807408in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.807408in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.809067in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.809208in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.810412in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{3.810441in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.812178in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.813121in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.815667in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.816626in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.817772in}}%
\pgfpathlineto{\pgfqpoint{3.128794in}{3.819340in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.819340in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.822114in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.822520in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.824336in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{3.825187in}}%
\pgfpathlineto{\pgfqpoint{3.246148in}{3.827359in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{3.827359in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.830206in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.830206in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{3.831412in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.832255in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{3.835254in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.835353in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.837388in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{3.837388in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.839252in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.839977in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.844494in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{3.844889in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{3.846594in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.846594in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{3.851275in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{3.852184in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.858873in}}%
\pgfpathlineto{\pgfqpoint{3.765212in}{3.858873in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{3.862754in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.863707in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.864519in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{3.865088in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.866051in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{3.866051in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.870768in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.870768in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.874908in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{3.875941in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{3.876128in}}%
\pgfpathlineto{\pgfqpoint{4.302331in}{3.877020in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{3.878496in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.878652in}}%
\pgfpathlineto{\pgfqpoint{4.446767in}{3.881150in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{3.881588in}}%
\pgfpathlineto{\pgfqpoint{4.604743in}{3.883640in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{3.883640in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{3.886077in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{3.886505in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{3.889240in}}%
\pgfpathlineto{\pgfqpoint{4.789801in}{3.889968in}}%
\pgfpathlineto{\pgfqpoint{4.798828in}{3.890865in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{3.891553in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{3.892740in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{3.892815in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{3.895672in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{3.895922in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{3.899301in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.899301in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{3.900780in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{3.900780in}}%
\pgfpathlineto{\pgfqpoint{5.051590in}{3.904072in}}%
\pgfpathlineto{\pgfqpoint{5.137348in}{3.904577in}}%
\pgfpathlineto{\pgfqpoint{5.141862in}{3.907734in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{3.907744in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{3.911991in}}%
\pgfpathlineto{\pgfqpoint{5.263729in}{3.911991in}}%
\pgfpathlineto{\pgfqpoint{5.268243in}{3.914716in}}%
\pgfpathlineto{\pgfqpoint{5.286297in}{3.914716in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{3.917553in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{3.918453in}}%
\pgfpathlineto{\pgfqpoint{5.372056in}{3.921088in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.921334in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.921334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.152146in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.285668in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.461048in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.092741in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.217900in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.290503in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.341451in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.378933in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.481443in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.495501in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.550360in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.562382in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.580821in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.592636in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.632027in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.650640in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.660360in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.673315in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.680021in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.693002in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.718775in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.722599in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.764023in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.776253in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.776749in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.796713in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.815338in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.816993in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.833095in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.841382in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.856676in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.879050in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.883458in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.891888in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.893683in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.899407in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.936086in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.939831in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.946493in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.946493in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.956939in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.961371in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.964104in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.964945in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{2.967894in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.989929in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.991642in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.997651in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.005904in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.016888in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.036640in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.045366in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.048401in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.048950in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.070769in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.076754in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.088985in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.094828in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.097390in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.115536in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.132771in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.144695in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.145476in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.147161in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.147161in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.155707in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.156210in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.159271in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.169105in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.169799in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.180245in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.191663in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.198147in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.206141in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.206141in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.222271in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.222319in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.232413in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.235995in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.235995in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.254056in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.259754in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.262971in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.264002in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.264002in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.267105in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.267295in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.269152in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.273397in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.274032in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.275288in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.276205in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.277716in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.281594in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.283101in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.286695in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.292624in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.302668in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.308970in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.310898in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.311327in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.311327in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.317881in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.321103in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.321555in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.322472in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.329166in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.333311in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.333311in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.335436in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.344765in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.348380in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.350107in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.350107in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.352923in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.352923in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.359621in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.360562in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.362322in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.362440in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.367628in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.367650in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.369259in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.369802in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.371782in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.373050in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.379778in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.379778in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.382169in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.382169in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.386524in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.386524in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.388219in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.389222in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.396851in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.397583in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.406431in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.411401in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.411401in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.420306in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.421207in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.430319in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.432758in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.432758in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.434377in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.434497in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.435837in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.439569in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.439783in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.444293in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.444545in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.450006in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.451067in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.454011in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.454011in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.458232in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.458928in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.458928in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.461768in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.461768in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.465479in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.466267in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.471447in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.471447in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.473249in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.473249in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.476696in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.477342in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.477998in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.478467in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.483945in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.483945in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.486084in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.486084in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.491747in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.492403in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.493202in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.493430in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.495340in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.500704in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.501201in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.501201in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.502537in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.505161in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.505784in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.509141in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.509141in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.513071in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.513071in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.515328in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.515328in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.520627in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.521615in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.523984in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.524583in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.524583in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.529073in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.530134in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.530424in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.542085in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.542085in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.543336in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.549575in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.550406in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.556980in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.556980in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.565132in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{3.565132in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.568640in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.569118in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.569866in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.570332in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.570332in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.571595in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.571595in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.574312in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.574791in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.574791in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.576894in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.577683in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.579184in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{3.579901in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{3.580856in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.580856in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{3.592785in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{3.592785in}}%
\pgfpathlineto{\pgfqpoint{3.228094in}{3.595175in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{3.595175in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.598185in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.599193in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{3.600216in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.600216in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{3.602304in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.602371in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.604967in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.605312in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.606624in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.606624in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{3.607760in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{3.608782in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{3.611486in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.611486in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.615095in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.615608in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{3.618415in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{3.618415in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.624104in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.625168in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.630108in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{3.630731in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{3.634870in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{3.635760in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.641433in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.643050in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.652084in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{3.652585in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{3.654933in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{3.655890in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{3.656498in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.656498in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.658085in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.659124in}}%
\pgfpathlineto{\pgfqpoint{4.085678in}{3.661783in}}%
\pgfpathlineto{\pgfqpoint{4.108246in}{3.662182in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{3.662182in}}%
\pgfpathlineto{\pgfqpoint{4.148869in}{3.666435in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.666678in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{3.671982in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.671982in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{3.673250in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{3.673363in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{3.677744in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.678948in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{3.678948in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.682520in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{3.682563in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{3.683788in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{3.683788in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.685836in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.686249in}}%
\pgfpathlineto{\pgfqpoint{4.451280in}{3.687340in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{3.688190in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.693003in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.693003in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{3.695226in}}%
\pgfpathlineto{\pgfqpoint{4.591202in}{3.695226in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{3.703928in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{3.703928in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{3.705199in}}%
\pgfpathlineto{\pgfqpoint{4.798828in}{3.706261in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{3.706430in}}%
\pgfpathlineto{\pgfqpoint{4.825910in}{3.708825in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{3.709196in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{3.715442in}}%
\pgfpathlineto{\pgfqpoint{4.920695in}{3.715442in}}%
\pgfpathlineto{\pgfqpoint{4.925209in}{3.718067in}}%
\pgfpathlineto{\pgfqpoint{4.947777in}{3.718067in}}%
\pgfpathlineto{\pgfqpoint{4.952290in}{3.723381in}}%
\pgfpathlineto{\pgfqpoint{4.983886in}{3.724380in}}%
\pgfpathlineto{\pgfqpoint{4.992913in}{3.725319in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{3.725319in}}%
\pgfpathlineto{\pgfqpoint{5.029022in}{3.727304in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{3.728244in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{3.730072in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{3.730072in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{3.732234in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{3.732234in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{3.733394in}}%
\pgfpathlineto{\pgfqpoint{5.141862in}{3.734121in}}%
\pgfpathlineto{\pgfqpoint{5.146375in}{3.735276in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{3.737703in}}%
\pgfpathlineto{\pgfqpoint{5.155403in}{3.737703in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{3.741883in}}%
\pgfpathlineto{\pgfqpoint{5.259216in}{3.742343in}}%
\pgfpathlineto{\pgfqpoint{5.263729in}{3.746131in}}%
\pgfpathlineto{\pgfqpoint{5.268243in}{3.746131in}}%
\pgfpathlineto{\pgfqpoint{5.272756in}{3.749890in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{3.750129in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{3.751095in}}%
\pgfpathlineto{\pgfqpoint{5.331433in}{3.752886in}}%
\pgfpathlineto{\pgfqpoint{5.390110in}{3.752886in}}%
\pgfpathlineto{\pgfqpoint{5.394624in}{3.755428in}}%
\pgfpathlineto{\pgfqpoint{5.457814in}{3.755903in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{3.756663in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.756663in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.756663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.969763in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{1.322951in}}{\pgfqpoint{4.939207in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{0.604389in}}{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
