%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.740436in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.740436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=0.682399in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.277311in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.277311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=1.219273in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.814186in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.814186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=1.756148in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 82}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.351060in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.351060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=2.293023in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 84}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.887935in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.887935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=2.829897in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 86}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.424809in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.424809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=3.366772in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 88}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.961684in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.961684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=3.903646in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418096in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.882032in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.918285in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.459941in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.604582in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.042301in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.081051in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.162884in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.171827in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.209682in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.260165in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.303274in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.349384in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.353291in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.370026in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.421904in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.452652in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.511306in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.552829in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.558516in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.558770in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.656185in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.658506in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.686685in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.697693in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.698991in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.704993in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.705321in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.709365in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.720652in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.736254in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.736666in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.750054in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.759369in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.765238in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.773910in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.774101in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.784998in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.786029in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.786362in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.817078in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.833913in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.834074in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.838200in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.838394in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.842592in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.847191in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.849467in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.854100in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.856086in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.856409in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.857906in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.858211in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.862494in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.863284in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.863389in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.868069in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.868772in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.871693in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.890150in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.890332in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.892832in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.893096in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.898117in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.898368in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.900488in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.905809in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.905874in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.913211in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.913211in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.916584in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.918754in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.923399in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.924344in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.924704in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.926872in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.927421in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.937033in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.938598in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.945071in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.947007in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.947007in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.949072in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.949485in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.950800in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.950807in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.952060in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.952781in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.955341in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.955756in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.957712in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.959144in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.959641in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.959641in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.961567in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.961779in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.966317in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.967053in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.967463in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.967560in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.970204in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.973518in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.973714in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.976060in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.976754in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.978074in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.979180in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.979714in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.980820in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.981350in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.981494in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.985394in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.985508in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.990153in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.990153in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.993847in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.993862in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.995756in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.996372in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.997804in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.997888in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{4.000185in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{4.000185in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{4.002248in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{4.002601in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{4.004756in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{4.004922in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{4.006436in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{4.007261in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{4.009975in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{4.010366in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{4.011760in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{4.012076in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{4.014086in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{4.014357in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{4.014951in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{4.015680in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{4.016018in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{4.017410in}}%
\pgfpathlineto{\pgfqpoint{3.228094in}{4.018503in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{4.018712in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{4.019793in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{4.023482in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{4.024486in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{4.027225in}}%
\pgfpathlineto{\pgfqpoint{4.658906in}{4.028209in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{4.030996in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{4.031920in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{4.032527in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{4.033506in}}%
\pgfpathlineto{\pgfqpoint{5.453301in}{4.033948in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.034948in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.034948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.763895in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.851411in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.407847in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.686256in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.040392in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.315202in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.431297in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.511164in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.524944in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.553861in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.590550in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.614180in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.625715in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.642577in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.712080in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.731651in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.771790in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.790692in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.795422in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.830828in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.840589in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.843343in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.853362in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.853849in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.857175in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.857416in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.859989in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.865044in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.871904in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.876572in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.876689in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.888450in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.888602in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.894687in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.895286in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.899956in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.900697in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.904614in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.916278in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.918456in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.919433in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.922239in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.928766in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.930108in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.931137in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.941253in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.941812in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.944608in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.949664in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.950057in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.951662in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.953529in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.954098in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.958684in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.959991in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.960610in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.966635in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.966769in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.969603in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.971144in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.974445in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.974741in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.977559in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.977932in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.978881in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.979498in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.981620in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.981705in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.986204in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.987511in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.990626in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.990966in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.993728in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.994098in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.997182in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.998229in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.998333in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{4.000153in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{4.001967in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{4.005002in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{4.005969in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{4.007018in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{4.007912in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{4.011469in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.012073in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{4.013172in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{4.013172in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{4.015946in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{4.016584in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{4.017459in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{4.019669in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{4.019957in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{4.021876in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{4.022485in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{4.023266in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{4.024280in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{4.024794in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{4.025120in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{4.027411in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{4.027909in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{4.028667in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{4.029837in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{4.030909in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{4.031132in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.031644in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{4.032298in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{4.032365in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{4.035204in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{4.035711in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{4.035711in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{4.037058in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{4.037987in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{4.038236in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{4.039772in}}%
\pgfpathlineto{\pgfqpoint{3.413151in}{4.040132in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{4.040132in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{4.042178in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{4.043269in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{4.045792in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{4.046818in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{4.047606in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{4.048466in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{4.049175in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{4.050263in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{4.050659in}}%
\pgfpathlineto{\pgfqpoint{4.749178in}{4.051663in}}%
\pgfpathlineto{\pgfqpoint{4.758205in}{4.052237in}}%
\pgfpathlineto{\pgfqpoint{5.074158in}{4.053234in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{4.053639in}}%
\pgfpathlineto{\pgfqpoint{5.390110in}{4.054745in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{4.054867in}}%
\pgfpathlineto{\pgfqpoint{5.530032in}{4.055883in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.247692in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.843933in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.200858in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.632980in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.704765in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.777486in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.794482in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.805697in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.826382in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.840587in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.843258in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.850663in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.892549in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.911312in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.914576in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.923911in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.929745in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.931843in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.941864in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.952063in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.952162in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.954662in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.955150in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.957250in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.958329in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.974221in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.974502in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.979630in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.980808in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.981399in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.983234in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.985376in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.990402in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.991724in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.991958in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.994488in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.995858in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.996613in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.997324in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.999153in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.999325in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{4.002613in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{4.004092in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{4.004144in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{4.007860in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{4.013883in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{4.013975in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{4.016731in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{4.018585in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{4.019423in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{4.020223in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{4.020842in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{4.021486in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{4.022580in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{4.022744in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{4.024357in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{4.026194in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{4.028567in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{4.029549in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{4.029807in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{4.030742in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{4.031217in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{4.032047in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{4.032547in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{4.033566in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{4.034664in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{4.035755in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{4.037605in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{4.038634in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{4.038969in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{4.040073in}}%
\pgfpathlineto{\pgfqpoint{3.368015in}{4.040306in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{4.040766in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{4.041519in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.041979in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{4.043080in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{4.043550in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{4.044621in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{4.044688in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{4.045772in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{4.046026in}}%
\pgfpathlineto{\pgfqpoint{5.385597in}{4.047040in}}%
\pgfpathlineto{\pgfqpoint{5.412678in}{4.047261in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.047273in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.047273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.823997in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{1.322951in}}{\pgfqpoint{4.793442in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.793442in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{0.604389in}}{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
