%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.873657in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.873657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=0.815620in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −275}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.328278in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.328278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=1.270240in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.782898in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.782898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=1.724860in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −225}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.237518in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.237518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=2.179481in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.692139in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.692139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=2.634101in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −175}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.146759in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.146759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.088722in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.601380in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.601380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.543342in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.997962in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.192883in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.888419in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.792792in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.070924in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.398952in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.491054in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.562355in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.623864in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.636188in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.659466in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.675456in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.702553in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.721396in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.724238in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.724238in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.758651in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.771072in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.776232in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.776484in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.784482in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.786640in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.795149in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.795149in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.796572in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.803845in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.803845in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.806676in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.815120in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.815120in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.816420in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.827541in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.839381in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.861122in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.861122in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.862404in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.862404in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.870282in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.889425in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.893335in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.900917in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.901677in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.901677in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.913489in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.915074in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.919807in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.920199in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.924769in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.924769in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.926557in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.927133in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.935028in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.935028in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.940343in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.940343in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.949311in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.949555in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.952382in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.952382in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.958435in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.959371in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.959371in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.963209in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.963223in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.971273in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.971273in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.981233in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.982231in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.985189in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.989842in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.989842in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.991545in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{4.003997in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{4.003997in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{4.007783in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{4.011628in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{4.012360in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{4.015172in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{4.015172in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{4.016418in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{4.016418in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{4.019324in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{4.019324in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{4.022537in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{4.023323in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{4.024850in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{4.025812in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{4.026115in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{4.026115in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{4.029604in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{4.030601in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{4.033330in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{4.034280in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{4.038226in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{4.038595in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{4.042657in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{4.042657in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{4.043774in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{4.043774in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{4.045633in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{4.046367in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{4.047523in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.047523in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.047523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.555153in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.903462in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.177249in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.287239in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.471307in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.658147in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.674523in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.706295in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.723734in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.757740in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.762458in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.769400in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.789423in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.829325in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.829325in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.836489in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.836783in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.842148in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.842466in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.856074in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.885565in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.894980in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.898728in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.898767in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.905943in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.905943in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.916963in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.919127in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.926782in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.926782in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.931788in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.934587in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.934587in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.942589in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.942589in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.957339in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.957738in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.965664in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.965664in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.967594in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.968080in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.973570in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.981370in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.981370in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.984005in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.984005in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.985208in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.985208in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.988138in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.988138in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.992168in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.992168in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.995693in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.996408in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.998208in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.998208in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{4.004413in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{4.004413in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{4.009153in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{4.009153in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{4.010611in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{4.010611in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{4.014344in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{4.014344in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{4.016367in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{4.016367in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{4.020372in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{4.020372in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{4.021677in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{4.022497in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{4.026853in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{4.026853in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{4.030105in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{4.030324in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{4.031840in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{4.031840in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{4.033483in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{4.034483in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{4.036006in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{4.036836in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{4.038240in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{4.039009in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{4.040460in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{4.040460in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{4.045789in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{4.045789in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{4.050866in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{4.051952in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{4.053283in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.053792in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.053792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.047836in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.768042in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{3.159278in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.408569in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.489683in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.631723in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.685696in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.769910in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.793683in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.837634in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.846157in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.857175in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.877602in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.888584in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.917908in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.921946in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.930693in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.931649in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.936327in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.942689in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.942743in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.944725in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.945864in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.951816in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.962387in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.964402in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.968447in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.986909in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.987291in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.998585in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.998855in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{4.000020in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{4.000020in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{4.002355in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{4.002355in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{4.004310in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{4.005066in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{4.006329in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{4.006329in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{4.012861in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{4.012861in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{4.016471in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{4.017385in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{4.018269in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{4.018269in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{4.019546in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{4.019546in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{4.022287in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{4.023030in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{4.025727in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{4.025727in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{4.028816in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{4.029713in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{4.030836in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{4.030836in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{4.032203in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{4.032874in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{4.033574in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{4.034344in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{4.038449in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{4.038449in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{4.040476in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.041207in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{4.043742in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{4.043812in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{4.045347in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{4.045983in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{4.048200in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{4.049276in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{4.050792in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{4.051231in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{4.052374in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{4.052868in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{4.054050in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{4.054474in}}%
\pgfpathlineto{\pgfqpoint{4.261709in}{4.055989in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.969763in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{1.322951in}}{\pgfqpoint{4.939207in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{0.604389in}}{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 70}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
