%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.685826in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.685826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=0.627789in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.231384in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.231384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=1.173346in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.776941in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.776941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=1.718903in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 82}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.322498in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.322498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=2.264461in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 84}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.868056in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.868056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=2.810018in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 86}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.413613in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.413613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=3.355575in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 88}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.959170in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.959170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473652in,y=3.901133in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418096in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.757365in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.043522in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.657518in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.146074in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.326280in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.421758in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.486039in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.506563in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.552348in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.628985in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.664758in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.687964in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.701203in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.719241in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.743578in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.767442in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.781453in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.803501in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.817854in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.825098in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.843598in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.858717in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.861063in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.878689in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.886025in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.886426in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.889524in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.890024in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.896318in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.899824in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.906726in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.906857in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.911575in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.911874in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.921259in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.924430in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.924721in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.932300in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.932997in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.934662in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.934858in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.944152in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.951272in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.953868in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.955447in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.957284in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.957321in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.963050in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.966062in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.967047in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.968041in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.969467in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.972174in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.973183in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.979292in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.979772in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.982471in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.985655in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.986152in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.989129in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.990371in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.993662in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.993805in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.997060in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.998112in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.998892in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{4.002490in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{4.004113in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{4.004113in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{4.005484in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{4.005637in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{4.007875in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{4.008622in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{4.009493in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{4.009671in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{4.011000in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{4.011571in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{4.013046in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{4.013433in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{4.014563in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{4.016317in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{4.017826in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{4.018183in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{4.020082in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{4.022180in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{4.023341in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{4.025812in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{4.028498in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{4.030463in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{4.032019in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{4.032112in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{4.033585in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{4.033880in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{4.035340in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{4.036668in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{4.036862in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{4.036990in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{4.038855in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{4.039120in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{4.040064in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{4.040297in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{4.041393in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{4.054048in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{4.055126in}}%
\pgfpathlineto{\pgfqpoint{5.331433in}{4.055387in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.899779in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.433607in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.693780in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.028625in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.252940in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.301125in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.372455in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.395638in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.411394in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.439604in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.482112in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.495468in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.585036in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.628936in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.649981in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.660388in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.685179in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.694553in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.724173in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.747063in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.766690in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.767294in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.776968in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.778628in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.790674in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.792772in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.797908in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.798531in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.807364in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.812685in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.814855in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.815429in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.820560in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.829991in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.830540in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.837639in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.838299in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.841776in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.843591in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.869792in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.873563in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.874249in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.878920in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.881292in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.884565in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.885081in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.887158in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.890681in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.890681in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.892585in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.896285in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.898312in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.899787in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.903742in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.905640in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.906187in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.908698in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.908809in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.912195in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.912776in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.914948in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.921818in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.921822in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.931155in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.934779in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.934945in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.937111in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.937427in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.940586in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.941947in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.943172in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.944242in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.944915in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.946597in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.946654in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.951170in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.951534in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.954920in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.954994in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.957143in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.961358in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.964910in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.966697in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.967574in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.968132in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.968982in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.969290in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.973641in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.977153in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.980272in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.980945in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.981683in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.984099in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.984099in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.986345in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.991158in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.993017in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.993172in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.994472in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.995349in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.995706in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.996741in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{4.000018in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{4.000050in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{4.002609in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{4.002732in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{4.004015in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{4.005078in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{4.006635in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{4.007477in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{4.009303in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{4.009505in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{4.010463in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{4.010661in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{4.011018in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{4.012381in}}%
\pgfpathlineto{\pgfqpoint{2.812842in}{4.012586in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{4.012945in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{4.014868in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{4.016499in}}%
\pgfpathlineto{\pgfqpoint{2.993386in}{4.016907in}}%
\pgfpathlineto{\pgfqpoint{3.128794in}{4.018000in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{4.018175in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{4.018791in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{4.019527in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{4.019699in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{4.021088in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{4.021951in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{4.022817in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{4.023160in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{4.024098in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{4.024575in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{4.025602in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{4.025940in}}%
\pgfpathlineto{\pgfqpoint{4.487389in}{4.027025in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.031218in}}%
\pgfpathlineto{\pgfqpoint{5.363028in}{4.031864in}}%
\pgfpathlineto{\pgfqpoint{5.376569in}{4.032421in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.033849in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.033849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.780656in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.068152in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.098708in}}{\pgfqpoint{5.653056in}{1.098708in}}%
\pgfpathlineto{\pgfqpoint{4.780656in}{1.098708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.750100in}{1.098708in}}{\pgfqpoint{4.750100in}{1.068152in}}%
\pgfpathlineto{\pgfqpoint{4.750100in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.750100in}{0.604389in}}{\pgfqpoint{4.780656in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811211in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.116767in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.238989in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont False}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811211in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.116767in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.238989in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont True}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
