%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.677990in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.677990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=0.619952in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.100676in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.100676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.042639in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.523363in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.523363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.465325in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.946049in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.946049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=1.888012in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.368736in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.368736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151237in,y=2.310698in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.791422in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.791422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=2.733384in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.214109in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.214109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.156071in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.636795in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.636795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=3.578757in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.059481in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.059481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=4.001444in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.095681in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.570701in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.103547in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.775354in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.978425in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.114825in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.170806in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.280109in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.411133in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.457450in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.487586in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.491525in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.506562in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.547523in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.574227in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.610404in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.630311in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.681200in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.702845in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.709466in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.724540in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.746564in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.759742in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.766648in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.767783in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.773161in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.784116in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.792877in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.796366in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.798824in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.802947in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.808219in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.811080in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.811228in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.815838in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.817588in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.825714in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.825718in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.829436in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.829549in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.834928in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.835140in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.838869in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.840235in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.842867in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.846908in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.846917in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.855927in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.862604in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.862608in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.864932in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.872629in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.875236in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.875975in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.882493in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.885027in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.885047in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.887592in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.887773in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.894710in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.896334in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.896340in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.897681in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.903612in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.903638in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.907884in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.908078in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.909388in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.920209in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.920985in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.921382in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.925440in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.927720in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.927720in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.929525in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.931460in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.933838in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.935399in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.936384in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.937603in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.943048in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.943277in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.947962in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.948808in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.951487in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.951827in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.953829in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.954401in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.955812in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.958865in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.959581in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.961065in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.961819in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.964503in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.965392in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.966893in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.967603in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.968612in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.968628in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.969840in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.969840in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.972544in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.973162in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.977642in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.977682in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.978836in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.978908in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.983020in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.983053in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.984359in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.985187in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.989272in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.989346in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.992200in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.993267in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.994496in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.994699in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.996733in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.997682in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.998158in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{4.002410in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{4.003543in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{4.003543in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{4.009535in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{4.010626in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{4.011568in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{4.012497in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{4.013843in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{4.015198in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{4.015202in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{4.017321in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{4.017345in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{4.018542in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{4.018969in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{4.021511in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{4.021801in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{4.024286in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{4.025424in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{4.026655in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{4.027359in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{4.028322in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{4.028509in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{4.030627in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{4.031617in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{4.032155in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{4.032167in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{4.033299in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{4.033483in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{4.035336in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{4.035496in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{4.038926in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{4.039983in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{4.040294in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{4.040393in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{4.041468in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{4.041468in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{4.042693in}}%
\pgfpathlineto{\pgfqpoint{3.869025in}{4.043768in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{4.043853in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{4.045800in}}%
\pgfpathlineto{\pgfqpoint{4.108246in}{4.046771in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{4.048096in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{4.048107in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{4.051547in}}%
\pgfpathlineto{\pgfqpoint{4.473848in}{4.052615in}}%
\pgfpathlineto{\pgfqpoint{4.491903in}{4.052974in}}%
\pgfpathlineto{\pgfqpoint{4.893614in}{4.053942in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{4.054317in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{4.055105in}}%
\pgfpathlineto{\pgfqpoint{5.484896in}{4.055682in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.708608in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.725143in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.195646in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.522276in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.042959in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.261443in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.297765in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.389795in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.434945in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.466033in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.522458in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.582929in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.605503in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.674237in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.680382in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.688661in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.701847in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.708726in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.717853in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.723709in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.741414in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.743841in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.744984in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.752071in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.758475in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.766392in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.767821in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.771394in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.785039in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.802529in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.809147in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.809790in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.836495in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.838315in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.857791in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.859783in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.868502in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.869658in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.882164in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.889643in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.892639in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.892648in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.897078in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.899533in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.900010in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.901797in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.903544in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.906083in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.915950in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.921006in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.921058in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.924308in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.925801in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.925801in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.930639in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.932009in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.932013in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.933996in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.933996in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.936603in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.937264in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.938488in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.941475in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.941512in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.942967in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.943241in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.945832in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.945832in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.949187in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.949187in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.952431in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.953263in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.956071in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.956537in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.957277in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.957479in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.962176in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.963785in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.965580in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.965580in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.968874in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.969952in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.970407in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.972015in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.972727in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.973309in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.976154in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.976279in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.977678in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.977682in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.981926in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.983008in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.984967in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.984982in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.987177in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.988123in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.988689in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.991866in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.991866in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.993399in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.993410in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.994832in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.995486in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{4.000615in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{4.001045in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{4.002068in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{4.002485in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{4.005074in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{4.005992in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{4.006780in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{4.006966in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{4.009536in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{4.010244in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{4.011683in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{4.011841in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{4.016300in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{4.017341in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{4.020320in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{4.020323in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{4.022075in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{4.022079in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{4.024112in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{4.025105in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{4.026402in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{4.026639in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{4.027719in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{4.027719in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{4.028980in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{4.029323in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{4.030597in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{4.031325in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{4.032764in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{4.033484in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{4.035679in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{4.035801in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{4.036826in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{4.036826in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{4.037961in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{4.038050in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{4.039530in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{4.040506in}}%
\pgfpathlineto{\pgfqpoint{3.652372in}{4.040648in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{4.041678in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{4.042075in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{4.042794in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{4.043887in}}%
\pgfpathlineto{\pgfqpoint{4.410658in}{4.043887in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{4.046365in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{4.046365in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{4.047532in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{4.047534in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{4.048849in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{4.049284in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{4.050509in}}%
\pgfpathlineto{\pgfqpoint{5.259216in}{4.051595in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{4.051989in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.052936in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.052936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.780656in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.068152in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.098708in}}{\pgfqpoint{5.653056in}{1.098708in}}%
\pgfpathlineto{\pgfqpoint{4.780656in}{1.098708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.750100in}{1.098708in}}{\pgfqpoint{4.750100in}{1.068152in}}%
\pgfpathlineto{\pgfqpoint{4.750100in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.750100in}{0.604389in}}{\pgfqpoint{4.780656in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811211in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.116767in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.238989in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont False}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811211in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.116767in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.238989in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont True}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
