%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.905337in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.905337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=0.847299in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.658421in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.658421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=1.600384in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.411506in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.411506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=2.353469in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.164591in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.164591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=3.106554in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.917676in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.917676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=3.859639in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.192883in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.907923in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.198057in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.201408in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.675692in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.711136in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.714064in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.728874in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.730752in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.735824in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.744594in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.750548in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.760388in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.856776in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.977564in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.980985in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.986456in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.987835in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.991538in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.991795in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.993667in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.993667in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.995632in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.995665in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.998155in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.998398in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.998818in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{4.000156in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{4.000739in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{4.002816in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{4.005052in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{4.005220in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{4.037235in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{4.037999in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{4.040504in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{4.041372in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{4.042252in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{4.043664in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{4.043664in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{4.048007in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{4.050131in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{4.050131in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{4.052048in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{4.052182in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{4.053390in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{4.054447in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{4.054779in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.055877in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{4.055974in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.349233in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.339698in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.957471in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.136495in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.494639in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.580164in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.597825in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.609675in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.781307in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.911443in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.911443in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.939554in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.953116in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.956626in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.968491in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.977025in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.977025in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.978427in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.985888in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.986627in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.988413in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.988446in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.990752in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.991428in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.993077in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.995925in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.995925in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.998249in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.998249in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{4.000753in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{4.000897in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{4.002010in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{4.002244in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{4.003122in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{4.003561in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{4.004546in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{4.004546in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{4.008499in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{4.009531in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{4.011069in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{4.011472in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{4.013984in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{4.014598in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{4.018760in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{4.019023in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{4.020636in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{4.020636in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{4.022019in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{4.022104in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{4.023733in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{4.024717in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{4.026410in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{4.026410in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{4.028165in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{4.028165in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.031171in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{4.031171in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{4.033427in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{4.033427in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{4.044751in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{4.044751in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{4.049719in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.049719in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.049719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.052751in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.679273in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.107938in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.388212in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.479609in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.643100in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.684629in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.769104in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.786143in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.798598in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.804050in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.817002in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.878823in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.878823in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.940967in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.960555in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.960555in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.966993in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.967628in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.974701in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.974701in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.978967in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.979320in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.983089in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.983089in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.987453in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.987898in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.995292in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.995309in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.996999in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.996999in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{4.005427in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{4.005427in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{4.009083in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{4.009697in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{4.011458in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{4.012771in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{4.016093in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{4.016392in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{4.020838in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{4.020838in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{4.023265in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{4.024089in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{4.024089in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{4.025807in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{4.025895in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{4.027644in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{4.028163in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{4.031069in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{4.031406in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{4.032324in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{4.033396in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{4.033436in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{4.033674in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{4.037751in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.037751in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.037751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.066965in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{5.066965in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.036409in}{1.322951in}}{\pgfqpoint{5.036409in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{5.036409in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.036409in}{0.604389in}}{\pgfqpoint{5.066965in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 7}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
