%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.818431in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.818431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=0.760394in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.337813in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.337813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.279775in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.857195in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.857195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.799157in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376576in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.318538in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.895958in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.895958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.837920in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.26}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.415339in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.415339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.357302in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.28}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.934721in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.934721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.876683in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272331in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.418967in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.788737in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.027563in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.487022in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.572511in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.634799in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.780360in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.807232in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.853606in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.909956in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.958391in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.973192in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.009411in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.036067in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.039831in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.071495in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.101133in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.119070in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.126465in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.139867in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.144129in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.161850in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.174939in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.191365in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.220465in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.234276in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.235874in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.248184in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.249787in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.257923in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.269228in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.269228in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.271882in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.282769in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.289225in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.290484in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.295868in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.297659in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.303360in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.312002in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.331258in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.341242in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.344045in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.354817in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.357860in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.371323in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.375502in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.383885in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.395665in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.395665in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.403021in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.410329in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.417122in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.427203in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.429444in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.431955in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.435654in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.440952in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.443008in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.447259in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.447259in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.456170in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.457733in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.473226in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.477578in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.489082in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.489588in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.495323in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.496949in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.499352in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.509140in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.512454in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.515146in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.522775in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.527024in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.529143in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.538134in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.542746in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.542746in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.546044in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.552272in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.554024in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.564070in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.565647in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.575295in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.577504in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.577504in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.589495in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.590459in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.593414in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.594280in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.596457in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.596457in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.599919in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.607808in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.611222in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.611959in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.619722in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.622846in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.626559in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.629919in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.631822in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.635908in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.635908in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.640148in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.643564in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.645022in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.649929in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.651848in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.656207in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.660411in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.660917in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.667682in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.667682in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.673323in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.682954in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.683215in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.687955in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.688452in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.690043in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.693789in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.697934in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.697934in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.705384in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.708528in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.708528in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.709993in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.709993in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.711238in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.711915in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.713162in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.713162in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.719731in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.721345in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.721345in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.727561in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.729625in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.730867in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.731818in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.733053in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.733549in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.736697in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.736697in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.738630in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.738630in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.739988in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.739988in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.742861in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.745803in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.748923in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.749201in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.753726in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.757120in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.759736in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.760163in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.762011in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.762991in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.765363in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.768973in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.768973in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.771218in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.771218in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.775876in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.775949in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.778703in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.779436in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.782593in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.783676in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.785077in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.785077in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.791773in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.791773in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.792942in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.802584in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.802584in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.804675in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.805675in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.806081in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.806592in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.810414in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.815646in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.816560in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.818059in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.819517in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.819517in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.823199in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.824325in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.824325in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.826932in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.830800in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.833374in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.833374in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.835134in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.835783in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.838126in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.838126in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.840644in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.841594in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.843169in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.844186in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.845977in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.846394in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.846394in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.850222in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.850222in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.852203in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.852203in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.854576in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.854625in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.859583in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.859710in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.861416in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.861416in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.864635in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.866987in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.868034in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.868729in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.869384in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.875018in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.876165in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.876165in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.880527in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.880527in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.882096in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.883047in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.883567in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.886959in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.886959in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.890040in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.891118in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.891933in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.891933in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.893813in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.893813in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{3.895964in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.895964in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.898697in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.901117in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.902692in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.902757in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.904515in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.904856in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.909176in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.909176in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.910589in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.911157in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{3.912374in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{3.912374in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.913720in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.913720in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{3.916515in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{3.917379in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.917791in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.921194in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.921435in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.923490in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{3.923490in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.925014in}}%
\pgfpathlineto{\pgfqpoint{3.372529in}{3.926059in}}%
\pgfpathlineto{\pgfqpoint{3.377042in}{3.928153in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.929056in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.929636in}}%
\pgfpathlineto{\pgfqpoint{3.417665in}{3.929655in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{3.931623in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{3.932320in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.932918in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.932918in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{3.937080in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.937080in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{3.938543in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.938616in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.941574in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.942547in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{3.943332in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.943332in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.945559in}}%
\pgfpathlineto{\pgfqpoint{3.525991in}{3.945579in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.948203in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.949166in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{3.949738in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.950458in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.952248in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.953973in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{3.958331in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{3.958993in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{3.958993in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{3.960431in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.960431in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{3.966552in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.967558in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{3.968103in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.968710in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{3.969681in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.972101in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.972101in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.973379in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.973379in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{3.976766in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.976766in}}%
\pgfpathlineto{\pgfqpoint{4.085678in}{3.978005in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.978005in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.980664in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{3.981237in}}%
\pgfpathlineto{\pgfqpoint{4.130814in}{3.984389in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{3.984847in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{3.985581in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.985581in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.987154in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.988195in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.988642in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.990228in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{3.990932in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.994751in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{3.995622in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{3.997326in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{3.998414in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{3.999674in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{3.999700in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{4.003905in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{4.003905in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{4.006549in}}%
\pgfpathlineto{\pgfqpoint{4.478362in}{4.007188in}}%
\pgfpathlineto{\pgfqpoint{4.487389in}{4.008005in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{4.008823in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{4.013477in}}%
\pgfpathlineto{\pgfqpoint{4.577661in}{4.014120in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{4.015122in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{4.016718in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{4.020573in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{4.020938in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{4.022045in}}%
\pgfpathlineto{\pgfqpoint{4.749178in}{4.022651in}}%
\pgfpathlineto{\pgfqpoint{4.758205in}{4.023698in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{4.023698in}}%
\pgfpathlineto{\pgfqpoint{4.816882in}{4.026151in}}%
\pgfpathlineto{\pgfqpoint{4.857505in}{4.026151in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{4.027264in}}%
\pgfpathlineto{\pgfqpoint{4.884586in}{4.027264in}}%
\pgfpathlineto{\pgfqpoint{4.889100in}{4.028544in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.029642in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{4.031391in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{4.032837in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{4.032837in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{4.035387in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{4.035387in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{4.039122in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{4.039967in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{4.040817in}}%
\pgfpathlineto{\pgfqpoint{5.304352in}{4.045435in}}%
\pgfpathlineto{\pgfqpoint{5.331433in}{4.046084in}}%
\pgfpathlineto{\pgfqpoint{5.340460in}{4.047615in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{4.047615in}}%
\pgfpathlineto{\pgfqpoint{5.354001in}{4.049225in}}%
\pgfpathlineto{\pgfqpoint{5.426219in}{4.050015in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{4.050822in}}%
\pgfpathlineto{\pgfqpoint{5.484896in}{4.051468in}}%
\pgfpathlineto{\pgfqpoint{5.489409in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.780656in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.068152in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.098708in}}{\pgfqpoint{5.653056in}{1.098708in}}%
\pgfpathlineto{\pgfqpoint{4.780656in}{1.098708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.750100in}{1.098708in}}{\pgfqpoint{4.750100in}{1.068152in}}%
\pgfpathlineto{\pgfqpoint{4.750100in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.750100in}{0.604389in}}{\pgfqpoint{4.780656in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811211in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.116767in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.238989in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont False}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811211in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.116767in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.238989in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont True}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
