%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.943561in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.943561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=0.885524in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.433087in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.433087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.375049in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.922612in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.922612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.864574in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.412137in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.412137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.354099in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.901662in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.901662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.843624in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.26}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.391187in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.391187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.333149in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.28}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.880712in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.880712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.822674in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272331in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.442696in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.834417in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.103805in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.399868in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.634616in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.687062in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.774860in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.823627in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.854867in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.900115in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.919268in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.990112in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.008825in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.043600in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.052748in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.055879in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.072760in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.108620in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.122315in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.139614in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.142290in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.142482in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.172524in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.188403in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.193156in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.193522in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.204717in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.220014in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.231041in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.232268in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.241368in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.241368in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.245786in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.255909in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.256076in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.269347in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.271380in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.279063in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.305839in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.313641in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.313641in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.317654in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.326095in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.327979in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.337043in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.340107in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.363713in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.363713in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.373992in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.373992in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.388133in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.415174in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.416587in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.416587in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.431567in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.431567in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.432848in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.437077in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.437077in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.441362in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.441766in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.449727in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.449727in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.452837in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.452837in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.461330in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.461656in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.462658in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.465203in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.476191in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.479954in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.479954in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.491594in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.491594in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.493807in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.493807in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.496415in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.509623in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.509623in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.514776in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.514776in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.526259in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.526259in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.537843in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.539117in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.544684in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.546441in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.546441in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.562141in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.562141in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.564226in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.564226in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.571178in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.571178in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.579349in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.585979in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.585979in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.597560in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.597560in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.600524in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.600524in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.607886in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.611665in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.612118in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.613881in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.613881in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.616768in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.616803in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.618718in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.618718in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.620330in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.620330in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.637907in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.637907in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.639847in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.639847in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.641419in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.641419in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.649542in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.649542in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.653562in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.653562in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.654956in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.654956in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.659748in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.659748in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.663137in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.663327in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.666296in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.667108in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.670503in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.670503in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.680709in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.680709in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.687059in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.687059in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.700229in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.700229in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.704730in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.705362in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.712874in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.713798in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.726766in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.726766in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.732678in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.733286in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.738561in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.738911in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.741471in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.741471in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.746055in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.746055in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.747917in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.747917in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.753732in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.753732in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.754896in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.754896in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.762174in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.762174in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.767151in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{3.767151in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.768984in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.768984in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.771669in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.771669in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.777408in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.777408in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.783009in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.783009in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.788727in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.788727in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.793551in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.793551in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.799262in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.799262in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.815194in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.815194in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.817550in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.818187in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{3.824269in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.824269in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.825752in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.825752in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.835236in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.835421in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.841399in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.841399in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.845395in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.845395in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{3.848836in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{3.848836in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.852643in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{3.852643in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.853808in}}%
\pgfpathlineto{\pgfqpoint{3.417665in}{3.854498in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{3.860062in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{3.860062in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.862834in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.862834in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{3.874304in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.874993in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.876610in}}%
\pgfpathlineto{\pgfqpoint{3.652372in}{3.876610in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.878644in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{3.878644in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.881171in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.882110in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{3.882837in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{3.887836in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{3.888950in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.888950in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.892480in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{3.892968in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.899811in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.899811in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{3.909387in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.909387in}}%
\pgfpathlineto{\pgfqpoint{4.085678in}{3.912892in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{3.912892in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{3.915835in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.915835in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.917099in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{3.917099in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.924408in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{3.924756in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{3.928319in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{3.928392in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{3.935322in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{3.935774in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.936868in}}%
\pgfpathlineto{\pgfqpoint{4.478362in}{3.936868in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{3.939178in}}%
\pgfpathlineto{\pgfqpoint{4.509957in}{3.939178in}}%
\pgfpathlineto{\pgfqpoint{4.514471in}{3.941485in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{3.941485in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{3.943304in}}%
\pgfpathlineto{\pgfqpoint{4.577661in}{3.943304in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{3.946138in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{3.946138in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{3.957037in}}%
\pgfpathlineto{\pgfqpoint{4.749178in}{3.957037in}}%
\pgfpathlineto{\pgfqpoint{4.753692in}{3.959998in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{3.959998in}}%
\pgfpathlineto{\pgfqpoint{4.816882in}{3.966934in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{3.966934in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{3.968626in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{3.968626in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{3.970932in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{3.970932in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{3.981494in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{3.983881in}}%
\pgfpathlineto{\pgfqpoint{5.426219in}{3.984034in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{3.986317in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.986317in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.986317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.764451in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.557595in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.871488in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.089140in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.222336in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.402474in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.500160in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.542364in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.606809in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.770570in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.783203in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.884087in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.951266in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.954458in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.989682in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.046024in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.051781in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.066158in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.071574in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.132198in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.136134in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.158037in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.188603in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.196517in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.198372in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.205690in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.206210in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.215366in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.216082in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.217988in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.237087in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.237087in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.244312in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.247838in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.248067in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.255485in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.262835in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.262835in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.272662in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.273209in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.280107in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.302048in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.305595in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.305595in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.319986in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.320148in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.328807in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.344737in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.370024in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.370024in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.389516in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.389516in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.390980in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.390980in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.392836in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.397749in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.397749in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.407108in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.409133in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.409812in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.426927in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.433092in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.433092in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.435805in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.435805in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.441372in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.467080in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.467956in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.467956in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.473439in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.473818in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.493865in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.501429in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.502337in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.509602in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.512343in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.512343in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.517604in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.521199in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.521217in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.532194in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.533287in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.533287in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.538375in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.538375in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.541163in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.541855in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.541855in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.543593in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.548710in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.549590in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.554959in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.554959in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.557016in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.557016in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.561261in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.561261in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.566721in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.566721in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.569868in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.575295in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.587621in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.592271in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.592271in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.596691in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.597796in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.604510in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.604510in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.608190in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.608928in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.621878in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.621878in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.625397in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.625826in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.634231in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.634231in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.638010in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.640067in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.640067in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.646249in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.646249in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.649353in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.654819in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.655684in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.664362in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.665147in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.677942in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.677942in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.679510in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.680410in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.689337in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.689337in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.691868in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.692398in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.703819in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.703819in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.707123in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.717538in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.717538in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.719367in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.719367in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.720514in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.720514in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.723898in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.723898in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.725404in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.725404in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.726580in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.727349in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.728481in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.731585in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.731585in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.735709in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.736099in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.740305in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.740305in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.746867in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.747653in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.753540in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.753540in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.757993in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.757993in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.759671in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.759671in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.764754in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.764895in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.766930in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.767291in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.768895in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.768895in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.773940in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.776900in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.776900in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.778866in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.778866in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.780717in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.780717in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.789438in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.789438in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.793874in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.793874in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.795691in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.795691in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.797162in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{3.798161in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.798854in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.798854in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.803534in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.803534in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.809770in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{3.809770in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.811376in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.811376in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{3.817384in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.820999in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.821479in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.827292in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.828033in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.830584in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.831473in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{3.835610in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.835817in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.844181in}}%
\pgfpathlineto{\pgfqpoint{3.485369in}{3.844543in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.846933in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{3.846991in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{3.848651in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.848651in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{3.855359in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{3.856117in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{3.860185in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{3.860996in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.862243in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{3.869361in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.869719in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{3.872465in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.872465in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.878603in}}%
\pgfpathlineto{\pgfqpoint{4.108246in}{3.878603in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{3.880223in}}%
\pgfpathlineto{\pgfqpoint{4.135328in}{3.880223in}}%
\pgfpathlineto{\pgfqpoint{4.139842in}{3.881435in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.881519in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.885967in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.885967in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.890451in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{3.890536in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{3.892911in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.892911in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{3.900388in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{3.900395in}}%
\pgfpathlineto{\pgfqpoint{4.613770in}{3.904199in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{3.905232in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{3.906945in}}%
\pgfpathlineto{\pgfqpoint{4.857505in}{3.906945in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{3.910093in}}%
\pgfpathlineto{\pgfqpoint{4.884586in}{3.910093in}}%
\pgfpathlineto{\pgfqpoint{4.889100in}{3.913712in}}%
\pgfpathlineto{\pgfqpoint{5.065131in}{3.913986in}}%
\pgfpathlineto{\pgfqpoint{5.069644in}{3.916526in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{3.916963in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{3.919118in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{3.919692in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{3.921521in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{3.921521in}}%
\pgfpathlineto{\pgfqpoint{5.304352in}{3.934580in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{3.934580in}}%
\pgfpathlineto{\pgfqpoint{5.331433in}{3.935957in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{3.935957in}}%
\pgfpathlineto{\pgfqpoint{5.354001in}{3.940509in}}%
\pgfpathlineto{\pgfqpoint{5.408165in}{3.940509in}}%
\pgfpathlineto{\pgfqpoint{5.412678in}{3.942742in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.942742in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.942742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.024052in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.528437in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.868361in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.224098in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.353446in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.526859in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.613446in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.783931in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.816040in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.868673in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.905841in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.940141in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.960086in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.992497in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.002378in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.004134in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.021132in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.058843in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.064035in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.078331in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.106181in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.106181in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.116811in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.130706in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.148370in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.175800in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.215190in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.217765in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.221873in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.222580in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.228241in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.256283in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.256283in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.260232in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.279778in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.284784in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.287739in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.293135in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.296227in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.322199in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.327930in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.336125in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.347579in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.352737in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.354933in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.364792in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.364792in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.376873in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.383931in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.384615in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.395885in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.400953in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.400953in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.405877in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.406208in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.416668in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.416668in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.422479in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.434500in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.434500in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.439454in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.448312in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.451450in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.468896in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.481257in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.481257in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.493500in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.499253in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.500684in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.516900in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.516900in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.518871in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.518871in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.523361in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.526156in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.546726in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.550713in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.550713in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.552426in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.552426in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.559548in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.559548in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.580950in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.580950in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.584028in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.584028in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.589776in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.589776in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.591228in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.591228in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.597384in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.597384in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.607174in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.616577in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.616577in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.638528in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.641110in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.641110in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.642602in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.648965in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.649990in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.652394in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.658720in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.658720in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.669445in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.669445in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.676682in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.676682in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.678113in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.697241in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.697241in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.708770in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.708770in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.710399in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.710399in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.711803in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.716303in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.726893in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.729527in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.736852in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.736852in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.757917in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.757917in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.763885in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.763885in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.768028in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.768028in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.771125in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.771125in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.781295in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.784245in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.784245in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.791442in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.791442in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.795282in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.796271in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.798861in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.798861in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.802272in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.802272in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.806279in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.807298in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.809554in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.809554in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.811907in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.812905in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.813112in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.815849in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.815849in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.817922in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.817922in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.821253in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.821619in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.824209in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.825209in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.826654in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.826654in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.827844in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.827844in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.831643in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.831643in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.832766in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.832766in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.835951in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.836759in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.839860in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.839860in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.846486in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.846486in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.853606in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.853606in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.854805in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.859870in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.861049in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.861049in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.867759in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.867759in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.874022in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.874022in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.877413in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.877413in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.880657in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.880657in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.884269in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.885142in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.893734in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.893734in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.902444in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.902444in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.904747in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.904747in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.912473in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.912803in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.917775in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.918738in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.918738in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{3.926639in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.926639in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.929083in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{3.929083in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.933390in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{3.934358in}}%
\pgfpathlineto{\pgfqpoint{3.372529in}{3.935114in}}%
\pgfpathlineto{\pgfqpoint{3.377042in}{3.941036in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.941036in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.942676in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.943029in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.945247in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.945247in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.951544in}}%
\pgfpathlineto{\pgfqpoint{3.525991in}{3.951544in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.958962in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{3.958962in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.960997in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.960997in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{3.962592in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{3.963014in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.965700in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.965700in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{3.970298in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{3.970298in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.972298in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.972298in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{3.973838in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{3.973838in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.975554in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.975554in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.979167in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.979167in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.980548in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{3.980548in}}%
\pgfpathlineto{\pgfqpoint{4.130814in}{3.989459in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{3.989459in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{3.991535in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{3.991535in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{3.993526in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{3.993526in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.997015in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{3.997015in}}%
\pgfpathlineto{\pgfqpoint{4.320386in}{3.999393in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{3.999393in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{4.001837in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{4.001837in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{4.004564in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{4.004564in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{4.009524in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{4.009784in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{4.022942in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{4.023652in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{4.026780in}}%
\pgfpathlineto{\pgfqpoint{4.974858in}{4.026780in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{4.029885in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{4.029885in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{4.031819in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{4.031819in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{4.036725in}}%
\pgfpathlineto{\pgfqpoint{5.331433in}{4.037030in}}%
\pgfpathlineto{\pgfqpoint{5.340460in}{4.041359in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{4.042380in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{4.043185in}}%
\pgfpathlineto{\pgfqpoint{5.484896in}{4.043185in}}%
\pgfpathlineto{\pgfqpoint{5.489409in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.066965in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{5.066965in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.036409in}{1.322951in}}{\pgfqpoint{5.036409in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{5.036409in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.036409in}{0.604389in}}{\pgfqpoint{5.066965in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 7}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
