%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.911612in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.911612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=0.853575in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.516989in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.516989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=1.458951in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.122365in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.122365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=2.064327in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.727741in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.727741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=2.669704in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.333117in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.333117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=3.275080in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.938494in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.938494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=3.880456in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.192883in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.853879in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.579161in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.100308in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.337803in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.447619in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.485194in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.511206in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.687205in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.735473in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.763119in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.776525in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.861576in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.970124in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.971445in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.977130in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.980422in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.982115in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.985283in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.985481in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.987335in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.987770in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.990536in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.990536in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.992116in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.992993in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.999768in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{4.000831in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{4.001950in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{4.003920in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{4.029656in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{4.029696in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{4.031113in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{4.031113in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{4.033575in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{4.034071in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{4.037563in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{4.038592in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{4.038803in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{4.038803in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{4.039914in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{4.040553in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{4.049656in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{4.049724in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{4.053718in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.053718in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.053718in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.757331in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.638136in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{3.016455in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.576286in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.729683in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.807237in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.823463in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.865244in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.911761in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.915540in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.973900in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.977860in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.988012in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{4.002047in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{4.002047in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{4.003174in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{4.009681in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{4.009681in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{4.011408in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{4.012469in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{4.016661in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{4.016666in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{4.021393in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{4.021393in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{4.022870in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{4.024313in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{4.026385in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{4.026872in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{4.027664in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{4.027664in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{4.029426in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{4.029426in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{4.032594in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{4.032594in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{4.033901in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{4.034017in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{4.036031in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{4.036729in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{4.037810in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{4.038411in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{4.038411in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{4.041757in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{4.041757in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{4.043577in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{4.044066in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{4.044066in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{4.045363in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{4.045363in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{4.046673in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{4.047398in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{4.048173in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{4.048173in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{4.049534in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{4.049660in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{4.051071in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{4.051508in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.053924in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{4.053924in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{4.055922in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.288267in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{3.173512in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{3.517065in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.573870in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.771885in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.879182in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.882207in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.882437in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.893685in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.894035in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.927743in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.979095in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.985233in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.985720in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.989887in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.990015in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.991486in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.991486in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.996532in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.997177in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.999798in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{4.000504in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{4.001503in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{4.004566in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{4.005006in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{4.006387in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{4.006387in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{4.008406in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{4.008462in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{4.009868in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{4.009868in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{4.011003in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{4.011979in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{4.012717in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{4.012717in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{4.014258in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{4.014640in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{4.015611in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{4.016347in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{4.019624in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.019624in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.019624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.969763in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{1.322951in}}{\pgfqpoint{4.939207in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{0.604389in}}{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 70}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
