%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.750450in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.750450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=0.692413in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.220210in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.220210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.162172in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.689969in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.689969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.631931in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.159728in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.159728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.101690in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.629487in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.629487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.571450in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.099247in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.099247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.041209in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.569006in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.569006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.510968in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.038765in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.038765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.980727in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369533in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.309489in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.723414in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.256345in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.322812in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.494666in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.584029in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.692000in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.745630in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.753067in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.765791in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.806718in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.806808in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.808970in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.844761in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.851057in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.851997in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.879770in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.887917in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.888443in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.905302in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.905900in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.916024in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.916024in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.917229in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.927149in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.927189in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.932191in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.936120in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.938069in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.958446in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.963854in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.965392in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.973467in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.973955in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.976617in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.978952in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.980016in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.980606in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.981115in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.982198in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.983477in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.985223in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.985923in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.988176in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.989250in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.991006in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.991582in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.993539in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.993586in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.994914in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.995656in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.996469in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.997520in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.998428in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.999277in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{4.001080in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{4.002368in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{4.004097in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{4.004572in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{4.006257in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{4.007196in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{4.009068in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{4.009924in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{4.010651in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{4.011096in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{4.011792in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{4.011792in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{4.013164in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{4.013326in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{4.014439in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{4.015798in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{4.016359in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{4.016927in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{4.017881in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{4.018970in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{4.020004in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{4.022166in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{4.022999in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{4.023375in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{4.023912in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{4.025078in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{4.026163in}}%
\pgfpathlineto{\pgfqpoint{3.246148in}{4.027520in}}%
\pgfpathlineto{\pgfqpoint{3.417665in}{4.028518in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{4.029018in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{4.029364in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{4.030459in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{4.031545in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{4.031970in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{4.032498in}}%
\pgfpathlineto{\pgfqpoint{4.162410in}{4.033566in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{4.034261in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{4.035362in}}%
\pgfpathlineto{\pgfqpoint{4.518984in}{4.035565in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{4.037061in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{4.038132in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{4.038864in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{4.039422in}}%
\pgfpathlineto{\pgfqpoint{4.843964in}{4.040222in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.041189in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.041189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.541550in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.746770in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{3.277018in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.499244in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.622333in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.659125in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.705932in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.717934in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.777722in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.795597in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.847756in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.851374in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.853221in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.856488in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.865898in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.869870in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.881304in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.883758in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.888371in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.889696in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.889696in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.893178in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.904562in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.926689in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.926743in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.928562in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.936912in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.943228in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.944711in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.946798in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.953413in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.956505in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.956833in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.958186in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.958186in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.959555in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.959619in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.960940in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.971817in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.972698in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.972887in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.974837in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.978268in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.981807in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.983344in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.983811in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.991248in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.991248in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.993861in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.994810in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.995562in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.996366in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.999391in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{4.001309in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{4.004200in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{4.005913in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{4.005913in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{4.007246in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{4.007909in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{4.009245in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{4.010110in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{4.012967in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{4.014175in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{4.015254in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{4.015678in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{4.015916in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{4.016939in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{4.017826in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{4.018382in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{4.018610in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{4.020618in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{4.021602in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{4.026198in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{4.031684in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{4.032081in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{4.033125in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{4.033125in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{4.034392in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{4.035004in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{4.036226in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{4.037225in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{4.038312in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{4.039030in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{4.039473in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{4.041011in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{4.041983in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{4.042979in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{4.043774in}}%
\pgfpathlineto{\pgfqpoint{2.948250in}{4.044729in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{4.045323in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{4.045829in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{4.046596in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{4.047389in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{4.047931in}}%
\pgfpathlineto{\pgfqpoint{3.896107in}{4.048279in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{4.049408in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{4.050339in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{4.051149in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{4.052131in}}%
\pgfpathlineto{\pgfqpoint{4.613770in}{4.052323in}}%
\pgfpathlineto{\pgfqpoint{4.952290in}{4.052906in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{4.054047in}}%
\pgfpathlineto{\pgfqpoint{5.304352in}{4.054901in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{4.055175in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.112981in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{3.080424in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{3.404601in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.702992in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.789440in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.824257in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.830632in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.870668in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.871416in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.875472in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.882490in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.896486in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.905261in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.909163in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.910104in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.920111in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.920729in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.932819in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.937906in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.938528in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.939473in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.939880in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.946244in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.948177in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.953937in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.955279in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.958910in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.960947in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.963096in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.970815in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.970870in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.972820in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.973423in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.973423in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.977138in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.979651in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.981387in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.981805in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.983625in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.987415in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.989753in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.993119in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.993730in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.995222in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.996502in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.997434in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.998393in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{4.000552in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{4.001756in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{4.002419in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{4.004026in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{4.004964in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{4.006822in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{4.008038in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{4.009128in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{4.009732in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{4.010415in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{4.011156in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{4.011894in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{4.012335in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{4.013662in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{4.014128in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{4.014895in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{4.015356in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{4.015970in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{4.017585in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{4.021574in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{4.022218in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{4.023093in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{4.024815in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{4.025649in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{4.026397in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{4.026645in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{4.028438in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{4.028810in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{4.029849in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{4.030529in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{4.031533in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{4.031914in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{4.032438in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{4.033035in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{4.033605in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{4.034407in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{4.034990in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{4.035681in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{4.036929in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{4.038016in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{4.038740in}}%
\pgfpathlineto{\pgfqpoint{2.948250in}{4.039184in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{4.040081in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{4.041191in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{4.041552in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{4.042421in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{4.042800in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{4.042800in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{4.044309in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{4.044827in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{4.045541in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{4.046517in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{4.047452in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{4.047452in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{4.048953in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{4.049035in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{4.050175in}}%
\pgfpathlineto{\pgfqpoint{4.649879in}{4.051275in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{4.051485in}}%
\pgfpathlineto{\pgfqpoint{4.925209in}{4.052259in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{4.052787in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{4.053761in}}%
\pgfpathlineto{\pgfqpoint{5.214080in}{4.054165in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.054165in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.054165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.969763in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{1.322951in}}{\pgfqpoint{4.939207in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{0.604389in}}{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 70}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
