%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.957199in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.957199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=0.899162in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.625309in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.625309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442843in,y=1.567271in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.293418in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.293418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442843in,y=2.235380in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.961527in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.961527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442843in,y=2.903490in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.629637in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.629637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442843in,y=3.571599in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290085in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.420440in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.766299in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.063928in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.301884in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.357545in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.377662in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.418108in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.471638in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.496635in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.528956in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.547459in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.574589in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.713812in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.727961in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.758636in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.809359in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.829255in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.852253in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.863424in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.907882in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.909579in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.924961in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.933302in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.943936in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.947033in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.953132in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.971292in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.989455in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.992284in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.001398in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.007117in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.015057in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.027745in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.027745in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.029618in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.039774in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.049216in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.053668in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.055119in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.062621in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.062825in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.068862in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.079695in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.085064in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.086458in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.098875in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.099306in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.103231in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.103231in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.104944in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.104944in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.106885in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.114996in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.119125in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.122838in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.133482in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.135425in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.144637in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.147858in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.148968in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.154920in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.163101in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.164791in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.171295in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.202938in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.203863in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.209969in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.210512in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.212929in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.218474in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.219937in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.224887in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.234708in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.250455in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.260601in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.261494in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.267200in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.267200in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.285144in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.298996in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.300174in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.306589in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.309648in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.323739in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.325771in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.326290in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.329018in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.338733in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.339345in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.351447in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.351642in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.354852in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.355396in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.365453in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.368512in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.374062in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.375360in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.382421in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.384091in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.386167in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.386167in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.389900in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.396711in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.403392in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.403562in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.406364in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.406364in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.408497in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.408497in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.414054in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.414054in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.426632in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.430608in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.431957in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.436169in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.442127in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.442127in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.444135in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.447411in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.448013in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.449763in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.450117in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.452328in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.455899in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.456955in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.459835in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.459835in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.467861in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.468874in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.469431in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.472879in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.476374in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.476892in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.479676in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.486629in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.487117in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.494353in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.496661in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.497245in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.504499in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.504713in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.506974in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.506974in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.512613in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.516570in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.516570in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.518318in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.522092in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.522191in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.523517in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.523517in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.525273in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.525273in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.552778in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.553333in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.555530in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.562678in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.563361in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.570052in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.572542in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.572542in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.577494in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.577726in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.579452in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.579452in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.585108in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.595836in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.595836in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.605768in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.606552in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.608807in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.610704in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.614081in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.614081in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.622974in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.623787in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.627872in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.628023in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.632781in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.632781in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.634364in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.634364in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.635610in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.645704in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.646793in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.656354in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.656365in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.657499in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.658554in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.660675in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.661267in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.663247in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.663247in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.668400in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.671363in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.671363in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.673228in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.673534in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.675664in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.678280in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.678949in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.681369in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.681369in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.682510in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.686226in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.686226in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.689730in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.690226in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.690797in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.692039in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.692039in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.702276in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.702276in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.708627in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{3.709409in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.711361in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.712097in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.716641in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.716803in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.726193in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.730866in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.730934in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.736813in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.738837in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.739281in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.740885in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.741627in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.744053in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.744053in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.745839in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.745839in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.757269in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.760479in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.760479in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.764544in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.765529in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.767341in}}%
\pgfpathlineto{\pgfqpoint{2.939223in}{3.767819in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{3.772965in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.773582in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{3.774878in}}%
\pgfpathlineto{\pgfqpoint{2.993386in}{3.774878in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.776734in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.781158in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.781158in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.782698in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.782698in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.786500in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.786500in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{3.789881in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.791351in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.792445in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.794034in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.794034in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.795611in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.795770in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.797395in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.797971in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.803774in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.804784in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.804872in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.810455in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{3.811094in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{3.811617in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.811861in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.817036in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{3.817036in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{3.819984in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{3.819984in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.821325in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.821325in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.827335in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{3.827335in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.841120in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.841120in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.848494in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.848941in}}%
\pgfpathlineto{\pgfqpoint{3.377042in}{3.849382in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{3.853569in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.854975in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{3.855532in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.860452in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.860887in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{3.867642in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.868610in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.870843in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.874929in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.875296in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.876182in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{3.877113in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.878191in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.880209in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.880209in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{3.882238in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.883020in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.885498in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.887479in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{3.896012in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.896885in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.897692in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{3.902837in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.902837in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{3.910763in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{3.910940in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.913796in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.914877in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.914914in}}%
\pgfpathlineto{\pgfqpoint{3.787781in}{3.918350in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.919441in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{3.920517in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.920517in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.924844in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{3.926729in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.927169in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.930792in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.930792in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{3.932716in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{3.932716in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{3.936437in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{3.936681in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{3.937673in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{3.938031in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.938680in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.940031in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.945005in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.945338in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{3.946570in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{3.946785in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{3.948930in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{3.949501in}}%
\pgfpathlineto{\pgfqpoint{4.162410in}{3.950094in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{3.950094in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{3.951411in}}%
\pgfpathlineto{\pgfqpoint{4.189491in}{3.951833in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{3.953659in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.953659in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.955708in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{3.959101in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{3.961540in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{3.962482in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{3.965177in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{3.965177in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{3.967001in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{3.967335in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{3.971632in}}%
\pgfpathlineto{\pgfqpoint{4.437740in}{3.972340in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.975040in}}%
\pgfpathlineto{\pgfqpoint{4.464821in}{3.975790in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{3.977110in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{3.977110in}}%
\pgfpathlineto{\pgfqpoint{4.487389in}{3.980903in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{3.981095in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{3.982844in}}%
\pgfpathlineto{\pgfqpoint{4.518984in}{3.982844in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{3.986604in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{3.986644in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{3.989072in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.989353in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.990972in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.990972in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.995908in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{3.999024in}}%
\pgfpathlineto{\pgfqpoint{4.591202in}{3.999131in}}%
\pgfpathlineto{\pgfqpoint{4.595716in}{4.002986in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{4.003855in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{4.005230in}}%
\pgfpathlineto{\pgfqpoint{4.771746in}{4.005788in}}%
\pgfpathlineto{\pgfqpoint{4.776260in}{4.008446in}}%
\pgfpathlineto{\pgfqpoint{4.789801in}{4.008446in}}%
\pgfpathlineto{\pgfqpoint{4.794314in}{4.010232in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{4.011281in}}%
\pgfpathlineto{\pgfqpoint{4.852991in}{4.013674in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{4.013674in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{4.016009in}}%
\pgfpathlineto{\pgfqpoint{4.974858in}{4.016273in}}%
\pgfpathlineto{\pgfqpoint{4.983886in}{4.018333in}}%
\pgfpathlineto{\pgfqpoint{5.015481in}{4.018855in}}%
\pgfpathlineto{\pgfqpoint{5.019995in}{4.023001in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{4.023001in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{4.024192in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{4.027716in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{4.028099in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{4.029721in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{4.029721in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.037362in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{4.037362in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{4.046651in}}%
\pgfpathlineto{\pgfqpoint{5.250188in}{4.046852in}}%
\pgfpathlineto{\pgfqpoint{5.254702in}{4.049629in}}%
\pgfpathlineto{\pgfqpoint{5.263729in}{4.050016in}}%
\pgfpathlineto{\pgfqpoint{5.268243in}{4.051209in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{4.051571in}}%
\pgfpathlineto{\pgfqpoint{5.444273in}{4.052437in}}%
\pgfpathlineto{\pgfqpoint{5.502950in}{4.053393in}}%
\pgfpathlineto{\pgfqpoint{5.511977in}{4.054147in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{4.054147in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{3.653292in}}%
\pgfpathlineto{\pgfqpoint{1.779344in}{3.653292in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.809900in}{3.653292in}}{\pgfqpoint{1.809900in}{3.683847in}}%
\pgfpathlineto{\pgfqpoint{1.809900in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.809900in}{4.147611in}}{\pgfqpoint{1.779344in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{4.147611in}}{\pgfqpoint{0.876389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{3.683847in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{3.653292in}}{\pgfqpoint{0.906944in}{3.653292in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.023897in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{4.023897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.970425in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont False}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.799654in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.799654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.746182in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont True}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
