%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.793757in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.793757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=0.735720in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.332624in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.332624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.274586in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.871491in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.871491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.813453in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.410358in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.410358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.352320in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.949225in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.949225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.891187in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.488091in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.488091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.430054in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.026958in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.026958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.968920in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369533in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.702662in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{3.168013in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{3.605372in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.823695in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.833628in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.904311in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.922294in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.930678in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.938971in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.946922in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.952730in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.959850in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.961410in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.964934in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.967194in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.970996in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.975534in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.978444in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.980466in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.981869in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.982888in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.986463in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.988768in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.989099in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.992614in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.992737in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.994498in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.995993in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.997906in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.998464in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.999247in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{4.002745in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{4.003727in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{4.004895in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{4.004928in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{4.006726in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{4.007734in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{4.010341in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{4.011384in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{4.013905in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{4.014505in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{4.015426in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{4.016332in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{4.016740in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{4.017757in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{4.018775in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{4.019563in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{4.020882in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{4.021074in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{4.022080in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{4.023016in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{4.024659in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{4.025247in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{4.025812in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{4.026333in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{4.027480in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{4.028270in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{4.029382in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{4.029828in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{4.031025in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{4.031172in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{4.032626in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{4.032626in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{4.034200in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{4.035141in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{4.035689in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{4.036777in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{4.038028in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{4.038411in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{4.039553in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{4.040465in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{4.040465in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{4.041712in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{4.042720in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{4.043465in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{4.044328in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{4.044759in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{4.045660in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{4.046205in}}%
\pgfpathlineto{\pgfqpoint{3.417665in}{4.047044in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{4.047618in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{4.048460in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{4.049717in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{4.050486in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{4.050973in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{4.051233in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{4.052305in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{4.052619in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{4.053549in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{4.054426in}}%
\pgfpathlineto{\pgfqpoint{4.591202in}{4.054745in}}%
\pgfpathlineto{\pgfqpoint{5.530032in}{4.055715in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.381570in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.292635in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.485423in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.617845in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.745355in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.782867in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.793708in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.819995in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.830695in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.847922in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.870846in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.874346in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.875107in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.877100in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.885415in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.888268in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.889570in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.905830in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.914561in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.914561in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.916837in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.925613in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.928104in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.935830in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.935848in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.937430in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.937851in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.941802in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.943224in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.947284in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.949007in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.951106in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.951170in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.952949in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.952984in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.958261in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.970767in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.970767in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.972929in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.973994in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.976116in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.977216in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.977895in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.978292in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.980236in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.980470in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.981615in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.982301in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.984325in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.985251in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.987355in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.987700in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.989433in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.990275in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.990919in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.992393in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.993373in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.998169in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.999179in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.999387in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.999932in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{4.002568in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{4.002580in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{4.004244in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{4.004589in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{4.006572in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{4.007363in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{4.007864in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{4.008643in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{4.009668in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{4.010160in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{4.010894in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{4.011793in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{4.012142in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{4.012142in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{4.013294in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{4.014382in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{4.015084in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{4.015969in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{4.016927in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{4.017779in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{4.018494in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{4.019415in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{4.021296in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{4.021869in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{4.024079in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{4.024092in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{4.025873in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{4.026913in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{4.027675in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{4.028772in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{4.029313in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{4.030308in}}%
\pgfpathlineto{\pgfqpoint{3.787781in}{4.032337in}}%
\pgfpathlineto{\pgfqpoint{3.896107in}{4.032337in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{4.033633in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{4.034471in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{4.035667in}}%
\pgfpathlineto{\pgfqpoint{4.518984in}{4.036406in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{4.038121in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.039086in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.039086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.774005in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.966228in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.473922in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.157588in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.306714in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.345074in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.433890in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.527491in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.587276in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.603233in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.617133in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.647535in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.673839in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.722941in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.731982in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.732426in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.749311in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.752172in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.765231in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.797683in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.799384in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.799790in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.812567in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.814888in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.823143in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.836194in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.836674in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.844251in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.844712in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.848110in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.848652in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.851933in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.874130in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.881372in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.881372in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.883608in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.887945in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.890299in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.890885in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.892792in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.892792in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.895817in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.911323in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.914773in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.915535in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.916202in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.923643in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.924541in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.925681in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.927632in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.928566in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.930491in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.939456in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.939456in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.941035in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.941345in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.944226in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.945636in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.948413in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.951612in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.951612in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.952823in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.952877in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.954012in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.954012in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.955880in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.956514in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.957493in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.958264in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.958346in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.959558in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.960366in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.961889in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.962534in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.963564in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.964257in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.965067in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.965979in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.966642in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.966642in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.968945in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.969662in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.970794in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.971690in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.975524in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.976088in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.977079in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.978006in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.978537in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.979382in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.980317in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.980317in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.983047in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.983047in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.985078in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.986022in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.988522in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.990051in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.990236in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.991756in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.991756in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.993077in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.994186in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.995424in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.995865in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.996571in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.997705in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.998548in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.999391in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{4.000090in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{4.000635in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{4.000635in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{4.002357in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{4.002700in}}%
\pgfpathlineto{\pgfqpoint{3.246148in}{4.004257in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{4.004541in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{4.004983in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{4.005876in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{4.006699in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{4.007348in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{4.007646in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{4.008465in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.008691in}}%
\pgfpathlineto{\pgfqpoint{4.148869in}{4.009238in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{4.011069in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{4.011866in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{4.014851in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{4.015737in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{4.016612in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{4.017425in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{4.018264in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{4.019144in}}%
\pgfpathlineto{\pgfqpoint{4.780774in}{4.019639in}}%
\pgfpathlineto{\pgfqpoint{4.880073in}{4.020557in}}%
\pgfpathlineto{\pgfqpoint{4.889100in}{4.021226in}}%
\pgfpathlineto{\pgfqpoint{4.952290in}{4.022011in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{4.023319in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.023946in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{4.024555in}}%
\pgfpathlineto{\pgfqpoint{5.281784in}{4.025104in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{4.025691in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.026005in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.026005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.969763in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{1.322951in}}{\pgfqpoint{4.939207in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{0.604389in}}{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
