%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.800525in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.800525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=0.742488in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.344687in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.344687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=1.286649in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.888848in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.888848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442843in,y=1.830811in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.433010in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.433010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442843in,y=2.374972in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.977171in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.977171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442843in,y=2.919134in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.521333in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.521333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442843in,y=3.463295in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.065494in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.065494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.570854in,y=4.007456in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290085in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.430109in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.721307in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.912732in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.233786in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.340638in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.369908in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.384284in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.419851in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.496109in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.523262in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.547903in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.571626in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.572193in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.584908in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.594189in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.617098in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.629737in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.641849in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.673173in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.684249in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.705676in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.706571in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.724776in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.724776in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.737542in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.737542in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.760773in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.763341in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.776381in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.780121in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.787225in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.799297in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.799895in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.815450in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.835196in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.849850in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.851905in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.851905in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.858258in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.858258in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.866498in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.866498in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.868118in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.868118in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.872034in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.872034in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.881839in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{2.882651in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.884257in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.884257in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.888123in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.901243in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.902259in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{2.913964in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.913964in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.916628in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.916628in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.924281in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{2.924281in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{2.926940in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{2.926940in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.930210in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{2.930944in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{2.935836in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.935836in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.937954in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{2.947064in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.962249in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{2.962594in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{2.964274in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{2.969450in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{2.971556in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.009269in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.009388in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.016439in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.017750in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.020236in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.020236in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.024611in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.025638in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.026102in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.026102in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.027521in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.027521in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.030695in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.036991in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.039013in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.039013in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.040980in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.045369in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.045369in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.046740in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.046740in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.049646in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.050651in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.056953in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.058010in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.065788in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.065788in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.068061in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.068239in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.072211in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.072211in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.081605in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.081605in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.083208in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.083208in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.086010in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.086010in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.087371in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.090644in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.090644in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.097480in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.097757in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.098826in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.098826in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.104465in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.104465in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.108333in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.108333in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.122112in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.124643in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.124643in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.128531in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.137753in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.137996in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.137996in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.162999in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.164740in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.164740in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.181133in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.181133in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.184181in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.184181in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.193962in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.193962in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.207780in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.207780in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.231730in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.231730in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.233115in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.233115in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.235646in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.235646in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.243898in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.243898in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.245228in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.245597in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.246460in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.246460in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.249506in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.264270in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.264292in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.267660in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.267660in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.270176in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.270176in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.277416in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.277416in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.280125in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.286515in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.286515in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.288152in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.288152in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.290940in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.290940in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.299502in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.299502in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.302537in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.302537in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.322379in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.322379in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.328353in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{3.328353in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.333123in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.333831in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.356775in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.356775in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.358433in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.358587in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.362205in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{3.363306in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.363306in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.367225in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.368120in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.381380in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.382060in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.384467in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.388895in}}%
\pgfpathlineto{\pgfqpoint{2.939223in}{3.389344in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{3.401918in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.401918in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.403426in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.403426in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.407187in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.408285in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{3.416546in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.420137in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.420137in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.423991in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.423991in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.427962in}}%
\pgfpathlineto{\pgfqpoint{3.128794in}{3.427962in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.429369in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.429369in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.430861in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.431076in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{3.432315in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{3.432315in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.433591in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.433591in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.443291in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{3.443291in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{3.449435in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.449435in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.464120in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.464580in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.480887in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{3.480887in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.483981in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.483981in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.485342in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{3.485342in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.497363in}}%
\pgfpathlineto{\pgfqpoint{3.485369in}{3.497599in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.506927in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.506927in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.516910in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.516910in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.518492in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.518492in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{3.523449in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.523449in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.529503in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.529503in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{3.538515in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{3.538515in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.539948in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{3.539948in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.546928in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.546928in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{3.548843in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.548843in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{3.551473in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.551473in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{3.555567in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.555567in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.564420in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.564420in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{3.569120in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.569120in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.581274in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{3.581800in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{3.588382in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{3.588382in}}%
\pgfpathlineto{\pgfqpoint{4.487389in}{3.597649in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{3.597649in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.599971in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{3.599971in}}%
\pgfpathlineto{\pgfqpoint{4.640852in}{3.601549in}}%
\pgfpathlineto{\pgfqpoint{4.771746in}{3.601549in}}%
\pgfpathlineto{\pgfqpoint{4.776260in}{3.608045in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{3.609075in}}%
\pgfpathlineto{\pgfqpoint{4.983886in}{3.611252in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{3.611252in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{3.619862in}}%
\pgfpathlineto{\pgfqpoint{5.196025in}{3.620559in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{3.622493in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{3.622493in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{3.634342in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{3.634948in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{3.639477in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.639477in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.639477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.229953in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.712568in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.047629in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.177717in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.273023in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.327417in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.366074in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.389280in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.453147in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.498502in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.514323in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.538527in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.555294in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.588174in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.631334in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.640201in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.669387in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.684511in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.694848in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.730904in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.746948in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.747310in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.861212in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.875701in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.883634in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.896185in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.913694in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.943765in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.945331in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.951814in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.958868in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.967706in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.980769in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.985480in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.986268in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.999976in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.014967in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.030287in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.030287in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.037077in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.044627in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.067251in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.068323in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.071870in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.088301in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.088801in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.092317in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.092595in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.094679in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.094795in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.097919in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.099156in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.108746in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.108746in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.110267in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.110267in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.111555in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.112064in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.136251in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.140999in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.151947in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.151947in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.156722in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.156722in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.160852in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.181955in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.182616in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.187758in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.188472in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.192470in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.192699in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.215060in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.216158in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.243586in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.243586in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.250503in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.251279in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.254579in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.254579in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.256869in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.256869in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.258044in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.258044in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.276230in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.276230in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.284074in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.284074in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.293920in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.306878in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.307985in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.313971in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.313971in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.324928in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.324928in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.330001in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.330001in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.342186in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.349172in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.349172in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.350443in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.350443in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.354685in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.356022in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.356022in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.362128in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.371842in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.371842in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.381956in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.383065in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.383065in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.386015in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.387521in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.388601in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.388656in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.395191in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.395191in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.397667in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.397667in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.410831in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.410831in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.412230in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.420881in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.421815in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.429793in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.429793in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.444277in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.444924in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.445634in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.445634in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.451001in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.451001in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.456980in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.460015in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.460015in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.486230in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.487078in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.490059in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.490059in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.492679in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.492679in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.514409in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.514409in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.517013in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.517013in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.520880in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.520880in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.530781in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.530781in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.533418in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.533418in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.545165in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.545193in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.547759in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.547759in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.549576in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.549576in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.551022in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.551617in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.556173in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.556173in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.558669in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.558669in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.564581in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.564581in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.573661in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.573661in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.575055in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.575055in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.584599in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.584599in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.586509in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.586509in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.597612in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.597612in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.608360in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.608360in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{3.611496in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.612204in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.612944in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.614883in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.614883in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.619247in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.619247in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.640546in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.641759in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{3.642477in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.649032in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.649420in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.663600in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.664575in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.664575in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.678218in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.678816in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.681760in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{3.681760in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.683807in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{3.683807in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{3.687825in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.701567in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.709430in}}%
\pgfpathlineto{\pgfqpoint{3.377042in}{3.710508in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{3.720739in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{3.721322in}}%
\pgfpathlineto{\pgfqpoint{3.485369in}{3.722405in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.722405in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.724432in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.725451in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.730383in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{3.730383in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.731555in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.732293in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.733511in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{3.733511in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{3.737134in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.737134in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{3.748973in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.749335in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{3.761073in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.761594in}}%
\pgfpathlineto{\pgfqpoint{3.787781in}{3.769989in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.769989in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.772402in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{3.772656in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{3.781747in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{3.782722in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{3.787962in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{3.787962in}}%
\pgfpathlineto{\pgfqpoint{4.130814in}{3.789357in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.790389in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.795394in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.796132in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.799952in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.799952in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{3.801322in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{3.801596in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{3.806022in}}%
\pgfpathlineto{\pgfqpoint{4.437740in}{3.806022in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.812620in}}%
\pgfpathlineto{\pgfqpoint{4.455794in}{3.812620in}}%
\pgfpathlineto{\pgfqpoint{4.460308in}{3.814453in}}%
\pgfpathlineto{\pgfqpoint{4.464821in}{3.814453in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{3.817678in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{3.818147in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{3.822423in}}%
\pgfpathlineto{\pgfqpoint{4.518984in}{3.822423in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{3.831610in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{3.831610in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{3.835907in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.835907in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.839863in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.839863in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.851924in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{3.859536in}}%
\pgfpathlineto{\pgfqpoint{4.591202in}{3.859797in}}%
\pgfpathlineto{\pgfqpoint{4.595716in}{3.869217in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{3.869217in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{3.872577in}}%
\pgfpathlineto{\pgfqpoint{4.848478in}{3.872577in}}%
\pgfpathlineto{\pgfqpoint{4.852991in}{3.874469in}}%
\pgfpathlineto{\pgfqpoint{4.983886in}{3.875113in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{3.875616in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{3.875616in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{3.878527in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{3.878527in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{3.880558in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{3.880558in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{3.899228in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{3.899228in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{3.903530in}}%
\pgfpathlineto{\pgfqpoint{5.250188in}{3.903530in}}%
\pgfpathlineto{\pgfqpoint{5.254702in}{3.910314in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.910314in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.910314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.469882in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.023283in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.242111in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.319655in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.437072in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.473500in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.573712in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.589798in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.632664in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.653456in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.703063in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.739889in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.757992in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.801143in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.816566in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.826254in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.832146in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.851783in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.877544in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.889274in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.935116in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.942936in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.992811in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.000693in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.003927in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.056097in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.058077in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.093019in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.095895in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.095908in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.113971in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.116455in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.116455in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.125262in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.128472in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.161994in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.164425in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.164425in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.168493in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.177053in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.177053in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.189086in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.196528in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.196528in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.204724in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.206491in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.207578in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.216437in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.216927in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.237447in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.237447in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.240736in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.252629in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.254493in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.255049in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.255049in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.261294in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.270670in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.275994in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.277934in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.286663in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.288483in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.288483in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.300043in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.301435in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.301847in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.311499in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.331489in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.331489in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.335718in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.343373in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.377181in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.377181in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.378437in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.388214in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.388827in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.397428in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.397428in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.399177in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.411830in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.413161in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.437835in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.440016in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.440016in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.446695in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.446695in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.467498in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.485857in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.492276in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.495155in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.510752in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.545040in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.547974in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.547974in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.571482in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.571482in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.582867in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.583732in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.585502in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.585502in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.586745in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.590449in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.590449in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.598023in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.598023in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.600081in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.600081in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.603116in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.611489in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.611489in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.615271in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.615687in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.622534in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.622950in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.624260in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.624260in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.637804in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.640053in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.641077in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.654527in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.654977in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.660480in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.660480in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.664755in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.665620in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.669275in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.669275in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.671799in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.677235in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.677235in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.680414in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.687508in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.687508in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.692661in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.695533in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.695628in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.706256in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.706256in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.713734in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.713734in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.714968in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.720107in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.720629in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.726152in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.726152in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.732740in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.733673in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.733673in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.736913in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.736913in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.741203in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.741203in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.766250in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.767180in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.769924in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.780294in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.780294in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.782614in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.783181in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.787398in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.787398in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.789412in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.790069in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.800049in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{3.800049in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.807122in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.808208in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.819823in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.819823in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.822593in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.822604in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.824925in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.824925in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.836922in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.837670in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.838882in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.838882in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.844055in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.845145in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.845541in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.851457in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.855301in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.855658in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.856575in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.856575in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.859719in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.860564in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.860564in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.869818in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.869818in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{3.872984in}}%
\pgfpathlineto{\pgfqpoint{2.993386in}{3.872984in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.877517in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.888329in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.888329in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.896523in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{3.896846in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.897906in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{3.897906in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.899134in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{3.899134in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{3.906225in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.906735in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{3.909537in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.909718in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.912968in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.913617in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{3.914191in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.916555in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.922013in}}%
\pgfpathlineto{\pgfqpoint{3.548559in}{3.922910in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{3.924748in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.925813in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.927383in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.927719in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{3.929692in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.930526in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{3.949893in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.950619in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.961191in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.961703in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.962778in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{3.963375in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{3.963375in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{3.965799in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{3.966675in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.968098in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.968098in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.971399in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.971399in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{3.974410in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{3.974410in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{3.975860in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{3.975860in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{3.979077in}}%
\pgfpathlineto{\pgfqpoint{4.189491in}{3.979077in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{3.983539in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.984024in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{3.987274in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{3.987274in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{3.993231in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{3.994165in}}%
\pgfpathlineto{\pgfqpoint{4.406144in}{3.994738in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{3.994738in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{4.005239in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{4.006968in}}%
\pgfpathlineto{\pgfqpoint{4.731124in}{4.007855in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{4.008974in}}%
\pgfpathlineto{\pgfqpoint{4.789801in}{4.008974in}}%
\pgfpathlineto{\pgfqpoint{4.794314in}{4.013033in}}%
\pgfpathlineto{\pgfqpoint{4.816882in}{4.013722in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{4.015597in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{4.015597in}}%
\pgfpathlineto{\pgfqpoint{4.839450in}{4.017566in}}%
\pgfpathlineto{\pgfqpoint{4.843964in}{4.017566in}}%
\pgfpathlineto{\pgfqpoint{4.848478in}{4.019391in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{4.019391in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{4.025096in}}%
\pgfpathlineto{\pgfqpoint{4.974858in}{4.025096in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{4.027389in}}%
\pgfpathlineto{\pgfqpoint{5.015481in}{4.028163in}}%
\pgfpathlineto{\pgfqpoint{5.019995in}{4.038292in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{4.038530in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{4.045076in}}%
\pgfpathlineto{\pgfqpoint{5.254702in}{4.045567in}}%
\pgfpathlineto{\pgfqpoint{5.263729in}{4.046514in}}%
\pgfpathlineto{\pgfqpoint{5.268243in}{4.049429in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{4.049706in}}%
\pgfpathlineto{\pgfqpoint{5.439760in}{4.051823in}}%
\pgfpathlineto{\pgfqpoint{5.489409in}{4.051823in}}%
\pgfpathlineto{\pgfqpoint{5.493923in}{4.054158in}}%
\pgfpathlineto{\pgfqpoint{5.502950in}{4.054158in}}%
\pgfpathlineto{\pgfqpoint{5.507464in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.969763in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{1.322951in}}{\pgfqpoint{4.939207in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{0.604389in}}{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 70}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
