%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.722938in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.722938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=0.664901in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.409906in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.409906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.351868in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.096874in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.096874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.038836in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.783841in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.783841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.725804in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.470809in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.470809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.412771in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.157776in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.157776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=4.099739in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.35}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272331in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.886566in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{0.974517in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.109956in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.164701in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.450108in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.597462in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.650198in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.721270in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.818468in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{1.851692in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{1.983600in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.022363in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.135919in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.229019in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.284618in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.306751in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.365593in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.438194in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.463548in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.495147in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.512888in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.518208in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.549962in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.559035in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.576381in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.584576in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.590884in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.596442in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.625153in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.632538in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.634249in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.645536in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.651180in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.675768in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.675768in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.696327in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.697331in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.707052in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.723685in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.728383in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{2.742385in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.742385in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.746812in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.746818in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.751021in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.768514in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{2.779413in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.780949in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.780949in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.782282in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.782282in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.787610in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{2.790530in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.791218in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.792296in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{2.792296in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.794768in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.794768in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.798669in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{2.800911in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{2.804588in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{2.807927in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{2.815080in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{2.815080in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{2.821212in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.821614in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{2.828565in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{2.828565in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{2.833585in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{2.833585in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.848972in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{2.848972in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{2.852175in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.853150in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{2.861803in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{2.862488in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{2.865788in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{2.865788in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{2.870271in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{2.870532in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{2.873146in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{2.877325in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{2.880696in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{2.889630in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{2.889630in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{2.892831in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{2.892891in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{2.897106in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{2.897106in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{2.898249in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{2.898249in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{2.909567in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{2.909646in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{2.915672in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{2.915672in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{2.917631in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{2.917984in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{2.939066in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{2.939845in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{2.943806in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{2.950209in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{2.950251in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{2.951873in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{2.951873in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{2.954937in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{2.955725in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{2.959028in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{2.959028in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{2.963398in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{2.963398in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{2.974460in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{2.979526in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{2.979526in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{2.984117in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{2.985058in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{2.985438in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{2.985438in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{2.987170in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{2.987170in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{2.991778in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{2.991778in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{2.995240in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{2.995240in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{2.996482in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{2.996482in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.003014in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.003890in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.005197in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.005197in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.006316in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.006886in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.008710in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.009201in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{3.010176in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.010176in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.012401in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.012401in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.014804in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.015377in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.021584in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.021628in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.029821in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.030036in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.030993in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.031126in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.038462in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.038462in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.042269in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.042269in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.048351in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.048351in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.051194in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.051194in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.054922in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{3.054922in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.057869in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.057869in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.059207in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.059207in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.060874in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{3.060884in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.062139in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.062557in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.065299in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.066128in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.072128in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.072128in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.079570in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{3.080648in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.081824in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.082595in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.100309in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.100309in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.101672in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{3.101672in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.103215in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.103215in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.114143in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.115069in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.116614in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.116614in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.120358in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.121033in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{3.122077in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.122077in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.124689in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{3.124689in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.126327in}}%
\pgfpathlineto{\pgfqpoint{3.377042in}{3.126862in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{3.128541in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.128541in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.136601in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.136601in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.138188in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{3.138188in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{3.139790in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.139790in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{3.144886in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.146026in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{3.146503in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{3.154645in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.154645in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.157832in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.157832in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{3.162656in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.163336in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.168169in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{3.169160in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{3.177142in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{3.177142in}}%
\pgfpathlineto{\pgfqpoint{3.688481in}{3.182754in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{3.183020in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{3.196350in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.196614in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.197581in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{3.197581in}}%
\pgfpathlineto{\pgfqpoint{3.869025in}{3.200514in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.200514in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.202703in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{3.202703in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{3.205703in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{3.205703in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{3.209156in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.209156in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.217942in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{3.217942in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{3.229623in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.229623in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{3.235591in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{3.235591in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.242862in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{3.243127in}}%
\pgfpathlineto{\pgfqpoint{4.130814in}{3.245926in}}%
\pgfpathlineto{\pgfqpoint{4.135328in}{3.249568in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{3.249568in}}%
\pgfpathlineto{\pgfqpoint{4.189491in}{3.251447in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{3.251447in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{3.253966in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{3.253966in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{3.262752in}}%
\pgfpathlineto{\pgfqpoint{4.234627in}{3.263837in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.271776in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.273729in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.276193in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{3.276520in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{3.277621in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{3.277621in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{3.284559in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.284559in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{3.285693in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{3.285693in}}%
\pgfpathlineto{\pgfqpoint{4.613770in}{3.291328in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{3.291328in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{3.293497in}}%
\pgfpathlineto{\pgfqpoint{4.645365in}{3.293884in}}%
\pgfpathlineto{\pgfqpoint{4.672447in}{3.293884in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.295410in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{3.295410in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{3.301487in}}%
\pgfpathlineto{\pgfqpoint{4.731124in}{3.301487in}}%
\pgfpathlineto{\pgfqpoint{4.735637in}{3.303924in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{3.303924in}}%
\pgfpathlineto{\pgfqpoint{4.771746in}{3.310897in}}%
\pgfpathlineto{\pgfqpoint{4.916182in}{3.310897in}}%
\pgfpathlineto{\pgfqpoint{4.920695in}{3.317647in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{3.317647in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{3.319848in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{3.319848in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{3.322207in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{3.322207in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{3.325607in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{3.325607in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{3.327656in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{3.328154in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{3.331672in}}%
\pgfpathlineto{\pgfqpoint{5.245675in}{3.331672in}}%
\pgfpathlineto{\pgfqpoint{5.250188in}{3.333849in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.333849in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.333849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.786325in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.200441in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.447535in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.601424in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.723284in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.798692in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.979596in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.072613in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.189622in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.349442in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.430405in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.463088in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.568181in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.591142in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.655759in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.664496in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.697726in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.743417in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.754497in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.788078in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.798433in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.826422in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.831428in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.865348in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.877626in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.883845in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.905270in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.909144in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.916963in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.918421in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.928930in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.931675in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.931675in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.937045in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.937818in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.945265in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.955334in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.973236in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.980137in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.984741in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.995231in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.996124in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.996124in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.004094in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.009700in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.031724in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.033402in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.033402in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.036763in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.038848in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.041134in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.045403in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.046868in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.062387in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.064453in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.078993in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.088720in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.091726in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.092119in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.113092in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.113092in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.116862in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.122532in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.123498in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.126282in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.135371in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.136724in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.150834in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.150834in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.154557in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.154557in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.157437in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.166736in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.170868in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.170868in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.176350in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.176350in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.177694in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.177694in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.179811in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.179811in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.187898in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.188655in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.188655in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.202936in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.210027in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.210911in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.210911in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.212124in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.224655in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.225232in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.232477in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.236656in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.236656in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.239022in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.244553in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.253259in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.253259in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.255290in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.255290in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.258572in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.258572in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.261130in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.261130in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.268510in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.268903in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.274411in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.274546in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.293686in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.296514in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.306036in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.306484in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.310144in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.311112in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.312624in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.313121in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.315727in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.315727in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.317770in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.317770in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.320124in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.330582in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.330582in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.340609in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.348568in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.349485in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.355085in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.355754in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.357120in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.358122in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.361424in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.361424in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.366627in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.369802in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.369802in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.373889in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.373889in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.375993in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.375993in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.377684in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.378248in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.379138in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.379138in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.384808in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.390698in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.391379in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.398851in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.398851in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.402573in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.402573in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.407394in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.407394in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.415618in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.415618in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.417500in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.417500in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.420473in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.421569in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.433505in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.434605in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.449514in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.449514in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.453079in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.453079in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.455916in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.455916in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.457665in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{3.457665in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.461107in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.461107in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.462370in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.463022in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.471494in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.471494in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.474474in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.474474in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.483281in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.486790in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.487346in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.491459in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.492069in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.499446in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.499446in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.504725in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.504725in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.506192in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.506192in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.509437in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.509437in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.514492in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.514492in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.515783in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.515783in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.518737in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.518737in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.523592in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.523592in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.529039in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.529039in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.531808in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.531808in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.535229in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.535229in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.541028in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.541028in}}%
\pgfpathlineto{\pgfqpoint{2.930196in}{3.545411in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{3.545411in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.547159in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{3.551249in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{3.551424in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.553042in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.553042in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.558085in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.558085in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.559458in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.560183in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.561025in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{3.564778in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.564877in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.572618in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.574862in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.574862in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.576466in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{3.576466in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.584748in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.584748in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.586823in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.586954in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.591078in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.591584in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{3.591596in}}%
\pgfpathlineto{\pgfqpoint{3.368015in}{3.593294in}}%
\pgfpathlineto{\pgfqpoint{3.417665in}{3.593865in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{3.596284in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.596284in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.607621in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{3.607621in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.609376in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.609376in}}%
\pgfpathlineto{\pgfqpoint{3.485369in}{3.613632in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{3.613632in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{3.619411in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.619515in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.622706in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{3.622706in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{3.625094in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.625094in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.629875in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.629875in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{3.635134in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.635134in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{3.638317in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{3.638317in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.640626in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.640626in}}%
\pgfpathlineto{\pgfqpoint{3.787781in}{3.642061in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.642856in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{3.643853in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{3.647895in}}%
\pgfpathlineto{\pgfqpoint{3.896107in}{3.647895in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.659237in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{3.659237in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{3.665574in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{3.665574in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{3.670035in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.670035in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.672427in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.672427in}}%
\pgfpathlineto{\pgfqpoint{4.049570in}{3.684182in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.684182in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{3.687324in}}%
\pgfpathlineto{\pgfqpoint{4.085678in}{3.687324in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.689203in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.689203in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.694284in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{3.694284in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{3.707097in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{3.707097in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{3.709874in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{3.709874in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.711223in}}%
\pgfpathlineto{\pgfqpoint{4.460308in}{3.711223in}}%
\pgfpathlineto{\pgfqpoint{4.464821in}{3.714258in}}%
\pgfpathlineto{\pgfqpoint{4.537039in}{3.714258in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{3.715900in}}%
\pgfpathlineto{\pgfqpoint{4.613770in}{3.715978in}}%
\pgfpathlineto{\pgfqpoint{4.618284in}{3.720774in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{3.720774in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{3.727519in}}%
\pgfpathlineto{\pgfqpoint{4.640852in}{3.727519in}}%
\pgfpathlineto{\pgfqpoint{4.645365in}{3.729149in}}%
\pgfpathlineto{\pgfqpoint{4.735637in}{3.729149in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{3.730574in}}%
\pgfpathlineto{\pgfqpoint{4.762719in}{3.730574in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{3.732474in}}%
\pgfpathlineto{\pgfqpoint{4.785287in}{3.732842in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{3.732842in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{3.735480in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{3.735480in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{3.744111in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{3.744111in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{3.755289in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{3.756336in}}%
\pgfpathlineto{\pgfqpoint{5.051590in}{3.758110in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{3.758110in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{3.762461in}}%
\pgfpathlineto{\pgfqpoint{5.141862in}{3.763557in}}%
\pgfpathlineto{\pgfqpoint{5.146375in}{3.763860in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{3.765300in}}%
\pgfpathlineto{\pgfqpoint{5.168943in}{3.765300in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{3.768047in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{3.768047in}}%
\pgfpathlineto{\pgfqpoint{5.245675in}{3.771230in}}%
\pgfpathlineto{\pgfqpoint{5.254702in}{3.771230in}}%
\pgfpathlineto{\pgfqpoint{5.259216in}{3.775333in}}%
\pgfpathlineto{\pgfqpoint{5.281784in}{3.775333in}}%
\pgfpathlineto{\pgfqpoint{5.286297in}{3.778641in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{3.778641in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{3.782459in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{3.782459in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{3.784490in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.784490in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.784490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.878477in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.115325in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.354774in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.633107in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.690746in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.774005in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.115605in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.190800in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.295381in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.487427in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.633360in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.668437in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.869070in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.942161in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.955102in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.978055in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.987586in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.023411in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.028438in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.060157in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.062691in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.082984in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.090278in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.126649in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.138633in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.149040in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.170927in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.176691in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.179402in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.180074in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.182643in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.191050in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.192128in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.195592in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.206441in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.206707in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.214759in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.215575in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.220440in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.220440in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.242673in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.250888in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.251475in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.262375in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.263428in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.268641in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.268641in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.286322in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.287154in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.297310in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.300783in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.301515in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.318537in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.326690in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.326690in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.329554in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.329554in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.333318in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.354773in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.354773in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.357760in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.362671in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.368219in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.368219in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.369684in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.369713in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.373890in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.375903in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.383777in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.384812in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.394040in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.394593in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.396511in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.400702in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.400702in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.404984in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.405387in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.405387in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.409371in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.411282in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.411282in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.415610in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.422415in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.422415in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.433324in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.440584in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.440584in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.447195in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.450062in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.451094in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.451176in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.454682in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.455201in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.459050in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.459913in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.461589in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.467207in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.467999in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.470975in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.470975in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.474714in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.474714in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.479257in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.483203in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.483203in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.485609in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.485835in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.487049in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.487920in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.491564in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.491720in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.494291in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.494291in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.498764in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.499924in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.499924in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.502415in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.503263in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.506361in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.506361in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.511752in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{3.512920in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.520857in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.525282in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.531604in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.535420in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.535420in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.537023in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.541271in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.543374in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.543374in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.547881in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.548676in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.549343in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.552054in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.556863in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.556863in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.558216in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.558224in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.561249in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.562162in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.563472in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.566281in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.566281in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.568104in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.568976in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.570119in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.570119in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.579892in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.579892in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.589903in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.589903in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.591275in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.591275in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.598422in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.598539in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.602548in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.602548in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{3.603728in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.611072in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.611332in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.620278in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.620278in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.622203in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.622716in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.625235in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.633649in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.633649in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.634815in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.634815in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.638238in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.638958in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.643208in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.644984in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.644984in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.646652in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.646652in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.649376in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.649734in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{3.651475in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{3.652524in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.654290in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.654520in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.657261in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.657269in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.659716in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.659716in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{3.672284in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.676484in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.676484in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.690431in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.690431in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.700966in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.702329in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.702329in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.710940in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.710940in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.720334in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.720334in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.726506in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.727784in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.728698in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.731740in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{3.732078in}}%
\pgfpathlineto{\pgfqpoint{2.930196in}{3.732078in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{3.736722in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.736722in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{3.747767in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.747767in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.752812in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.753423in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.755071in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.755168in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.759503in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.760006in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.762240in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.766513in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.767583in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.768840in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.768840in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.771084in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.777308in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.777415in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.782316in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.782735in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{3.788073in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{3.788073in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.791692in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{3.792231in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.795465in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.795465in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{3.796696in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.796696in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.807063in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.813985in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{3.813985in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{3.815605in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.816547in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.816798in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{3.818718in}}%
\pgfpathlineto{\pgfqpoint{3.467315in}{3.818718in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{3.828685in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.829617in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.837205in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{3.837300in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{3.842473in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.843543in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.847091in}}%
\pgfpathlineto{\pgfqpoint{3.688481in}{3.847091in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{3.852390in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{3.852427in}}%
\pgfpathlineto{\pgfqpoint{3.724590in}{3.855905in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.855905in}}%
\pgfpathlineto{\pgfqpoint{3.787781in}{3.859153in}}%
\pgfpathlineto{\pgfqpoint{3.792294in}{3.867951in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.869027in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.875275in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.875275in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{3.883126in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{3.883961in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{3.887848in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{3.887848in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{3.897044in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{3.897725in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{3.897725in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.901933in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.901933in}}%
\pgfpathlineto{\pgfqpoint{4.049570in}{3.908104in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.908104in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.909993in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{3.909993in}}%
\pgfpathlineto{\pgfqpoint{4.261709in}{3.912784in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{3.912784in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{3.924840in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.924840in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{3.926362in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{3.926362in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{3.931388in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{3.931388in}}%
\pgfpathlineto{\pgfqpoint{4.401631in}{3.939479in}}%
\pgfpathlineto{\pgfqpoint{4.406144in}{3.942016in}}%
\pgfpathlineto{\pgfqpoint{4.528012in}{3.942628in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.948141in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{3.948141in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.952138in}}%
\pgfpathlineto{\pgfqpoint{4.618284in}{3.952138in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{3.953924in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{3.954246in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{3.955054in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{3.955054in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{3.956596in}}%
\pgfpathlineto{\pgfqpoint{4.726610in}{3.956596in}}%
\pgfpathlineto{\pgfqpoint{4.731124in}{3.959085in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{3.960196in}}%
\pgfpathlineto{\pgfqpoint{4.749178in}{3.961282in}}%
\pgfpathlineto{\pgfqpoint{4.758205in}{3.962152in}}%
\pgfpathlineto{\pgfqpoint{4.825910in}{3.962152in}}%
\pgfpathlineto{\pgfqpoint{4.839450in}{3.966629in}}%
\pgfpathlineto{\pgfqpoint{4.852991in}{3.966629in}}%
\pgfpathlineto{\pgfqpoint{4.857505in}{3.971292in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{3.972059in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{3.975828in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{3.975828in}}%
\pgfpathlineto{\pgfqpoint{4.983886in}{3.978494in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{3.978494in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{3.992152in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.992152in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{3.994510in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{3.994510in}}%
\pgfpathlineto{\pgfqpoint{5.060617in}{3.999543in}}%
\pgfpathlineto{\pgfqpoint{5.074158in}{3.999543in}}%
\pgfpathlineto{\pgfqpoint{5.078671in}{4.001193in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{4.001193in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{4.003291in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{4.003326in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{4.005612in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{4.005612in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{4.007119in}}%
\pgfpathlineto{\pgfqpoint{5.146375in}{4.007119in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{4.011003in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{4.011003in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{4.014457in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{4.015064in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{4.015673in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{4.015673in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{4.017014in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.017014in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{4.020232in}}%
\pgfpathlineto{\pgfqpoint{5.250188in}{4.020381in}}%
\pgfpathlineto{\pgfqpoint{5.254702in}{4.028625in}}%
\pgfpathlineto{\pgfqpoint{5.277270in}{4.028829in}}%
\pgfpathlineto{\pgfqpoint{5.281784in}{4.031342in}}%
\pgfpathlineto{\pgfqpoint{5.344974in}{4.031908in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{4.041941in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{4.042568in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{4.049590in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{4.049590in}}%
\pgfpathlineto{\pgfqpoint{5.480382in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.969763in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{1.322951in}}{\pgfqpoint{4.939207in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{0.604389in}}{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 70}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
