%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.557667in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.557667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297077in,y=0.499629in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.093407in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.093407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.035369in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.629147in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.629147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.571109in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.164887in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.164887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.106849in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.700627in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.700627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.642589in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.236367in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.236367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.178329in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.772107in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.772107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.714069in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241522in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.095442in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.505743in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.170269in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.364551in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.578461in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.625019in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.768100in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.802478in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.827791in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.868366in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.892503in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.990705in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.999806in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.086083in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.123663in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.144702in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.146734in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.165155in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.170072in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.183707in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.198210in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.200305in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.208081in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.214280in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.226124in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.227171in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.236292in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.239217in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.253009in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.257498in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.258815in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.261882in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.272858in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.285027in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.286324in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.305293in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.305694in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.308244in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.311305in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.315130in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.315539in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.325348in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.327099in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.327210in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.328937in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.336646in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.337554in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.348020in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.352194in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.362851in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.363274in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.367881in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.370056in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.372847in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.373864in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.377739in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.379960in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.379960in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.386890in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.387251in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.391886in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.391886in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.394137in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.404288in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.404359in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.406303in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.408208in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.416002in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.420139in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.421546in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.426171in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.430601in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.437415in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.444110in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.445355in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.452923in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.463005in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.471816in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.471954in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.479672in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.480345in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.484901in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.486747in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.489787in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.489787in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.493759in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.493759in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.499024in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.506565in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.507631in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.507648in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.511026in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.511026in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.516864in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.518063in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.521566in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.526534in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.526903in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.528176in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.528176in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.532907in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.533891in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.539007in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.541740in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.545934in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.545934in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.550256in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.550256in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.556231in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.556395in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.561639in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.561999in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.564943in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.565601in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.566788in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.571182in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.571182in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.572912in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.572912in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.578683in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.579390in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.583378in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.595720in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.596579in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.596579in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.598577in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.598577in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.600090in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.600090in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.610653in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.610657in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.615345in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.616192in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.618671in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.619875in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.622325in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.622325in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.624675in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.627416in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.628420in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.631279in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.631279in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.632494in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.635822in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.635822in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.642609in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.642609in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.644804in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.645880in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.651149in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.654349in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.655868in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.656001in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.657668in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.657723in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.660247in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.660946in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.666379in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.666428in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.670585in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.674188in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.678531in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.679216in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.679216in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.683173in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.683173in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.685469in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.686388in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.692134in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.692213in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.695487in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.695487in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.697014in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.697228in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.704122in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.704969in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.707843in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.708929in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.713716in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.713716in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.719068in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.719512in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.724293in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.725557in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.725557in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.730228in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.731217in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.734502in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.734533in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.741412in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.741412in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.744016in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.744299in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.746359in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.746776in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{3.750670in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.751352in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.754724in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.754944in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.758368in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.758932in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.758932in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.764989in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.765208in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.769993in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.772589in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.773554in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.774672in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.774778in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.776139in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.776338in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.781093in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.783552in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.783730in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.788333in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.789186in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.792370in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{3.793745in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.794452in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.795155in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.795155in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.797642in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.797868in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.799925in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.801003in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.804021in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.804021in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.805809in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.806910in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.811438in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{3.812302in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.814433in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.819252in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{3.819252in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{3.823161in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.825273in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.825273in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.826893in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.831543in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{3.832390in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{3.833494in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{3.834336in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{3.834336in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{3.838609in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{3.839031in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.840057in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.842323in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{3.842598in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{3.844103in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.844394in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.845638in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{3.846583in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.847715in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.847715in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{3.854411in}}%
\pgfpathlineto{\pgfqpoint{3.548559in}{3.854411in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{3.858278in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.858278in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.859748in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.862683in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.862793in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.865009in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{3.865009in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.869494in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.871969in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.871969in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.873188in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{3.873694in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.875939in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{3.879856in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.880560in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.882809in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{3.883827in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.888057in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{3.888327in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.891166in}}%
\pgfpathlineto{\pgfqpoint{3.792294in}{3.891166in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.894381in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{3.894381in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.897138in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.898137in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.899364in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.899364in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{3.901011in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.901011in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.902341in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.902341in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.903598in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.904328in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.909875in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{3.910515in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{3.919183in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.919776in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.923316in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{3.924322in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{3.924869in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{3.925457in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.930058in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{3.930058in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.932274in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.932274in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{3.933909in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.934705in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.937983in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{3.938888in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{3.940524in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{3.944974in}}%
\pgfpathlineto{\pgfqpoint{4.162410in}{3.944974in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{3.947709in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{3.947973in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.949036in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{3.949067in}}%
\pgfpathlineto{\pgfqpoint{4.234627in}{3.951375in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.951375in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.955541in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{3.956491in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{3.960191in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.960912in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.961697in}}%
\pgfpathlineto{\pgfqpoint{4.320386in}{3.962818in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{3.962818in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{3.964620in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{3.965052in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{3.967898in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.967898in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{3.969536in}}%
\pgfpathlineto{\pgfqpoint{4.451280in}{3.970358in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{3.971357in}}%
\pgfpathlineto{\pgfqpoint{4.478362in}{3.971957in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{3.973722in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{3.974178in}}%
\pgfpathlineto{\pgfqpoint{4.509957in}{3.975008in}}%
\pgfpathlineto{\pgfqpoint{4.528012in}{3.975655in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.977998in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{3.978513in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{3.980320in}}%
\pgfpathlineto{\pgfqpoint{4.595716in}{3.980320in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{3.984332in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.986440in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.989394in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{3.992560in}}%
\pgfpathlineto{\pgfqpoint{4.726610in}{3.993592in}}%
\pgfpathlineto{\pgfqpoint{4.749178in}{3.993851in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{3.993886in}}%
\pgfpathlineto{\pgfqpoint{4.771746in}{3.999445in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{3.999458in}}%
\pgfpathlineto{\pgfqpoint{4.816882in}{4.001503in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{4.004799in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{4.005840in}}%
\pgfpathlineto{\pgfqpoint{4.889100in}{4.006198in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{4.006198in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{4.008045in}}%
\pgfpathlineto{\pgfqpoint{4.911668in}{4.011245in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{4.011245in}}%
\pgfpathlineto{\pgfqpoint{4.943263in}{4.013192in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{4.013294in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{4.014905in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{4.014905in}}%
\pgfpathlineto{\pgfqpoint{4.970345in}{4.017223in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{4.018140in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{4.019318in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{4.020370in}}%
\pgfpathlineto{\pgfqpoint{5.029022in}{4.020634in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.024526in}}%
\pgfpathlineto{\pgfqpoint{5.060617in}{4.026878in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{4.027715in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{4.029134in}}%
\pgfpathlineto{\pgfqpoint{5.132835in}{4.029878in}}%
\pgfpathlineto{\pgfqpoint{5.137348in}{4.031297in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{4.031765in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{4.033578in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{4.034612in}}%
\pgfpathlineto{\pgfqpoint{5.308865in}{4.035171in}}%
\pgfpathlineto{\pgfqpoint{5.313379in}{4.039937in}}%
\pgfpathlineto{\pgfqpoint{5.331433in}{4.041601in}}%
\pgfpathlineto{\pgfqpoint{5.372056in}{4.042455in}}%
\pgfpathlineto{\pgfqpoint{5.390110in}{4.042945in}}%
\pgfpathlineto{\pgfqpoint{5.417192in}{4.043487in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{4.046871in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{4.047483in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{4.048739in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{4.048739in}}%
\pgfpathlineto{\pgfqpoint{5.480382in}{4.052047in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{4.052576in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{3.653292in}}%
\pgfpathlineto{\pgfqpoint{1.779344in}{3.653292in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.809900in}{3.653292in}}{\pgfqpoint{1.809900in}{3.683847in}}%
\pgfpathlineto{\pgfqpoint{1.809900in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.809900in}{4.147611in}}{\pgfqpoint{1.779344in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{4.147611in}}{\pgfqpoint{0.876389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{3.683847in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{3.653292in}}{\pgfqpoint{0.906944in}{3.653292in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.023897in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{4.023897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.970425in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont False}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.799654in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.799654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.746182in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont True}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
