%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.818331in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.818331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=0.760293in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.337284in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.337284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.279246in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.856237in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.856237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.798200in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.375190in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.375190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.317153in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.894144in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.894144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.836106in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.26}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.413097in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.413097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.355059in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.28}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.932050in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.932050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.874013in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272331in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.418371in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.787836in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.026465in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.485545in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.570964in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.633200in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.778641in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.805491in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.851827in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.908131in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.956526in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.971314in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.007503in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.034137in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.037898in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.069537in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.099150in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.117073in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.124461in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.137852in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.142110in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.159817in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.172895in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.189308in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.218384in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.232184in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.233780in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.246080in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.247681in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.255811in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.267107in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.267107in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.269758in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.280637in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.287087in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.288345in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.293725in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.295514in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.301211in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.309845in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.329085in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.339061in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.341862in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.352625in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.355665in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.369117in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.373293in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.381669in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.393439in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.393439in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.400789in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.408091in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.414879in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.424952in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.427191in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.429699in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.433396in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.438689in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.440743in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.444991in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.444991in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.453895in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.455456in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.470936in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.475285in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.486779in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.487285in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.493015in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.494639in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.497040in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.506821in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.510132in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.512821in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.520444in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.524690in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.526807in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.535791in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.540399in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.540399in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.543694in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.549917in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.551667in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.561705in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.563281in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.572921in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.575128in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.575128in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.587109in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.588073in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.591025in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.591891in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.594066in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.594066in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.597525in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.605407in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.608818in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.609555in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.617312in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.620433in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.624143in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.627500in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.629401in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.633485in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.633485in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.637721in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.641134in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.642591in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.647493in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.649411in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.653766in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.657967in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.658472in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.665232in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.665232in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.670868in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.680491in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.680752in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.685488in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.685984in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.687574in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.691317in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.695459in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.695459in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.702903in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.706044in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.706044in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.707508in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.707508in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.708752in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.709429in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.710675in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.710675in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.717238in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.718851in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.718851in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.725061in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.727124in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.728365in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.729315in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.730549in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.731045in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.734190in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.734190in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.736121in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.736121in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.737478in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.737478in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.740349in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.743289in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.746406in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.746683in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.751205in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.754597in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.757210in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.757637in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.759483in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.760462in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.762833in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.766439in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.766439in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.768683in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.768683in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.773337in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.773410in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.776162in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.776894in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.780049in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.781130in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.782530in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.782530in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.789221in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.789221in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.790388in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.800023in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.800023in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.802112in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.803111in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.803517in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.804027in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.807846in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.813074in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.813987in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.815484in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.816942in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.816942in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.820620in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.821746in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.821746in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.824350in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.828216in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.830787in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.830787in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.832546in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.833194in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.835535in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.835535in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.838051in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.839000in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.840574in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.841590in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.843380in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.843797in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.843797in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.847621in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.847621in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.849600in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.849600in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.851971in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.852021in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.856974in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.857102in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.858807in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.858807in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.862023in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.864372in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.865418in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.866113in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.866767in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.872397in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.873543in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.873543in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.877901in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.877901in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.879469in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.880419in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.880939in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.884328in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.884328in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.887406in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.888484in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.889298in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.889298in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.891176in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.891176in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{3.893326in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.893326in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.896056in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.898474in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.900048in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.900113in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.901870in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.902210in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.906527in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.906527in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.907939in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.908506in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{3.909722in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{3.909722in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.911067in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.911067in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{3.913859in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{3.914723in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.915135in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.918535in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.918775in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.920829in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{3.920829in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.922351in}}%
\pgfpathlineto{\pgfqpoint{3.372529in}{3.923396in}}%
\pgfpathlineto{\pgfqpoint{3.377042in}{3.925489in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.926390in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.926970in}}%
\pgfpathlineto{\pgfqpoint{3.417665in}{3.926989in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{3.928955in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{3.929652in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.930249in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.930249in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{3.934408in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.934408in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{3.935869in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.935943in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.938898in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.939871in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{3.940654in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.940654in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.942880in}}%
\pgfpathlineto{\pgfqpoint{3.525991in}{3.942900in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.945521in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.946484in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{3.947055in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.947774in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.949563in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.951287in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{3.955641in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{3.956302in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{3.956302in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{3.957740in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.957740in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{3.963855in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.964861in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{3.965405in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.966011in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{3.966982in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.969400in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.969400in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.970677in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.970677in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{3.974061in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.974061in}}%
\pgfpathlineto{\pgfqpoint{4.085678in}{3.975299in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.975299in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.977956in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{3.978528in}}%
\pgfpathlineto{\pgfqpoint{4.130814in}{3.981677in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{3.982135in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{3.982869in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.982869in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.984441in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.985481in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.985928in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.987512in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{3.988215in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.992031in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{3.992901in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{3.994604in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{3.995691in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{3.996950in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{3.996976in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{4.001177in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{4.001177in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{4.003820in}}%
\pgfpathlineto{\pgfqpoint{4.478362in}{4.004458in}}%
\pgfpathlineto{\pgfqpoint{4.487389in}{4.005274in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{4.006092in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{4.010741in}}%
\pgfpathlineto{\pgfqpoint{4.577661in}{4.011384in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{4.012385in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{4.013981in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{4.017832in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{4.018197in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{4.019303in}}%
\pgfpathlineto{\pgfqpoint{4.749178in}{4.019908in}}%
\pgfpathlineto{\pgfqpoint{4.758205in}{4.020954in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{4.020954in}}%
\pgfpathlineto{\pgfqpoint{4.816882in}{4.023405in}}%
\pgfpathlineto{\pgfqpoint{4.857505in}{4.023405in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{4.024518in}}%
\pgfpathlineto{\pgfqpoint{4.884586in}{4.024518in}}%
\pgfpathlineto{\pgfqpoint{4.889100in}{4.025797in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.026894in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{4.028641in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{4.030085in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{4.030085in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{4.032634in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{4.032634in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{4.036366in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{4.037210in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{4.038059in}}%
\pgfpathlineto{\pgfqpoint{5.304352in}{4.042673in}}%
\pgfpathlineto{\pgfqpoint{5.331433in}{4.043322in}}%
\pgfpathlineto{\pgfqpoint{5.340460in}{4.044852in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{4.044852in}}%
\pgfpathlineto{\pgfqpoint{5.354001in}{4.046460in}}%
\pgfpathlineto{\pgfqpoint{5.426219in}{4.047249in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{4.048056in}}%
\pgfpathlineto{\pgfqpoint{5.484896in}{4.048701in}}%
\pgfpathlineto{\pgfqpoint{5.489409in}{4.053230in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.053230in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.053230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.872784in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.564453in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.816388in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.325334in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.687802in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.841130in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.900551in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.930020in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.945012in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.982589in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.061779in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.073995in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.132255in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.135693in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.146582in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.172319in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.204478in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.208481in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.233453in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.241724in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.257917in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.262626in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.262626in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.268315in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.284051in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.288723in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.297690in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.301062in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.316319in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.333132in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.351710in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.359695in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.364267in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.376414in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.388286in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.388959in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.396032in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.397278in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.408625in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.411876in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.412659in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.414828in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.426479in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.433373in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.438209in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.438723in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.442980in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.449683in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.451788in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.461446in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.472474in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.479961in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.479961in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.482831in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.482964in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.490836in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.495379in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.495785in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.504229in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.505183in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.510743in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.513134in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.518214in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.519080in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.536952in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.543007in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.543007in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.544474in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.544474in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.547053in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.551193in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.552935in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.555301in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.568735in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.570804in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.576035in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.578956in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.580533in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.585639in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.585639in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.589376in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.593288in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.593430in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.596193in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.597360in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.597815in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.601008in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.604974in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.610800in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.614708in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.614708in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.617564in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.619075in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.634027in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.636356in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.645037in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.649007in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.652768in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.653097in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.659297in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.661169in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.665202in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.665202in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.668480in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.670508in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.671111in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.673491in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.673955in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.674657in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.677845in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.685862in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.699648in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.700185in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.703860in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.703860in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.705685in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.705685in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.707109in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.712827in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.721943in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.725736in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.725736in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.728157in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.728281in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.732093in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.733479in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.734940in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.739115in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.741025in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.741284in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.743394in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.745978in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.747876in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.751471in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.751800in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.754750in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.754750in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.758401in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.761083in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.761691in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.763536in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.763536in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.766922in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.767878in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.769235in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.769235in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.775570in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.777161in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.781049in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.783913in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.784845in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.785044in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.788107in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.788766in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.789361in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.792025in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.792638in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.793380in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.793380in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.797814in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{3.797814in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.800922in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.801900in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.803566in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.806566in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.807044in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.807044in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.808280in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.808280in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.815534in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.816622in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.819035in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.819431in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.819431in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.831321in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.832350in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.833002in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.833934in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.835941in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.836424in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.837371in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{3.838005in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.844184in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.847210in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.848250in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.852023in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.852211in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.853714in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.853714in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.855458in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.856089in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{3.858379in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.858379in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.865004in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.867011in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.868011in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.869072in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.869717in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.872679in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.872765in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.876895in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{3.877973in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.878402in}}%
\pgfpathlineto{\pgfqpoint{2.993386in}{3.879171in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.881523in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.882284in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.884017in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.884774in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.885265in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.886945in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.887965in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{3.890107in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.890127in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.892580in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.893204in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.895990in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.896455in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{3.897742in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{3.897742in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{3.902716in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{3.902716in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{3.905612in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.906415in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.907717in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{3.907717in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.910361in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.910361in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{3.912913in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.912913in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{3.914801in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{3.914801in}}%
\pgfpathlineto{\pgfqpoint{3.372529in}{3.919681in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{3.920767in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.924909in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{3.926696in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{3.926696in}}%
\pgfpathlineto{\pgfqpoint{3.467315in}{3.929766in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.930488in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{3.932775in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{3.933386in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.934018in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{3.934018in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{3.936787in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.937183in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{3.938564in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.939368in}}%
\pgfpathlineto{\pgfqpoint{3.724590in}{3.939816in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.946135in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{3.946180in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{3.947644in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{3.948732in}}%
\pgfpathlineto{\pgfqpoint{3.787781in}{3.949673in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{3.949673in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.950826in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{3.951625in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{3.954085in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.954134in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.955335in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.955335in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.961323in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.961323in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.963677in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{3.964589in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{3.965214in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.965220in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{3.967146in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{3.967146in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{3.968999in}}%
\pgfpathlineto{\pgfqpoint{4.049570in}{3.969901in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.970507in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{3.970507in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{3.971695in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{3.972148in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.974439in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.974439in}}%
\pgfpathlineto{\pgfqpoint{4.108246in}{3.976050in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{3.976050in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{3.978485in}}%
\pgfpathlineto{\pgfqpoint{4.162410in}{3.978485in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{3.985095in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{3.986040in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.986657in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{3.987355in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{3.991857in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{3.991857in}}%
\pgfpathlineto{\pgfqpoint{4.361008in}{3.995529in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{3.995529in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{3.997434in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{3.997434in}}%
\pgfpathlineto{\pgfqpoint{4.401631in}{4.000479in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{4.000479in}}%
\pgfpathlineto{\pgfqpoint{4.437740in}{4.002060in}}%
\pgfpathlineto{\pgfqpoint{4.473848in}{4.002445in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{4.003581in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{4.003581in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{4.005782in}}%
\pgfpathlineto{\pgfqpoint{4.537039in}{4.006843in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{4.008523in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{4.008523in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{4.011820in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{4.011820in}}%
\pgfpathlineto{\pgfqpoint{4.577661in}{4.013043in}}%
\pgfpathlineto{\pgfqpoint{4.708556in}{4.013553in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{4.016706in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{4.017044in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{4.018539in}}%
\pgfpathlineto{\pgfqpoint{4.848478in}{4.019088in}}%
\pgfpathlineto{\pgfqpoint{4.852991in}{4.021211in}}%
\pgfpathlineto{\pgfqpoint{4.925209in}{4.022314in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{4.023318in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{4.023318in}}%
\pgfpathlineto{\pgfqpoint{4.943263in}{4.025472in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{4.025472in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{4.028784in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{4.028784in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{4.034107in}}%
\pgfpathlineto{\pgfqpoint{5.056103in}{4.034107in}}%
\pgfpathlineto{\pgfqpoint{5.060617in}{4.035285in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{4.036133in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{4.040281in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{4.041130in}}%
\pgfpathlineto{\pgfqpoint{5.363028in}{4.044028in}}%
\pgfpathlineto{\pgfqpoint{5.390110in}{4.044821in}}%
\pgfpathlineto{\pgfqpoint{5.399137in}{4.045899in}}%
\pgfpathlineto{\pgfqpoint{5.403651in}{4.045899in}}%
\pgfpathlineto{\pgfqpoint{5.408165in}{4.047461in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{4.047498in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{4.049406in}}%
\pgfpathlineto{\pgfqpoint{5.439760in}{4.049406in}}%
\pgfpathlineto{\pgfqpoint{5.444273in}{4.050642in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{4.051471in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{4.052719in}}%
\pgfpathlineto{\pgfqpoint{5.493923in}{4.053188in}}%
\pgfpathlineto{\pgfqpoint{5.498437in}{4.055204in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.314266in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.068152in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.098708in}}{\pgfqpoint{5.653056in}{1.098708in}}%
\pgfpathlineto{\pgfqpoint{4.314266in}{1.098708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.283710in}{1.098708in}}{\pgfqpoint{4.283710in}{1.068152in}}%
\pgfpathlineto{\pgfqpoint{4.283710in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.283710in}{0.604389in}}{\pgfqpoint{4.314266in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.344821in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{4.650377in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772599in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont No Entropy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.344821in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{4.650377in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772599in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Entropy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
