%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.664059in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.664059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=0.606021in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.111437in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.111437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=1.053399in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.558815in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.558815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=1.500778in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 160}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.006193in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.006193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=1.948156in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 180}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.453572in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.453572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=2.395534in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.900950in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.900950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=2.842912in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 220}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.348328in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.348328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=3.290290in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 240}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.795706in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.795706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=3.737668in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 260}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320894in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.560362in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.931644in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.453713in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.553711in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.853889in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.989953in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.210044in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.381569in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.406534in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.433502in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.451283in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.458796in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.473083in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.479225in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.483452in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.500870in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.506221in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.515573in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.519393in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.525862in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.529071in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.543362in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.558091in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.559859in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.565295in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.578529in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.583123in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.599129in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.611082in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.614499in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.625629in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.628453in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.629126in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.636685in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.639340in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.644060in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.644682in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.660059in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.662887in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.664345in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.667777in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.675454in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.687815in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.688628in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.690844in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.700060in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.700231in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.711427in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.718626in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.721614in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.722505in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.727104in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.730290in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.735230in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.738084in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.741515in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.741515in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.749300in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.749721in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.751904in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.753092in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.756709in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.757893in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.757893in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.764491in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.766462in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.768275in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.768423in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.772270in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.773048in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.774730in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.781555in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.782158in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.783571in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.783571in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.784708in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.788386in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.788725in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.793700in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.793700in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.797108in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.797108in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.799676in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.799676in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.805550in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.806345in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.810107in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.811971in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.815540in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.816956in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.819630in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.823009in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.826560in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.826793in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.828950in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.828950in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.830089in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.832591in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.833386in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.834115in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.838014in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.841569in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.841569in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.843622in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.847110in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.847110in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.854715in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.855513in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.855956in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.859181in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.859786in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.862022in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.862525in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.865672in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.865672in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.868262in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.869235in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.874716in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.877059in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.878054in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.879481in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.879481in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.882434in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.883417in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.884803in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.884806in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.886697in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.887098in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.890976in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.895027in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.896071in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.897444in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.897609in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.899850in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.900530in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.901833in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.902743in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.903050in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.905950in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.907624in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.908330in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.910731in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.911289in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.912739in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.913804in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.916471in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.916900in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.918427in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.920393in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.922516in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.923135in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.924402in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.924947in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.926093in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.927199in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.930699in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.931488in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{3.933372in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.933705in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.934656in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.935031in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{3.938695in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.940508in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.941308in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.944621in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.945834in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{3.949514in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.950030in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.950628in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.952346in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.952914in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.955205in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.956192in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.956433in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.958336in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.958502in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.958821in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{3.960452in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{3.961351in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.964696in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.968549in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.971608in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.972048in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.973056in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{3.974631in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.976075in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{3.976493in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{3.977343in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.977343in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{3.978849in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{3.979716in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{3.980067in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.980846in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.982857in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{3.984079in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{3.985161in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{3.985758in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.986233in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.988271in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.988271in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.990029in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.990818in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{3.991356in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.991920in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.993635in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.993635in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{3.994825in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.995446in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.996663in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.996663in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.998509in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{3.999163in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{3.999985in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{4.001088in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{4.001812in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{4.001812in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{4.004564in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{4.004972in}}%
\pgfpathlineto{\pgfqpoint{3.909648in}{4.007715in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{4.008325in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{4.009245in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{4.010653in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{4.010653in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{4.012227in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{4.012850in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{4.013514in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{4.014598in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{4.015874in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{4.015874in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{4.017393in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{4.017784in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{4.018904in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{4.020607in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{4.020607in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{4.021777in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{4.024727in}}%
\pgfpathlineto{\pgfqpoint{4.509957in}{4.027609in}}%
\pgfpathlineto{\pgfqpoint{4.514471in}{4.029889in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.032084in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{4.032981in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{4.034182in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{4.035155in}}%
\pgfpathlineto{\pgfqpoint{4.613770in}{4.036436in}}%
\pgfpathlineto{\pgfqpoint{4.658906in}{4.036834in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{4.038928in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{4.039514in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{4.040973in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{4.041900in}}%
\pgfpathlineto{\pgfqpoint{4.749178in}{4.042535in}}%
\pgfpathlineto{\pgfqpoint{4.843964in}{4.043325in}}%
\pgfpathlineto{\pgfqpoint{4.857505in}{4.043789in}}%
\pgfpathlineto{\pgfqpoint{4.947777in}{4.044245in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{4.045507in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{4.046469in}}%
\pgfpathlineto{\pgfqpoint{5.015481in}{4.047551in}}%
\pgfpathlineto{\pgfqpoint{5.051590in}{4.047696in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{4.048608in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{4.049780in}}%
\pgfpathlineto{\pgfqpoint{5.277270in}{4.050498in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{4.050950in}}%
\pgfpathlineto{\pgfqpoint{5.363028in}{4.051087in}}%
\pgfpathlineto{\pgfqpoint{5.372056in}{4.052171in}}%
\pgfpathlineto{\pgfqpoint{5.394624in}{4.052171in}}%
\pgfpathlineto{\pgfqpoint{5.399137in}{4.053998in}}%
\pgfpathlineto{\pgfqpoint{5.444273in}{4.054339in}}%
\pgfpathlineto{\pgfqpoint{5.453301in}{4.055502in}}%
\pgfpathlineto{\pgfqpoint{5.489409in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.780656in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.068152in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.098708in}}{\pgfqpoint{5.653056in}{1.098708in}}%
\pgfpathlineto{\pgfqpoint{4.780656in}{1.098708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.750100in}{1.098708in}}{\pgfqpoint{4.750100in}{1.068152in}}%
\pgfpathlineto{\pgfqpoint{4.750100in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.750100in}{0.604389in}}{\pgfqpoint{4.780656in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811211in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.116767in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.238989in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont False}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811211in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.116767in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.238989in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont True}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
