%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696070in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=0.638033in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.252494in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.252494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.194456in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.808917in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.808917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.750880in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.365341in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.365341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.307303in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.921765in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.921765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.863727in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.478188in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.478188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.420150in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.034612in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.034612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.976574in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369533in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.902426in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.555733in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{3.043688in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.209389in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.334101in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.423988in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.546216in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.610797in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.745692in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.759509in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.790425in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.795311in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.809729in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.810147in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.823585in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.828891in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.869594in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.869594in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.870959in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.874931in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.881773in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.890740in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.892579in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.894780in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.905366in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.906233in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.908715in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.922525in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.923420in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.925059in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.929227in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.930228in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.933487in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.940959in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.941217in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.944626in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.944756in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.946251in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.946251in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.948481in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.948899in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.951582in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.952659in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.953461in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.958499in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.960520in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.964228in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.966537in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.966537in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.967983in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.969001in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.972611in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.973625in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.974189in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.977284in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.978258in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.982525in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.983541in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.984383in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.985237in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.985999in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.986212in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.987733in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.988522in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.989781in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.990331in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.991010in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.992097in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.995413in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.996140in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.996590in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.997294in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.998129in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.999167in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{4.000016in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{4.000016in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{4.001713in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{4.002476in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{4.002864in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{4.005117in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{4.005810in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{4.007914in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{4.008496in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{4.009537in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{4.009537in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{4.010868in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{4.011544in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{4.012417in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{4.013382in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{4.014530in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{4.014530in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{4.015809in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{4.016447in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{4.017127in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{4.018135in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{4.019669in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{4.020582in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{4.022936in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{4.024003in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{4.024574in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{4.024807in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{4.025695in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{4.025695in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{4.026875in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{4.026875in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{4.028163in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{4.029088in}}%
\pgfpathlineto{\pgfqpoint{2.993386in}{4.029868in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{4.030968in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{4.031233in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{4.031631in}}%
\pgfpathlineto{\pgfqpoint{3.246148in}{4.033238in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{4.034159in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{4.034801in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{4.035610in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{4.036456in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{4.037409in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{4.038675in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{4.038965in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{4.040270in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{4.040456in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{4.041691in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{4.042681in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{4.042908in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{4.043157in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{4.044023in}}%
\pgfpathlineto{\pgfqpoint{4.952290in}{4.044782in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{4.046133in}}%
\pgfpathlineto{\pgfqpoint{5.281784in}{4.046891in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{4.047497in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.047750in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.047750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.306965in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.500561in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{3.140803in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.402048in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.556903in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.742465in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.745884in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.754800in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.772270in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.779602in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.790576in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.806803in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.812119in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.862420in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.863630in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.875160in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.875160in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.879547in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.896045in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.899509in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.900520in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.926263in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.927694in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.935797in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.936843in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.943760in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.948051in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.952735in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.956926in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.961014in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.961014in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.963588in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.963588in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.964870in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.965458in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.968329in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.969383in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.970298in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.973570in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.979320in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.980949in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.984102in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.988669in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.989500in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.990333in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.990878in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.990878in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.992678in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.992678in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.994138in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.994138in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.995283in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.995848in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.997098in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.998030in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{4.001052in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{4.001770in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{4.002566in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{4.003974in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{4.005969in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{4.007195in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{4.007703in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{4.008461in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{4.009025in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{4.009960in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{4.010174in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{4.011225in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{4.012068in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{4.015837in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{4.016412in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{4.018372in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{4.018680in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{4.019725in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{4.020464in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{4.021021in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{4.021574in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{4.022656in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{4.022976in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{4.024213in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{4.024683in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{4.025407in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{4.025599in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{4.027168in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{4.027723in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{4.028673in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{4.028907in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{4.030848in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{4.031841in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{4.034214in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{4.035088in}}%
\pgfpathlineto{\pgfqpoint{2.812842in}{4.035560in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{4.036286in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{4.037457in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{4.038501in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{4.039216in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{4.039311in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{4.040691in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{4.041696in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{4.041930in}}%
\pgfpathlineto{\pgfqpoint{3.417665in}{4.042797in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{4.043389in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{4.044463in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{4.045432in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{4.046209in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{4.047316in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{4.047316in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{4.049094in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{4.049325in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{4.050400in}}%
\pgfpathlineto{\pgfqpoint{4.518984in}{4.050426in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{4.052198in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{4.053187in}}%
\pgfpathlineto{\pgfqpoint{4.843964in}{4.054135in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{4.055227in}}%
\pgfpathlineto{\pgfqpoint{5.214080in}{4.055706in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.333744in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.395088in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.442656in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.522358in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.581974in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.595315in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.660812in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.764266in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.772826in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.788239in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.790743in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.799255in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.801272in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.801272in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.820192in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.832033in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.832250in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.848120in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.856092in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.875550in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.875841in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.879034in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.882890in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.889983in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.890982in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.893804in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.894170in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.917936in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.920540in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.921705in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.922031in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.924945in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.927365in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.930862in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.931357in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.934424in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.946852in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.949317in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.951692in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.953458in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.954225in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.956627in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.958759in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.959906in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.960979in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.964501in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.973161in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.974024in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.976333in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.977137in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.980890in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.981738in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.983186in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.983186in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.986883in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.987836in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.989718in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.990722in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.991973in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.992502in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.993168in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.994231in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.995044in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.995470in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.996521in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.997606in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.998956in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{4.000096in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{4.001093in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{4.001631in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{4.001631in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{4.003540in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{4.004034in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{4.004845in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{4.005743in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{4.006068in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{4.006268in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{4.007784in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{4.007784in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{4.009440in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{4.009881in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{4.010441in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{4.011130in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{4.011934in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{4.011934in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{4.014240in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{4.014240in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{4.015865in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{4.016732in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{4.017163in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{4.017902in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{4.018426in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{4.018639in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{4.018639in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{4.019796in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{4.020785in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{4.021048in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{4.021999in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{4.022940in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{4.023514in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{4.024071in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{4.025007in}}%
\pgfpathlineto{\pgfqpoint{2.948250in}{4.026142in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{4.026923in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{4.027854in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{4.028659in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{4.029568in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{4.029971in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{4.031758in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{4.031758in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{4.033056in}}%
\pgfpathlineto{\pgfqpoint{3.896107in}{4.033120in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{4.034457in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{4.035368in}}%
\pgfpathlineto{\pgfqpoint{4.234627in}{4.035941in}}%
\pgfpathlineto{\pgfqpoint{4.518984in}{4.036844in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.037259in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{4.038163in}}%
\pgfpathlineto{\pgfqpoint{4.649879in}{4.038526in}}%
\pgfpathlineto{\pgfqpoint{4.925209in}{4.039377in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{4.040003in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{4.040731in}}%
\pgfpathlineto{\pgfqpoint{5.439760in}{4.041612in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.041612in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.041612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.066965in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{5.066965in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.036409in}{1.322951in}}{\pgfqpoint{5.036409in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{5.036409in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.036409in}{0.604389in}}{\pgfqpoint{5.066965in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 7}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
