%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.612028in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.612028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=0.553990in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.103705in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.103705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=1.045668in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.595382in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.595382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=1.537345in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.087060in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.087060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=2.029022in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 175}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.578737in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.578737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=2.520699in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.070414in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.070414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=3.012376in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 225}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.562091in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.562091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=3.504053in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.053768in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.053768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=3.995731in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 275}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320894in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.663576in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.186813in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.722415in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.923494in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.079903in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.126491in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.164387in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.278023in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.346005in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.359511in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.383785in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.433628in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.450346in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.456943in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.471373in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.502774in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.515635in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.515635in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.529099in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.535490in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.537645in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.538193in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.548666in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.561342in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.577773in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.582492in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.601286in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.605951in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.607276in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.611248in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.615914in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.624217in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.636349in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.642569in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.667637in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.672311in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.681837in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.687541in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.687784in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.688745in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.694173in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.694926in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.698353in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.699821in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.724350in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.724350in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.742036in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.742963in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.756012in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.756669in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.757340in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.762563in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.763207in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.765206in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.765206in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.769667in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.770779in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.776535in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.776932in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.784103in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.784103in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.787594in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.787594in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.788807in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.793589in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.793589in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.798759in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.799475in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.813228in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.813228in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.816225in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.817120in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.819696in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.820159in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.822075in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.822075in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.823596in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.823721in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.826429in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.832958in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.832958in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.836819in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.837562in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.838397in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.844173in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.844581in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.850715in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.852093in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.852093in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.857299in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.857546in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.859963in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.859963in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.864610in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.866877in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.867806in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.872440in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.873166in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.876254in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.876254in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.881903in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.881903in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.884707in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.885132in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.886774in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.887170in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.889895in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.889895in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.891377in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.892059in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.897090in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.897772in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.899725in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.899725in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.901558in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.901558in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.905265in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.905777in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.909668in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.910249in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.912721in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.913048in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.913048in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.915452in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.915452in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.917016in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.917016in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.919888in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.920746in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{3.921512in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.926294in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.926294in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.932082in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.932763in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.933498in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.934109in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.934951in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{3.938675in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.939754in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.941335in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.941535in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.944195in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{3.945299in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.946808in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.947733in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.949827in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.949874in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.954510in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{3.954510in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{3.956591in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.956591in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.958010in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{3.958010in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.959500in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.959500in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.964023in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.964023in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.968892in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.968892in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{3.970355in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.971429in}}%
\pgfpathlineto{\pgfqpoint{3.909648in}{3.978666in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{3.978666in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{3.980274in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{3.980946in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.982235in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{3.982235in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.983987in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{3.983987in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{3.985874in}}%
\pgfpathlineto{\pgfqpoint{4.473848in}{3.986384in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{3.987449in}}%
\pgfpathlineto{\pgfqpoint{4.528012in}{3.987455in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.990251in}}%
\pgfpathlineto{\pgfqpoint{4.577661in}{3.990251in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{3.991742in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{3.991742in}}%
\pgfpathlineto{\pgfqpoint{4.613770in}{3.995121in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{3.996177in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{3.996836in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{3.996836in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{3.999280in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{3.999280in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{4.000474in}}%
\pgfpathlineto{\pgfqpoint{4.947777in}{4.000746in}}%
\pgfpathlineto{\pgfqpoint{4.952290in}{4.002483in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{4.002483in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{4.004072in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{4.004649in}}%
\pgfpathlineto{\pgfqpoint{4.983886in}{4.006611in}}%
\pgfpathlineto{\pgfqpoint{5.363028in}{4.007152in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{4.010010in}}%
\pgfpathlineto{\pgfqpoint{5.394624in}{4.010010in}}%
\pgfpathlineto{\pgfqpoint{5.399137in}{4.012218in}}%
\pgfpathlineto{\pgfqpoint{5.444273in}{4.012218in}}%
\pgfpathlineto{\pgfqpoint{5.448787in}{4.014997in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{4.015514in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{4.016310in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.016310in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.016310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.446468in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.072503in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.720885in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.791995in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.019879in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.391188in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.418399in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.424838in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.467972in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.471638in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.490395in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.494077in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.510546in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.532038in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.532345in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.536661in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.536661in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.538764in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.574154in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.580483in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.594132in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.600749in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.600929in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.603320in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.617224in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.617224in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.622203in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.622945in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.630759in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.630944in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.660304in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.660304in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.672151in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.677812in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.681226in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.681389in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.690921in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.692220in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.695706in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.695956in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.699314in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.709833in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.713538in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.720999in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.723910in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.729534in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.731283in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.731283in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.733427in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.738796in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.742077in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.742077in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.748066in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.763349in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.764371in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.771280in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.772049in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.773727in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.773727in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.778311in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.787361in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.787361in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.794722in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.795005in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.799031in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.805271in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.806412in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.809257in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.809592in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.810926in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.818852in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.818852in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.820361in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.820443in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.830145in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.830815in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.842430in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.843489in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.843489in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.846307in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.846307in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.850969in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.851871in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.852599in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.852599in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.853945in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.854869in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.855312in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.855312in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.861002in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.861467in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.862186in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.862186in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.866879in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.866879in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.868385in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.868385in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.871042in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.871042in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.872259in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.872381in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.885170in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.887276in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.888003in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.890666in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.891750in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.892767in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.893880in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.894584in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.895396in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.899193in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.899193in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.905372in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.906418in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.907198in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.908950in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.908959in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.910704in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.910704in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.913863in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.913863in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.917254in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.917254in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.920713in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.921483in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.925103in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.925103in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.931013in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.931013in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.932807in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.932807in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.936750in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.936750in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.939524in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.939524in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.941968in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.941968in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.943439in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.943439in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.944725in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.945243in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.946935in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.946935in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.952533in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.953073in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{3.956095in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.956271in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.958177in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.959055in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.961564in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.961564in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.962753in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.962753in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.965270in}}%
\pgfpathlineto{\pgfqpoint{2.812842in}{3.965270in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.966693in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.966693in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.971078in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.971078in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.972576in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.973361in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.974619in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.974619in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.979638in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.980214in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.982779in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.983418in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.984377in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.985277in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.993347in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.993845in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{3.993845in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.997653in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.997653in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{4.001625in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{4.001971in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{4.006046in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{4.006984in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{4.008901in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{4.009517in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{4.010244in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{4.010244in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{4.013383in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{4.013383in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{4.015020in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{4.015116in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{4.016389in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{4.016389in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{4.018297in}}%
\pgfpathlineto{\pgfqpoint{4.148869in}{4.019374in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{4.020072in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{4.020072in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{4.023437in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{4.024469in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{4.024757in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{4.024757in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{4.027112in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{4.034894in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{4.034894in}}%
\pgfpathlineto{\pgfqpoint{4.446767in}{4.038099in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{4.038753in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.039811in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{4.039811in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{4.041485in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{4.042372in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{4.046221in}}%
\pgfpathlineto{\pgfqpoint{4.843964in}{4.046221in}}%
\pgfpathlineto{\pgfqpoint{4.848478in}{4.047446in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{4.047888in}}%
\pgfpathlineto{\pgfqpoint{5.019995in}{4.049824in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{4.050110in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{4.053199in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{4.053199in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.054808in}}%
\pgfpathlineto{\pgfqpoint{5.277270in}{4.054808in}}%
\pgfpathlineto{\pgfqpoint{5.281784in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.957890in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.644161in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.097315in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.293282in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.393160in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.692326in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.820495in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.894401in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.967131in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.031427in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.081898in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.107936in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.150914in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.166856in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.199139in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.252123in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.259917in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.282300in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.326921in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.339656in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.373025in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.378417in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.394050in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.400352in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.402220in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.408348in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.410905in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.412126in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.424880in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.431031in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.431031in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.435094in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.450637in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.458514in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.468707in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.477059in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.478819in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.483207in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.484088in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.493050in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.494441in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.504723in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.509935in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.510785in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.510967in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.528001in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.536076in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.536550in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.539891in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.539891in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.549909in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.549909in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.560340in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.561496in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.561496in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.565315in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.567256in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.579515in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.580782in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.580782in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.593954in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.596855in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.597440in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.601086in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.601140in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.606121in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.606882in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.610608in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.610608in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.620483in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.620483in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.629472in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.629472in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.636246in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.636246in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.640124in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.640124in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.641888in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.651812in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.652238in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.653047in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.653624in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.654593in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.658185in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.658389in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.661393in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.661393in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.665145in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.665145in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.666781in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.667451in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.679527in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.680121in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.683904in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.684471in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.688275in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.688275in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.690924in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.691206in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.692530in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.693476in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.698324in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.698324in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.700943in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.700943in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.708730in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.710282in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.710282in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.713523in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.714583in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.717930in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.717979in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.719805in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.720242in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.721847in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.721847in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.724245in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.725055in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.725055in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.726698in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.727205in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.728047in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.729152in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.731491in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.731491in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.737239in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.738181in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.742207in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.742780in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.743771in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.746689in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.755732in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.755732in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.759748in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.760700in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.760700in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{3.770364in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.771285in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.774236in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.774236in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{3.783944in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.785305in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.785605in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.790863in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{3.791938in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{3.794063in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.802884in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.802884in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.805372in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.806033in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{3.807827in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.807827in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{3.810186in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{3.810920in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.811388in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.812336in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.812862in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{3.812862in}}%
\pgfpathlineto{\pgfqpoint{3.368015in}{3.814916in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.814916in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.817245in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{3.818206in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.818710in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.824086in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.824086in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.827296in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.827296in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{3.828924in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{3.828924in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{3.831094in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.831267in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.838528in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{3.838528in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{3.840955in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{3.840955in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{3.843998in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{3.843998in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{3.848149in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{3.848503in}}%
\pgfpathlineto{\pgfqpoint{4.130814in}{3.849513in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{3.849587in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{3.853594in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.853594in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.856360in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.857465in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.860456in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{3.861481in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{3.861641in}}%
\pgfpathlineto{\pgfqpoint{4.509957in}{3.861756in}}%
\pgfpathlineto{\pgfqpoint{4.514471in}{3.867770in}}%
\pgfpathlineto{\pgfqpoint{4.518984in}{3.869706in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.869706in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{3.872073in}}%
\pgfpathlineto{\pgfqpoint{4.604743in}{3.872544in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{3.874641in}}%
\pgfpathlineto{\pgfqpoint{4.658906in}{3.875431in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{3.880157in}}%
\pgfpathlineto{\pgfqpoint{4.776260in}{3.880638in}}%
\pgfpathlineto{\pgfqpoint{4.780774in}{3.882449in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{3.883212in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{3.884510in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{3.885138in}}%
\pgfpathlineto{\pgfqpoint{5.132835in}{3.885785in}}%
\pgfpathlineto{\pgfqpoint{5.394624in}{3.886739in}}%
\pgfpathlineto{\pgfqpoint{5.399137in}{3.889350in}}%
\pgfpathlineto{\pgfqpoint{5.448787in}{3.890250in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{3.890539in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.890539in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.890539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.969763in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{1.322951in}}{\pgfqpoint{4.939207in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{0.604389in}}{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
