%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.913237in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.913237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=0.855199in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.345291in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.345291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.287254in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.777346in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.777346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.719308in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.209400in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.209400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.151362in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.641454in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.641454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.583417in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.073508in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.073508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.015471in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.505563in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.505563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.447525in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.937617in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.937617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.879579in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369533in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.892794in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.001557in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.075659in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.214957in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.308776in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.444007in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.531491in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.596314in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.966581in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.079380in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.259134in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.371867in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.393504in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.423097in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.431714in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.501493in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.543109in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.550116in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.552175in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.559385in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.594410in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.602685in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.604323in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.613993in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.614620in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.628779in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.649780in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.692852in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.693532in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.696259in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.705335in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.728300in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.729973in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.731559in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.742506in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.747874in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.749413in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.752389in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.761190in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.763489in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.771896in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.799399in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.809072in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{2.827440in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.833189in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.842625in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.873074in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.876835in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{2.880662in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{2.886693in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.887549in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.910326in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.912896in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{2.913507in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.915320in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{2.916384in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.917955in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.923660in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.925850in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{2.934731in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.944975in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{2.949984in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{2.950566in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{2.955262in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{2.957006in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.971102in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{2.973078in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{2.973898in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{2.983762in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{2.985192in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{2.989491in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.995707in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{2.998492in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{2.998535in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.005738in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.033365in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.043504in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.055257in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.067420in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.074026in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.074026in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.083173in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.084334in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.087719in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.088294in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.095404in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.100184in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.100727in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.104448in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.104448in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.111955in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.111955in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.115303in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.115303in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.117856in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.118030in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.122753in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.124533in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.132053in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.148431in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.156841in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.156992in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.160369in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.160371in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.165728in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.167872in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.187086in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.187371in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.203452in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.203452in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.213897in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.214904in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.222550in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.224764in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.225551in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.225551in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.230243in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.230402in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.236949in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.237740in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.237740in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.240908in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.240908in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.254061in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.254190in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.263354in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.275701in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.275733in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.278026in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.294204in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.295185in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.295552in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.297508in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.298954in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.304582in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.308098in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.308167in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.327530in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.329364in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.329364in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.337481in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.337768in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.349449in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.370710in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.378481in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.380114in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.384478in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.384478in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.392972in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.407422in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.407864in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.414566in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.414566in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.419440in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.433522in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.433604in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.440062in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.451564in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.451564in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.452931in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.458614in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.460782in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.460782in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.470225in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.470225in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.472114in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.473111in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.480786in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.480786in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.489773in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.508504in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.508572in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.513349in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.514812in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.517269in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.517838in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.523889in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.534340in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.537995in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.537995in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.543591in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.544939in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.544939in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.546218in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.546218in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.554146in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.554298in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.561542in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.565642in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.565819in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.568254in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.568717in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.569972in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.569972in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.577586in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.581962in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.582071in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.584701in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.585226in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.591317in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.591317in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.594556in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.594556in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.606991in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.607095in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.611469in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.611469in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.616733in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.616733in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.624443in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{3.625032in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.626024in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.628840in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.629232in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.630563in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.631550in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.633593in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.633593in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.638494in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.640930in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.640969in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.643716in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.643927in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.657297in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.657297in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.658568in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.658771in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{3.661760in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.661760in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.665458in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.667130in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.667396in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.668920in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.668938in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.675971in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.676653in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.678817in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.683739in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.684540in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.688216in}}%
\pgfpathlineto{\pgfqpoint{2.939223in}{3.688505in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{3.698629in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.698827in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.700665in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.701718in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.701828in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.704194in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.704194in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.711793in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.712849in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.717256in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.717363in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{3.719851in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.719933in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.726129in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.726129in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.731260in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.731932in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{3.736111in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.737151in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{3.738307in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.738829in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.742307in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.742789in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{3.745022in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.745637in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.752373in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{3.752713in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.753437in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{3.754440in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{3.757689in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.766921in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.766921in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.769368in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.769420in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.779728in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{3.779728in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.789219in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{3.789605in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{3.789738in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.794503in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{3.794503in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{3.796559in}}%
\pgfpathlineto{\pgfqpoint{3.724590in}{3.796559in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{3.799783in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.799783in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.801648in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.801670in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{3.810352in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{3.810672in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.819239in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{3.819239in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.820999in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.820999in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.822788in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.822788in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.829578in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{3.829783in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{3.831083in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{3.831400in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.844587in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.849077in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{3.849077in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.851748in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{3.851748in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.859706in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.860641in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{3.860887in}}%
\pgfpathlineto{\pgfqpoint{4.162410in}{3.861209in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{3.872766in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.873634in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{3.874858in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.874858in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.877147in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.877147in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{3.881174in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{3.881638in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{3.883385in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{3.883385in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{3.886310in}}%
\pgfpathlineto{\pgfqpoint{4.406144in}{3.886310in}}%
\pgfpathlineto{\pgfqpoint{4.419685in}{3.890331in}}%
\pgfpathlineto{\pgfqpoint{4.505444in}{3.890597in}}%
\pgfpathlineto{\pgfqpoint{4.509957in}{3.893746in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.893999in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.895760in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.899771in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{3.900517in}}%
\pgfpathlineto{\pgfqpoint{4.591202in}{3.909633in}}%
\pgfpathlineto{\pgfqpoint{4.618284in}{3.909759in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{3.913740in}}%
\pgfpathlineto{\pgfqpoint{4.658906in}{3.914713in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{3.922042in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.922502in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{3.936814in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{3.938293in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{3.941920in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{3.941920in}}%
\pgfpathlineto{\pgfqpoint{4.708556in}{3.944825in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{3.945633in}}%
\pgfpathlineto{\pgfqpoint{4.848478in}{3.946629in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{3.946629in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{3.948103in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{3.948813in}}%
\pgfpathlineto{\pgfqpoint{4.911668in}{3.955585in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{3.956376in}}%
\pgfpathlineto{\pgfqpoint{4.943263in}{3.958200in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{3.958212in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{3.962704in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.963102in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{3.965084in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{3.966166in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{3.973167in}}%
\pgfpathlineto{\pgfqpoint{5.110267in}{3.973167in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{3.975801in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{3.976544in}}%
\pgfpathlineto{\pgfqpoint{5.168943in}{3.979540in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{3.979540in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{3.981940in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{3.981940in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{3.983841in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{3.983841in}}%
\pgfpathlineto{\pgfqpoint{5.205052in}{3.987034in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{3.987034in}}%
\pgfpathlineto{\pgfqpoint{5.245675in}{3.991194in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{3.991194in}}%
\pgfpathlineto{\pgfqpoint{5.304352in}{3.995117in}}%
\pgfpathlineto{\pgfqpoint{5.322406in}{3.996166in}}%
\pgfpathlineto{\pgfqpoint{5.331433in}{3.996845in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{3.996955in}}%
\pgfpathlineto{\pgfqpoint{5.426219in}{3.998326in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{3.998529in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{4.004347in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{4.004838in}}%
\pgfpathlineto{\pgfqpoint{5.484896in}{4.008246in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{4.008246in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.013443in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.013443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696375in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.855341in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.060877in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.238318in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.723377in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{1.933477in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.009210in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.113375in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.151839in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.200099in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.230048in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.270317in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.287681in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.321475in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.365877in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.395445in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.429930in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.451140in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.462913in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.477879in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.510166in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.532334in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.546182in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.552240in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.573113in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.595319in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.600734in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.603838in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.631961in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.633693in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.637665in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.638261in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.651968in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.673231in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.682674in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.702226in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.719549in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.737484in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.737873in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.773374in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.773946in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.781747in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.782525in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.785674in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.804175in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.805035in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.807094in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{2.807235in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.813150in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.813395in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.820682in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.824307in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.830121in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.884427in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{2.888383in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{2.896706in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{2.900280in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.902391in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.902435in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.917485in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{2.918561in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.920805in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{2.931696in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{2.931753in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{2.944510in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.950564in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.954206in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.954498in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.967316in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.967316in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{2.977073in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.004838in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.005634in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.006917in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.007300in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.010231in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.010231in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.013577in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.014964in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.029353in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.033418in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.034055in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.035796in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.044640in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.064496in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.073165in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.075391in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.100118in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.100609in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.102462in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.109670in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.109670in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.118179in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.136425in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.140226in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.140869in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.144850in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.145707in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.148786in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.148786in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.154309in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.156664in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.162780in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.163484in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.182941in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.188216in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.188319in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.192802in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.193730in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.200765in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.203307in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.211145in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.211145in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.227162in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.227162in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.229339in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.234324in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.234867in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.238352in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.238368in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.245800in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.245893in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.247484in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.247484in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.253652in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.253652in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.259631in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.274029in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.278567in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.279556in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.282636in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.282636in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.293677in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.293691in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.296295in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.296295in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.301804in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.302070in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.304980in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.306486in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.323593in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{3.333670in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.333845in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.339108in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.339495in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.361671in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.361671in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.379429in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.381858in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.385191in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.395114in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.399557in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.399557in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.401307in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.401814in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.405960in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.407357in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.417416in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.418383in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.420106in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.420106in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.429928in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.429928in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.446399in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.448373in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.450057in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.450057in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.451511in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.451511in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.454596in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.454596in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.457122in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.457292in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.460504in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.460626in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.462667in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.462667in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.467232in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.467673in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.471161in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.471864in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.474001in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.478111in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.478430in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.478690in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{3.480073in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.480073in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.482125in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.482426in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.488794in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.491779in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.491779in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.493946in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.493996in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.500994in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.502399in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.505906in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.505906in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.514971in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.514971in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.516802in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.526556in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.526556in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.536396in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.536396in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.538504in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.542464in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.551560in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.551560in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.552732in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.553510in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.555983in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.556266in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.563314in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.574779in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.578658in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.578658in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.582983in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.590058in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.593014in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.605202in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.605202in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.606412in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.607086in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.615215in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.615547in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{3.618073in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.618100in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.628393in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.628534in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.629919in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.629933in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.644106in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.645371in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.645461in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.662244in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.662244in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.678518in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{3.679586in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.679644in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.688027in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.688373in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.691149in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.691817in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.702528in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.703598in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.713655in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.713655in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.717146in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.717216in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.719505in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{3.719505in}}%
\pgfpathlineto{\pgfqpoint{2.939223in}{3.720762in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.720762in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.724551in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{3.724551in}}%
\pgfpathlineto{\pgfqpoint{2.993386in}{3.729210in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.729210in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.731060in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.731060in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.739198in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.739296in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.740983in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.740983in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.743649in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.744603in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.744603in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.748443in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.748800in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.757115in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.757116in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{3.765079in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.765955in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.776046in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{3.776659in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.780546in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.780546in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.782967in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{3.783014in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{3.787936in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.788850in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{3.796280in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.796280in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.801276in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.802344in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{3.802581in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{3.802878in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.809492in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.810139in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.814753in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.815078in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.823230in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{3.823234in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.825002in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.825002in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{3.826124in}}%
\pgfpathlineto{\pgfqpoint{3.652372in}{3.826203in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.831356in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{3.832133in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{3.838424in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.838703in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{3.842440in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{3.843156in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{3.847839in}}%
\pgfpathlineto{\pgfqpoint{3.787781in}{3.847839in}}%
\pgfpathlineto{\pgfqpoint{3.792294in}{3.855579in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{3.855579in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.862994in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{3.862994in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{3.864611in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{3.869119in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{3.869119in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{3.875068in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.878723in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{3.878723in}}%
\pgfpathlineto{\pgfqpoint{3.869025in}{3.880051in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.880051in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.882303in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{3.882303in}}%
\pgfpathlineto{\pgfqpoint{3.896107in}{3.884509in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.892875in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.893833in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.896195in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{3.896379in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.897844in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{3.897994in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{3.898016in}}%
\pgfpathlineto{\pgfqpoint{4.130814in}{3.904639in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{3.904778in}}%
\pgfpathlineto{\pgfqpoint{4.189491in}{3.906843in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{3.906843in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{3.910372in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{3.910372in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.918135in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{3.921728in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{3.922501in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{3.930926in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{3.936744in}}%
\pgfpathlineto{\pgfqpoint{4.297818in}{3.936860in}}%
\pgfpathlineto{\pgfqpoint{4.302331in}{3.941953in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{3.942109in}}%
\pgfpathlineto{\pgfqpoint{4.361008in}{3.943119in}}%
\pgfpathlineto{\pgfqpoint{4.419685in}{3.943604in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{3.951994in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{3.952073in}}%
\pgfpathlineto{\pgfqpoint{4.487389in}{3.954712in}}%
\pgfpathlineto{\pgfqpoint{4.518984in}{3.955507in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{3.958470in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.958719in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.959943in}}%
\pgfpathlineto{\pgfqpoint{4.591202in}{3.959943in}}%
\pgfpathlineto{\pgfqpoint{4.595716in}{3.973245in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{3.973984in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{3.974907in}}%
\pgfpathlineto{\pgfqpoint{4.708556in}{3.974907in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{3.977619in}}%
\pgfpathlineto{\pgfqpoint{4.794314in}{3.978601in}}%
\pgfpathlineto{\pgfqpoint{4.803342in}{3.979549in}}%
\pgfpathlineto{\pgfqpoint{4.816882in}{3.979549in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{3.985819in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{3.991390in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{3.992129in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{4.010221in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{4.010928in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{4.013092in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{4.013313in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{4.025057in}}%
\pgfpathlineto{\pgfqpoint{5.056103in}{4.025790in}}%
\pgfpathlineto{\pgfqpoint{5.060617in}{4.030277in}}%
\pgfpathlineto{\pgfqpoint{5.146375in}{4.031318in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{4.031815in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{4.031815in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{4.036500in}}%
\pgfpathlineto{\pgfqpoint{5.205052in}{4.036569in}}%
\pgfpathlineto{\pgfqpoint{5.209566in}{4.039442in}}%
\pgfpathlineto{\pgfqpoint{5.286297in}{4.041737in}}%
\pgfpathlineto{\pgfqpoint{5.340460in}{4.041737in}}%
\pgfpathlineto{\pgfqpoint{5.344974in}{4.047172in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{4.047308in}}%
\pgfpathlineto{\pgfqpoint{5.372056in}{4.049024in}}%
\pgfpathlineto{\pgfqpoint{5.381083in}{4.049024in}}%
\pgfpathlineto{\pgfqpoint{5.385597in}{4.053211in}}%
\pgfpathlineto{\pgfqpoint{5.448787in}{4.053909in}}%
\pgfpathlineto{\pgfqpoint{5.453301in}{4.055834in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{3.653292in}}%
\pgfpathlineto{\pgfqpoint{2.245734in}{3.653292in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.276290in}{3.653292in}}{\pgfqpoint{2.276290in}{3.683847in}}%
\pgfpathlineto{\pgfqpoint{2.276290in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.276290in}{4.147611in}}{\pgfqpoint{2.245734in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{4.147611in}}{\pgfqpoint{0.876389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{3.683847in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{3.653292in}}{\pgfqpoint{0.906944in}{3.653292in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.023897in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{4.023897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.970425in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont No Entropy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.799654in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.799654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.746182in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Entropy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
