%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.887543in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.887543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=0.829505in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.642438in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.642438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=1.584400in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.397332in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.397332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=2.339295in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.152227in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.152227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=3.094190in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.907122in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.907122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=3.849084in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.192883in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.916166in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.346864in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.134685in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.330443in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.430443in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.430443in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.544686in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.545603in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.584341in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.584341in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.643325in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.685136in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.812181in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.883490in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.886518in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.899191in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.899191in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.906879in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.910984in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.911495in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.914756in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.915434in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.916903in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.919758in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.919758in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.926050in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.929500in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.929500in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.935394in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.935394in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.937237in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.937237in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.939385in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.939969in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.941734in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.941734in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.945002in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.946386in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.946386in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.978478in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.979516in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.981282in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.981282in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.986267in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.986267in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.987897in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.987897in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.990408in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.991278in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.994349in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.995174in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.995546in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.995546in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.998064in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.998064in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.999817in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.999817in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{4.001232in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{4.002249in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{4.006421in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{4.006421in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{4.010774in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{4.011985in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{4.015168in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{4.015778in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{4.016116in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{4.018037in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{4.018435in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{4.020052in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{4.020174in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{4.021560in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{4.021560in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{4.022771in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{4.023555in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{4.034906in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{4.034906in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{4.038993in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{4.038993in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{4.043973in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.043973in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.043973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.288180in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.460615in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.151235in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.377611in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.549778in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.566787in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.722705in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.808801in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.846047in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.849381in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.861291in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.953990in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.953990in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.958918in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.958918in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.966364in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.966364in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.969373in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.974686in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.974686in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.978095in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.978455in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.982475in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.982815in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.984692in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.984692in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.986661in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.986661in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.995109in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.995109in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.996335in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.997268in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.999225in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.999225in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{4.001421in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{4.001421in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{4.003055in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{4.004041in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{4.005738in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{4.005738in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{4.007498in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{4.007498in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.010510in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{4.010510in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{4.012772in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.012772in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.012772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.487830in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{3.187735in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.800592in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.899044in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.977685in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.981498in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.983076in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{4.002121in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{4.012028in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{4.019087in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{4.026458in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{4.033309in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{4.036068in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{4.037143in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{4.039839in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{4.039935in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{4.041371in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{4.041966in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{4.043016in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{4.043859in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{4.044170in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{4.045230in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{4.046616in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{4.046616in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{4.049049in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{4.049749in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{4.051471in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{4.051932in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{4.052852in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{4.053893in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.054230in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{4.055176in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{4.055723in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.823997in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{1.322951in}}{\pgfqpoint{4.793442in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.793442in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{0.604389in}}{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
