%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.755344in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.755344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=0.697307in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.234353in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.234353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.176315in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.713362in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.713362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.655324in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.192370in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.192370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.134333in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.671379in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.671379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.613341in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.150387in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.150387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.092350in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.629396in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.629396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.571358in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.108405in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.108405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=4.050367in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2.25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272331in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.767204in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.042337in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.073566in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.131451in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.204457in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.253829in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.276411in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.296128in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.370737in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.441270in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{1.459364in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{1.464536in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{1.476857in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.571157in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{1.590186in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{1.601681in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{1.601681in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.605012in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{1.605222in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{1.606565in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.628321in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{1.628321in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{1.631216in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.645927in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{1.649602in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{1.649602in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{1.655867in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{1.656496in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{1.674144in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{1.674144in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{1.681871in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{1.726759in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{1.749099in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{1.782369in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{1.782369in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{1.791947in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{1.792606in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{1.817270in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{1.818088in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{1.823312in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{1.837374in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{1.837374in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{1.838527in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{1.838527in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{1.850086in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{1.871935in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{1.883843in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{1.907240in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{1.947396in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{1.948545in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{1.964821in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{1.964821in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{1.975821in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{1.978498in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{1.978498in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{1.983150in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{1.983605in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{1.985882in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{1.990206in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{1.990206in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{1.991809in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{1.995119in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{1.995119in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{1.997086in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{1.997086in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.001031in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.015753in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{2.015753in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{2.017581in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.017581in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{2.024919in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{2.024919in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{2.037407in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{2.041650in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.041650in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{2.045176in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{2.046164in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{2.046164in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{2.055916in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.055916in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{2.060947in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{2.060947in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.090828in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{2.108323in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{2.108323in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{2.132662in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{2.132806in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{2.134024in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{2.135084in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{2.140052in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{2.140052in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{2.148544in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{2.148544in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{2.189695in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{2.190636in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{2.190636in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{2.197011in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{2.197011in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{2.201547in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{2.201547in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{2.232703in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{2.238652in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{2.238652in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{2.248896in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{2.248896in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{2.258176in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{2.258176in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{2.260816in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{2.281159in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{2.281159in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{2.283254in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{2.283254in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{2.295486in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{2.295486in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{2.303103in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{2.303103in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{2.318647in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{2.318991in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{2.343373in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{2.351939in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{2.351939in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{2.353278in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{2.354070in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{2.357897in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{2.357897in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{2.386118in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{2.386118in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{2.400487in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{2.440935in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{2.451131in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{2.451131in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{2.473732in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{2.484728in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{2.485695in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{2.503519in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{2.503519in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{2.534585in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{2.534585in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{2.538221in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{2.538221in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{2.554637in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{2.554637in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{2.559661in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{2.559661in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{2.561935in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{2.561935in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{2.582357in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{2.582357in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{2.603461in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{2.638509in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{2.638509in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{2.644165in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{2.644165in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{2.669467in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{2.669467in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{2.671071in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{2.671177in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{2.672703in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{2.672703in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{2.676043in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{2.676043in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{2.687686in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{2.687686in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{2.694683in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.694683in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{2.703302in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{2.703302in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{2.723817in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{2.723817in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{2.725384in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{2.725384in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{2.728023in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{2.735471in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{2.735471in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{2.748512in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{2.748512in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{2.751550in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{2.751550in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{2.757059in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{2.757059in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{2.758587in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{2.761421in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{2.761421in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{2.763232in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{2.763232in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{2.776329in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{2.776329in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{2.778273in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{2.788055in}}%
\pgfpathlineto{\pgfqpoint{2.939223in}{2.788055in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{2.814994in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{2.814994in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{2.826718in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{2.827003in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{2.833623in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{2.833623in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{2.850109in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{2.850109in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{2.861229in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{2.861229in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{2.863997in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{2.863997in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{2.872783in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{2.872783in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{2.878726in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{2.879405in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{2.897329in}}%
\pgfpathlineto{\pgfqpoint{3.467315in}{2.897329in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{2.899256in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{2.899256in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{2.907901in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{2.931487in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{2.931487in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{2.936449in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{2.936449in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{2.939909in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{2.939909in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{2.942618in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{2.942618in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{2.953335in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{2.953335in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{2.957983in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{2.957983in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{2.965765in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{2.965765in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{2.978134in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{2.978912in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{2.995470in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{2.995470in}}%
\pgfpathlineto{\pgfqpoint{4.708556in}{3.002975in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{3.002975in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{3.013573in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{3.013573in}}%
\pgfpathlineto{\pgfqpoint{4.943263in}{3.018426in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{3.018426in}}%
\pgfpathlineto{\pgfqpoint{5.426219in}{3.022074in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{3.022074in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{3.037555in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{3.037555in}}%
\pgfpathlineto{\pgfqpoint{5.480382in}{3.042290in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{3.042290in}}%
\pgfpathlineto{\pgfqpoint{5.525518in}{3.047159in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.047159in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.047159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.799610in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.962735in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.074558in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.219423in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.235674in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.307741in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.331793in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.374781in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.392028in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.419930in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.434729in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.441874in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{1.460377in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{1.463830in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{1.499446in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.523407in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{1.525387in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{1.569183in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{1.601877in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.611209in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{1.639203in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{1.639828in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{1.670003in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.674143in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{1.694271in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{1.694271in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{1.740212in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.745592in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{1.745592in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{1.763311in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{1.785944in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{1.802327in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{1.805763in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{1.805983in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{1.807570in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{1.807570in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{1.833049in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{1.842341in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{1.859855in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{1.868475in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{1.890373in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{1.890373in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{1.909628in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{1.939891in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{1.941609in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{1.945412in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{1.945412in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{1.948225in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{1.970031in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{1.970062in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{1.976928in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{1.988413in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{1.988917in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.046314in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.046314in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{2.055033in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.068738in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.076256in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.122313in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.151911in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.156060in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{2.156060in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{2.171165in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.171165in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.226612in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.233451in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.233451in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.238899in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{2.260907in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{2.267268in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.276703in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.283539in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{2.285500in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{2.285500in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.323008in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{2.323618in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{2.325739in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{2.351985in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{2.355791in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{2.355791in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.371980in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{2.374362in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{2.374362in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{2.377855in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{2.448960in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{2.475817in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{2.475817in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.476982in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.509385in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{2.509385in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{2.512115in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{2.512379in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{2.521332in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{2.521332in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{2.522626in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{2.541400in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{2.552902in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{2.552902in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{2.561712in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{2.561712in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{2.581685in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{2.581685in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{2.585625in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{2.585625in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{2.590171in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{2.590171in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{2.598447in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{2.617829in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{2.617829in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{2.639266in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{2.639266in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{2.641793in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{2.641793in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{2.651369in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{2.654525in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{2.654525in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{2.666984in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{2.666984in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{2.699530in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{2.699530in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{2.703795in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{2.718041in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{2.718041in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{2.723516in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{2.723516in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{2.740937in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{2.741750in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{2.760347in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{2.760347in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{2.766299in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{2.784105in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{2.784105in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{2.790206in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{2.831913in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{2.831913in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{2.837117in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{2.837117in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{2.839988in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{2.854964in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{2.860493in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{2.860493in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{2.883795in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{2.883795in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{2.888675in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{2.888675in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{2.910273in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{2.910926in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{2.943763in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{2.943763in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{2.954242in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{2.954242in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{2.957687in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{2.969301in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{2.969301in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{2.996535in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{2.996535in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.008920in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.014768in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.014768in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.031787in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.062299in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.062299in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.077422in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.083189in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.083189in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.091865in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.091865in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.094540in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.109332in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.109332in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.122043in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.122303in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.136887in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.136887in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.146612in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.146612in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.161501in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.161501in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.164906in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.164906in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.185749in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.185749in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.204832in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.214203in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.214203in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.220680in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.220680in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.240723in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.240723in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.241953in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.241953in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.258159in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.258159in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.291247in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.291524in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.303162in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.303162in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.317169in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.317169in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.319539in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.319539in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.322591in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.322591in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.329073in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.329250in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.333285in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.333285in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.368859in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.368859in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.372242in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.372242in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{3.374688in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.374688in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.384527in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.385213in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.389269in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.389269in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.406687in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.406687in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.412445in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.412445in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.417335in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.417335in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.418601in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.418601in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.424897in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.424897in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.444989in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{3.444989in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.447800in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.447800in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.461452in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{3.463240in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.463240in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{3.466315in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.466530in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.467812in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.468655in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{3.471321in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.471321in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.477833in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.477833in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.505261in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{3.505261in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.530513in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{3.530513in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.543192in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{3.543192in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{3.548662in}}%
\pgfpathlineto{\pgfqpoint{3.724590in}{3.548662in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{3.557241in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.557241in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{3.580341in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{3.581192in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.603988in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{3.603988in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.608672in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.608672in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.613432in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.613432in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.631498in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{3.631498in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.663878in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.675825in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{3.675825in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.682931in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{3.682931in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.704108in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.704108in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{3.706569in}}%
\pgfpathlineto{\pgfqpoint{4.162410in}{3.706569in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{3.737321in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{3.737321in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{3.739629in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.739629in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{3.742886in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.742886in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.748976in}}%
\pgfpathlineto{\pgfqpoint{4.297818in}{3.748976in}}%
\pgfpathlineto{\pgfqpoint{4.302331in}{3.750210in}}%
\pgfpathlineto{\pgfqpoint{4.406144in}{3.750210in}}%
\pgfpathlineto{\pgfqpoint{4.410658in}{3.754634in}}%
\pgfpathlineto{\pgfqpoint{4.505444in}{3.754634in}}%
\pgfpathlineto{\pgfqpoint{4.509957in}{3.763012in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.763012in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.767696in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.778369in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{3.778369in}}%
\pgfpathlineto{\pgfqpoint{4.577661in}{3.780355in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{3.780355in}}%
\pgfpathlineto{\pgfqpoint{4.591202in}{3.792243in}}%
\pgfpathlineto{\pgfqpoint{4.618284in}{3.792243in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{3.802836in}}%
\pgfpathlineto{\pgfqpoint{4.658906in}{3.802836in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{3.822335in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.822335in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{3.840568in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{3.840568in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{3.843673in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{3.853121in}}%
\pgfpathlineto{\pgfqpoint{4.785287in}{3.853121in}}%
\pgfpathlineto{\pgfqpoint{4.789801in}{3.854780in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{3.855603in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{3.857092in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{3.857092in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{3.861013in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{3.861013in}}%
\pgfpathlineto{\pgfqpoint{4.880073in}{3.862901in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{3.862901in}}%
\pgfpathlineto{\pgfqpoint{4.911668in}{3.870323in}}%
\pgfpathlineto{\pgfqpoint{4.929722in}{3.870323in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{3.872428in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{3.872428in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{3.884380in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.884380in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{3.889628in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{3.889628in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{3.892506in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{3.892506in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{3.911136in}}%
\pgfpathlineto{\pgfqpoint{5.110267in}{3.911136in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{3.918144in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{3.918144in}}%
\pgfpathlineto{\pgfqpoint{5.168943in}{3.926114in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{3.926114in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{3.932500in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{3.932500in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{3.937383in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{3.937383in}}%
\pgfpathlineto{\pgfqpoint{5.205052in}{3.945882in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{3.945882in}}%
\pgfpathlineto{\pgfqpoint{5.245675in}{3.956951in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{3.956951in}}%
\pgfpathlineto{\pgfqpoint{5.304352in}{3.967388in}}%
\pgfpathlineto{\pgfqpoint{5.308865in}{3.967388in}}%
\pgfpathlineto{\pgfqpoint{5.313379in}{3.970180in}}%
\pgfpathlineto{\pgfqpoint{5.322406in}{3.970180in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{3.971985in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{3.972526in}}%
\pgfpathlineto{\pgfqpoint{5.480382in}{3.973496in}}%
\pgfpathlineto{\pgfqpoint{5.484896in}{3.977831in}}%
\pgfpathlineto{\pgfqpoint{5.525518in}{3.977831in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.986789in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.986789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.911088in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.124896in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.453172in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.877705in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.996429in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.437583in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.640612in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.015379in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.239900in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.404950in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.614100in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.636195in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.666863in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.688076in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.744323in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.779878in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.792544in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.797215in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.804773in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.808042in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.872340in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.877344in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.878267in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.882147in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.885776in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.886210in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.890679in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.896377in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.903343in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.907727in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.908810in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.911528in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.915085in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.917701in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.919048in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.919955in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.925150in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.925556in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.929432in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.931775in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.932217in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.933531in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.934268in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.936151in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.937094in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.937928in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.937951in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.940120in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.941402in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.943024in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.943975in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.945824in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.949852in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.951401in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.951998in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.953684in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.954146in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.969821in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.972226in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.974476in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.976726in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.978351in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.980779in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.981411in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.983959in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.985522in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.986320in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.987411in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.988611in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.989515in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.990372in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.990993in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.992802in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.993784in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.994759in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.995051in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.995951in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.996970in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.997911in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.998553in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.999250in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{4.000941in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{4.002031in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{4.006278in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{4.008786in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{4.008786in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{4.009974in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{4.011019in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{4.011994in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{4.011994in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{4.013226in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{4.014227in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{4.014988in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{4.018532in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{4.018787in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{4.021171in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{4.021896in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{4.022436in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{4.022591in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{4.023887in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{4.024844in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{4.025371in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{4.026392in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{4.027201in}}%
\pgfpathlineto{\pgfqpoint{3.372529in}{4.028137in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{4.028719in}}%
\pgfpathlineto{\pgfqpoint{3.417665in}{4.029190in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{4.030145in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{4.031188in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{4.032272in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{4.033331in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{4.034156in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{4.035172in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{4.035693in}}%
\pgfpathlineto{\pgfqpoint{4.410658in}{4.035693in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{4.041969in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.042729in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{4.043352in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{4.043685in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.045498in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{4.045498in}}%
\pgfpathlineto{\pgfqpoint{4.667933in}{4.046724in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{4.046724in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{4.050015in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{4.051047in}}%
\pgfpathlineto{\pgfqpoint{4.726610in}{4.051273in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{4.052175in}}%
\pgfpathlineto{\pgfqpoint{5.019995in}{4.053193in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{4.053219in}}%
\pgfpathlineto{\pgfqpoint{5.128321in}{4.055169in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.823997in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{1.322951in}}{\pgfqpoint{4.793442in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.793442in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{0.604389in}}{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
