%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.935139in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.935139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=0.877102in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.356135in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.356135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.298097in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.777130in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.777130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.719092in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.198125in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.198125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.140088in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.619121in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.619121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.561083in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.040116in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.040116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.982078in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.461111in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.461111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.403074in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.882106in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.882106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.824069in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369533in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.838625in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{0.972567in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.055771in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.097267in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.231980in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.323500in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.363301in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.631317in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.662980in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{1.733731in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.873902in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{1.876219in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{1.900854in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{1.911042in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{1.926089in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.962525in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{1.966162in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{1.967195in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{1.974612in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.980907in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{1.981140in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{1.994443in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.066191in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.073922in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.078218in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.101939in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.103301in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.138809in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.139201in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.155020in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.156981in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.182736in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.185760in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.187088in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.193072in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.196955in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.196988in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.204552in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.208730in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.208730in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.212164in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.219466in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.222673in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.230216in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.235567in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.245387in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.246532in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.297668in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{2.302729in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.304031in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.328022in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.328443in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{2.333698in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.334662in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.396706in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{2.396751in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.398414in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{2.398414in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.403008in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.403300in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{2.405460in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{2.405460in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.416346in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{2.416661in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{2.421322in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{2.421390in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{2.450225in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{2.454406in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.455181in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{2.455181in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{2.459019in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{2.506282in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{2.506710in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{2.509710in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{2.512018in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{2.512018in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{2.533961in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{2.533961in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{2.547262in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{2.547262in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{2.568555in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{2.613765in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{2.615230in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{2.615239in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{2.625285in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{2.625285in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{2.631821in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{2.631993in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{2.643247in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{2.643247in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{2.658898in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{2.658898in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{2.661797in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{2.661797in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{2.664099in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{2.664099in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{2.677537in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{2.677537in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{2.693685in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{2.694410in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{2.695388in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{2.722174in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{2.725752in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{2.725847in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{2.741587in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{2.742666in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{2.744935in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{2.775939in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{2.775939in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{2.799667in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{2.799667in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{2.818029in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{2.865493in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{2.865493in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{2.869278in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{2.882037in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{2.882037in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{2.912197in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{2.913259in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{2.913259in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{2.926866in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{2.960996in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{2.960996in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{2.979417in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.012938in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.012938in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.030973in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.030973in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.036493in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.036827in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.039324in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.039324in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.052633in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.052633in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.103687in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.103810in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.110024in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.110024in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.126046in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.153843in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.153843in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.170201in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.171191in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.171191in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.194089in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.194206in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.215171in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.215171in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.222950in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.222950in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.230066in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.230512in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.248316in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.248316in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.284667in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.284971in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.297757in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.297757in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.299479in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.299787in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.300623in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.304516in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.304552in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.308248in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.308248in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.315369in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.316051in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.355133in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.355133in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.358849in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.359494in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.360918in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{3.361123in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.363259in}}%
\pgfpathlineto{\pgfqpoint{2.939223in}{3.363798in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{3.393392in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.393392in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.395710in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{3.396029in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.397276in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.397276in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.410157in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.410157in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{3.422372in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.422372in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{3.425751in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.426095in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.435747in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.435747in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.437154in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.438204in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.457895in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{3.457895in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{3.462377in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.489366in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.489366in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.519499in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{3.519499in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.533063in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.534102in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{3.534102in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.548030in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{3.548030in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{3.554040in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{3.554040in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.579084in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.579084in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.584313in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.584313in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.594945in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{3.595550in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.631122in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.644248in}}%
\pgfpathlineto{\pgfqpoint{4.162410in}{3.644912in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{3.678696in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{3.678696in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{3.681233in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.681233in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.687922in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{3.687922in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{3.693030in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{3.693030in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{3.701579in}}%
\pgfpathlineto{\pgfqpoint{4.406144in}{3.701579in}}%
\pgfpathlineto{\pgfqpoint{4.410658in}{3.706440in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.706440in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.718165in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{3.719020in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{3.721012in}}%
\pgfpathlineto{\pgfqpoint{4.658906in}{3.721012in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{3.742434in}}%
\pgfpathlineto{\pgfqpoint{4.667933in}{3.743781in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.743781in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.747397in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{3.767427in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{3.768338in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{3.778717in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{3.778717in}}%
\pgfpathlineto{\pgfqpoint{4.708556in}{3.786963in}}%
\pgfpathlineto{\pgfqpoint{4.785287in}{3.786963in}}%
\pgfpathlineto{\pgfqpoint{4.789801in}{3.788786in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{3.789857in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{3.791493in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{3.791574in}}%
\pgfpathlineto{\pgfqpoint{5.019995in}{3.792693in}}%
\pgfpathlineto{\pgfqpoint{5.110267in}{3.792693in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{3.800392in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{3.800392in}}%
\pgfpathlineto{\pgfqpoint{5.128321in}{3.802534in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{3.802564in}}%
\pgfpathlineto{\pgfqpoint{5.168943in}{3.811321in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{3.811321in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{3.818336in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{3.818528in}}%
\pgfpathlineto{\pgfqpoint{5.304352in}{3.829995in}}%
\pgfpathlineto{\pgfqpoint{5.322406in}{3.829995in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{3.831978in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{3.832262in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{3.849269in}}%
\pgfpathlineto{\pgfqpoint{5.480382in}{3.849638in}}%
\pgfpathlineto{\pgfqpoint{5.484896in}{3.854401in}}%
\pgfpathlineto{\pgfqpoint{5.530032in}{3.854401in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.859348in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.859348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.705586in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.944397in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.074296in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.139822in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.316690in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.555442in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.644330in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.697373in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.922385in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.089513in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.144691in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.235546in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.276902in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.404676in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.420176in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.513063in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.516435in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.556031in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.571363in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.639325in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.652264in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.675718in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.688599in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.689684in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.692240in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.693815in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.694493in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.696939in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.756804in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.763588in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.768343in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.780811in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.781470in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.782250in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.804679in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.805403in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.817648in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.819260in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.843264in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.844156in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.844766in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.853030in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.853600in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.900002in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.901222in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{2.949855in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.959270in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.985788in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.987762in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.025940in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.032474in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.033045in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.035546in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.039904in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.047372in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.047397in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.051033in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.051262in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.067436in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.073665in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.091872in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.098860in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.098860in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.106370in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.108756in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.108756in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.122476in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.122888in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.126768in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.127438in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.129768in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.130153in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.138297in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.138420in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.155214in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.217641in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.217641in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.232358in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.270888in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.270888in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.296811in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.296811in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.306646in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.306857in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.309594in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.322230in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.322230in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.324593in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.324593in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.330051in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.330051in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.332523in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.334161in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.336828in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.336828in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.339698in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.339698in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.345156in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.348623in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.367443in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.367771in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.403526in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.403526in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.418408in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.418453in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.440802in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.447273in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.447273in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.450263in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.450857in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.450857in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.463227in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.483371in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.483371in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.490074in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.520153in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.520495in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.521365in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.522201in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.525356in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.525356in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.529395in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.529596in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.554937in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.555774in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.578489in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.579478in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.579478in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.591558in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.591558in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.611140in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.611380in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.620951in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.621036in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.630163in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.630163in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.656434in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.660135in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.660332in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.674295in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.674336in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.675786in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.686470in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.687342in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.687879in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.690928in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.690928in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.692282in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.692491in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.698756in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.698756in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.721294in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.721294in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.729526in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.729526in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.731802in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.731802in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.746129in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.746244in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.749581in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.749581in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.755633in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{3.758320in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.758320in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.769129in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.769906in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.789042in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.789044in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.803433in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.804136in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.826349in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.826349in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.828190in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.828190in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{3.835464in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.835704in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.853816in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.853816in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.868814in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{3.870778in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.871655in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.872172in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{3.878701in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.879447in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.880374in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.880374in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{3.883303in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{3.888319in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{3.888470in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.902648in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.903039in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.908491in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.908556in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{3.933934in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.933934in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.943150in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{3.943170in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.950977in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.950977in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{3.953681in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.954051in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{3.965825in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.965825in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.970970in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{3.970970in}}%
\pgfpathlineto{\pgfqpoint{4.577661in}{3.973152in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{3.973152in}}%
\pgfpathlineto{\pgfqpoint{4.591202in}{3.986212in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{3.986919in}}%
\pgfpathlineto{\pgfqpoint{4.880073in}{3.988993in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{3.988993in}}%
\pgfpathlineto{\pgfqpoint{4.911668in}{3.997147in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.997147in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{4.002912in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{4.002912in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{4.006074in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{4.006074in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{4.026541in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{4.026541in}}%
\pgfpathlineto{\pgfqpoint{5.205052in}{4.035877in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{4.035877in}}%
\pgfpathlineto{\pgfqpoint{5.245675in}{4.048038in}}%
\pgfpathlineto{\pgfqpoint{5.308865in}{4.048038in}}%
\pgfpathlineto{\pgfqpoint{5.313379in}{4.051105in}}%
\pgfpathlineto{\pgfqpoint{5.525518in}{4.051105in}}%
\pgfpathlineto{\pgfqpoint{5.530032in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.768802in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.962636in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.089004in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.167822in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.314949in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.419398in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.569550in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.644874in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.828367in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.076879in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.132071in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.211549in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.588956in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.636455in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.661973in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.738084in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.752701in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.785091in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.814163in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.842739in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.914345in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.919549in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.926502in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.926643in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.933329in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.961411in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.976786in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.976786in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.981124in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.981124in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.984561in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.985695in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.995749in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.014021in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.023011in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.041036in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.041036in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.042465in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.076869in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.089030in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.090027in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.104575in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.104575in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.106664in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.106664in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.108960in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.114534in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.138538in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.147953in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.148455in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.155609in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.155609in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.180243in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.180243in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.189431in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.189945in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.206539in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.206721in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.208482in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.209200in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.211362in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.211747in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.217339in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.219347in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.219871in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.221587in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.233843in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.235545in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.235988in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.276783in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.276783in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.278006in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.278006in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.289797in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.307582in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.308583in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.324023in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.327973in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.344262in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.345116in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.363164in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.364501in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.364501in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.374179in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.374179in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.378508in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.378508in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.383502in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.383568in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.388770in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.388770in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.412320in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.412320in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.419323in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.419484in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.422282in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.422815in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.453096in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.454170in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.455127in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.464389in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.464389in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.501897in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.502275in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.502275in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.503746in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.503746in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.505398in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.505398in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.511115in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.511115in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.527567in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.531772in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.532031in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.537392in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.537392in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.567864in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.567864in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.592693in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.593572in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.600607in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.601166in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.605161in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.621774in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.628110in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.628679in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.630537in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.631734in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.634019in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.634856in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.634856in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.637827in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.638142in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.639904in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.639904in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.643645in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.643922in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.645598in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.645598in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.649267in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.649267in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.671286in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.684077in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.684165in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.691852in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.691852in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.693203in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.693203in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.696407in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.696407in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.711796in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{3.711796in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.714695in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.714695in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.717299in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.717737in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.722170in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.722170in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.723944in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{3.727058in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.727058in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.731514in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.731514in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.733504in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.733504in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.739829in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.739829in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.750577in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{3.750882in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.751460in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.756832in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.756893in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.763810in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.764123in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{3.767164in}}%
\pgfpathlineto{\pgfqpoint{3.467315in}{3.767538in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{3.769655in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.769655in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.776809in}}%
\pgfpathlineto{\pgfqpoint{3.724590in}{3.776898in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{3.786322in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{3.787257in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.792403in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{3.792526in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{3.796327in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{3.797104in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.800080in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{3.800080in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.823345in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.824000in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{3.827578in}}%
\pgfpathlineto{\pgfqpoint{4.297818in}{3.827578in}}%
\pgfpathlineto{\pgfqpoint{4.302331in}{3.828933in}}%
\pgfpathlineto{\pgfqpoint{4.410658in}{3.828933in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{3.835828in}}%
\pgfpathlineto{\pgfqpoint{4.505444in}{3.836606in}}%
\pgfpathlineto{\pgfqpoint{4.509957in}{3.845810in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{3.846551in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{3.860139in}}%
\pgfpathlineto{\pgfqpoint{4.618284in}{3.860172in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{3.871810in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.871810in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.890000in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{3.890000in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{3.893412in}}%
\pgfpathlineto{\pgfqpoint{4.726610in}{3.893883in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{3.894253in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{3.898560in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{3.898560in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{3.910203in}}%
\pgfpathlineto{\pgfqpoint{4.929722in}{3.910203in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{3.912516in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{3.912516in}}%
\pgfpathlineto{\pgfqpoint{4.943263in}{3.917847in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{3.917847in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{3.930978in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{3.931007in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{3.936371in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{3.936409in}}%
\pgfpathlineto{\pgfqpoint{5.426219in}{3.940417in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{3.941011in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{3.942077in}}%
\pgfpathlineto{\pgfqpoint{5.480382in}{3.947278in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{3.947278in}}%
\pgfpathlineto{\pgfqpoint{5.525518in}{3.952627in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.952627in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.952627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{3.429049in}}%
\pgfpathlineto{\pgfqpoint{1.590237in}{3.429049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.620793in}{3.429049in}}{\pgfqpoint{1.620793in}{3.459605in}}%
\pgfpathlineto{\pgfqpoint{1.620793in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.620793in}{4.147611in}}{\pgfqpoint{1.590237in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{4.147611in}}{\pgfqpoint{0.876389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{3.459605in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{3.429049in}}{\pgfqpoint{0.906944in}{3.429049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.023897in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{4.023897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.970425in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.799654in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.799654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.746182in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.575411in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.575411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.521939in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
