%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.760826in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.760826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=0.702788in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.346248in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.346248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.288211in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.931671in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.931671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.873633in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.517093in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.517093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.459056in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.102516in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.102516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.044478in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.687938in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.687938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.629901in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369533in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.112773in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.233543in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.290425in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.555321in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.653486in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.709239in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.735282in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.791236in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{1.820734in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.955418in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{1.983306in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.007966in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.041220in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.051542in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.105765in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.113962in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.185538in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.217855in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.239787in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.271082in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.318772in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.356831in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.387954in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.395162in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.424275in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.440357in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.458918in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.467921in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.481900in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.502715in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.510766in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.552612in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.554500in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.578323in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.594936in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.617684in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.619411in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.630514in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.650922in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.656489in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.668049in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{2.670181in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.721333in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.729835in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.771322in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.771322in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.774473in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.782519in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.799862in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.822796in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.826083in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.830943in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.830943in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.836548in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.836548in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.847990in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{2.850257in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.859224in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.862337in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{2.864263in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.865165in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{2.871706in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{2.890144in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{2.895598in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.916442in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.918774in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.939962in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{2.945919in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{2.946995in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.960173in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.964361in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{2.994723in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{2.994824in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.000106in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.002126in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.002126in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.003992in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.003992in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.021960in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.023528in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.041641in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.047709in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.056036in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.056899in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.065623in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.072040in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.072040in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.076211in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.089856in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.090989in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.095160in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.097775in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.116420in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.116420in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.127431in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.127723in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.129223in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.129223in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.135850in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.135850in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.140459in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.140613in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.143805in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.143805in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.164500in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.166389in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.166389in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.169522in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.171105in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.171105in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.182063in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.182063in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.185541in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.191141in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.191644in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.193286in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.193467in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.195328in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.195328in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.200054in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.206910in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.206910in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.224274in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.225134in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.241260in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.246990in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.254672in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.254672in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.264018in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.283303in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.283303in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.286387in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.291834in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.293112in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.299166in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.301679in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.315643in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.316166in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.321754in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.322082in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.329119in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.342551in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.342551in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.347319in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.361604in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.367500in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.368622in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.369881in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.381372in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.381759in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.395750in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.406502in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.406502in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.408198in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.422714in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.423793in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.429532in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.429532in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.431914in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.436301in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.436706in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.440243in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.448260in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.448260in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.462427in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.462427in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.465849in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.465952in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.469492in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.470968in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.470968in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.472768in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.484901in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.484901in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.489976in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.489976in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.491379in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.491533in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.494310in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.494310in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.499660in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.499736in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.500789in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.500789in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.503943in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.503943in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.505337in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.505337in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.506699in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.506699in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.508048in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.509104in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.511086in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.511086in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.518081in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{3.529655in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.533565in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.533565in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.535831in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.535831in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.540279in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.552976in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.554082in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.554082in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.555654in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.558971in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.559593in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.560789in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.560789in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.565958in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.565958in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.577690in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.577690in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.580547in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.580547in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.587256in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.588343in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.589553in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.591968in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.591968in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.595545in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.597425in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.597923in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.604311in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.604311in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.606866in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.606866in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.609465in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.609465in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.620602in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.620602in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.687656in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.687962in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.693846in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.693869in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.699364in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.700307in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.702652in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.708367in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.709292in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.710053in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.710053in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.720623in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.720868in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.722733in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.722733in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.724433in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.724433in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.725747in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.725747in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.733214in}}%
\pgfpathlineto{\pgfqpoint{2.812842in}{3.738580in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.738580in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.740754in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.740754in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.744301in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.744301in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.745825in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.746324in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{3.748365in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.748365in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.756532in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.757277in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.760582in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.761577in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.764023in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.765086in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.771449in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.771449in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.773454in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.773935in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.783681in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{3.784896in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.784896in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.788710in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.788710in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.791325in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.791325in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.803318in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.803318in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.807466in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.808544in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.810610in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.811648in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.814489in}}%
\pgfpathlineto{\pgfqpoint{3.413151in}{3.814737in}}%
\pgfpathlineto{\pgfqpoint{3.417665in}{3.820544in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{3.820544in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{3.822941in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.822965in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{3.827463in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.827463in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.829183in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.830105in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{3.842264in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.842264in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.847094in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.854629in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.854629in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.856139in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.856926in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{3.874815in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.874815in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.879178in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{3.880901in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{3.881213in}}%
\pgfpathlineto{\pgfqpoint{3.787781in}{3.882063in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.882063in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.883479in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{3.883479in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{3.884836in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.884901in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{3.888161in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.888602in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.895066in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.895066in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.896341in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{3.896341in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{3.899125in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.899125in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{3.900925in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{3.900925in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{3.903748in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.904626in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{3.913539in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{3.914735in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{3.914735in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.933725in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.933725in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.937088in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{3.937088in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.941403in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{3.941403in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{3.943301in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{3.943301in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{3.945168in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.946140in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.957170in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{3.957170in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.960816in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{3.960816in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{3.966672in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.966724in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.970274in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{3.970923in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{3.972907in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{3.973519in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{3.988939in}}%
\pgfpathlineto{\pgfqpoint{4.401631in}{3.991861in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{3.992459in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{3.996550in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.996550in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.999078in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.999765in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{4.001209in}}%
\pgfpathlineto{\pgfqpoint{4.658906in}{4.001509in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{4.003136in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{4.004028in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{4.004975in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{4.006869in}}%
\pgfpathlineto{\pgfqpoint{4.735637in}{4.007258in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{4.008001in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{4.009161in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{4.009470in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{4.010622in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{4.010622in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{4.011807in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{4.011807in}}%
\pgfpathlineto{\pgfqpoint{5.029022in}{4.014166in}}%
\pgfpathlineto{\pgfqpoint{5.078671in}{4.014597in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{4.022358in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{4.023371in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{4.024825in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{4.025479in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{4.026724in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{4.026943in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{4.045623in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{4.046403in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.047129in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{4.049736in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{4.049736in}}%
\pgfpathlineto{\pgfqpoint{5.245675in}{4.051191in}}%
\pgfpathlineto{\pgfqpoint{5.381083in}{4.052259in}}%
\pgfpathlineto{\pgfqpoint{5.399137in}{4.053951in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{4.054075in}}%
\pgfpathlineto{\pgfqpoint{5.525518in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{3.653292in}}%
\pgfpathlineto{\pgfqpoint{1.779344in}{3.653292in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.809900in}{3.653292in}}{\pgfqpoint{1.809900in}{3.683847in}}%
\pgfpathlineto{\pgfqpoint{1.809900in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.809900in}{4.147611in}}{\pgfqpoint{1.779344in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{4.147611in}}{\pgfqpoint{0.876389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{3.683847in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{3.653292in}}{\pgfqpoint{0.906944in}{3.653292in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.023897in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{4.023897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.970425in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont False}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.799654in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.799654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.746182in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont True}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
