%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.788248in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.788248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=0.730210in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.227977in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.227977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.169939in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.667706in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.667706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.609669in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.107435in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.107435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.049398in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.547164in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.547164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.489127in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.986894in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.986894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.928856in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.426623in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.426623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.368585in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.866352in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.866352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.808314in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369533in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.044360in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.090140in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.121247in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.283219in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.308753in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.318024in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.348125in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.361301in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.369660in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.416474in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{1.433845in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{1.445906in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{1.465752in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.472864in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{1.485296in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{1.499259in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.534296in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{1.541434in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{1.554086in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{1.559565in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.568352in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{1.589209in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{1.589209in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{1.592019in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.602988in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{1.608428in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{1.623565in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{1.623976in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{1.631519in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{1.654464in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{1.663853in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{1.665903in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{1.676852in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{1.676852in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{1.683785in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{1.683785in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{1.686723in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{1.695896in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{1.695896in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{1.720673in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{1.723520in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{1.723559in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{1.726705in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{1.734063in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{1.747144in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{1.747144in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{1.750680in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{1.761479in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{1.761479in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{1.767789in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{1.779439in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{1.783178in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{1.784608in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{1.791620in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{1.791620in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{1.808457in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{1.808807in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{1.811231in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{1.819461in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{1.820360in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{1.827760in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{1.829065in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{1.835698in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{1.835925in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{1.840296in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{1.842082in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{1.842875in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{1.857817in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{1.860773in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{1.861355in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{1.870474in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{1.870474in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{1.872267in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{1.889325in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{1.889325in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{1.890465in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{1.895830in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{1.896488in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{1.899867in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{1.899867in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{1.906456in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{1.906456in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{1.920708in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{1.924966in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{1.924966in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{1.926255in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{1.940284in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{1.941348in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{1.945707in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{1.951946in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{1.951946in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{1.958897in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{1.959213in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{1.969677in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{1.975602in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{1.975954in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{1.986166in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{1.986644in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{1.987438in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{1.987438in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{1.990013in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{1.990013in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{1.993212in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{2.005908in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{2.005908in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{2.009840in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{2.021016in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{2.021016in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{2.028901in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{2.029814in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.032344in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{2.032344in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{2.057898in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{2.057898in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{2.062253in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{2.062253in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{2.070231in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{2.073556in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{2.074167in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{2.078403in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{2.078403in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{2.090458in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{2.090458in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{2.092832in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{2.093878in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{2.119959in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{2.125872in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{2.125872in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{2.129922in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{2.132250in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{2.132250in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{2.133651in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{2.133651in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{2.136346in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{2.136346in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{2.147992in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{2.147992in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{2.152404in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{2.152404in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{2.154853in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{2.154853in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{2.157882in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{2.162913in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{2.162913in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{2.165582in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{2.167118in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{2.172265in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{2.173165in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{2.176131in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{2.176979in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{2.178657in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{2.178657in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{2.186105in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{2.186105in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{2.188348in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{2.188743in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{2.190390in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{2.191481in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{2.193950in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{2.194320in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{2.200722in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{2.200722in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{2.206124in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{2.206898in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{2.207896in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{2.235296in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{2.235296in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{2.243537in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{2.260517in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{2.260517in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{2.300829in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{2.301359in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{2.303273in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{2.303273in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{2.306465in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{2.306807in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{2.313684in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{2.313793in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{2.315890in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{2.316322in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{2.319016in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{2.319016in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{2.323224in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{2.324266in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{2.329070in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{2.329188in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{2.333659in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{2.333659in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{2.368407in}}%
\pgfpathlineto{\pgfqpoint{4.401631in}{2.374991in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{2.375613in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.376338in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{2.376338in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{2.382034in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{2.382034in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{2.383583in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{2.384260in}}%
\pgfpathlineto{\pgfqpoint{4.726610in}{2.384943in}}%
\pgfpathlineto{\pgfqpoint{4.798828in}{2.385874in}}%
\pgfpathlineto{\pgfqpoint{4.807855in}{2.386545in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{2.387208in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{2.389879in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{2.389879in}}%
\pgfpathlineto{\pgfqpoint{5.029022in}{2.395194in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{2.395194in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{2.437287in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{2.437287in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{2.443163in}}%
\pgfpathlineto{\pgfqpoint{5.385597in}{2.443163in}}%
\pgfpathlineto{\pgfqpoint{5.390110in}{2.445523in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.445523in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.445523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.781589in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.931971in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.034136in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.141001in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.173836in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.237087in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.362898in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.380953in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.414743in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.469130in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.483867in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{1.621670in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{1.670876in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{1.677149in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{1.677243in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.707084in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{1.709806in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{1.734013in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.773993in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{1.779248in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{1.788908in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{1.802036in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.886485in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{1.902996in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{1.902996in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{1.904631in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{1.945717in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{1.945717in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{1.957085in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{1.957085in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{1.958737in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{1.988030in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{1.988030in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.006990in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.010790in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.024588in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.024638in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.026818in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.058167in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.059210in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.068263in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.069416in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.078622in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.078622in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.087767in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.153664in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.153816in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.168755in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.177895in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{2.179127in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.179127in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.189143in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.189143in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.197922in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.197922in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{2.211463in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.211463in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{2.212956in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{2.212956in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{2.215513in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.215513in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.221469in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.222034in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{2.225273in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.225273in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.229663in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{2.235685in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{2.236806in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.239600in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.239600in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{2.260311in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{2.298081in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{2.298081in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{2.301490in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{2.301490in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{2.327039in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{2.327616in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.368431in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{2.368431in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{2.386612in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{2.388557in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.388557in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{2.396164in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.396164in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{2.400134in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{2.400134in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{2.408394in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{2.408923in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{2.408923in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{2.432034in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{2.432034in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{2.446643in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{2.446643in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{2.450440in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{2.450440in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{2.457499in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{2.461066in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{2.461066in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{2.464360in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{2.464360in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{2.467258in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{2.479877in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{2.479888in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{2.481012in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{2.481496in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{2.520624in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{2.520805in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{2.552785in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{2.552785in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{2.560304in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{2.603760in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{2.604403in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{2.605649in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{2.605649in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{2.637117in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{2.638295in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{2.638861in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{2.644970in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{2.644970in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{2.653739in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{2.685928in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{2.685928in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{2.687492in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{2.688363in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{2.719892in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{2.720726in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{2.724546in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{2.738685in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{2.742149in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{2.742530in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{2.744355in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{2.744355in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{2.749646in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.749646in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{2.767711in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{2.767711in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{2.769427in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{2.769427in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{2.772783in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{2.772783in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{2.776229in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{2.803568in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{2.803777in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{2.805798in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{2.805798in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{2.812905in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{2.812905in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{2.816324in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{2.816324in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{2.830465in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{2.830465in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{2.833363in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{2.833363in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{2.838468in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{2.838468in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{2.863030in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{2.863030in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{2.870506in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{2.870506in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{2.896944in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{2.896944in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{2.907650in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{2.907650in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{2.910376in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{2.910376in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{2.924771in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{2.924771in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{2.949868in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{2.950557in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{2.956487in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{2.956487in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{2.968869in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{2.968869in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{2.971563in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{2.971563in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{2.972769in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{2.972769in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{2.982097in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{2.994437in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{2.994437in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{2.998268in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{2.998268in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.015095in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.015095in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.017736in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.017736in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.022634in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.022634in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.030319in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.030319in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.033390in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.034091in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.056052in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.056052in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.064645in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.064645in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.070538in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.070538in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.097564in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.097564in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.099303in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{3.099303in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.101732in}}%
\pgfpathlineto{\pgfqpoint{3.413151in}{3.102291in}}%
\pgfpathlineto{\pgfqpoint{3.417665in}{3.115377in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.115431in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{3.124791in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.124791in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.128668in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.128668in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.131310in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.131681in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{3.135564in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.135738in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.150195in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.150195in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{3.154251in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.154251in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{3.174337in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{3.174337in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.194476in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.194833in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.219689in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{3.219689in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.223101in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{3.223101in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{3.236297in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{3.236895in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{3.246114in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.246114in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{3.249367in}}%
\pgfpathlineto{\pgfqpoint{4.658906in}{3.249367in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{3.253033in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{3.253033in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{3.255648in}}%
\pgfpathlineto{\pgfqpoint{5.078671in}{3.256654in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{3.274143in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{3.274143in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{3.277419in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{3.277419in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{3.278893in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{3.278893in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{3.280652in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{3.280652in}}%
\pgfpathlineto{\pgfqpoint{5.245675in}{3.283929in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{3.284208in}}%
\pgfpathlineto{\pgfqpoint{5.525518in}{3.288546in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.288546in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.288546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.079325in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.251807in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.295891in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.394983in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.483402in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.557685in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.671461in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{1.769758in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.939490in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{1.963301in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.021996in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.120314in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.120314in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.206725in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.269887in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.303371in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.327311in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.385937in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.395966in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.424388in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.432977in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.461611in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.470310in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.512556in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.517583in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.546618in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.567186in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.599129in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.613474in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.686064in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.686064in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.739746in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.763484in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.770137in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.770137in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.784511in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.786066in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.827754in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.827754in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.836702in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{2.841506in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.956772in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.963248in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.980039in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.980829in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.987160in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.007563in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.049954in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.053718in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.056582in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.056582in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.060434in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.060434in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.064864in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.065923in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.073383in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.073383in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.084883in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.118203in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.130493in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.176562in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.181817in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.225173in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.225173in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.248582in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.254878in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.264816in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.264816in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.272347in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.275114in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.275114in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.288789in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.288789in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.297511in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.299328in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.313788in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.313788in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.323505in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.323505in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.326059in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.326059in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.368072in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.368072in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.369774in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.370446in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.377640in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.377640in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.410020in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.410020in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.416101in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.416101in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.421039in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.421039in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.424738in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.425147in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.429340in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.429340in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.439937in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.453892in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.453892in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.455647in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.455647in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.462319in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.479631in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.479631in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.493171in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.493171in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.505348in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.507587in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.507587in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.519982in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.525644in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.525644in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.538235in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.538409in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.547494in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.561814in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.561814in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.563439in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.563439in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.569042in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.569042in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.592362in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.592362in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.599861in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.599861in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.601911in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.601911in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.614845in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.614845in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.618387in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.620387in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.620536in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.625190in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.625422in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.636859in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.636859in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.640021in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.640330in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.643472in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.643472in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.646540in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.646540in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.649580in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.649580in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.651960in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.651960in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.653583in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.653583in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.663605in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.663770in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.667312in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.667312in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.673751in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.673751in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.679193in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.679193in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.683430in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.684551in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.684551in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.690307in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.690307in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.696165in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.696165in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.847264in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.847264in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.851924in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.851924in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.853585in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.854490in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.856246in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.862888in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.863765in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.864316in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.868518in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.868518in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.871479in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.871479in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.874867in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.874867in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{3.880930in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.881878in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{3.886479in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.886479in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.904881in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.904881in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.910392in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.910392in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{3.911692in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.911692in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.926029in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.926029in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.930548in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.931632in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.939240in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{3.939240in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.941426in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.941426in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{3.942902in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.943395in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{3.944475in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.944475in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.947876in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{3.948129in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{3.949278in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.949278in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.959108in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{3.959108in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{3.961824in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.963433in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.966308in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{3.966308in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{3.972580in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{3.972580in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{3.976843in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.976843in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{3.978317in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{3.978391in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{4.001043in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{4.001043in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{4.008620in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{4.008620in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{4.018343in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{4.018343in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{4.022620in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{4.023411in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{4.031410in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{4.032274in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{4.033653in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{4.033653in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{4.035663in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{4.036198in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{4.037796in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{4.037796in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{4.041380in}}%
\pgfpathlineto{\pgfqpoint{4.731124in}{4.042257in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{4.042329in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{4.044924in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{4.044924in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{4.047206in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{4.047206in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{4.050012in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{4.050504in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{4.052140in}}%
\pgfpathlineto{\pgfqpoint{5.317892in}{4.052755in}}%
\pgfpathlineto{\pgfqpoint{5.322406in}{4.054547in}}%
\pgfpathlineto{\pgfqpoint{5.381083in}{4.054547in}}%
\pgfpathlineto{\pgfqpoint{5.385597in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{3.429049in}}%
\pgfpathlineto{\pgfqpoint{1.590237in}{3.429049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.620793in}{3.429049in}}{\pgfqpoint{1.620793in}{3.459605in}}%
\pgfpathlineto{\pgfqpoint{1.620793in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.620793in}{4.147611in}}{\pgfqpoint{1.590237in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{4.147611in}}{\pgfqpoint{0.876389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{3.459605in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{3.429049in}}{\pgfqpoint{0.906944in}{3.429049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.023897in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{4.023897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.970425in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.799654in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.799654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.746182in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.575411in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.575411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.521939in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
