%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.547756in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.547756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=0.489718in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.024842in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.024842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=0.966804in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.501928in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.501928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.443890in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.979014in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.979014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.920976in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.456100in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.456100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.398062in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.933186in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.933186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.875148in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.26}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.410272in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.410272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.352234in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.28}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.887358in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.887358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.829320in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272331in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.044070in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.633704in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.221143in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.706460in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.875120in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.955788in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.031314in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.099740in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.163103in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.163103in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.178989in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.186161in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.210902in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.215985in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.233468in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.254814in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.274816in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.275378in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.277060in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.282582in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.297850in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.305150in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.324821in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.328507in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.337921in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.341357in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.352511in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.352511in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.369462in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.369462in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.374720in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.374720in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.377248in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.390565in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.390565in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.396149in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.396307in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.406702in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.408959in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.430069in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.430069in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.436474in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.436474in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.445605in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.447032in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.453208in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.453208in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.457996in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.458534in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.461893in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.461893in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.465089in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.465089in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.479038in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.479038in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.483345in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.494531in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.494531in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.508693in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.509036in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.514462in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.539516in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.547793in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.547793in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.550517in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.571541in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.587971in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.587971in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.604139in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.604139in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.606296in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.611424in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.621224in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.625572in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.638444in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.646742in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.646742in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.649166in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.649166in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.657514in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.660832in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.660832in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.663549in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.666048in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.666048in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.667742in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.667742in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.675435in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.675435in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.680668in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.680668in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.683406in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.688660in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.701829in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.701829in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.704172in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.714003in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.724455in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.729744in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.729744in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.736797in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.736797in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.738192in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.738192in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.741874in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.743461in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.743461in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.747047in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.747047in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.751433in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.751433in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.755717in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.762856in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.762889in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.767318in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.767318in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.769058in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.769058in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.770925in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.770925in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.775371in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.776387in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.784304in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.785147in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.785147in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.787243in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.787995in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.787995in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.800466in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.800466in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.803790in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.803790in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.807694in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.807694in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.810291in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.811263in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.815650in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.815650in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.824350in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.824350in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.826816in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.827333in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.830579in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.830579in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.849031in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.849031in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.851556in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.851556in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.852673in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.852673in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.861705in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.861705in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.862852in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.862852in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.864666in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.864666in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.868765in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.868765in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.870666in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.870666in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.873283in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.873283in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.874451in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.874451in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.879405in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.879405in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.885838in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.885838in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.891404in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.892255in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.900629in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.900629in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.909117in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.909117in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.911414in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.912034in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.913479in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.913479in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.923044in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.923224in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.927118in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.927118in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.929499in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{3.929499in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{3.930635in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{3.930635in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.934833in}}%
\pgfpathlineto{\pgfqpoint{3.417665in}{3.934887in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{3.940310in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.941177in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{3.952355in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{3.952355in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.954339in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.955254in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.957283in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{3.957393in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{3.958478in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{3.958478in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.959693in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.960018in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{3.961519in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{3.961519in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.963192in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.963192in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{3.972525in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.973022in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.977357in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{3.977357in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{3.980225in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.980225in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.984595in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{3.984595in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{3.986535in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{3.986535in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.993658in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{3.993997in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{3.998831in}}%
\pgfpathlineto{\pgfqpoint{4.509957in}{3.999898in}}%
\pgfpathlineto{\pgfqpoint{4.514471in}{4.002146in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{4.002146in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{4.008328in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{4.008328in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{4.018950in}}%
\pgfpathlineto{\pgfqpoint{5.065131in}{4.019957in}}%
\pgfpathlineto{\pgfqpoint{5.069644in}{4.022432in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{4.022432in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{4.024316in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{4.024316in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{4.026416in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{4.026416in}}%
\pgfpathlineto{\pgfqpoint{5.304352in}{4.039143in}}%
\pgfpathlineto{\pgfqpoint{5.331433in}{4.039292in}}%
\pgfpathlineto{\pgfqpoint{5.340460in}{4.043511in}}%
\pgfpathlineto{\pgfqpoint{5.484896in}{4.043511in}}%
\pgfpathlineto{\pgfqpoint{5.489409in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.596273in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.909847in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.135099in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.286137in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.395827in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.560398in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.646611in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.692358in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.783402in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.844779in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.871447in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.983616in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.012406in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.016016in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.062513in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.087261in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.163977in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.166585in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.181362in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.181362in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.207264in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.214103in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.230778in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.232942in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.249495in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.249495in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.252703in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.259322in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.267031in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.287496in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.287868in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.299730in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.309307in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.314243in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.326175in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.333663in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.374149in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.377514in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.389564in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.392262in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.399769in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.399769in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.405677in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.405677in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.406796in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.410946in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.433425in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.452150in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.452150in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.463860in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.490214in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.490536in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.504051in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.504051in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.514033in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.514033in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.518154in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.525330in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.529505in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.541437in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.547044in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.548438in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.548438in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.552918in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.554602in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.554920in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.560264in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.560264in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.579802in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.581472in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.581472in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.587944in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.587944in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.597526in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.600699in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.600716in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.606116in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.609779in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.609779in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.614090in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.614598in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.623762in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.623762in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.626279in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.626279in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.633054in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.633280in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.639337in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.639337in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.644657in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.644657in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.647725in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.647725in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.650276in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.650276in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.668918in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.668918in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.684463in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.685123in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.689584in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.690001in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.693337in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.693337in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.697712in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.697712in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.701382in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.701382in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.702770in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.702770in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.705787in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.706206in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.706206in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.714397in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.714397in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.718293in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.718293in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.724318in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.724669in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.729996in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.729996in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.734877in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.735031in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.736804in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.737569in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.738928in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.738928in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.742681in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.743316in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.745610in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.745610in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.748919in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.749261in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.755450in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.755652in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.758319in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.758319in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.760339in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.760339in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.761961in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.761961in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.767723in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.767723in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.768883in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.768883in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.771378in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{3.772473in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.773223in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.776248in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.776248in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.782294in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.782294in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.785316in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.785316in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.792410in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{3.792410in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.794195in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.794195in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.798535in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.798535in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.803472in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.804622in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.804622in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.810214in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.810214in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.816753in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.816753in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.818408in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.818408in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.823109in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.823109in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.826413in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.827977in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.827977in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.832893in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.835778in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.835778in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.837694in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.837694in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.840856in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.840856in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.844376in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.844376in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.845809in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.845809in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.848054in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.848054in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.852615in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.853553in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.865458in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{3.865458in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.867023in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{3.867023in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.870733in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.870733in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{3.878174in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.878174in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{3.884030in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.884498in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.890163in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{3.890440in}}%
\pgfpathlineto{\pgfqpoint{3.372529in}{3.891378in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.891378in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.893864in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{3.893864in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.896566in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.896566in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{3.900598in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.900951in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.903112in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.903112in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.909249in}}%
\pgfpathlineto{\pgfqpoint{3.525991in}{3.909306in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.914132in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.914803in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.916379in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{3.916379in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.918842in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{3.918842in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.921459in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{3.922056in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{3.922795in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.922795in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{3.927277in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.927277in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{3.934214in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.934562in}}%
\pgfpathlineto{\pgfqpoint{4.085678in}{3.937978in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{3.937978in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{3.940001in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.940001in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.941233in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{3.941316in}}%
\pgfpathlineto{\pgfqpoint{4.320386in}{3.943634in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{3.943634in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{3.948330in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{3.948330in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{3.950988in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{3.950988in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{3.954460in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.954532in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{3.961820in}}%
\pgfpathlineto{\pgfqpoint{4.478362in}{3.962513in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{3.964765in}}%
\pgfpathlineto{\pgfqpoint{4.577661in}{3.964765in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{3.967527in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{3.968219in}}%
\pgfpathlineto{\pgfqpoint{4.613770in}{3.971926in}}%
\pgfpathlineto{\pgfqpoint{4.749178in}{3.973003in}}%
\pgfpathlineto{\pgfqpoint{4.753692in}{3.975890in}}%
\pgfpathlineto{\pgfqpoint{4.857505in}{3.975890in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{3.978958in}}%
\pgfpathlineto{\pgfqpoint{4.884586in}{3.978958in}}%
\pgfpathlineto{\pgfqpoint{4.889100in}{3.982485in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{3.982485in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{3.984134in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{3.984560in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{3.989342in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{3.991589in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{3.991589in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{3.993916in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{3.993916in}}%
\pgfpathlineto{\pgfqpoint{5.331433in}{3.995258in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{3.996253in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{3.997038in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.997038in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.997038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.997072in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.900456in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.186023in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.405797in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.496471in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.558755in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.647810in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.708794in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.775021in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.823203in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.859458in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.876584in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.934188in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.960040in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.962867in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.976792in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.009863in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.028527in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.034426in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.034713in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.047266in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.047266in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.050196in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.078864in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.086394in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.098086in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.157545in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.157545in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.165248in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.178954in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.179064in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.182625in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.184199in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.187799in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.187799in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.189560in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.208609in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.216970in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.217562in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.217562in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.221341in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.235138in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.245053in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.246496in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.251523in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.268117in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.270436in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.288244in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.290785in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.290785in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.294379in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.294379in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.308245in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.317400in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.317400in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.326264in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.326264in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.328072in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.328072in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.337728in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.341117in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.341117in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.349637in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.350263in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.356741in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.370472in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.378291in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.378291in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.393752in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.394118in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.396039in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.396039in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.400415in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.400415in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.405095in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.405095in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.412467in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.412467in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.418748in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.418748in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.424524in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.435813in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.438471in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.443888in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.444563in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.449276in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.449276in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.458816in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.474117in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.479104in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.481136in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.494836in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.495694in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.496414in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.497472in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.497472in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.505093in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.505093in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.514554in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.519085in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.519085in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.521975in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.521975in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.524689in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.524689in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.527896in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.528616in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.537303in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.537303in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.538671in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.538671in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.548993in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.548993in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.565852in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.568666in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.568666in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.572705in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.572705in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.574395in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.574395in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.584306in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.584306in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.601436in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.605119in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.605119in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.606651in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.606651in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.615323in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.615323in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.619066in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.619066in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.624404in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.625273in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.626191in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.626191in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.629493in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.630035in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.632531in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.633323in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.634851in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.634851in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.644797in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.644797in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.657633in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.658168in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.658783in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.658783in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.662003in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.671789in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.684427in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.684427in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.686210in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.687184in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.688592in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.688933in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.690400in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.690400in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.694103in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.694103in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.698570in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.699674in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.703693in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.703693in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.706798in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.706798in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.713980in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.713980in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.719717in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.719717in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.724568in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.724568in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.731026in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.731026in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.737965in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.737965in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.739600in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.739600in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.745059in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.745196in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.750770in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.751122in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.752926in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.768453in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.768453in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.776952in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.776952in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.781275in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.781275in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.783046in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{3.784019in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.784694in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.784694in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{3.790622in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.790622in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.798152in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.798152in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.802998in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.802998in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{3.806352in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{3.806611in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.810133in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.810327in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{3.810724in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{3.811993in}}%
\pgfpathlineto{\pgfqpoint{3.372529in}{3.811993in}}%
\pgfpathlineto{\pgfqpoint{3.377042in}{3.817765in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.817765in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.819363in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.819855in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.828006in}}%
\pgfpathlineto{\pgfqpoint{3.485369in}{3.828006in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.830335in}}%
\pgfpathlineto{\pgfqpoint{3.525991in}{3.830335in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.832739in}}%
\pgfpathlineto{\pgfqpoint{3.652372in}{3.832739in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{3.836276in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.836276in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{3.847686in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{3.847686in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{3.851650in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.851650in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.855091in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.855882in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{3.855882in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.857506in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.857982in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{3.860659in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.867328in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.867328in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.870849in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.870849in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.878176in}}%
\pgfpathlineto{\pgfqpoint{4.108246in}{3.878176in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{3.879755in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{3.879755in}}%
\pgfpathlineto{\pgfqpoint{4.130814in}{3.888025in}}%
\pgfpathlineto{\pgfqpoint{4.135328in}{3.888025in}}%
\pgfpathlineto{\pgfqpoint{4.139842in}{3.889206in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{3.889206in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.892606in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{3.892606in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{3.899359in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.899366in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.906008in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{3.906008in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{3.907780in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{3.907780in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{3.910829in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{3.911422in}}%
\pgfpathlineto{\pgfqpoint{4.816882in}{3.918181in}}%
\pgfpathlineto{\pgfqpoint{4.974858in}{3.918181in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{3.921207in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{3.921474in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{3.931767in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{3.932327in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{3.934109in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{3.934407in}}%
\pgfpathlineto{\pgfqpoint{5.354001in}{3.938843in}}%
\pgfpathlineto{\pgfqpoint{5.408165in}{3.938843in}}%
\pgfpathlineto{\pgfqpoint{5.412678in}{3.941020in}}%
\pgfpathlineto{\pgfqpoint{5.426219in}{3.941020in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{3.943244in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.943244in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.943244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.969763in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{1.322951in}}{\pgfqpoint{4.939207in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{0.604389in}}{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
