%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.577880in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.577880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=0.519842in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.155173in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.155173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.097135in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.732466in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.732466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.674428in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.309759in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.309759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.251721in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.887052in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.887052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.829015in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.464345in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.464345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.406308in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.041638in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.041638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.983601in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369533in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.860489in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.411440in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.931004in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.205874in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.412998in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.490710in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.594544in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.724105in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.745601in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.779299in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.828829in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.834652in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.855271in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.860268in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.861431in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.873999in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.883771in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.896474in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.900289in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.901395in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.908962in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.909958in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.913637in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.919396in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.919861in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.925641in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.931516in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.940863in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.945238in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.945349in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.947449in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.950231in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.952203in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.953874in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.955564in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.957721in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.958895in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.965307in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.967667in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.970204in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.973859in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.974861in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.975501in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.977084in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.981164in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.984366in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.984366in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.985734in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.987279in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.990498in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.992167in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.993814in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.996703in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.997786in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{4.006037in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{4.008625in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{4.009647in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{4.011068in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{4.011659in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{4.012369in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{4.013791in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{4.014655in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{4.016043in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{4.016882in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{4.017623in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{4.018637in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{4.019277in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{4.020825in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{4.021812in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{4.022863in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{4.023399in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{4.025084in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{4.025888in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{4.026804in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{4.028880in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{4.029963in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{4.038349in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{4.039436in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{4.040373in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{4.041442in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{4.043039in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{4.044003in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{4.044684in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{4.045791in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{4.046533in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{4.047316in}}%
\pgfpathlineto{\pgfqpoint{4.189491in}{4.047699in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{4.048612in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{4.049064in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{4.050038in}}%
\pgfpathlineto{\pgfqpoint{4.361008in}{4.050398in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{4.051427in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{4.051739in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{4.051931in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{4.052989in}}%
\pgfpathlineto{\pgfqpoint{4.852991in}{4.053317in}}%
\pgfpathlineto{\pgfqpoint{4.988399in}{4.054369in}}%
\pgfpathlineto{\pgfqpoint{5.015481in}{4.054638in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{4.055594in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{4.055898in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.133934in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.664365in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.053775in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.233127in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.341904in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.492704in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.584174in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.641998in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.753221in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.762827in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.829420in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.835179in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.843929in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.864438in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.877919in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.885219in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.892790in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.893592in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.897110in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.904560in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.907535in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.909930in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.919018in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.925220in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.934085in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.935991in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.937404in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.939313in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.942471in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.947527in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.948699in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.951468in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.952282in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.956351in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.957241in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.969477in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.970771in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.973408in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.975081in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.976285in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.977451in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.979310in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.979811in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.981073in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.982169in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.984190in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.985659in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.987056in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.988353in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.989961in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.999285in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{4.001097in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{4.003448in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{4.005855in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{4.006488in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{4.007219in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{4.008448in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{4.010574in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{4.011558in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{4.011738in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{4.012600in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{4.013201in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{4.014265in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{4.015066in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{4.016017in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{4.016727in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{4.017504in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{4.017877in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{4.018758in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{4.019356in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{4.020806in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{4.021378in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{4.022403in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{4.027907in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{4.029001in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{4.029635in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{4.030690in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{4.031004in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{4.032223in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{4.033558in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{4.034126in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{4.034762in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{4.035056in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{4.036211in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{4.036972in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{4.037970in}}%
\pgfpathlineto{\pgfqpoint{4.148869in}{4.038462in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{4.039557in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{4.040009in}}%
\pgfpathlineto{\pgfqpoint{4.410658in}{4.041101in}}%
\pgfpathlineto{\pgfqpoint{4.455794in}{4.041355in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{4.042241in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{4.042528in}}%
\pgfpathlineto{\pgfqpoint{4.920695in}{4.043375in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{4.043763in}}%
\pgfpathlineto{\pgfqpoint{5.128321in}{4.044860in}}%
\pgfpathlineto{\pgfqpoint{5.141862in}{4.045489in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{4.046363in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{4.047365in}}%
\pgfpathlineto{\pgfqpoint{5.372056in}{4.047612in}}%
\pgfpathlineto{\pgfqpoint{5.511977in}{4.048653in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.049053in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.049053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.314266in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.068152in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.098708in}}{\pgfqpoint{5.653056in}{1.098708in}}%
\pgfpathlineto{\pgfqpoint{4.314266in}{1.098708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.283710in}{1.098708in}}{\pgfqpoint{4.283710in}{1.068152in}}%
\pgfpathlineto{\pgfqpoint{4.283710in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.283710in}{0.604389in}}{\pgfqpoint{4.314266in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.344821in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{4.650377in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772599in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont No Entropy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.344821in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{4.650377in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772599in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Entropy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
