%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.639963in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.639963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297077in,y=0.581925in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.080634in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.080634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.022596in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.521304in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.521304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.463267in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.961975in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.961975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.903938in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.402646in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.402646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.344608in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.843317in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.843317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.785279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.283988in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.283988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.225950in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.724658in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.724658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.666621in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.165329in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.165329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=4.107291in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241522in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.029625in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.207701in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.308583in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.362266in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.501920in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.551706in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.573865in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.631362in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.648967in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.685284in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{1.739855in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.801400in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{1.808007in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{1.808830in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{1.829379in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.829379in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{1.849936in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{1.893170in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{1.923773in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.924636in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{1.939520in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{1.971833in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{1.988972in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.017250in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.018057in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.035765in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.044956in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.067334in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.067334in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.073576in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.073576in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.107125in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.114756in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.114756in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.141023in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.141023in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.162112in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.162112in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.179167in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.189373in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.190095in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.207754in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.207754in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.213820in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.214310in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.215001in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.215001in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{2.220389in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{2.220389in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{2.225493in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.225493in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.235747in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{2.235747in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.239796in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{2.246635in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{2.246635in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.248268in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.248539in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.259906in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{2.260502in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.265180in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{2.265180in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{2.268989in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{2.268989in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{2.283769in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.284122in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{2.288917in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{2.288917in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{2.306852in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{2.316284in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.316284in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{2.320252in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{2.320252in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{2.323325in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{2.341345in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{2.344071in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{2.352792in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{2.358957in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{2.358957in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{2.363251in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{2.363251in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{2.367806in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{2.367806in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{2.369996in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{2.369996in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{2.377473in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{2.377473in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{2.384550in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{2.384594in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{2.388515in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{2.388576in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{2.391899in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{2.392597in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{2.395970in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{2.396773in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{2.409397in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{2.409763in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{2.415974in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{2.415974in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{2.425654in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{2.425654in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{2.440186in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{2.440186in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{2.443542in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{2.445448in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{2.445448in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{2.447637in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{2.447637in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{2.450565in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{2.451611in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{2.465643in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{2.465723in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{2.470356in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{2.470356in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{2.477024in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{2.477024in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{2.479168in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{2.479168in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{2.484671in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{2.484671in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{2.490716in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{2.490716in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{2.492224in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{2.492224in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{2.494703in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{2.494703in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{2.502915in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{2.502915in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{2.519664in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{2.519664in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{2.524060in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{2.524060in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{2.537062in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{2.537062in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{2.541173in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{2.541173in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{2.543347in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{2.543347in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{2.553565in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{2.553565in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{2.557514in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{2.557514in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{2.559063in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{2.559063in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{2.562531in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{2.562531in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{2.574545in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{2.574545in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{2.588131in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{2.588131in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{2.595591in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{2.599942in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{2.599942in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{2.604221in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{2.605679in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{2.605754in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{2.614204in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{2.614204in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{2.616769in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{2.617312in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{2.629118in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{2.629118in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{2.631635in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{2.631635in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{2.634209in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{2.634209in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{2.638690in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{2.638690in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{2.639866in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{2.639866in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{2.641677in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{2.642281in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{2.649727in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{2.649727in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{2.657919in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{2.657919in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{2.659373in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{2.659670in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{2.669463in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{2.669463in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{2.680938in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{2.683027in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{2.683027in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{2.686499in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{2.686826in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{2.690541in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{2.691258in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{2.694327in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{2.694327in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{2.701456in}}%
\pgfpathlineto{\pgfqpoint{3.548559in}{2.701456in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{2.709543in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{2.709543in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{2.712678in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{2.712678in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{2.723746in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{2.723746in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{2.728405in}}%
\pgfpathlineto{\pgfqpoint{3.792294in}{2.729071in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{2.732922in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{2.732922in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{2.734608in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{2.734608in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{2.737889in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{2.737889in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{2.751577in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{2.751904in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{2.756900in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{2.756900in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{2.758714in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{2.759128in}}%
\pgfpathlineto{\pgfqpoint{4.234627in}{2.764824in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{2.765022in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{2.766801in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{2.766801in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{2.768838in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{2.768838in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{2.770189in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{2.773025in}}%
\pgfpathlineto{\pgfqpoint{4.451280in}{2.773025in}}%
\pgfpathlineto{\pgfqpoint{4.455794in}{2.774255in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{2.774979in}}%
\pgfpathlineto{\pgfqpoint{4.505444in}{2.777026in}}%
\pgfpathlineto{\pgfqpoint{4.595716in}{2.777026in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{2.782274in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{2.782274in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{2.785067in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{2.785067in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{2.792358in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{2.792358in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{2.793886in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{2.793886in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{2.804123in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{2.804353in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{2.808912in}}%
\pgfpathlineto{\pgfqpoint{4.911668in}{2.816808in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{2.817666in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{2.818472in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{2.818472in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{2.820435in}}%
\pgfpathlineto{\pgfqpoint{5.308865in}{2.820435in}}%
\pgfpathlineto{\pgfqpoint{5.313379in}{2.830681in}}%
\pgfpathlineto{\pgfqpoint{5.417192in}{2.830952in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{2.837757in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{2.837757in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{2.846205in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.846205in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.846205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.725423in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.090909in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.341222in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.460071in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.493515in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.566090in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.667940in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.741204in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.785945in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.865702in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{1.904739in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{1.915328in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.018387in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.057979in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.087000in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.104732in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.136444in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.146611in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.165093in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.175627in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.177989in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.185307in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.197318in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.202313in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.245702in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.252546in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.269077in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.288368in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.289487in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.346950in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.347079in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.357860in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.370423in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.372418in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.391934in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.394516in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.394516in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.401154in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.415856in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.415856in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.418384in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.418384in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{2.438628in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.449155in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.463584in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.464418in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.497580in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.500768in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.500768in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.506369in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.508789in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{2.517972in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.517972in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{2.532214in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{2.538772in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.538772in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.543035in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.550946in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{2.552968in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.561654in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{2.567351in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{2.570532in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{2.576899in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.601563in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{2.601758in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.607101in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.609611in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{2.609611in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{2.620288in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{2.620288in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{2.622609in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{2.623262in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{2.634346in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{2.634346in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{2.639781in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{2.664731in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{2.665807in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{2.667881in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{2.671351in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.682764in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{2.683816in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.689148in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{2.703965in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{2.720320in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{2.720972in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{2.730182in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{2.733125in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{2.747478in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{2.747478in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{2.762228in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{2.763731in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{2.774972in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{2.774972in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{2.776312in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{2.776928in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{2.780183in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{2.780183in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{2.781591in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{2.781591in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{2.784788in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{2.786427in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{2.786797in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{2.805407in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{2.808035in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{2.808035in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{2.816370in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{2.816370in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{2.821995in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{2.821995in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{2.826855in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{2.829814in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{2.838457in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{2.842902in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{2.842902in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{2.845784in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{2.845784in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{2.848226in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{2.848226in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{2.856527in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{2.856527in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{2.858154in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{2.858154in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{2.864531in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{2.868632in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{2.868632in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{2.871981in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{2.876309in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{2.876856in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{2.881520in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{2.881932in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{2.883020in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{2.893230in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{2.893230in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{2.896326in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{2.896326in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{2.897991in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{2.897991in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{2.903019in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{2.918537in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{2.926208in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{2.927122in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{2.927122in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.932051in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{2.932051in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{2.933641in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{2.933641in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{2.951030in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{2.953955in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{2.953955in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{2.965523in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{2.965741in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{2.971859in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{2.974829in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{2.974829in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{2.980628in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{2.980628in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{2.985883in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{2.985883in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{2.992938in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{2.992938in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{2.995936in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{2.996957in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{2.999044in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{2.999610in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.007509in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.011257in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.011585in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.017813in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.018906in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.030138in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.030151in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.033493in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.035094in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.035094in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.045811in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.045951in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.052249in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.052249in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.057746in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.057746in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.062060in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.062060in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.070139in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.070139in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.073907in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.074436in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.079953in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.087045in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.088073in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.088918in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.088918in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.096390in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.097486in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.108971in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.112090in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.112090in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.123617in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.123728in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.125210in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.125210in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.133317in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.133317in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{3.139052in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.141843in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.141843in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.144641in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.145340in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.150423in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.151451in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{3.161060in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.161060in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.169382in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.169382in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.177830in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.179221in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.179221in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.194168in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.194168in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.200520in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.200520in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.202351in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.202757in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.203248in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.214982in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.216568in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.216921in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.228040in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{3.228741in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.234696in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{3.238088in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.238088in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{3.239833in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.239833in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.241568in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.241568in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.247706in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.247706in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.252683in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.253754in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.258088in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.258941in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.260063in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.263044in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.263722in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{3.265424in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.265424in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{3.267734in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.267734in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.269833in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{3.269833in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{3.279477in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.284690in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.284690in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.288687in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.288687in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.291253in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{3.291389in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.293466in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{3.293466in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{3.304010in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{3.304010in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.308662in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{3.309015in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.311347in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.312214in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{3.314139in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.314139in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{3.323533in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.323533in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.330775in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.331047in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.336514in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.336514in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.342620in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.342620in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.345630in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.345630in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{3.346768in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{3.346848in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.352388in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{3.362052in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{3.362052in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{3.363791in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.363791in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.369339in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.369339in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.371851in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.371851in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.377631in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{3.377631in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{3.380085in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{3.380085in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.384543in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.384543in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.388626in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{3.388626in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.395430in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.395430in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.398560in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.398560in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{3.402623in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.402623in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.405727in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{3.405727in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.407527in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{3.408391in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.412166in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{3.424249in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.424966in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.428704in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{3.428704in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{3.432537in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.433075in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{3.433987in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.445341in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{3.445341in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.450810in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.450810in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{3.454844in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{3.455309in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.456810in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.463085in}}%
\pgfpathlineto{\pgfqpoint{4.148869in}{3.463820in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{3.467039in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{3.478021in}}%
\pgfpathlineto{\pgfqpoint{4.162410in}{3.478021in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{3.484768in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{3.485421in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.487726in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{3.488043in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.488043in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.497713in}}%
\pgfpathlineto{\pgfqpoint{4.261709in}{3.498224in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{3.498965in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{3.507968in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.507968in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{3.509904in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{3.509904in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{3.514352in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{3.515294in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{3.516352in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{3.516352in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{3.518128in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.518128in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{3.522172in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{3.522172in}}%
\pgfpathlineto{\pgfqpoint{4.437740in}{3.523726in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{3.524237in}}%
\pgfpathlineto{\pgfqpoint{4.478362in}{3.525252in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{3.529607in}}%
\pgfpathlineto{\pgfqpoint{4.487389in}{3.529607in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{3.530733in}}%
\pgfpathlineto{\pgfqpoint{4.528012in}{3.531186in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.536966in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{3.538239in}}%
\pgfpathlineto{\pgfqpoint{4.577661in}{3.541635in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{3.542696in}}%
\pgfpathlineto{\pgfqpoint{4.595716in}{3.542696in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{3.547349in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{3.547349in}}%
\pgfpathlineto{\pgfqpoint{4.667933in}{3.549462in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.549462in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{3.551924in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{3.556631in}}%
\pgfpathlineto{\pgfqpoint{4.726610in}{3.557176in}}%
\pgfpathlineto{\pgfqpoint{4.735637in}{3.557816in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{3.557816in}}%
\pgfpathlineto{\pgfqpoint{4.771746in}{3.571535in}}%
\pgfpathlineto{\pgfqpoint{4.816882in}{3.571535in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{3.574478in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{3.574478in}}%
\pgfpathlineto{\pgfqpoint{4.839450in}{3.576816in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{3.577699in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{3.581521in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{3.581773in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{3.585750in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{3.585750in}}%
\pgfpathlineto{\pgfqpoint{4.970345in}{3.591469in}}%
\pgfpathlineto{\pgfqpoint{4.988399in}{3.592167in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{3.592874in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{3.595780in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{3.595780in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{3.597589in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{3.598377in}}%
\pgfpathlineto{\pgfqpoint{5.029022in}{3.599029in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.608631in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{3.608631in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{3.612560in}}%
\pgfpathlineto{\pgfqpoint{5.110267in}{3.613213in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{3.614218in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{3.617720in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{3.617720in}}%
\pgfpathlineto{\pgfqpoint{5.128321in}{3.619556in}}%
\pgfpathlineto{\pgfqpoint{5.132835in}{3.619556in}}%
\pgfpathlineto{\pgfqpoint{5.137348in}{3.623058in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{3.623058in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{3.625126in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{3.625126in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{3.626634in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{3.627518in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{3.628898in}}%
\pgfpathlineto{\pgfqpoint{5.308865in}{3.628898in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{3.634518in}}%
\pgfpathlineto{\pgfqpoint{5.358515in}{3.634518in}}%
\pgfpathlineto{\pgfqpoint{5.363028in}{3.636616in}}%
\pgfpathlineto{\pgfqpoint{5.408165in}{3.637378in}}%
\pgfpathlineto{\pgfqpoint{5.457814in}{3.640834in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{3.640834in}}%
\pgfpathlineto{\pgfqpoint{5.480382in}{3.648998in}}%
\pgfpathlineto{\pgfqpoint{5.507464in}{3.648998in}}%
\pgfpathlineto{\pgfqpoint{5.511977in}{3.650302in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.650302in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.650302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.839821in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.406666in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.055074in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.331445in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.474167in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.871721in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.082268in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.366181in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.449490in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.554650in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.613435in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.772771in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.834880in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.845939in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.872854in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.881492in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.909249in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.915711in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.927538in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.931803in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.937805in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.940905in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.948054in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.960136in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.964245in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.968267in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.968734in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.971019in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.981053in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.983143in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.983626in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.984955in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.985947in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.989579in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.993715in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.994452in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.995465in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.995642in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.999268in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.999851in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{4.001848in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{4.002016in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{4.003293in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{4.003293in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{4.004859in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{4.005119in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{4.006037in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{4.006745in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{4.008295in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{4.009244in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{4.010229in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{4.011188in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{4.011724in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{4.012692in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{4.014928in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{4.014938in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{4.016809in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{4.017893in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{4.018207in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{4.019014in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{4.019326in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{4.020171in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{4.021233in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{4.022038in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{4.022917in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{4.023900in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{4.024947in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{4.025591in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{4.026147in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{4.027234in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{4.029005in}}%
\pgfpathlineto{\pgfqpoint{3.548559in}{4.030068in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{4.031526in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{4.032142in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{4.032819in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{4.033209in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{4.038740in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{4.039487in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{4.040569in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{4.041464in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{4.042074in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{4.043097in}}%
\pgfpathlineto{\pgfqpoint{4.320386in}{4.043826in}}%
\pgfpathlineto{\pgfqpoint{4.514471in}{4.044889in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{4.046034in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{4.046970in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{4.047445in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.048543in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{4.049947in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{4.050021in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{4.051176in}}%
\pgfpathlineto{\pgfqpoint{5.408165in}{4.052233in}}%
\pgfpathlineto{\pgfqpoint{5.417192in}{4.052901in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{4.052901in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.823997in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{1.322951in}}{\pgfqpoint{4.793442in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.793442in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{0.604389in}}{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
