%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.665928in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.665928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=0.607891in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.252213in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.252213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=1.194176in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.838498in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.838498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442843in,y=1.780460in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.424783in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.424783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442843in,y=2.366745in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.011067in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.011067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442843in,y=2.953030in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.597352in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.597352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442843in,y=3.539314in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.183637in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.183637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.570854in,y=4.125599in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290085in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.232353in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.914691in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.024985in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.187327in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.282192in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.326426in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.437335in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.506120in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.514399in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.731249in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.733716in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.761746in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.784781in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.850684in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.864477in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.887903in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.901277in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.903553in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.940379in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.019258in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.035344in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.037410in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.040715in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.077224in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.087498in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.087593in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.100185in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.100296in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.102503in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.106526in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.113051in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.138074in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.154606in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.159682in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.160531in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.175300in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.175300in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.184514in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.186913in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.195875in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.196356in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.197512in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.198386in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.200117in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.204996in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.204996in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.225745in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.226258in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.228596in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.233915in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.236075in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.236075in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.237714in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.237714in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.239762in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.245498in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.246227in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.257198in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.268994in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.271284in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.271284in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.276434in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.276434in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.280884in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.281219in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.297548in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.298261in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.298922in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.300732in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.300732in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.302616in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.316249in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.353309in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.368311in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.370660in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.370660in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.376811in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.376811in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.379484in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.383585in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.383585in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.392499in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.392606in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.404414in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.407149in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.407398in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.419664in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.424356in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.428268in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.434718in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.434718in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.446523in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.449059in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.449877in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.451277in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.451277in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.458654in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.458654in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.461785in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.462302in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.467290in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.467290in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.486408in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.486408in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.490387in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.490387in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.494666in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.494666in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.504069in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.504069in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.509925in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.509925in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.511392in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.514917in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.514917in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.518012in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.518012in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.524865in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.525853in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.530043in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.530043in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.533533in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.533533in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.539601in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.539601in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.553045in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.553810in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.557142in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.557142in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.575962in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.575962in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.587135in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.587135in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.591259in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.613494in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.613494in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.639297in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.639297in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.648189in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.648189in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.671600in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.672648in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.673819in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.673893in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.676734in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.676734in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.689248in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.689248in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.691750in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.691750in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.694669in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.694669in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.703554in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.703554in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.709991in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.709991in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.711654in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.711654in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.712828in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.712828in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.714615in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.714615in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.718513in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.719478in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.721567in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.721567in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.735691in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.744143in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.744143in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.746737in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.747221in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.758870in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.758870in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.767698in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.767698in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{3.776598in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.780167in}}%
\pgfpathlineto{\pgfqpoint{3.128794in}{3.780167in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.781684in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.791691in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.792742in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.792974in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.807672in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.807672in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{3.809007in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.809651in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.820102in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{3.821147in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.834099in}}%
\pgfpathlineto{\pgfqpoint{3.485369in}{3.834294in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.844344in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.844344in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.850224in}}%
\pgfpathlineto{\pgfqpoint{3.548559in}{3.850224in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{3.852204in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.852204in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{3.857545in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{3.857545in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.858809in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.859603in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.863258in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.863258in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.864571in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{3.864571in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{3.868475in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.868838in}}%
\pgfpathlineto{\pgfqpoint{3.688481in}{3.869737in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.869737in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{3.890602in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.890602in}}%
\pgfpathlineto{\pgfqpoint{3.787781in}{3.899647in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.899647in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.902247in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.902247in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.913638in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{3.913638in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{3.919255in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{3.919255in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.920963in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.920963in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.934059in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{3.934934in}}%
\pgfpathlineto{\pgfqpoint{4.130814in}{3.936437in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{3.936437in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{3.937999in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{3.937999in}}%
\pgfpathlineto{\pgfqpoint{4.189491in}{3.939112in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{3.943919in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.943919in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.949311in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{3.950106in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{3.956525in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.956525in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{3.958001in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{3.958001in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{3.969316in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{3.971178in}}%
\pgfpathlineto{\pgfqpoint{4.455794in}{3.971178in}}%
\pgfpathlineto{\pgfqpoint{4.460308in}{3.973153in}}%
\pgfpathlineto{\pgfqpoint{4.464821in}{3.973153in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{3.976628in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{3.976628in}}%
\pgfpathlineto{\pgfqpoint{4.487389in}{3.986613in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{3.987118in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{3.991724in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.992463in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{4.005458in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{4.005803in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{4.009423in}}%
\pgfpathlineto{\pgfqpoint{4.789801in}{4.009423in}}%
\pgfpathlineto{\pgfqpoint{4.794314in}{4.013795in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{4.014537in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{4.020685in}}%
\pgfpathlineto{\pgfqpoint{4.974858in}{4.020685in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{4.023155in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{4.023697in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{4.026833in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{4.026833in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{4.029021in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{4.029021in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.049136in}}%
\pgfpathlineto{\pgfqpoint{5.502950in}{4.049136in}}%
\pgfpathlineto{\pgfqpoint{5.507464in}{4.051121in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{4.051121in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.629256in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.999334in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.200143in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.274444in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.309631in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.391041in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.407202in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.470815in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.478659in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.497974in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.547343in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.555806in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.567917in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.625702in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.648851in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.706607in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.712478in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.766714in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.830506in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.858940in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.869862in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.921999in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.943393in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.993360in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.995120in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.016972in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.017325in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.029217in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.035591in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.037502in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.044411in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.060199in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.062413in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.062413in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.071071in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.076463in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.084808in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.084808in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.093414in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.116267in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.116267in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.124153in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.124692in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.128670in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.128670in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.131841in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.145977in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.146775in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.155542in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.168154in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.168154in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.178487in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.178487in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.179874in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.191126in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.191126in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.195768in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.213409in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.213409in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.218997in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.223940in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.224441in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.230943in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.231433in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.247794in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.248492in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.253045in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.263857in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.266126in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.266126in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.278347in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.287211in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.287211in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.294808in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.296083in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.296083in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.298483in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.313567in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.334204in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.334204in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.343532in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.343532in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.347839in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.352553in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.352553in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.364728in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.365073in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.384666in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.384666in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.389819in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.390318in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.400926in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.407904in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.408267in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.416427in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.416427in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.420271in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.420625in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.434164in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.434164in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.441691in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.441691in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.443656in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.443656in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.445097in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.445097in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.450688in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.451791in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.451983in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.454020in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.454020in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.459949in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.459949in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.464555in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.465487in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.466652in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.466652in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.469429in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.469429in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.490558in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.490558in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.496109in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.496109in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.503439in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.514890in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.515188in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.538806in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.540135in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.550637in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.550637in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.556587in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.556587in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.569264in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.571990in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.572996in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.582932in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.582932in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.587554in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.587554in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.595225in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.595225in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.597022in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.597022in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.600305in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.600916in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.605460in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.605460in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.616225in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.616568in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.619953in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.619953in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.629202in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{3.629202in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.636822in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.636822in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.640988in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.640988in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.644270in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.670769in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.670804in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.672762in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.672762in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.675473in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.675473in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.689038in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.696839in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.697644in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.700334in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.700334in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.707219in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.707219in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.708982in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.715351in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.715351in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.718355in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.718355in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.719661in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.719661in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.721163in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.721163in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.742540in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.742540in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.752823in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.753732in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.754158in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.778878in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.785251in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.789394in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.789394in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.790580in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.791343in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.792332in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.792332in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.797033in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.797033in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.805856in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.806630in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.808255in}}%
\pgfpathlineto{\pgfqpoint{2.993386in}{3.808255in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.813140in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.813140in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.817192in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{3.817492in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.820373in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.820373in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.825642in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.825642in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.827250in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{3.827250in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.828625in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.828625in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.844447in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{3.844447in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.859253in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.859253in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{3.862272in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{3.862272in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{3.863434in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.863434in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.864900in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.865855in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.868038in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{3.868038in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.870585in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{3.871552in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.872699in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.872699in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.878013in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.878013in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.880880in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{3.880880in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.882424in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{3.882424in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.889944in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.890726in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{3.895138in}}%
\pgfpathlineto{\pgfqpoint{3.869025in}{3.896296in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.896296in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.905834in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.905834in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{3.907993in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.908637in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.912193in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{3.913125in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{3.917755in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.917755in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.922017in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{3.922299in}}%
\pgfpathlineto{\pgfqpoint{4.839450in}{3.924420in}}%
\pgfpathlineto{\pgfqpoint{4.843964in}{3.924420in}}%
\pgfpathlineto{\pgfqpoint{4.852991in}{3.928598in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{3.929292in}}%
\pgfpathlineto{\pgfqpoint{4.983886in}{3.931638in}}%
\pgfpathlineto{\pgfqpoint{5.015481in}{3.932471in}}%
\pgfpathlineto{\pgfqpoint{5.019995in}{3.943385in}}%
\pgfpathlineto{\pgfqpoint{5.196025in}{3.944392in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{3.946476in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{3.946476in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{3.966295in}}%
\pgfpathlineto{\pgfqpoint{5.263729in}{3.966295in}}%
\pgfpathlineto{\pgfqpoint{5.268243in}{3.969435in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.970088in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.970088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.140657in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.733256in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.972637in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.421713in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.452099in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.466233in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.568394in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.608710in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.644581in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.647415in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.653951in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.672077in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.682219in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.709697in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.713081in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.719251in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.728190in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.767805in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.771766in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.786118in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.810831in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.811117in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.813730in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.825389in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.829385in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.829385in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.848797in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.852282in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.860549in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.883333in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.886845in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.886845in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.891228in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.900450in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.913147in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.937551in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.937551in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.949904in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.951427in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.961991in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.961991in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.976800in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{2.976800in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.981008in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.982105in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.986702in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.986722in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.989909in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.991688in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.994558in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.994558in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{2.998279in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.998279in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.006334in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.006334in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.008740in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.015872in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.020396in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.020396in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.032850in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.036373in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.036373in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.041951in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.062987in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.062987in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.073271in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.098289in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.105040in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.123393in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.124419in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.140492in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.141261in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.145048in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.145293in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.157777in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.157777in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.165018in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.165018in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.176800in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.180624in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.194913in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.198015in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.213520in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.237116in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.237116in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.238482in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.238482in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.240950in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.254102in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.255368in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.255368in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.258667in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.258667in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.265650in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.265650in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.268088in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.268088in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.274447in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.274447in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.275952in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.281418in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.281418in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.284511in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.293419in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.297929in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.297929in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.302004in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.303929in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.303929in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.305340in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.312129in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.312129in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.320534in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.331000in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.331000in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.340367in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.354015in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.354015in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.359301in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.359301in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.363959in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.363959in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.365685in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.365685in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.368353in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.368353in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.375719in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.375821in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.377328in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.377537in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.386132in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.386695in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.386695in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.388864in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.388864in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.395962in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.396223in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.422965in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.422965in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.441449in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.442146in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.444596in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.444596in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.451038in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.454308in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.454308in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.467346in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.467346in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.473354in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.473354in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.475417in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.475417in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.481356in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.482965in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.482965in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.485105in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.485105in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.486609in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.486888in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.489694in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.489694in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.502350in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.502380in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.505365in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.505365in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.508130in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.508130in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.511758in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.511758in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.513316in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.513316in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.518225in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.518225in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.528008in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.528348in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.531618in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.531618in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.537192in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{3.537192in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.542331in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.542581in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.554543in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.554721in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.566301in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.566301in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{3.569679in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.570476in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.570849in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.575071in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.575071in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.578459in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.579369in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.579369in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.586511in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.586511in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.597212in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.597212in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.601983in}}%
\pgfpathlineto{\pgfqpoint{2.939223in}{3.601983in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{3.615529in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.615529in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{3.618940in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.618940in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.620123in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.620123in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.624305in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.624305in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.628458in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.628876in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.633154in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.633502in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.636673in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{3.636673in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{3.644435in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{3.644435in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.647965in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{3.647965in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{3.659933in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.659933in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.668404in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.668404in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.685973in}}%
\pgfpathlineto{\pgfqpoint{3.377042in}{3.685973in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{3.696996in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.700329in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.700698in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.701648in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.705626in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.706244in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.716999in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.716999in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.719331in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.719802in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.721493in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.721493in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{3.743958in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.744348in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{3.746473in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.746473in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{3.759120in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.759584in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{3.761647in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.762018in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{3.764851in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.765402in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{3.768307in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{3.768307in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{3.772484in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{3.772484in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{3.775095in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.776039in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{3.779283in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{3.779283in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{3.784929in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{3.784929in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{3.788396in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.788918in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{3.792419in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.792419in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.796535in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{3.797541in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{3.804633in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{3.804633in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{3.809436in}}%
\pgfpathlineto{\pgfqpoint{4.437740in}{3.810053in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.817162in}}%
\pgfpathlineto{\pgfqpoint{4.518984in}{3.817162in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{3.827060in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{3.827060in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{3.828822in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.828822in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{3.837024in}}%
\pgfpathlineto{\pgfqpoint{4.591202in}{3.837024in}}%
\pgfpathlineto{\pgfqpoint{4.595716in}{3.847173in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{3.847173in}}%
\pgfpathlineto{\pgfqpoint{4.640852in}{3.848873in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{3.849115in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{3.850134in}}%
\pgfpathlineto{\pgfqpoint{4.753692in}{3.850585in}}%
\pgfpathlineto{\pgfqpoint{4.771746in}{3.850585in}}%
\pgfpathlineto{\pgfqpoint{4.776260in}{3.857583in}}%
\pgfpathlineto{\pgfqpoint{4.816882in}{3.857911in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{3.859932in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{3.860539in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{3.869816in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{3.869816in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{3.874451in}}%
\pgfpathlineto{\pgfqpoint{5.250188in}{3.874980in}}%
\pgfpathlineto{\pgfqpoint{5.254702in}{3.882290in}}%
\pgfpathlineto{\pgfqpoint{5.335947in}{3.883311in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{3.883610in}}%
\pgfpathlineto{\pgfqpoint{5.439760in}{3.885890in}}%
\pgfpathlineto{\pgfqpoint{5.489409in}{3.885890in}}%
\pgfpathlineto{\pgfqpoint{5.493923in}{3.888406in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.888406in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.888406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{3.429049in}}%
\pgfpathlineto{\pgfqpoint{1.493035in}{3.429049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.523591in}{3.429049in}}{\pgfqpoint{1.523591in}{3.459605in}}%
\pgfpathlineto{\pgfqpoint{1.523591in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.523591in}{4.147611in}}{\pgfqpoint{1.493035in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{4.147611in}}{\pgfqpoint{0.876389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{3.459605in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{3.429049in}}{\pgfqpoint{0.906944in}{3.429049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.023897in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{4.023897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.970425in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.799654in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.799654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.746182in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.575411in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.575411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.521939in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 7}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
