%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.019736in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.019736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=0.961698in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.627035in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.627035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442843in,y=1.568997in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.234334in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.234334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442843in,y=2.176296in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.841633in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.841633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442843in,y=2.783595in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.448932in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.448932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442843in,y=3.390894in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056231in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.570854in,y=3.998193in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290085in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.821561in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.449186in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.742910in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.968921in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.011882in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.105483in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.202088in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.257011in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.354533in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.374268in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.402969in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.403531in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.433929in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.437690in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.462957in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.470935in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.487169in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.602010in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.654836in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.659669in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.670733in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.670976in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.707545in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.709292in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.735503in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.739015in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.747837in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.759994in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.767771in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.771355in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.776591in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.776591in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.781849in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.788037in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.788037in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.813301in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.813301in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.816254in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.820625in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.845874in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.856816in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{2.856816in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.858609in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.862534in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.862534in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.882997in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.888873in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.889404in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.891717in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.900089in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{2.913153in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.913708in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.918379in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.918379in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{2.919816in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.924502in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{2.924502in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.926101in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.950439in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.950439in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{2.963340in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{2.969752in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{2.969752in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.991542in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.996152in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.996152in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.001785in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.035438in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.036176in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.038848in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.042769in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.042769in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.055701in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.055701in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.080657in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.084908in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.084908in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.086133in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.092867in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.092867in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.102101in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.102808in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.137817in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.138667in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.138667in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.151278in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.151278in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.153254in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.153763in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.155347in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.155347in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.158067in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.167844in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.167844in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.171777in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.181123in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.181123in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.185343in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.185807in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.189050in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.190469in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.190469in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.213803in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.213803in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.223506in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.236406in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.236406in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.239700in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.241379in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.247521in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.247521in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.251600in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.251600in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.255994in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.255994in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.257299in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.257299in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.264893in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.265916in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.266086in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.275741in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.282034in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.282034in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.283393in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.287081in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.287081in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.302458in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.302883in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.313175in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.313447in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.317062in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.317062in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.325008in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.352708in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.352708in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.368873in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.368873in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.370734in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.388981in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.388981in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.399897in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.400529in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.405236in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.405236in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.409508in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.438764in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.438764in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.465492in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.465492in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.467038in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.467038in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.468705in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.468705in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.477915in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.477915in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.480132in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.480132in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.483038in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.483038in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.494088in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.494113in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.520185in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.520185in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.522993in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.522993in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.536381in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.536381in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.539405in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.546536in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.546536in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.555739in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.555739in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.559127in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.559127in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.564900in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.564900in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.571568in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.571568in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.573700in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.573700in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.599306in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.599306in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.602288in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.602288in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.614284in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.615513in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.615513in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.619886in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.620828in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.651996in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.660416in}}%
\pgfpathlineto{\pgfqpoint{2.939223in}{3.661218in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{3.675250in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.675250in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{3.678783in}}%
\pgfpathlineto{\pgfqpoint{2.993386in}{3.678783in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.683843in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.695910in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.695910in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.705054in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{3.705054in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.708751in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.708751in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.714209in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.714449in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.729675in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.729675in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.746064in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{3.746578in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.761914in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{3.761914in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{3.763118in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.763118in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.764637in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{3.764637in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.778052in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{3.778052in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.779241in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{3.779241in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.780550in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.781372in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{3.791430in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.791430in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{3.804530in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.804530in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{3.826143in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.826143in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.837942in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.838513in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{3.838513in}}%
\pgfpathlineto{\pgfqpoint{3.869025in}{3.839713in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.840380in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.844063in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.857627in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{3.857627in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{3.861218in}}%
\pgfpathlineto{\pgfqpoint{4.189491in}{3.861218in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{3.866198in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.866198in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{3.869825in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.869825in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.874088in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{3.874088in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{3.881435in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{3.881435in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{3.886374in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{3.886644in}}%
\pgfpathlineto{\pgfqpoint{4.487389in}{3.896986in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.897095in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.910556in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{3.918732in}}%
\pgfpathlineto{\pgfqpoint{4.591202in}{3.918732in}}%
\pgfpathlineto{\pgfqpoint{4.595716in}{3.929245in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{3.929245in}}%
\pgfpathlineto{\pgfqpoint{4.839450in}{3.931442in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{3.931442in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{3.952279in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{3.952279in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{3.959583in}}%
\pgfpathlineto{\pgfqpoint{5.250188in}{3.959583in}}%
\pgfpathlineto{\pgfqpoint{5.254702in}{3.967156in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{3.967156in}}%
\pgfpathlineto{\pgfqpoint{5.439760in}{3.969517in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.969517in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.969517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.829371in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.324254in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.613021in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.932288in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.171558in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.236856in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.277954in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.294155in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.325288in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.377636in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.413685in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.498030in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.505765in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.518078in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.544592in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.548784in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.567342in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.577333in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.611893in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.688064in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.705259in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.715666in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.727940in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.764496in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.790266in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.793132in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.804919in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.806515in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.819750in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.819750in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.831487in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.856608in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.888566in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.888566in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.918340in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.918340in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.920148in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.937700in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.937700in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.941659in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{2.942564in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.942564in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.946685in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.947232in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.953024in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.961791in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.962618in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.963442in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.974145in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.974145in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{2.982488in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.983198in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.985853in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.991152in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.003371in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.004190in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.009649in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.009649in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.016931in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.039478in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.046471in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.048776in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.049161in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.060072in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.060612in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.068200in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.080209in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.097644in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.100077in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.100077in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.106211in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.106211in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.116253in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.119958in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.136911in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.158288in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.158288in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.167951in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.168109in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.181732in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.181732in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.214016in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.215065in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.215065in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.219692in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.220928in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.229381in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.230202in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.239680in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.239680in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.243169in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.248830in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.248830in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.251025in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.255923in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.255923in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.257453in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.257453in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.265095in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.265713in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.270446in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.270446in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.271626in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.271626in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.282468in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.285196in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.287306in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.287306in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.288948in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.289913in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.294737in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.294737in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.297614in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.305470in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.305470in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.316310in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.324228in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.324228in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.327880in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.327880in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.335510in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.335510in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.354470in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.354470in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.364377in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.364593in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.374185in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.374185in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.380348in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.380348in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.383172in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.383172in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.390524in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.390524in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.394864in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.394864in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.399652in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.399652in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.405937in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.405937in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.419863in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.421806in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.422528in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.423321in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.423321in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.441615in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.441615in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.444204in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.444204in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.455355in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.455355in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.461506in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.461506in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.465012in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.465012in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.489263in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.489263in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.500401in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{3.500691in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.508584in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.508584in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.512900in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.512900in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.516299in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.532698in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.532698in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.535642in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.535642in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.538734in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.538734in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.541609in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.541609in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.545367in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.545367in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.546981in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.547645in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.555725in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.555725in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.560810in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.560810in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.562636in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.569234in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.569234in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.572346in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.582479in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.582479in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.584035in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.584035in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.606178in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.606178in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.616829in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{3.616829in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.622152in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.622152in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.623628in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.623628in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.636019in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.636019in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.642621in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.642621in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.646658in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.646658in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{3.650157in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.650948in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.650948in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.654457in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.654457in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.659327in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.659327in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.670412in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.670412in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.675354in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.675354in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.679551in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.679551in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{3.688771in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{3.688771in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.691754in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.696086in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.696086in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.700518in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.700518in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.710884in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.711972in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.711972in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{3.713354in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.713354in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.724180in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{3.724180in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{3.731036in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{3.731036in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{3.738950in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.739519in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.757718in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{3.758937in}}%
\pgfpathlineto{\pgfqpoint{3.377042in}{3.758937in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{3.770355in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.773807in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.773807in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.777434in}}%
\pgfpathlineto{\pgfqpoint{3.485369in}{3.777698in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.788109in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.790371in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.790371in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.796461in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.807602in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.807602in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.810018in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.810505in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.816009in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.816009in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{3.818832in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.818832in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.821802in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.821802in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.823162in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{3.823162in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{3.827206in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.827206in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{3.840418in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{3.840418in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.848208in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.848208in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{3.850346in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.851156in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.851156in}}%
\pgfpathlineto{\pgfqpoint{3.787781in}{3.860524in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.860524in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.863218in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.863501in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{3.866435in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.866435in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{3.871005in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.871005in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.880885in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.880885in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{3.886130in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{3.886130in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{3.896276in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{3.896276in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{3.898981in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{3.898981in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.900570in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.900570in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{3.903930in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{3.904516in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{3.910364in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{3.910364in}}%
\pgfpathlineto{\pgfqpoint{4.130814in}{3.911921in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{3.911921in}}%
\pgfpathlineto{\pgfqpoint{4.189491in}{3.913073in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.913073in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.918659in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{3.919200in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{3.920023in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{3.926672in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.926672in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{3.928202in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{3.928877in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{3.940597in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{3.942526in}}%
\pgfpathlineto{\pgfqpoint{4.437740in}{3.942526in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.949889in}}%
\pgfpathlineto{\pgfqpoint{4.464821in}{3.949889in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{3.953489in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{3.954012in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{3.958784in}}%
\pgfpathlineto{\pgfqpoint{4.518984in}{3.958784in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{3.969037in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{3.969037in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{3.973832in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.974598in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.979013in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{3.979304in}}%
\pgfpathlineto{\pgfqpoint{4.640852in}{3.981065in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{3.981316in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{3.982098in}}%
\pgfpathlineto{\pgfqpoint{4.753692in}{3.982565in}}%
\pgfpathlineto{\pgfqpoint{4.771746in}{3.982565in}}%
\pgfpathlineto{\pgfqpoint{4.776260in}{3.989815in}}%
\pgfpathlineto{\pgfqpoint{4.816882in}{3.989815in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{3.991908in}}%
\pgfpathlineto{\pgfqpoint{4.843964in}{3.991908in}}%
\pgfpathlineto{\pgfqpoint{4.848478in}{3.993944in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{3.993944in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{4.000312in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{4.000312in}}%
\pgfpathlineto{\pgfqpoint{4.983886in}{4.002742in}}%
\pgfpathlineto{\pgfqpoint{5.015481in}{4.002742in}}%
\pgfpathlineto{\pgfqpoint{5.019995in}{4.014046in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{4.014046in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{4.017294in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{4.026903in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{4.027681in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{4.029948in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{4.029948in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{4.043172in}}%
\pgfpathlineto{\pgfqpoint{5.254702in}{4.043720in}}%
\pgfpathlineto{\pgfqpoint{5.263729in}{4.044777in}}%
\pgfpathlineto{\pgfqpoint{5.268243in}{4.048030in}}%
\pgfpathlineto{\pgfqpoint{5.489409in}{4.048340in}}%
\pgfpathlineto{\pgfqpoint{5.493923in}{4.050946in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{4.050946in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.548999in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.909647in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.065802in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.175987in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.397831in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.410470in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.460725in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.505257in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.552020in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.587151in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.593157in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.661764in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.704731in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.730261in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.734086in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.734407in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.757723in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.767043in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.770980in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.777800in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.834987in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.880440in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.880813in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.884762in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.891167in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.897852in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.899164in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.918327in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.930642in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.930642in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.936062in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.958898in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.961884in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.972138in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.973830in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.973830in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.977129in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.981644in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.981644in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.001194in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.001752in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.006111in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.011114in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.011243in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.020764in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.022844in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.023464in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.023464in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.027319in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.034289in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.036409in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.055486in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.057517in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.057517in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.059070in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.059070in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.062096in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.072868in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.073387in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.083841in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.084348in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.098997in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.098997in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.100398in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.106137in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.106822in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.111537in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.122197in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.126753in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.145946in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.157905in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.157905in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.165774in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.167333in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.167333in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.171038in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.171294in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.184768in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.187981in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.203445in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.206702in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.211394in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.212810in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.217693in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.220249in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.221818in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.222893in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.231647in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.232613in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.253436in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.254314in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.258448in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.258448in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.265129in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.266193in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.279245in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.287042in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.287578in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.289473in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.297998in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.297998in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.305507in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.307783in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.307783in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.310320in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.312257in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.315049in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.315049in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.319820in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.319820in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.321027in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.326686in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.326686in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.332577in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.332577in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.334096in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.334096in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.337353in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.339145in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.344288in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.344871in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.345487in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.346526in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.352516in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.352516in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.353716in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.353716in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.360504in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.361572in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.362536in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.362536in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.363748in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.363856in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.365884in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.365884in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.368475in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.369309in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.372096in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.372448in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.373801in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.374774in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.377933in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.378117in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.378943in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.379329in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.380353in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.381353in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.383517in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.383851in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.386538in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.387040in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.388723in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.388723in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.389948in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.390259in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.394561in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.394994in}}%
\pgfpathlineto{\pgfqpoint{3.128794in}{3.394994in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.396565in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.396565in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.398230in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{3.398591in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.400015in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.400683in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.403967in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{3.403967in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{3.405150in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{3.405150in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.408807in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{3.408807in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{3.413291in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.413291in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.422065in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.422065in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.423974in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{3.424826in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.426760in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{3.427400in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.430038in}}%
\pgfpathlineto{\pgfqpoint{3.548559in}{3.431040in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{3.433091in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.433091in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.434843in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.434843in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{3.437552in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.437552in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.441338in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{3.441338in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{3.445919in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{3.446851in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.447331in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{3.448410in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{3.449497in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{3.449497in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{3.451116in}}%
\pgfpathlineto{\pgfqpoint{4.455794in}{3.452157in}}%
\pgfpathlineto{\pgfqpoint{4.460308in}{3.454203in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{3.454203in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{3.456029in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{3.456705in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{3.460455in}}%
\pgfpathlineto{\pgfqpoint{4.789801in}{3.460727in}}%
\pgfpathlineto{\pgfqpoint{4.794314in}{3.465597in}}%
\pgfpathlineto{\pgfqpoint{4.848478in}{3.466546in}}%
\pgfpathlineto{\pgfqpoint{4.852991in}{3.468657in}}%
\pgfpathlineto{\pgfqpoint{4.974858in}{3.469376in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{3.472564in}}%
\pgfpathlineto{\pgfqpoint{4.988399in}{3.473126in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{3.473989in}}%
\pgfpathlineto{\pgfqpoint{5.196025in}{3.474255in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{3.476413in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{3.476413in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{3.481214in}}%
\pgfpathlineto{\pgfqpoint{5.502950in}{3.481891in}}%
\pgfpathlineto{\pgfqpoint{5.507464in}{3.483947in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.483947in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.483947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{3.429049in}}%
\pgfpathlineto{\pgfqpoint{1.736003in}{3.429049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.766558in}{3.429049in}}{\pgfqpoint{1.766558in}{3.459605in}}%
\pgfpathlineto{\pgfqpoint{1.766558in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.766558in}{4.147611in}}{\pgfqpoint{1.736003in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{4.147611in}}{\pgfqpoint{0.876389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{3.459605in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{3.429049in}}{\pgfqpoint{0.906944in}{3.429049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.023897in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{4.023897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.970425in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.799654in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.799654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.746182in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.575411in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.575411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.521939in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
