%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.916024in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.916024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=0.857986in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.353621in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.353621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.295583in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.791217in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.791217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.733180in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.228814in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.228814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.170776in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.666411in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.666411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.608373in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.104008in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.104008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.045970in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.541604in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.541604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.483567in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.979201in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.979201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.921164in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369533in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.895318in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.005477in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.080529in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.221614in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.316636in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.453603in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.542209in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.607863in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.982880in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.097126in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.279186in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.393366in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.415280in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.445252in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.453980in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.524654in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.566804in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.573901in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.575987in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.583289in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.618764in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.627144in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.628803in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.638598in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.639232in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.653573in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.674843in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.718468in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.719156in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.721918in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.731111in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.754371in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.756066in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.757671in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.768759in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.774196in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.775754in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.778768in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.787683in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.790011in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.798526in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.826382in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.836179in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{2.854783in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.860606in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.870163in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.901002in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.904811in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{2.908687in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{2.914795in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.915662in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.938732in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.941335in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{2.941954in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.943790in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{2.944867in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.946459in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.952237in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.954455in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{2.963450in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.973826in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{2.978899in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{2.979488in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{2.984244in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{2.986011in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.000288in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.002288in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.003119in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.013110in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.014559in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.018912in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.025208in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.028029in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.028072in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.035368in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.063349in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.073618in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.085522in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.097841in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.104532in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.104532in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.113796in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.114972in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.118400in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.118983in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.126184in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.131025in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.131576in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.135344in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.135344in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.142947in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.142947in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.146338in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.146338in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.148925in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.149101in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.153884in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.155686in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.163303in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.179891in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.188409in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.188562in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.191983in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.191984in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.197410in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.199581in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.219043in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.219331in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.235618in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.235618in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.246197in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.247217in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.254961in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.257203in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.258001in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.258001in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.262753in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.262914in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.269545in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.270345in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.270345in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.273554in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.273554in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.286876in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.287007in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.296288in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.308793in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.308827in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.311149in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.327534in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.328527in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.328900in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.330881in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.332345in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.338045in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.341607in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.341676in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.361288in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.363146in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.363146in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.371367in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.371657in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.383488in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.405022in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.412892in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.414546in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.418967in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.418967in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.427569in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.442205in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.442653in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.449440in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.449440in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.454377in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.468639in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.468723in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.475264in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.486913in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.486913in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.488297in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.494054in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.496249in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.496249in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.505814in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.505814in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.507726in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.508737in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.516510in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.516510in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.525612in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.544584in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.544652in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.549490in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.550972in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.553460in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.554037in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.560165in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.570751in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.574453in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.574453in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.580120in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.581485in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.581485in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.582782in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.582782in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.590811in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.590965in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.598301in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.602455in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.602634in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.605100in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.605569in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.606840in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.606840in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.614552in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.618984in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.619094in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.621758in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.622290in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.628459in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.628459in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.631739in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.631739in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.644334in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.644440in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.648869in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.648869in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.654201in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.654201in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.662010in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{3.662607in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.663611in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.666463in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.666860in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.668208in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.669208in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.671277in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.671277in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.676241in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.678708in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.678748in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.681530in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.681744in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.695285in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.695285in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.696573in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.696778in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{3.699806in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.699806in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.703551in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.705244in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.705514in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.707058in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.707076in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.714199in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.714889in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.717081in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.722066in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.722877in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.726601in}}%
\pgfpathlineto{\pgfqpoint{2.939223in}{3.726894in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{3.737147in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.737348in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.739209in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.740276in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.740388in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.742784in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.742784in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.750480in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.751550in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.756013in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.756121in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{3.758642in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.758725in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.765000in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.765000in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.770197in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.770877in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{3.775110in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.776164in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{3.777334in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.777863in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.781386in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.781874in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{3.784136in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.784758in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.791580in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{3.791925in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.792659in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{3.793674in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{3.796965in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.806316in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.806316in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.808794in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.808847in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.819287in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{3.819287in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.828899in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{3.829290in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{3.829425in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.834251in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{3.834251in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{3.836333in}}%
\pgfpathlineto{\pgfqpoint{3.724590in}{3.836333in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{3.839599in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.839599in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.841488in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.841510in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{3.850303in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{3.850627in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.859305in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{3.859305in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.861088in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.861088in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.862899in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.862899in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.869776in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{3.869983in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{3.871300in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{3.871621in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.884978in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.889525in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{3.889525in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.892230in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{3.892230in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.900291in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.901237in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{3.901487in}}%
\pgfpathlineto{\pgfqpoint{4.162410in}{3.901813in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{3.913519in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.914397in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{3.915637in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.915637in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.917955in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.917955in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{3.922034in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{3.922504in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{3.924273in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{3.924273in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{3.927236in}}%
\pgfpathlineto{\pgfqpoint{4.406144in}{3.927236in}}%
\pgfpathlineto{\pgfqpoint{4.419685in}{3.931309in}}%
\pgfpathlineto{\pgfqpoint{4.505444in}{3.931578in}}%
\pgfpathlineto{\pgfqpoint{4.509957in}{3.934767in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.935024in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.936807in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.940870in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{3.941625in}}%
\pgfpathlineto{\pgfqpoint{4.591202in}{3.950859in}}%
\pgfpathlineto{\pgfqpoint{4.618284in}{3.950985in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{3.955017in}}%
\pgfpathlineto{\pgfqpoint{4.658906in}{3.956004in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{3.963426in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.963893in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{3.978388in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{3.979886in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{3.983559in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{3.983559in}}%
\pgfpathlineto{\pgfqpoint{4.708556in}{3.986502in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{3.987320in}}%
\pgfpathlineto{\pgfqpoint{4.848478in}{3.988329in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{3.988329in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{3.989822in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{3.990540in}}%
\pgfpathlineto{\pgfqpoint{4.911668in}{3.997400in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{3.998201in}}%
\pgfpathlineto{\pgfqpoint{4.943263in}{4.000048in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{4.000060in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{4.004610in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.005013in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{4.007021in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{4.008116in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{4.015208in}}%
\pgfpathlineto{\pgfqpoint{5.110267in}{4.015208in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{4.017875in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{4.018628in}}%
\pgfpathlineto{\pgfqpoint{5.168943in}{4.021662in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{4.021662in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{4.024092in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{4.024092in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{4.026018in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{4.026018in}}%
\pgfpathlineto{\pgfqpoint{5.205052in}{4.029253in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{4.029253in}}%
\pgfpathlineto{\pgfqpoint{5.245675in}{4.033466in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{4.033466in}}%
\pgfpathlineto{\pgfqpoint{5.304352in}{4.037439in}}%
\pgfpathlineto{\pgfqpoint{5.322406in}{4.038502in}}%
\pgfpathlineto{\pgfqpoint{5.331433in}{4.039189in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{4.039300in}}%
\pgfpathlineto{\pgfqpoint{5.426219in}{4.040689in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{4.040894in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{4.046787in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{4.047284in}}%
\pgfpathlineto{\pgfqpoint{5.484896in}{4.050737in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{4.050737in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{3.653292in}}%
\pgfpathlineto{\pgfqpoint{1.779344in}{3.653292in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.809900in}{3.653292in}}{\pgfqpoint{1.809900in}{3.683847in}}%
\pgfpathlineto{\pgfqpoint{1.809900in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.809900in}{4.147611in}}{\pgfqpoint{1.779344in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{4.147611in}}{\pgfqpoint{0.876389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{3.683847in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{3.653292in}}{\pgfqpoint{0.906944in}{3.653292in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.023897in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{4.023897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.970425in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont False}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.799654in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.799654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.746182in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont True}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
