%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.626801in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.626801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297077in,y=0.568763in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.135166in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.135166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.077128in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.643530in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.643530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.585493in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.151895in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.151895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.093858in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.660260in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.660260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.602223in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.168625in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.168625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.110588in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.676990in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.676990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.618953in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.185355in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.185355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=4.127317in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241522in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.871640in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.064186in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.344385in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.550719in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.668984in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.057945in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.469299in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.673211in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.713966in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.736255in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.831989in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.863021in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.870866in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.886700in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.928151in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.954510in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.954510in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.960732in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.984043in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.993006in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.005669in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.014476in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.026085in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.047150in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.059596in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.059596in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.073525in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.078274in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.085564in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.087045in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.095849in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.095849in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.098802in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.112048in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.112048in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.126300in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.129716in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.129729in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.145423in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.145423in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.149173in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.152092in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.160682in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.168529in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.168529in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.172207in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.173188in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.177860in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.179027in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.195456in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.196182in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.199375in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.208501in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.208501in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.215068in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.216509in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.216558in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.244146in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.244459in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.249856in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.249856in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.253999in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.254276in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.260524in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.260524in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.288345in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.288381in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.290251in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.290251in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.291464in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.297616in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.298453in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.298453in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.313697in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.321928in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.321928in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.326246in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.326422in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.327967in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.328678in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.332433in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.332433in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.334959in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.334959in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.348148in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.348148in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.356787in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.356787in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.360111in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.360129in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.374692in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.375114in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.382988in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.382988in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.387525in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.387525in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.404532in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.404532in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.408403in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.410602in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.415594in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.415989in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.418990in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.419440in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.420246in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.420246in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.423818in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.424152in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.429951in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.430158in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.433284in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.433284in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.435757in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.435757in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.442048in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.448717in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.448717in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.462063in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.462314in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.469288in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.469345in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.472823in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.472823in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.475683in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.475683in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.490682in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.499640in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.499640in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.504384in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.505112in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.508146in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.516505in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.516505in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{3.518292in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.518292in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.525557in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.525695in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.528175in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.542035in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.542035in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.546382in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.546382in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.550301in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.550617in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.551592in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.556612in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.556612in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.570168in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.571143in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.572854in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.572854in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.582601in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.583407in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.589158in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.589158in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{3.600243in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.601257in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.601883in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.605873in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.607477in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.607477in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.624721in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.624721in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.636821in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.637261in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.637261in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.641137in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.641703in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.643532in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.643796in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.656901in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.657639in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.662718in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.666599in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.666599in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{3.668612in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{3.669576in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.670076in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.670479in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.679068in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.679068in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.684159in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.685142in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.686437in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.689367in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.689367in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.691045in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.691045in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{3.692819in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{3.693161in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{3.704287in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.710301in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.710301in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.713261in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{3.713417in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{3.715862in}}%
\pgfpathlineto{\pgfqpoint{3.372529in}{3.715862in}}%
\pgfpathlineto{\pgfqpoint{3.377042in}{3.717061in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{3.717355in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.718182in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.721723in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{3.721723in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.724178in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.724178in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{3.735015in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.735015in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.739200in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.745381in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{3.746276in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{3.749107in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.749996in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.753781in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{3.754230in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.762711in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.763572in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.769336in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{3.769336in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{3.773157in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{3.773157in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.774356in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.774893in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.776985in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{3.776985in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{3.778234in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{3.778234in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{3.790903in}}%
\pgfpathlineto{\pgfqpoint{4.162410in}{3.790903in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{3.798687in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{3.798776in}}%
\pgfpathlineto{\pgfqpoint{4.234627in}{3.805347in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.805347in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.815750in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{3.816684in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{3.827069in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{3.827069in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{3.828290in}}%
\pgfpathlineto{\pgfqpoint{4.473848in}{3.829369in}}%
\pgfpathlineto{\pgfqpoint{4.487389in}{3.829906in}}%
\pgfpathlineto{\pgfqpoint{4.514471in}{3.829906in}}%
\pgfpathlineto{\pgfqpoint{4.518984in}{3.831227in}}%
\pgfpathlineto{\pgfqpoint{4.595716in}{3.831446in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{3.842867in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{3.842867in}}%
\pgfpathlineto{\pgfqpoint{4.667933in}{3.845305in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{3.846045in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{3.847808in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{3.847906in}}%
\pgfpathlineto{\pgfqpoint{4.880073in}{3.848924in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{3.848924in}}%
\pgfpathlineto{\pgfqpoint{4.911668in}{3.858034in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{3.858324in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{3.862913in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{3.862913in}}%
\pgfpathlineto{\pgfqpoint{4.970345in}{3.869510in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{3.869510in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{3.872862in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{3.873876in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{3.875208in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{3.875208in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{3.876949in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{3.876949in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{3.878541in}}%
\pgfpathlineto{\pgfqpoint{5.317892in}{3.879113in}}%
\pgfpathlineto{\pgfqpoint{5.322406in}{3.882130in}}%
\pgfpathlineto{\pgfqpoint{5.358515in}{3.882130in}}%
\pgfpathlineto{\pgfqpoint{5.363028in}{3.884550in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.884862in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.884862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.706556in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.228657in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.445544in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.760586in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.840975in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.977333in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.043675in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.129218in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.254553in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.347687in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.393592in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.454865in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.546289in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.584015in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.764975in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.806564in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.854118in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.881721in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.922510in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.956007in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.961453in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.003905in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.013801in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.029682in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.047011in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.054706in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.060873in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.062745in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.069312in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.071577in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.077326in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.118053in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.124286in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.144018in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.144018in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.157365in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.157365in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.164929in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.164929in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.166468in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.174269in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.174269in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.181400in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.192460in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.193565in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.196223in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.198175in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.207223in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.208301in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.208569in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.215031in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.215031in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.227169in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.227227in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.229994in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.229994in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.240931in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.240931in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.248276in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.248330in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.261444in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.262482in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.263374in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.265344in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.270875in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.272117in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.272117in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.273613in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.274285in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.293035in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.294173in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.294173in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.305032in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.305032in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.312184in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.312184in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.326822in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.326822in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.332077in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.332077in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.343321in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.343321in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.345803in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.353967in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.354194in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.354245in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.360735in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.370864in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.370864in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.374940in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.374940in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.378774in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.379808in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.382611in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.382611in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.389967in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.394033in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.394033in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.397007in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.401801in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.402888in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.404352in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.404495in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.409840in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.409840in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.430119in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.430796in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.433357in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.433357in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.435191in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.435191in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.443780in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.443791in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.450849in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.454276in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.454276in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.458350in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.458350in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.466488in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.466488in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.469946in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.469946in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.489268in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.489268in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.494339in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.494339in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.498663in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.498822in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.504484in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.505745in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.509818in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.509818in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.521651in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.521651in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.526207in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.526207in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.530207in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.530430in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.546103in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.547107in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.547905in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.553910in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.553910in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.555591in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.556550in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.560148in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.560148in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.565734in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.565734in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{3.572350in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.575569in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.575569in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.581757in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.582118in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.591718in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.592342in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.599669in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.600427in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{3.604340in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.604340in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.606341in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.606341in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.613422in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.614503in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{3.614740in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.615595in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.625046in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.625941in}}%
\pgfpathlineto{\pgfqpoint{3.246148in}{3.626833in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.626833in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.629254in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.629254in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.633865in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.633865in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{3.636275in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{3.636275in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.643204in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.643582in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{3.645803in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.645803in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.654027in}}%
\pgfpathlineto{\pgfqpoint{3.548559in}{3.654027in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{3.665037in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.665037in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.667210in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{3.667210in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.679979in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.687023in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.687023in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{3.698172in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.698172in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.704841in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{3.704841in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.709983in}}%
\pgfpathlineto{\pgfqpoint{3.792294in}{3.709983in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.719137in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.719137in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.722717in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{3.722717in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.724794in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{3.725825in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.726814in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{3.740753in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{3.741581in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{3.742201in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{3.742201in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.747311in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{3.747311in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.749042in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.756281in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{3.756758in}}%
\pgfpathlineto{\pgfqpoint{4.148869in}{3.757703in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{3.761416in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.761782in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{3.762533in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.763485in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{3.765719in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.765719in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{3.768068in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{3.768068in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{3.770117in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{3.770117in}}%
\pgfpathlineto{\pgfqpoint{4.437740in}{3.771910in}}%
\pgfpathlineto{\pgfqpoint{4.451280in}{3.771910in}}%
\pgfpathlineto{\pgfqpoint{4.455794in}{3.773386in}}%
\pgfpathlineto{\pgfqpoint{4.478362in}{3.774221in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{3.779245in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{3.779245in}}%
\pgfpathlineto{\pgfqpoint{4.505444in}{3.781607in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{3.782515in}}%
\pgfpathlineto{\pgfqpoint{4.577661in}{3.786432in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{3.787657in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{3.787997in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{3.791220in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.791220in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{3.794060in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{3.798764in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{3.799502in}}%
\pgfpathlineto{\pgfqpoint{4.771746in}{3.815328in}}%
\pgfpathlineto{\pgfqpoint{4.816882in}{3.815328in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{3.824711in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{3.824977in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{3.830236in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{3.830565in}}%
\pgfpathlineto{\pgfqpoint{4.988399in}{3.832360in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{3.833269in}}%
\pgfpathlineto{\pgfqpoint{5.029022in}{3.834021in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.845099in}}%
\pgfpathlineto{\pgfqpoint{5.110267in}{3.845853in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{3.847012in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{3.851053in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{3.851053in}}%
\pgfpathlineto{\pgfqpoint{5.128321in}{3.853171in}}%
\pgfpathlineto{\pgfqpoint{5.132835in}{3.853171in}}%
\pgfpathlineto{\pgfqpoint{5.137348in}{3.857211in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{3.857211in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{3.859476in}}%
\pgfpathlineto{\pgfqpoint{5.308865in}{3.860495in}}%
\pgfpathlineto{\pgfqpoint{5.313379in}{3.874063in}}%
\pgfpathlineto{\pgfqpoint{5.317892in}{3.875210in}}%
\pgfpathlineto{\pgfqpoint{5.408165in}{3.876089in}}%
\pgfpathlineto{\pgfqpoint{5.412678in}{3.877322in}}%
\pgfpathlineto{\pgfqpoint{5.417192in}{3.877322in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{3.879104in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{3.879104in}}%
\pgfpathlineto{\pgfqpoint{5.480382in}{3.888522in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{3.888522in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{3.898268in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.898268in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.898268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.118447in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.435046in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.547095in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.730956in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.140202in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.330650in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.372756in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.650580in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.688658in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.741145in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.774409in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.829517in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.896031in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.961699in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.991281in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.029118in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.072808in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.087044in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.124465in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.128375in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.135576in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.155111in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.161554in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.170079in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.172148in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.180121in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.185488in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.207305in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.219330in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.241361in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.246338in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.246395in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.265203in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.273183in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.287755in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.287755in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.294815in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.308042in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.308042in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.320557in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.321579in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.322270in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.325061in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.325061in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.335084in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.337987in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.338302in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.340027in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.352846in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.355430in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.359405in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.366278in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.370766in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.370766in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.373515in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.375041in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.379509in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.384952in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.384952in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.397268in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.397268in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.416996in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.417749in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.424288in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.424288in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.429839in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.430376in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.434560in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.455250in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.467026in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.469160in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.482326in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.486903in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.486903in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.504632in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.508178in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.518862in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.518862in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.524086in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.542018in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.542412in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.547342in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.560134in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.560316in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.564003in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.564429in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.572709in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.575741in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.576717in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.580131in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.590102in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.590102in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.593012in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.593012in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.596634in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.596634in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.606210in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.610101in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.610101in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.613964in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.614596in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.619975in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.619975in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.623353in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.634399in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.634399in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.635607in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.635607in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.651794in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.651794in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.653714in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.653923in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.663412in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.668778in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.669833in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.670340in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.670340in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.678862in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.678862in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.681021in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.681021in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.685320in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.685320in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.687904in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.687904in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.697377in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.697377in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.698556in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.698556in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.700964in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.701617in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.703810in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.707667in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.709514in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.709514in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.721876in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.722038in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.728572in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.728572in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.731070in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.731070in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.740390in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.741032in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.743444in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.751625in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.751625in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.754225in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.754892in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.768141in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.768141in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.775852in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.775980in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.785332in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.785419in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.786644in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.786758in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.787944in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.788512in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.794269in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.794269in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.795788in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.795788in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.797901in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.798159in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.798159in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.801062in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.801342in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.801342in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.814878in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.820047in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.820047in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.821523in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.822269in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.828011in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.828520in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{3.829238in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.829238in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{3.831201in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.831467in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.842764in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.842764in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.856002in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{3.856029in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.858426in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{3.858426in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{3.868146in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.868146in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.870589in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{3.870995in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{3.874987in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{3.875223in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.876222in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.876536in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.882843in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.882843in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.886316in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.886316in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.887628in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{3.887628in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.894019in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{3.894019in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{3.896025in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.896025in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.902425in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.902425in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.905323in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{3.905323in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.910698in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{3.910698in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.918547in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.918547in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.920607in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.924102in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.924102in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{3.928789in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.928789in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.944544in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{3.944921in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.946189in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.946189in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.950501in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.951101in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{3.952154in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.965252in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.965252in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{3.969905in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{3.970754in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{3.971507in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{3.971507in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.974166in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{3.974870in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{3.975687in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{3.975836in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.977889in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{3.978730in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{3.983862in}}%
\pgfpathlineto{\pgfqpoint{4.361008in}{3.984004in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{3.986649in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{3.989921in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.989921in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{3.994586in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{3.994586in}}%
\pgfpathlineto{\pgfqpoint{4.473848in}{3.995757in}}%
\pgfpathlineto{\pgfqpoint{4.487389in}{3.995757in}}%
\pgfpathlineto{\pgfqpoint{4.491903in}{3.997056in}}%
\pgfpathlineto{\pgfqpoint{4.528012in}{3.997056in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.003723in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{4.004588in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{4.012999in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{4.013725in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{4.014902in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{4.014939in}}%
\pgfpathlineto{\pgfqpoint{4.816882in}{4.020760in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{4.020760in}}%
\pgfpathlineto{\pgfqpoint{4.839450in}{4.023458in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{4.023458in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{4.027537in}}%
\pgfpathlineto{\pgfqpoint{4.947777in}{4.028668in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{4.029484in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{4.031571in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.031571in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{4.033191in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{4.037723in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{4.038231in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{4.040616in}}%
\pgfpathlineto{\pgfqpoint{5.417192in}{4.041327in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{4.049178in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{4.049178in}}%
\pgfpathlineto{\pgfqpoint{5.439760in}{4.050920in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{4.050920in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{4.054495in}}%
\pgfpathlineto{\pgfqpoint{5.507464in}{4.054495in}}%
\pgfpathlineto{\pgfqpoint{5.511977in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.066965in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{5.066965in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.036409in}{1.322951in}}{\pgfqpoint{5.036409in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{5.036409in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.036409in}{0.604389in}}{\pgfqpoint{5.066965in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 7}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
