%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.669418in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.669418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=0.611381in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.158842in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.158842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.100804in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.648265in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.648265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.590228in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.137689in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.137689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.079651in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.627112in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.627112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.569075in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.116536in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.116536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.058498in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.605959in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.605959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.547922in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.095383in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.095383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=4.037345in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.45}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272331in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.713327in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.850681in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.002362in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.047929in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.074314in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.087787in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.126469in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.162479in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.173324in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{1.174845in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{1.189448in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{1.195366in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{1.211723in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{1.240069in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.243884in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{1.249238in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{1.259598in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.269655in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{1.282398in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{1.283268in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{1.291017in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.294142in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{1.294142in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{1.304141in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{1.306044in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{1.310087in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{1.310087in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{1.317957in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{1.321056in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{1.321056in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{1.324591in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{1.324591in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{1.331148in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{1.331148in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{1.338135in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{1.338135in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{1.341978in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{1.352550in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{1.353587in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{1.360238in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{1.360238in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{1.364289in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{1.365511in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{1.370456in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{1.370456in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{1.375456in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{1.378690in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{1.386329in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{1.387815in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{1.390404in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{1.390684in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{1.394925in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{1.401055in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{1.401858in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{1.402248in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{1.408723in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{1.408723in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{1.415348in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{1.424217in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{1.424217in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{1.426845in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{1.430616in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{1.430616in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{1.436378in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{1.436467in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{1.449033in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{1.449033in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{1.453881in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{1.453881in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{1.459907in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{1.460206in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{1.462466in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{1.462466in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{1.463913in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{1.463913in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{1.466252in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{1.466529in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{1.469506in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{1.469506in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{1.471786in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{1.472401in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{1.476326in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{1.476326in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{1.477552in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{1.477552in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{1.479626in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{1.479626in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{1.482863in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{1.483736in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{1.484600in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{1.485824in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{1.490386in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{1.490882in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{1.494068in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{1.494354in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{1.498079in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{1.498079in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{1.501192in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{1.508325in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{1.508721in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{1.513444in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{1.513444in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{1.519099in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{1.519099in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{1.522050in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{1.522365in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{1.523864in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{1.523864in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{1.527074in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{1.527074in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{1.529337in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.529594in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{1.529594in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{1.532604in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{1.532855in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{1.539224in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{1.539734in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{1.545057in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{1.545796in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{1.546663in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{1.546663in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{1.551895in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{1.551895in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{1.553480in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{1.560186in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{1.560186in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{1.562725in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{1.562725in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{1.564659in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{1.564659in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{1.569886in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{1.569886in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{1.575921in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{1.575921in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{1.577947in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{1.577947in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{1.580999in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{1.581615in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{1.582855in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{1.582855in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{1.586616in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{1.587527in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{1.587826in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{1.587826in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{1.592100in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{1.593108in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{1.596023in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{1.596458in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{1.598602in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{1.599180in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{1.600772in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{1.601667in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{1.604353in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{1.604353in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{1.608156in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{1.608156in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{1.610735in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{1.611215in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{1.618601in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{1.618601in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{1.620922in}}%
\pgfpathlineto{\pgfqpoint{3.377042in}{1.620981in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{1.622176in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{1.622176in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{1.627919in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{1.627919in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{1.629050in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{1.629050in}}%
\pgfpathlineto{\pgfqpoint{3.467315in}{1.630191in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{1.637292in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{1.637292in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{1.640391in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{1.640391in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{1.642662in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{1.642663in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{1.644364in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{1.645127in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{1.645611in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{1.645611in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{1.648386in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{1.648386in}}%
\pgfpathlineto{\pgfqpoint{3.787781in}{1.650701in}}%
\pgfpathlineto{\pgfqpoint{3.792294in}{1.656969in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{1.656969in}}%
\pgfpathlineto{\pgfqpoint{3.869025in}{1.659058in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{1.659058in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{1.660618in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{1.660618in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{1.662755in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{1.662755in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{1.664682in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{1.664682in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{1.666494in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{1.666979in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{1.668239in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{1.668239in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{1.670477in}}%
\pgfpathlineto{\pgfqpoint{4.130814in}{1.671112in}}%
\pgfpathlineto{\pgfqpoint{4.135328in}{1.673707in}}%
\pgfpathlineto{\pgfqpoint{4.234627in}{1.674290in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{1.679946in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{1.681292in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{1.681292in}}%
\pgfpathlineto{\pgfqpoint{4.261709in}{1.683281in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{1.684365in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{1.687946in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{1.687946in}}%
\pgfpathlineto{\pgfqpoint{4.401631in}{1.698654in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{1.698654in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{1.701323in}}%
\pgfpathlineto{\pgfqpoint{4.731124in}{1.701599in}}%
\pgfpathlineto{\pgfqpoint{4.735637in}{1.703335in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{1.703335in}}%
\pgfpathlineto{\pgfqpoint{4.771746in}{1.708303in}}%
\pgfpathlineto{\pgfqpoint{4.852991in}{1.708303in}}%
\pgfpathlineto{\pgfqpoint{4.857505in}{1.711625in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{1.711625in}}%
\pgfpathlineto{\pgfqpoint{5.051590in}{1.712889in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{1.712913in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{1.714340in}}%
\pgfpathlineto{\pgfqpoint{5.168943in}{1.714556in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{1.716513in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{1.717468in}}%
\pgfpathlineto{\pgfqpoint{5.245675in}{1.719736in}}%
\pgfpathlineto{\pgfqpoint{5.281784in}{1.719736in}}%
\pgfpathlineto{\pgfqpoint{5.286297in}{1.722092in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.722092in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.722092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.837448in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{0.929846in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.035245in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.104833in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.114711in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.187432in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.209085in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.220183in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.255088in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{1.274955in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{1.284599in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{1.301436in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.313163in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{1.315855in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{1.323820in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{1.342548in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.355572in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{1.378816in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{1.379814in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{1.396529in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.401045in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{1.416450in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{1.434165in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.441188in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{1.452862in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{1.452862in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{1.480353in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{1.490521in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{1.507082in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{1.515928in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{1.535493in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{1.541020in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{1.542144in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{1.562378in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{1.576915in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{1.579800in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{1.590197in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{1.590683in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{1.602757in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{1.607240in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{1.608305in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{1.611347in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{1.627981in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{1.631216in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{1.631216in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{1.639386in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{1.639386in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{1.651383in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{1.671872in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{1.676042in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{1.677236in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{1.678865in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{1.690987in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{1.703335in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{1.703335in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{1.710578in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{1.723157in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{1.725184in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{1.725706in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{1.748533in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{1.748533in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{1.752959in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{1.752959in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{1.754943in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{1.754943in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{1.757466in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{1.772961in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{1.779699in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{1.783949in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{1.787873in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{1.787873in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{1.789620in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{1.796787in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{1.796787in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{1.799485in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{1.803538in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{1.807827in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{1.807827in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{1.825364in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{1.825758in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{1.837300in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{1.842351in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{1.842351in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{1.845401in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{1.847478in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{1.852640in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{1.855993in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{1.856322in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{1.860263in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{1.866698in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{1.869311in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{1.869311in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{1.871081in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{1.871081in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{1.875791in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{1.877833in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{1.877833in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{1.879138in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{1.879138in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{1.886800in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{1.887170in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{1.888239in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{1.893497in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{1.893820in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{1.906092in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{1.910094in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{1.910144in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{1.914853in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{1.915628in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{1.915628in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{1.926354in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{1.926410in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{1.930977in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{1.935298in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{1.935298in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{1.950318in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{1.950479in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{1.951100in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{1.953696in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{1.953696in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{1.955553in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{1.955553in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{1.958065in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{1.958065in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{1.959520in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{1.959520in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{1.962024in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{1.968104in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{1.968104in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{1.971768in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{1.979649in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{1.984705in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{1.984705in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{1.995806in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{1.996282in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{1.999435in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{1.999435in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{2.002154in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{2.003127in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{2.003841in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{2.003841in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{2.004982in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{2.008009in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{2.008009in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{2.010362in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{2.010362in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{2.014068in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{2.014377in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{2.017289in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{2.027163in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{2.028127in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{2.029011in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{2.029488in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{2.034142in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{2.034958in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{2.037721in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{2.041989in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{2.042610in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{2.042610in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{2.052225in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{2.052225in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{2.062052in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{2.063030in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{2.068890in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{2.069239in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{2.073464in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{2.073464in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{2.076277in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{2.077117in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{2.077898in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{2.079610in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{2.080018in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{2.086391in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{2.086391in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{2.089130in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{2.089496in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{2.091290in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{2.105788in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{2.105788in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{2.108879in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{2.108879in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{2.118394in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{2.121422in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{2.122688in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{2.122775in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{2.123964in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{2.123964in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{2.126416in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{2.127875in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{2.130588in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{2.130588in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{2.134920in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.134920in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{2.137043in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{2.137043in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{2.143317in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{2.145818in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{2.145818in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{2.148933in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{2.148933in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{2.152600in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{2.153932in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{2.155885in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{2.156930in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{2.158673in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{2.158673in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{2.167627in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{2.171454in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{2.172407in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{2.182343in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{2.182343in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{2.189849in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{2.191037in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{2.191956in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{2.192850in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{2.192850in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{2.198985in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{2.198985in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{2.201090in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{2.201090in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{2.204548in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{2.204548in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{2.213194in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{2.213194in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{2.217075in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{2.217119in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{2.221516in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{2.221516in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{2.222834in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{2.222834in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{2.228136in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{2.228136in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{2.232268in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{2.232268in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{2.234435in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{2.234435in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{2.240866in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{2.240866in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{2.242112in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{2.242237in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{2.244227in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{2.244227in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{2.252095in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{2.252095in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{2.268310in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{2.271902in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.271902in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{2.275461in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{2.276336in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{2.279381in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{2.279381in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{2.282055in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{2.283154in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{2.283916in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{2.289016in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{2.290615in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{2.295049in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{2.295701in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{2.304364in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{2.310873in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{2.311172in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{2.311172in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{2.317072in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{2.317072in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{2.318935in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{2.318935in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{2.321239in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{2.322116in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{2.327048in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{2.327990in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{2.328928in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{2.328928in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{2.337006in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{2.339623in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{2.340287in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{2.345693in}}%
\pgfpathlineto{\pgfqpoint{3.485369in}{2.348725in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{2.348725in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{2.352842in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{2.353788in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{2.359588in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{2.359588in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{2.366711in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{2.366711in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{2.370117in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{2.370117in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{2.376088in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{2.376794in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{2.381350in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{2.381350in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{2.389124in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{2.389340in}}%
\pgfpathlineto{\pgfqpoint{3.724590in}{2.391818in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{2.392384in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{2.393095in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{2.405472in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{2.406426in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{2.410877in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{2.410877in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{2.416470in}}%
\pgfpathlineto{\pgfqpoint{3.896107in}{2.416470in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{2.425146in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{2.425679in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{2.428382in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{2.428382in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{2.432162in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{2.432162in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{2.447036in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{2.447036in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{2.450213in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{2.450213in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{2.453206in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{2.453206in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{2.455420in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{2.455420in}}%
\pgfpathlineto{\pgfqpoint{4.049570in}{2.468192in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{2.468192in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{2.473372in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{2.473372in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{2.476992in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{2.476992in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{2.478351in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{2.478351in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{2.487480in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{2.487480in}}%
\pgfpathlineto{\pgfqpoint{4.189491in}{2.488818in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{2.488818in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{2.492592in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{2.498851in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{2.499812in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{2.509636in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{2.509636in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{2.511391in}}%
\pgfpathlineto{\pgfqpoint{4.401631in}{2.512176in}}%
\pgfpathlineto{\pgfqpoint{4.406144in}{2.513983in}}%
\pgfpathlineto{\pgfqpoint{4.460308in}{2.513983in}}%
\pgfpathlineto{\pgfqpoint{4.464821in}{2.516145in}}%
\pgfpathlineto{\pgfqpoint{4.528012in}{2.516582in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.520509in}}%
\pgfpathlineto{\pgfqpoint{4.537039in}{2.520509in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{2.521679in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{2.521679in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{2.524527in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{2.524582in}}%
\pgfpathlineto{\pgfqpoint{4.618284in}{2.532014in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{2.532014in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{2.535695in}}%
\pgfpathlineto{\pgfqpoint{4.640852in}{2.535695in}}%
\pgfpathlineto{\pgfqpoint{4.645365in}{2.536856in}}%
\pgfpathlineto{\pgfqpoint{4.672447in}{2.536856in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{2.538173in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{2.538748in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{2.543078in}}%
\pgfpathlineto{\pgfqpoint{4.735637in}{2.546741in}}%
\pgfpathlineto{\pgfqpoint{4.762719in}{2.547361in}}%
\pgfpathlineto{\pgfqpoint{4.771746in}{2.548976in}}%
\pgfpathlineto{\pgfqpoint{4.825910in}{2.548976in}}%
\pgfpathlineto{\pgfqpoint{4.839450in}{2.552166in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{2.552166in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{2.554045in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{2.554045in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{2.560194in}}%
\pgfpathlineto{\pgfqpoint{4.916182in}{2.560194in}}%
\pgfpathlineto{\pgfqpoint{4.920695in}{2.565003in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{2.565550in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{2.567118in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{2.567118in}}%
\pgfpathlineto{\pgfqpoint{4.983886in}{2.569017in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{2.569017in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{2.586710in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.586710in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{2.589136in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{2.589136in}}%
\pgfpathlineto{\pgfqpoint{5.060617in}{2.592722in}}%
\pgfpathlineto{\pgfqpoint{5.074158in}{2.592722in}}%
\pgfpathlineto{\pgfqpoint{5.078671in}{2.593898in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{2.593898in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{2.595393in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{2.595594in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{2.598694in}}%
\pgfpathlineto{\pgfqpoint{5.146375in}{2.598694in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{2.602489in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{2.602489in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{2.606408in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{2.607138in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{2.609645in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{2.609645in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{2.611938in}}%
\pgfpathlineto{\pgfqpoint{5.245675in}{2.612044in}}%
\pgfpathlineto{\pgfqpoint{5.250188in}{2.613595in}}%
\pgfpathlineto{\pgfqpoint{5.254702in}{2.619468in}}%
\pgfpathlineto{\pgfqpoint{5.259216in}{2.622391in}}%
\pgfpathlineto{\pgfqpoint{5.277270in}{2.622536in}}%
\pgfpathlineto{\pgfqpoint{5.281784in}{2.624327in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{2.624327in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{2.627232in}}%
\pgfpathlineto{\pgfqpoint{5.344974in}{2.627450in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{2.634598in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{2.635045in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{2.641495in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{2.641495in}}%
\pgfpathlineto{\pgfqpoint{5.480382in}{2.646062in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.646062in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.646062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.735706in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.928074in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.038482in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.299709in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.555566in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.726013in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.837177in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.563939in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.199308in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.349688in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.391947in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.504751in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.542873in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.568202in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.609126in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.623789in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.674040in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.693019in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.717097in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.724844in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.753957in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.788399in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.795270in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.805492in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.808675in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.814456in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.815017in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.818543in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.829516in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.833358in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.847147in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.847977in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.853525in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.853525in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.857896in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.859679in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.865962in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.866380in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.879532in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.880182in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.883098in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.883098in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.889883in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.890052in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.893507in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.896417in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.899697in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.903423in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.903423in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.907704in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.910292in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.910599in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.912865in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.919586in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.920772in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.926670in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.927364in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.929377in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.929377in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.932703in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.936039in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.940480in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.940480in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.941993in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.941993in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.943417in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.943604in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.944620in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.945430in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.947021in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.947605in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.950103in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.950103in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.951775in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.951871in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.954429in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.954429in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.958221in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.958779in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.960896in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.961714in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.962881in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.962881in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.964800in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.967370in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.969603in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.969603in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.971105in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.972071in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.972903in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.972903in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.974456in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.975557in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.976513in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.976519in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.979878in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.980645in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.982233in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.982639in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.983939in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.983939in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.985279in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.985363in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.988219in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.988404in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.990591in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.991606in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.991738in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.993357in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.993357in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.995285in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.995285in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.997040in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.997040in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.998629in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.998635in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{4.000947in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{4.000947in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{4.002212in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{4.002212in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{4.006785in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{4.006792in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{4.010221in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{4.010221in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{4.011341in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{4.011992in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{4.012542in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{4.013639in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{4.013733in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{4.016671in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{4.017775in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{4.017775in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{4.019636in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{4.019712in}}%
\pgfpathlineto{\pgfqpoint{3.368015in}{4.020922in}}%
\pgfpathlineto{\pgfqpoint{3.417665in}{4.021314in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{4.022098in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{4.023088in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{4.025361in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{4.025428in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{4.029175in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{4.029175in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{4.031443in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{4.032465in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{4.033154in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{4.033154in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{4.035923in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{4.035923in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{4.038403in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{4.038403in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{4.040107in}}%
\pgfpathlineto{\pgfqpoint{4.085678in}{4.041079in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{4.042417in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{4.042997in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{4.043804in}}%
\pgfpathlineto{\pgfqpoint{4.618284in}{4.043804in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{4.045076in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{4.046092in}}%
\pgfpathlineto{\pgfqpoint{4.753692in}{4.046866in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{4.046866in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{4.049552in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{4.049552in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{4.051232in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{4.051232in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{4.053655in}}%
\pgfpathlineto{\pgfqpoint{5.128321in}{4.054728in}}%
\pgfpathlineto{\pgfqpoint{5.137348in}{4.055509in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.823997in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{1.322951in}}{\pgfqpoint{4.793442in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.793442in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{0.604389in}}{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
