%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.654035in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.654035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=0.595997in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.391561in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.391561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.333523in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.129087in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.129087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.071049in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.866613in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.866613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.808575in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.604139in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.604139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.546101in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272331in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.736946in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.999146in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.275869in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.473778in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.977316in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.106528in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.245923in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.450557in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.478864in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.517772in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.567313in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.593180in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.662019in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.671547in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.688287in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.721657in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.724298in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.739732in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.756276in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.756361in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.760952in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.781350in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.789006in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.795362in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.814318in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.819002in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.819002in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.832829in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.833674in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.838253in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.847698in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.851011in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.855805in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.869423in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.869423in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{2.875063in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.875063in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.886307in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.890093in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.905602in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.906233in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.909592in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.910874in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.911980in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.917696in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{2.917696in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.919914in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{2.930828in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.935290in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.943726in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.943726in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{2.948932in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{2.953222in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.956598in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{2.959004in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.959966in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.971324in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{2.976731in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{2.976731in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.980996in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{2.980996in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{2.983140in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{2.983952in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.001699in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.001699in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.009659in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.021770in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.022719in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.027316in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.028796in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.030491in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.030491in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.035388in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.035388in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.038364in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.038860in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.041400in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.041400in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.050480in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.050480in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.053886in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.054167in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.057245in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.057245in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.061731in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.061731in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.066501in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.067293in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.071057in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.071057in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.078981in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.079402in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.096096in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.096104in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.103977in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.104042in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.108919in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.108919in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.111910in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.111910in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.114802in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.116260in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.116260in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.118409in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.118409in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.120150in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.120150in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.123115in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.123115in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.132536in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.147310in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.147310in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.152001in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.152001in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.163933in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.166113in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.166113in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.171901in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{3.173155in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.173155in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.175413in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.175821in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.181406in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.184815in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.185281in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.187140in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.197250in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.197250in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.200968in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.200968in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.204116in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.207363in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.207363in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.214376in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.214754in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.216160in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.216160in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.218118in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.218118in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.224442in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.225378in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.225378in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.235561in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.236087in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.237393in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.237520in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.240712in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{3.241979in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.242258in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.245634in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.246185in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.248889in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.248889in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.250141in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.250141in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.251689in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.251919in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.251919in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.256483in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.258389in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.258521in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.259549in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.259549in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.263636in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.263636in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.273092in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.273092in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.277629in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.277629in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.280023in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.280134in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.285801in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{3.285801in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.287697in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.289519in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.292146in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.292146in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.313312in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.313312in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.324622in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.326412in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{3.326412in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.327759in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.327759in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.337004in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.337004in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.347089in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.347089in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.348461in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.348461in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.354902in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.354902in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{3.365751in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.365751in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{3.370142in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{3.370142in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.371405in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.371405in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.376767in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.376767in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.379477in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.379582in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.384236in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.384236in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.389728in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.389728in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.393776in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.396185in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.402867in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.402973in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.408234in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.408234in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.409956in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.409956in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{3.415687in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{3.415687in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.428464in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.428464in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.430692in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.430833in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.435261in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.435803in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.438607in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.443115in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{3.443115in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{3.444854in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.445546in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.446160in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.446390in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.458562in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{3.458562in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{3.460282in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.460282in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.468429in}}%
\pgfpathlineto{\pgfqpoint{3.485369in}{3.472997in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.472997in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.475521in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{3.475634in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{3.483752in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.483752in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.484901in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.484901in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.490090in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{3.490090in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{3.498659in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.498946in}}%
\pgfpathlineto{\pgfqpoint{3.787781in}{3.503974in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{3.505044in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{3.506199in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.507237in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.509586in}}%
\pgfpathlineto{\pgfqpoint{3.896107in}{3.509586in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.517547in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{3.517547in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{3.520768in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{3.520768in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{3.524842in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{3.524842in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{3.547255in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{3.547987in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.547987in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.550555in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{3.550555in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.551736in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{3.551736in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.559541in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{3.562914in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{3.563199in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{3.565248in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{3.565248in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{3.568230in}}%
\pgfpathlineto{\pgfqpoint{4.234627in}{3.568514in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.577038in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.577038in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.579684in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{3.579684in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{3.585080in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{3.585080in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{3.592529in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{3.593187in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.597478in}}%
\pgfpathlineto{\pgfqpoint{4.618284in}{3.597478in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{3.599396in}}%
\pgfpathlineto{\pgfqpoint{4.731124in}{3.599396in}}%
\pgfpathlineto{\pgfqpoint{4.735637in}{3.603204in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{3.604734in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{3.605668in}}%
\pgfpathlineto{\pgfqpoint{4.780774in}{3.606063in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{3.606063in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{3.608921in}}%
\pgfpathlineto{\pgfqpoint{4.852991in}{3.608921in}}%
\pgfpathlineto{\pgfqpoint{4.857505in}{3.613927in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{3.613927in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{3.616759in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{3.616759in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{3.621016in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{3.621840in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{3.624203in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{3.624203in}}%
\pgfpathlineto{\pgfqpoint{4.983886in}{3.626085in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.626085in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{3.628616in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{3.628616in}}%
\pgfpathlineto{\pgfqpoint{5.051590in}{3.630521in}}%
\pgfpathlineto{\pgfqpoint{5.074158in}{3.630521in}}%
\pgfpathlineto{\pgfqpoint{5.078671in}{3.632293in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{3.632293in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{3.634545in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{3.634582in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{3.639254in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{3.640872in}}%
\pgfpathlineto{\pgfqpoint{5.146375in}{3.640872in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{3.645042in}}%
\pgfpathlineto{\pgfqpoint{5.168943in}{3.645042in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{3.648310in}}%
\pgfpathlineto{\pgfqpoint{5.196025in}{3.649092in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{3.649627in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{3.651066in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{3.651066in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{3.654522in}}%
\pgfpathlineto{\pgfqpoint{5.254702in}{3.654522in}}%
\pgfpathlineto{\pgfqpoint{5.259216in}{3.658926in}}%
\pgfpathlineto{\pgfqpoint{5.277270in}{3.658926in}}%
\pgfpathlineto{\pgfqpoint{5.286297in}{3.665175in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{3.666177in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{3.673716in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{3.673716in}}%
\pgfpathlineto{\pgfqpoint{5.480382in}{3.680598in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.680598in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.680598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.735274in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.004629in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.168867in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.271632in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.430950in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.685601in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.767480in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.898594in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.953151in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.050517in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.200453in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.291994in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.417875in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.641917in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.671110in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.730846in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.746719in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.842561in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.893538in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.906313in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.926373in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.928638in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.935150in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.958339in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.980418in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.994388in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.015250in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.019011in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.024716in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.062503in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.071278in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.080809in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.087717in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.091118in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.108212in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.110185in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.110337in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.128869in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.141137in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.141137in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.151868in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.183373in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.184395in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.193167in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.212754in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.222845in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.225473in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.231071in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.231071in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.235654in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.246260in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.264162in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.266329in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.276773in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.277466in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.293696in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.302933in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.302933in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.304665in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.304665in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.311078in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.311620in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.341094in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.341094in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.342249in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.342527in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.343569in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.347529in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.349101in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.349364in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.353849in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.354436in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.362781in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.362781in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.371461in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.371461in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.380893in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.380893in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.382196in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.382196in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.384247in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.384247in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.388399in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.401642in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.404190in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.404640in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.408966in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.409535in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.411380in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.411501in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.414021in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.414021in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.417457in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.418384in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.424298in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.424298in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.426146in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.431926in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.435051in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.435051in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.439065in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.439065in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.440382in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.440382in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.444311in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.444311in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.445613in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.445873in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.447718in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.454592in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.455527in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.457151in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.461063in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.461063in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.466617in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.466617in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.468810in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.468810in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.479558in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.482389in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.482389in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.487828in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.488813in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.494824in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{3.494824in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.503346in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.508096in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.508096in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.509563in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.509563in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.511284in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.515844in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.515844in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.524228in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.524944in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.526397in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.527342in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.528535in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.528535in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.531403in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.531510in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.532675in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.532675in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.543168in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.543168in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.549753in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.549753in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.551227in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.551227in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.555530in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.555530in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.557920in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.557920in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.560500in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.561115in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.570718in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.570718in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.571946in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.571946in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.584760in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.584760in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.586428in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.586428in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.590255in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.590255in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.598131in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.598131in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.607226in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.607226in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.610279in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.610279in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.614047in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.614975in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.617917in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.617917in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.628629in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.628629in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.634056in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.634056in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.635441in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.635891in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.641104in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.641104in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.644047in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.644113in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.650739in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.650739in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.652426in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.652426in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.655692in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{3.656055in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{3.656055in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.657932in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.658760in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.677832in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.677832in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.679295in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.679295in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.682471in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.682471in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{3.686501in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.688157in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.688157in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.695842in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.696719in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.705029in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.705029in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{3.706151in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.706151in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.709076in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{3.709089in}}%
\pgfpathlineto{\pgfqpoint{3.368015in}{3.710912in}}%
\pgfpathlineto{\pgfqpoint{3.377042in}{3.710912in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{3.712713in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.712713in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.721367in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.721367in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.725312in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.726312in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.728459in}}%
\pgfpathlineto{\pgfqpoint{3.525991in}{3.730483in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.730483in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.733908in}}%
\pgfpathlineto{\pgfqpoint{3.548559in}{3.734420in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{3.734420in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{3.743161in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.743262in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{3.748441in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.748441in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.752250in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.753313in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.753597in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.760305in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{3.761202in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{3.763933in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.763933in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.773365in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.773365in}}%
\pgfpathlineto{\pgfqpoint{4.049570in}{3.779991in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.779991in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.785446in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{3.786402in}}%
\pgfpathlineto{\pgfqpoint{4.189491in}{3.788419in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.789299in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.791327in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{3.791327in}}%
\pgfpathlineto{\pgfqpoint{4.261709in}{3.794323in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{3.794323in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{3.809126in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.809126in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{3.810760in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{3.810760in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{3.813088in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{3.813955in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{3.820479in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{3.822135in}}%
\pgfpathlineto{\pgfqpoint{4.726610in}{3.822135in}}%
\pgfpathlineto{\pgfqpoint{4.731124in}{3.824807in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{3.824807in}}%
\pgfpathlineto{\pgfqpoint{4.749178in}{3.825974in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{3.825974in}}%
\pgfpathlineto{\pgfqpoint{4.771746in}{3.833460in}}%
\pgfpathlineto{\pgfqpoint{4.825910in}{3.833460in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{3.835409in}}%
\pgfpathlineto{\pgfqpoint{4.916182in}{3.835409in}}%
\pgfpathlineto{\pgfqpoint{4.920695in}{3.842655in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{3.842655in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{3.854655in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{3.854655in}}%
\pgfpathlineto{\pgfqpoint{5.051590in}{3.856604in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{3.857174in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{3.859265in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{3.859265in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{3.861720in}}%
\pgfpathlineto{\pgfqpoint{5.128321in}{3.861720in}}%
\pgfpathlineto{\pgfqpoint{5.132835in}{3.862896in}}%
\pgfpathlineto{\pgfqpoint{5.146375in}{3.862896in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{3.864442in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{3.864442in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{3.867412in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{3.867412in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{3.871189in}}%
\pgfpathlineto{\pgfqpoint{5.245675in}{3.871349in}}%
\pgfpathlineto{\pgfqpoint{5.250188in}{3.873686in}}%
\pgfpathlineto{\pgfqpoint{5.254702in}{3.882536in}}%
\pgfpathlineto{\pgfqpoint{5.344974in}{3.883034in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{3.893805in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.893805in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.893805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.874463in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{0.998544in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.160046in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.366903in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.620406in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.754260in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.821031in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.906659in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{1.953235in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.288950in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.489064in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.739349in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.824540in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.838321in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.887204in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.899160in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.922241in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.961565in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.968895in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.983815in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.020386in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.030021in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.068852in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.089922in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.094986in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.106547in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.110314in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.130439in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.132279in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.141397in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.141397in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.153399in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.154724in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.168844in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.171032in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.174703in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.175388in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.185184in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.192282in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.193532in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.193532in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.200118in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.209857in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.229655in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.236791in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.236791in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.247936in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.247936in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.254817in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.257071in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.263667in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.263667in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.267090in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.276569in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.280471in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.281256in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.297381in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.297381in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.301736in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.302773in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.305762in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.314586in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.323833in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.325017in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.329015in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.336170in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.339261in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.339261in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.340746in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.361859in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.361859in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.369322in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.371025in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.380129in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.385205in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.386315in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.386909in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.386909in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.390348in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.390348in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.411396in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.412132in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.419909in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.424963in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.424963in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.434394in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.438331in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.438331in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.440998in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.440998in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.448096in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.448513in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.453000in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.454220in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.454220in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.463482in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.464039in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.465651in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.465860in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.477547in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.477547in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.478710in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.481904in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.481904in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.494055in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.494139in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.501020in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.501020in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.503604in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.503604in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.526237in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.527065in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.527562in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.527562in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.530252in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.530849in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.537967in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.537967in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.542895in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.543614in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.550401in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.554498in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.554498in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.556049in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.556972in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.561359in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.564269in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.564269in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.566529in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.566537in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.570520in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.570520in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.575034in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.575034in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.577030in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.585051in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.585051in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.589474in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.590772in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.599602in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.599602in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.601621in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.601621in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.607988in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{3.609035in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.616919in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.616919in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.618096in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.618096in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.622223in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.622270in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.640099in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.640099in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.643209in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.643407in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.658519in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.658519in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.661433in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.661433in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.663310in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.663310in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.665101in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{3.665101in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.668797in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.668940in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.670295in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.670996in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.677525in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.677525in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.680723in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.680723in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.685322in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.688125in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.688125in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.693651in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.693651in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{3.695519in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.695519in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.696646in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.696656in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.700140in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.700140in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.701576in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.701576in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.705838in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.705838in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.707302in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.707312in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.710483in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.710483in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.716331in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.716331in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.719304in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.720127in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.720127in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.722113in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.722113in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.731085in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.731085in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.737311in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{3.737499in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.739235in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.739235in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{3.751092in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.751092in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.753797in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.754453in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.756222in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.756222in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.757696in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.758236in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.760733in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.760966in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.765033in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.765033in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.769053in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.769503in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.770227in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{3.770806in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.774278in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.774278in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{3.775600in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.775600in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.786729in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{3.786729in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.788487in}}%
\pgfpathlineto{\pgfqpoint{3.417665in}{3.789151in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{3.790333in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{3.790333in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{3.791747in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.791747in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.793721in}}%
\pgfpathlineto{\pgfqpoint{3.467315in}{3.793721in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{3.804422in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{3.804422in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{3.810627in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.810627in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.814048in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.814048in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.819911in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.819911in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{3.825557in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.825557in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{3.828975in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{3.828975in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.831454in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{3.831454in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{3.843168in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{3.843208in}}%
\pgfpathlineto{\pgfqpoint{3.724590in}{3.846941in}}%
\pgfpathlineto{\pgfqpoint{3.787781in}{3.846941in}}%
\pgfpathlineto{\pgfqpoint{3.792294in}{3.856387in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{3.857240in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{3.875891in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{3.875891in}}%
\pgfpathlineto{\pgfqpoint{3.869025in}{3.879040in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.879040in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{3.887469in}}%
\pgfpathlineto{\pgfqpoint{3.896107in}{3.887469in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.891684in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{3.891684in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{3.895391in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{3.895391in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{3.899563in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{3.899563in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{3.904352in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.904352in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{3.910759in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{3.910759in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.914096in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.914096in}}%
\pgfpathlineto{\pgfqpoint{4.049570in}{3.926717in}}%
\pgfpathlineto{\pgfqpoint{4.085678in}{3.926717in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.928733in}}%
\pgfpathlineto{\pgfqpoint{4.130814in}{3.928733in}}%
\pgfpathlineto{\pgfqpoint{4.135328in}{3.932644in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{3.932644in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{3.946400in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{3.946400in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{3.949105in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{3.949105in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{3.958537in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{3.958537in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.959985in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{3.960573in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{3.961754in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{3.961754in}}%
\pgfpathlineto{\pgfqpoint{4.401631in}{3.970441in}}%
\pgfpathlineto{\pgfqpoint{4.406144in}{3.973164in}}%
\pgfpathlineto{\pgfqpoint{4.460308in}{3.973164in}}%
\pgfpathlineto{\pgfqpoint{4.464821in}{3.976422in}}%
\pgfpathlineto{\pgfqpoint{4.528012in}{3.976422in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.982341in}}%
\pgfpathlineto{\pgfqpoint{4.537039in}{3.982341in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{3.984104in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.984104in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{3.985321in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{3.985405in}}%
\pgfpathlineto{\pgfqpoint{4.618284in}{3.996604in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{3.996604in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{4.003845in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{4.006011in}}%
\pgfpathlineto{\pgfqpoint{4.672447in}{4.006011in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{4.007995in}}%
\pgfpathlineto{\pgfqpoint{4.762719in}{4.007995in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{4.010035in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{4.010035in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{4.015044in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{4.015044in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{4.019091in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{4.020070in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{4.034733in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.034733in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{4.035858in}}%
\pgfpathlineto{\pgfqpoint{5.051590in}{4.035858in}}%
\pgfpathlineto{\pgfqpoint{5.056103in}{4.038742in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{4.039183in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{4.042834in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{4.043159in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{4.046097in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{4.046302in}}%
\pgfpathlineto{\pgfqpoint{5.245675in}{4.049720in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{4.049720in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{4.053819in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{4.053819in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{3.429049in}}%
\pgfpathlineto{\pgfqpoint{1.493035in}{3.429049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.523591in}{3.429049in}}{\pgfqpoint{1.523591in}{3.459605in}}%
\pgfpathlineto{\pgfqpoint{1.523591in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.523591in}{4.147611in}}{\pgfqpoint{1.493035in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{4.147611in}}{\pgfqpoint{0.876389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{3.459605in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{3.429049in}}{\pgfqpoint{0.906944in}{3.429049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.023897in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{4.023897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.970425in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.799654in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.799654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.746182in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.575411in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.575411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.521939in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 7}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
