%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.758113in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.758113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=0.700075in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.214968in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.214968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=1.156930in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.671823in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.671823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=1.613785in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.128677in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.128677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442843in,y=2.070640in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.585532in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.585532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442843in,y=2.527494in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.042387in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.042387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442843in,y=2.984349in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.499242in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.499242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442843in,y=3.441204in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.956096in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.956096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.570854in,y=3.898059in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290085in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.226183in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.452944in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.639244in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.657828in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.701415in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.756984in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.789559in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.798001in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.803911in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.829120in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.844146in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.845644in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.853267in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.871358in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.884604in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.894702in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.896951in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.911276in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.914010in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.941322in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.958447in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.999592in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.008358in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.011712in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.043110in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.055848in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.086951in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.087305in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.090275in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.092096in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.106209in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.109344in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.118481in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.136695in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.150054in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.163095in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.163095in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.166017in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.183855in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.183855in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.193955in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.196293in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.214101in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.214129in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.225669in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.225669in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.228768in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.229180in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.248879in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.253298in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.253921in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.263236in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.264204in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.264204in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.270480in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.270480in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.274222in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.274222in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.293118in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.294287in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.294872in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.298340in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.299857in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.318139in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.323399in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.336148in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.336438in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.340755in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.340755in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.345100in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.346869in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.346869in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.362100in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.365509in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.365509in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.376043in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.376043in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.389242in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.402808in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.425836in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.425836in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.433189in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.433189in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.442271in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.442271in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.444194in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.453681in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.453681in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.469489in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.469489in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.472059in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.472059in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.477501in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.478544in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.481654in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.482846in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.494230in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.496894in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.504025in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.504025in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.506175in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.515371in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.518886in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.524752in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.527927in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.527927in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.533675in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.533675in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.536115in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.536868in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.536868in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.542159in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.543046in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.557732in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.557732in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.565031in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.576323in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.576323in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.579658in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.580566in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.583234in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.589190in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.591269in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.591269in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.592411in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.602477in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.602557in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.613609in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.613841in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.620119in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.621156in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.626091in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.626091in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.635595in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.635595in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.638859in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.639063in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.641783in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.641783in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.662621in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.662621in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.665217in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.665217in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.678980in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.678980in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.680380in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.680380in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.685487in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.685487in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.693699in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.694175in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.697716in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.697716in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.706104in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.706548in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.713476in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.713476in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.714593in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.714685in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.716871in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{3.717596in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.723534in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.724446in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.727692in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.727692in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.740029in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.740048in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.742374in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.742383in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.743908in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.744536in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.749500in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.749500in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.757123in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.758140in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.763156in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.764266in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.764666in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.764666in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.773987in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.774319in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.776563in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.776563in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.778191in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.778191in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.791400in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.791400in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.799739in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.799739in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.801760in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.805478in}}%
\pgfpathlineto{\pgfqpoint{2.993386in}{3.806081in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.809887in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.809887in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.816766in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.816766in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{3.823701in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.826716in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.826716in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.829952in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.829952in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.833285in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.833285in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.845190in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.845190in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.846443in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.846443in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.857897in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{3.858168in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{3.859199in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{3.859199in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{3.865539in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.865967in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.881093in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.881999in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.886580in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.887334in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.888662in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.889556in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.893696in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.894315in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.899398in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{3.900421in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{3.903463in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.903463in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{3.913402in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.913402in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.915619in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.915619in}}%
\pgfpathlineto{\pgfqpoint{3.787781in}{3.922667in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.922667in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.924694in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.925596in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.933028in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{3.933028in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{3.937405in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{3.938141in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.939336in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.939336in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.949540in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.949540in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{3.952068in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{3.952068in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{3.956468in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{3.956468in}}%
\pgfpathlineto{\pgfqpoint{4.130814in}{3.957639in}}%
\pgfpathlineto{\pgfqpoint{4.189491in}{3.958505in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{3.962251in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.963278in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.966485in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{3.966485in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{3.971487in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.971487in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{3.972637in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{3.972637in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{3.976380in}}%
\pgfpathlineto{\pgfqpoint{4.437740in}{3.976583in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.982122in}}%
\pgfpathlineto{\pgfqpoint{4.464821in}{3.982122in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{3.984830in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{3.984830in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{3.988420in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{3.988420in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{3.993401in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.993401in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.996723in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.996723in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{4.006848in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{4.007037in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{4.009858in}}%
\pgfpathlineto{\pgfqpoint{4.771746in}{4.010797in}}%
\pgfpathlineto{\pgfqpoint{4.776260in}{4.016251in}}%
\pgfpathlineto{\pgfqpoint{4.789801in}{4.016251in}}%
\pgfpathlineto{\pgfqpoint{4.794314in}{4.019659in}}%
\pgfpathlineto{\pgfqpoint{4.816882in}{4.020237in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{4.021812in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{4.021812in}}%
\pgfpathlineto{\pgfqpoint{4.839450in}{4.023465in}}%
\pgfpathlineto{\pgfqpoint{4.843964in}{4.023465in}}%
\pgfpathlineto{\pgfqpoint{4.848478in}{4.024996in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{4.024996in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{4.027440in}}%
\pgfpathlineto{\pgfqpoint{5.196025in}{4.027640in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{4.029263in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{4.029263in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{4.044707in}}%
\pgfpathlineto{\pgfqpoint{5.250188in}{4.045119in}}%
\pgfpathlineto{\pgfqpoint{5.254702in}{4.050816in}}%
\pgfpathlineto{\pgfqpoint{5.317892in}{4.051521in}}%
\pgfpathlineto{\pgfqpoint{5.331433in}{4.052030in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{4.052263in}}%
\pgfpathlineto{\pgfqpoint{5.439760in}{4.054040in}}%
\pgfpathlineto{\pgfqpoint{5.489409in}{4.054040in}}%
\pgfpathlineto{\pgfqpoint{5.493923in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.557459in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.073009in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.338814in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.480717in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.539837in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.577766in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.592395in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.651593in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.666324in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.741919in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.779801in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.904067in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.913915in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.930612in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.955909in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.968309in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.969779in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.012583in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.029769in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.039921in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.045608in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.047332in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.074770in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.074844in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.098877in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.098877in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.103135in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.103135in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.122033in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.122033in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.134336in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.136062in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.136062in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.150668in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.151777in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.152963in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.152963in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.156131in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.156551in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.159712in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.159712in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.161462in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.168057in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.169127in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.180519in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.180937in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.188989in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.190070in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.194540in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.196773in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.197146in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.201155in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.209019in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.225802in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.225802in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.234830in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.235923in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.244131in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.245246in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.251743in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.251743in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.280637in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.298154in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.298154in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.299326in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.299326in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.302848in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.302848in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.308655in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.308655in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.327227in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.328626in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.328626in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.332299in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.332493in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.341511in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.342237in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.345718in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.345718in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.348713in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.349238in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.351863in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.351863in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.354822in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.355912in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.355912in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.357063in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.357178in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.362165in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.363288in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.374659in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.374659in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.377908in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.377908in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.379550in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.379550in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.383140in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.383140in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.391026in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.391026in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.392372in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.392372in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.397858in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.398840in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.399610in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.399610in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.402858in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.403297in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.407111in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.407430in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.411032in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.411032in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.415761in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.415761in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.429383in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.429926in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.431835in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.432738in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.441445in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.441445in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.463454in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.463454in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.483828in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.483828in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.484991in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.485428in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.503671in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.503671in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.512051in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.512051in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.514608in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.522920in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.522920in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.525075in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.525075in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.527902in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.527902in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.529116in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.529116in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.531228in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.531228in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.541300in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.541300in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.543575in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.548939in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.548939in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.551280in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.551545in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.552715in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.552715in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.555264in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.555264in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.576265in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{3.576573in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.580578in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.580578in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.599840in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.604807in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.607184in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.607322in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.610359in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.611284in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{3.613916in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.614511in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.615572in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.618211in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.618211in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.623777in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.624028in}}%
\pgfpathlineto{\pgfqpoint{2.939223in}{3.624406in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{3.634962in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.634962in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.644039in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.644039in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.647197in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.647197in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.650456in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.650782in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.651601in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.652672in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.660816in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{3.661705in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.673243in}}%
\pgfpathlineto{\pgfqpoint{3.377042in}{3.673243in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{3.681832in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.684429in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.684429in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.685572in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{3.685572in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.695664in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.695816in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.698545in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.698743in}}%
\pgfpathlineto{\pgfqpoint{3.548559in}{3.698743in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{3.700653in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.700653in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.701971in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.701971in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{3.704095in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.704095in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{3.711661in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.712645in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{3.728904in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.728904in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{3.731111in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.731111in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{3.734549in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.734549in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{3.738495in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{3.738495in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{3.741750in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{3.742252in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{3.744286in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{3.744727in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{3.745945in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{3.746426in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{3.755242in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{3.756694in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{3.756694in}}%
\pgfpathlineto{\pgfqpoint{4.487389in}{3.764474in}}%
\pgfpathlineto{\pgfqpoint{4.518984in}{3.764868in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{3.772580in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.773156in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{3.779547in}}%
\pgfpathlineto{\pgfqpoint{4.591202in}{3.779766in}}%
\pgfpathlineto{\pgfqpoint{4.595716in}{3.787675in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{3.787675in}}%
\pgfpathlineto{\pgfqpoint{4.640852in}{3.789000in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{3.789255in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{3.794045in}}%
\pgfpathlineto{\pgfqpoint{4.974858in}{3.794586in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{3.796984in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{3.797634in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{3.804863in}}%
\pgfpathlineto{\pgfqpoint{5.263729in}{3.805448in}}%
\pgfpathlineto{\pgfqpoint{5.268243in}{3.807895in}}%
\pgfpathlineto{\pgfqpoint{5.502950in}{3.807895in}}%
\pgfpathlineto{\pgfqpoint{5.507464in}{3.809442in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{3.809442in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{3.813244in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.813244in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.813244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.439810in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.779624in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.147274in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.217824in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.392010in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.438554in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.459180in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.491107in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.556928in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.585913in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.606714in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.608962in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.631876in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.640361in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.644045in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.664811in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.694493in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.703206in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.726222in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.736678in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.736919in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.739918in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.785640in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.793321in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.819963in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.824455in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.835664in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.855167in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.862997in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.878287in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.888323in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.888465in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.896107in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.896769in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.921528in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.927714in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.928477in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.932319in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.932319in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.939606in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.939982in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.949086in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.952064in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{2.952745in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.957373in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.959230in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.959245in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.961066in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.964542in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.964660in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.968174in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.968174in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{2.971074in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.979842in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{2.981438in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{2.981438in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{2.983206in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.987081in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.008542in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.012528in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.012528in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.015274in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.015890in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.019997in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.019997in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.024387in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.050864in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.051929in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.053340in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.057420in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.057611in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.058652in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.068808in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.073723in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.073723in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.077020in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.078851in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.078851in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.081247in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.081440in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.093179in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.093179in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.099454in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.100706in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.103476in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.104540in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.104540in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.114789in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.116044in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.116444in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.120460in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.120849in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.130602in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.132558in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.133488in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.137848in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.138123in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.142382in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.142382in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.148615in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.148964in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.150031in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.150031in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.152675in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.157045in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.157904in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.158835in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.158835in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.161312in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.161312in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.165932in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.166658in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.169727in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.169727in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.171892in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.176456in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.176456in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.178809in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.178809in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.181556in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.181556in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.182986in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.182986in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.191909in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.191909in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.193211in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.200474in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.205208in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.205371in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.212069in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.212069in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.216706in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.217080in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.222611in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.223075in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.230817in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.230817in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.236795in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.236795in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.247271in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.248052in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.248648in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.253668in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.253668in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.255615in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.255615in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.258828in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.258828in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.263456in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.266910in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.267737in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.269951in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.269951in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.289565in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.289588in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.291537in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.292036in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.298115in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.298115in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.301940in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.301940in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.304036in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.304036in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.305410in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.305410in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.312333in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.312333in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.320346in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.320346in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.321641in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.321641in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.330665in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.331286in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.334576in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.335328in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.336037in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.336037in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.339701in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.339701in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.350707in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.350707in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.351973in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.351973in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{3.354632in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{3.355553in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.357798in}}%
\pgfpathlineto{\pgfqpoint{3.128794in}{3.357798in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.358979in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.359160in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.360200in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.360702in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.363173in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{3.363173in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{3.368331in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{3.368331in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.370050in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.370050in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.382380in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{3.382380in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{3.385753in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.385753in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.392354in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.393271in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.393558in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.394298in}}%
\pgfpathlineto{\pgfqpoint{3.485369in}{3.395214in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.403046in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.404747in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.407214in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.415595in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.416084in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{3.418122in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{3.419107in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{3.422270in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.422270in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{3.432124in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{3.432486in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.438346in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.438635in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.447511in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.447941in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.448077in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.450848in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{3.451530in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{3.454231in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.454231in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.458433in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.458433in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{3.461161in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{3.461945in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{3.467471in}}%
\pgfpathlineto{\pgfqpoint{4.455794in}{3.467471in}}%
\pgfpathlineto{\pgfqpoint{4.460308in}{3.469010in}}%
\pgfpathlineto{\pgfqpoint{4.848478in}{3.469702in}}%
\pgfpathlineto{\pgfqpoint{4.852991in}{3.471291in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{3.471291in}}%
\pgfpathlineto{\pgfqpoint{4.983886in}{3.473118in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{3.473541in}}%
\pgfpathlineto{\pgfqpoint{5.015481in}{3.473541in}}%
\pgfpathlineto{\pgfqpoint{5.019995in}{3.482045in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{3.482045in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{3.483750in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{3.483750in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{3.499424in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{3.499424in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{3.503036in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.503126in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.503126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.969763in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{1.322951in}}{\pgfqpoint{4.939207in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{0.604389in}}{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
