%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.726191in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.726191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=0.668154in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.137979in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.137979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=1.079941in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.549767in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.549767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=1.491729in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 160}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.961554in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.961554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=1.903517in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 180}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.373342in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.373342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=2.315304in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.785130in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.785130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=2.727092in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 220}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.196917in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.196917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=3.138880in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 240}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.608705in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.608705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=3.550667in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 260}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.020493in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.020493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=3.962455in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 280}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320894in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.703836in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.454576in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.085049in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.303945in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.473737in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.555634in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.594972in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.689871in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.692679in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.726262in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.767785in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.824429in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.828875in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.873395in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.881873in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.937004in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.967864in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.977162in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.994165in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.005478in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.006672in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.042558in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.047210in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.057112in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.061098in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.068813in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.072607in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.085043in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.085294in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.089313in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.089313in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.091634in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.102042in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.102042in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.112713in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.126328in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.127427in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.133946in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.134444in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.146258in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.153053in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.157516in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.157516in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.162508in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.178132in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.201750in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.203995in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.203995in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.227316in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.227316in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.233611in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.250460in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.251705in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.252322in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.256320in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.258413in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.266013in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.266013in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.275487in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.275487in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.282090in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.282090in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.285282in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.286445in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.286861in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.289208in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.297310in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.297310in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.307182in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.307182in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.312189in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.312189in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.315778in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.316575in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.324028in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.324028in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.327929in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.327929in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.334934in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.334934in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.338931in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.338931in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.348342in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.348342in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.360502in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.361348in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.366229in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.366229in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.369064in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.369859in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.376250in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.376678in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.381116in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.381603in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.383045in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.383045in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.385058in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.393409in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.393409in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.397904in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.399480in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.408017in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.408017in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.412868in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.412868in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.416850in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.416850in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.422765in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.422765in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.426273in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.426273in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.427437in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.428286in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.433362in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.433362in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.439831in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.439831in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.441485in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.441485in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.446359in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.446706in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.446706in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.452148in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.453517in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.453517in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.457139in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.457629in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.461229in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.461229in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.463739in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.464042in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{3.465199in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.465199in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.472563in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.473324in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.473991in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.475014in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.476784in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.476784in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.482645in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.482645in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.484282in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.484282in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.487289in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.487289in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.496756in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.497760in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.498680in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.498680in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{3.508297in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.512011in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.512011in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.518070in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.518070in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{3.528234in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.529658in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.529972in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.532349in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.533015in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.538269in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.538269in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{3.539496in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.548731in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.549190in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.551795in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.551795in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.560243in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{3.561247in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{3.562016in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{3.562620in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{3.563589in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.563802in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.569430in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.569430in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.573487in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{3.574114in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{3.575828in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.575828in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.580926in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{3.580926in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{3.583197in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.583197in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{3.584728in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{3.584728in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{3.587269in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{3.587269in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{3.591616in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{3.591616in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{3.595139in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{3.595139in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{3.599333in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.600273in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.603169in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{3.603169in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{3.605634in}}%
\pgfpathlineto{\pgfqpoint{4.455794in}{3.606168in}}%
\pgfpathlineto{\pgfqpoint{4.464821in}{3.606852in}}%
\pgfpathlineto{\pgfqpoint{4.509957in}{3.606852in}}%
\pgfpathlineto{\pgfqpoint{4.514471in}{3.613149in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{3.613149in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{3.614901in}}%
\pgfpathlineto{\pgfqpoint{4.604743in}{3.614901in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{3.617096in}}%
\pgfpathlineto{\pgfqpoint{4.667933in}{3.617929in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{3.618899in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{3.622929in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{3.622929in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{3.624226in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{3.624688in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{3.626352in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{3.626352in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{3.627710in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{3.627710in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{3.629395in}}%
\pgfpathlineto{\pgfqpoint{5.277270in}{3.629395in}}%
\pgfpathlineto{\pgfqpoint{5.281784in}{3.630643in}}%
\pgfpathlineto{\pgfqpoint{5.363028in}{3.630643in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{3.633634in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.633634in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.633634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.453010in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.914011in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.224800in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.353900in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.447851in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.578787in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.657723in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.732159in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.776369in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.817114in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.840388in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.902647in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.934755in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.974677in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.053611in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.080281in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.096558in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.120521in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.140320in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.140320in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.153164in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.154469in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.167072in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.170449in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.180013in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.190861in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.192729in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.196256in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.211477in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.243221in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.248105in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.248447in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.252605in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.259966in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.272265in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.273425in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.302804in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.333293in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.339219in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.345615in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.345615in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.359968in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.365441in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.377438in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.377438in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.380159in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.392384in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.398219in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.398219in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.401616in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.404853in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.413321in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.413321in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.418782in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.420833in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.420833in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.440817in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.440925in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.443335in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.449130in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.449817in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.462518in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.462518in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.464550in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.469785in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.469785in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.473739in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.473739in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.480897in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.482374in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.482374in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.484340in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.484951in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.488172in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.488172in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.495644in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.496838in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.501087in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.501144in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.508179in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.508179in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.512027in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.518904in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.518904in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.520483in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.520483in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.523621in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.523621in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.528966in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.529963in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.533361in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.533361in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.540453in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.540453in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.543488in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.543837in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.554226in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.554710in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.557028in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.557973in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.563076in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.563076in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.568527in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.568527in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.569864in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.572625in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.572625in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.579045in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.579798in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.581375in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.581375in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.587046in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.595227in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.595227in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.607634in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.607634in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.609655in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{3.609905in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.610877in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.610877in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.614932in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.615282in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.618056in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.618056in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.620991in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.620991in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.622612in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.623677in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.627125in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.631100in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.632194in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.635047in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.635047in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.638326in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.638326in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.639878in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.640625in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.641339in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.641348in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.646569in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.647678in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.652944in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.652944in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.656494in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.657210in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.659255in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.659255in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.663045in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.663045in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.669232in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.669232in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.671110in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.671110in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.679118in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.683742in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.684623in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.687181in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.687392in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.689980in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.689980in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.693435in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.693435in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{3.696598in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.696598in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.699653in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.699653in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.701302in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.702298in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.705007in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.708096in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.708809in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.711444in}}%
\pgfpathlineto{\pgfqpoint{2.812842in}{3.711444in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.712934in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.712934in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.717524in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.717524in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.720652in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.721422in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.722739in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.723278in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{3.727177in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.728179in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.728848in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.729467in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.731244in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.732327in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{3.734797in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.738783in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{3.738783in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.739939in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{3.739939in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.741518in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.741518in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{3.745676in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{3.745676in}}%
\pgfpathlineto{\pgfqpoint{3.368015in}{3.747826in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.747826in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.752093in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.752093in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.754532in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.755513in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.757520in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{3.758081in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.759179in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{3.759974in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{3.762153in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.762153in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.763638in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{3.763638in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.765198in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.765198in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.769934in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.769934in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{3.772592in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.772592in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.775953in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.775953in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.777285in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.777285in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.779284in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.779284in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.786885in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.787100in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.788010in}}%
\pgfpathlineto{\pgfqpoint{3.909648in}{3.795586in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{3.795586in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{3.797269in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{3.798334in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.799683in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{3.799683in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.801518in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{3.801518in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{3.802644in}}%
\pgfpathlineto{\pgfqpoint{4.234627in}{3.802946in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.803905in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.807037in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{3.807037in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{3.815184in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{3.815352in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.815352in}}%
\pgfpathlineto{\pgfqpoint{4.446767in}{3.818707in}}%
\pgfpathlineto{\pgfqpoint{4.514471in}{3.818713in}}%
\pgfpathlineto{\pgfqpoint{4.518984in}{3.820739in}}%
\pgfpathlineto{\pgfqpoint{4.528012in}{3.820739in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.823666in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.823666in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{3.826143in}}%
\pgfpathlineto{\pgfqpoint{4.577661in}{3.826143in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{3.827705in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{3.828199in}}%
\pgfpathlineto{\pgfqpoint{4.613770in}{3.831736in}}%
\pgfpathlineto{\pgfqpoint{4.658906in}{3.832563in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{3.837511in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{3.837511in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{3.838773in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{3.838773in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{3.840023in}}%
\pgfpathlineto{\pgfqpoint{4.776260in}{3.840023in}}%
\pgfpathlineto{\pgfqpoint{4.780774in}{3.841918in}}%
\pgfpathlineto{\pgfqpoint{4.798828in}{3.842203in}}%
\pgfpathlineto{\pgfqpoint{4.843964in}{3.842203in}}%
\pgfpathlineto{\pgfqpoint{4.848478in}{3.843485in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{3.843884in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{3.846908in}}%
\pgfpathlineto{\pgfqpoint{5.394624in}{3.847288in}}%
\pgfpathlineto{\pgfqpoint{5.399137in}{3.852332in}}%
\pgfpathlineto{\pgfqpoint{5.444273in}{3.852332in}}%
\pgfpathlineto{\pgfqpoint{5.448787in}{3.855241in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.855241in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.855241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.866938in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.745987in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.360646in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.681467in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.760706in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.186456in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.274028in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.441319in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.559403in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.582621in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.624766in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.670996in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.728867in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.740573in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.766862in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.787916in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.802345in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.815448in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.816294in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.821310in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.827214in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.837445in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.837445in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.845634in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.846154in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.852111in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.855756in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.859266in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.887426in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.891232in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.893089in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.893091in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.897205in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.897205in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.899675in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.900275in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.906016in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.913122in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.913854in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.914688in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.918856in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.923322in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.926404in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.927279in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.930317in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.930317in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.934378in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.934896in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.936171in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.937444in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.939591in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.939591in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.944109in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.944195in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.947347in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.948283in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.949307in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.951154in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.951601in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.952361in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.953250in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.957196in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.957757in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.957757in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.960039in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.960817in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.961785in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.962654in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.964173in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.964173in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.967319in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.967319in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.971246in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.971246in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.973221in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.975260in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.978494in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.979414in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.979828in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.980915in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.982805in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.982805in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.984096in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.984148in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.986060in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.986831in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.987678in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.988443in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.992516in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.992516in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.994056in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.994454in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.996903in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.997245in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.998231in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.998706in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{4.000200in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{4.000766in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{4.002271in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{4.002999in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{4.003758in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{4.006199in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{4.006199in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{4.008826in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{4.009861in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{4.011154in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{4.011154in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{4.012722in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{4.013544in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{4.014183in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{4.014985in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{4.016585in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{4.016585in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{4.018940in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{4.019203in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{4.020145in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{4.020792in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{4.021358in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{4.021358in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{4.024144in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{4.024996in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{4.025384in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{4.025935in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{4.028126in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{4.029161in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{4.029245in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{4.029345in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{4.031050in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{4.031934in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{4.034055in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{4.034425in}}%
\pgfpathlineto{\pgfqpoint{4.130814in}{4.035483in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{4.036433in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{4.036629in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{4.037702in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{4.039677in}}%
\pgfpathlineto{\pgfqpoint{4.473848in}{4.039677in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{4.040793in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{4.040913in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.042021in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{4.042942in}}%
\pgfpathlineto{\pgfqpoint{4.753692in}{4.043446in}}%
\pgfpathlineto{\pgfqpoint{4.947777in}{4.044244in}}%
\pgfpathlineto{\pgfqpoint{4.952290in}{4.046063in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{4.046667in}}%
\pgfpathlineto{\pgfqpoint{4.983886in}{4.048721in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{4.048721in}}%
\pgfpathlineto{\pgfqpoint{5.015481in}{4.050350in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{4.051008in}}%
\pgfpathlineto{\pgfqpoint{5.132835in}{4.051685in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{4.052572in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{4.052870in}}%
\pgfpathlineto{\pgfqpoint{5.403651in}{4.053380in}}%
\pgfpathlineto{\pgfqpoint{5.412678in}{4.054323in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{4.055166in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.823997in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{1.322951in}}{\pgfqpoint{4.793442in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.793442in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{0.604389in}}{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
