%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.634216in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.634216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=0.576179in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −160}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.107972in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.107972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=1.049934in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.581727in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.581727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=1.523689in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.055482in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.055482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248439in,y=1.997445in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.529237in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.529237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=2.471200in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.002993in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.002993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=2.944955in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.476748in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.476748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=3.418710in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.950503in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.950503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=3.892466in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.192883in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.481301in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{3.888377in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{3.957829in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.958367in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.970310in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.973968in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.974724in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.980662in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.980662in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.984007in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.984007in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.985811in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.986837in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.989634in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.993870in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.996036in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.996036in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.997271in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.998332in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.999395in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{4.000164in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{4.001320in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{4.001320in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{4.002462in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{4.002829in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{4.004425in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{4.005294in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{4.005601in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{4.008089in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{4.008089in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{4.010016in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{4.010767in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{4.011867in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{4.012755in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{4.013174in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{4.013532in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{4.015125in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{4.015375in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{4.016390in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{4.017337in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{4.018096in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.018150in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.018150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.138331in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{3.029825in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.688994in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.832545in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.907298in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.913249in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.955140in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.961626in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.971545in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.973774in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.980009in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.980092in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.982668in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.982668in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.986499in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.986499in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.987946in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.988225in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.990126in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.990126in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.991304in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.991336in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.993064in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.993064in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.998366in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.999144in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{4.000399in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{4.001114in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{4.001750in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{4.001750in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{4.004878in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{4.005424in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{4.007004in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{4.007139in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{4.009757in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{4.010562in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{4.011157in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{4.011157in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{4.012363in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{4.013199in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{4.020323in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{4.020400in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{4.022965in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.022982in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.022982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.685637in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.378868in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.164725in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.366611in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.468515in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.496336in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.624376in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.677817in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.717667in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.726614in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.754514in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.798207in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.859108in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.940623in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.986786in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.997319in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.997706in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{4.002661in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{4.008428in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{4.009482in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{4.010688in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{4.011489in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{4.011995in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{4.013083in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{4.033223in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{4.033843in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{4.034866in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{4.034957in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{4.036666in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{4.037535in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{4.039063in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{4.039502in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{4.040582in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{4.040933in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{4.043665in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{4.044404in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{4.045430in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{4.045749in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{4.046764in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{4.048037in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{4.049142in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{4.049484in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{4.049484in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.051375in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{4.051375in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{4.052795in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{4.052875in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.969763in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{1.322951in}}{\pgfqpoint{4.939207in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{0.604389in}}{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
