%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.751524in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.751524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=0.693487in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.307550in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.307550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.249512in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.863576in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.863576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.805538in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.419602in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.419602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.361564in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.975627in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.975627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.917590in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.531653in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.531653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.473616in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.087679in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.087679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=4.029641in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272331in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.942580in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.376740in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.522835in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.590686in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.935989in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.133049in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.202801in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.470710in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.532063in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.568965in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.619489in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.655413in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.713153in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.794817in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.813276in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.868315in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.912284in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.916051in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.927630in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.940606in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.942522in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.960799in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.972376in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.977776in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.991123in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.996094in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.015586in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.021707in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.053591in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.065230in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.065553in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.078454in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.078454in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.087523in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.097723in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.098932in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.112639in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.130144in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.133380in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.158893in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.158893in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.167156in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.171694in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.189055in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.206149in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.208743in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.210594in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.216589in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.220387in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.234416in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.234416in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.241562in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.244252in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.270186in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.276785in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.283993in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.284775in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.284775in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.286049in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.303652in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.305095in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.305095in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.308072in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.308797in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.317359in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.317359in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.319344in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.323781in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.324717in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.330625in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.331081in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.333882in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.334821in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.338598in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.339046in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.350785in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.353378in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.353961in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.357653in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.357653in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.363707in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.366836in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.366836in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.371313in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.385469in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.388438in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.388438in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.390449in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.390449in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.395800in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.395800in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.399182in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.399182in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.406165in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.406585in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.407800in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.413773in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.416364in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.416839in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.416839in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.429425in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.435365in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.435365in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.440715in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.441592in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.444000in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.444000in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.453161in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.453225in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.456902in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.457894in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.458257in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.463135in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.468045in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.468045in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.485109in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.485296in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.486609in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.486609in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.497748in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.497748in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.507868in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.507868in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.517016in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.519524in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.520266in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.523982in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{3.523982in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.530613in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.534194in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.535959in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.535959in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.539398in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.541100in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.541408in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.544715in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.546909in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.550802in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.550802in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.552518in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.553239in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.556877in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.557664in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.558243in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.564290in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.564290in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.567302in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.567441in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.574704in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.574704in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.576624in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.576624in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.581424in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.581424in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.583830in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.583830in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.585631in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.586519in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.587969in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.588384in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.590423in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.590423in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.597054in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.600080in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.600080in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.612147in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.615588in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.617025in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.617025in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.619215in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.619215in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.620566in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.620566in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.622977in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.622977in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.630105in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.630105in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.635180in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.636452in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{3.637030in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.638459in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.638466in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.644250in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{3.644250in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.649087in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.650169in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.658245in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.658245in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.671966in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{3.673011in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.674027in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.674027in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.680997in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.681336in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.683726in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.683726in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.687656in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.687656in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.689875in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.689925in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.694781in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.694781in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.696278in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.696278in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.703042in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.703042in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.707736in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{3.708430in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.709845in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{3.713155in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{3.714107in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.714732in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.714773in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.716816in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.717919in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{3.719031in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.720024in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.723484in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.723484in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{3.726522in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.727771in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.728636in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.729653in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.738499in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.740316in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.745353in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.745695in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.751571in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.754363in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{3.754702in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.764335in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.764812in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.766492in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{3.766492in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.769110in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.770106in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.773444in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.773444in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.776842in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{3.776842in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.778167in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.778167in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.784691in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{3.785756in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.786823in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.786823in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.795999in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{3.795999in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.797419in}}%
\pgfpathlineto{\pgfqpoint{3.467315in}{3.797419in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{3.805487in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.806241in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{3.807248in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{3.813838in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.813915in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{3.817819in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{3.823940in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.824481in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{3.827058in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{3.827058in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.828927in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{3.832080in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{3.832110in}}%
\pgfpathlineto{\pgfqpoint{3.724590in}{3.834924in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.834924in}}%
\pgfpathlineto{\pgfqpoint{3.787781in}{3.837554in}}%
\pgfpathlineto{\pgfqpoint{3.792294in}{3.844675in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.845318in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{3.846125in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{3.860186in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.861057in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.866114in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{3.866114in}}%
\pgfpathlineto{\pgfqpoint{3.869025in}{3.868488in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.868488in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{3.874842in}}%
\pgfpathlineto{\pgfqpoint{3.896107in}{3.874842in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.881520in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.881520in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.885814in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{3.885814in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{3.902712in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{3.902712in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{3.906322in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.906322in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{3.909722in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.909722in}}%
\pgfpathlineto{\pgfqpoint{4.049570in}{3.919237in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{3.919237in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.925121in}}%
\pgfpathlineto{\pgfqpoint{4.085678in}{3.925121in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.926642in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{3.927363in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{3.929402in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.930493in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{3.930708in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{3.930708in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{3.940466in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{3.940466in}}%
\pgfpathlineto{\pgfqpoint{4.401631in}{3.947015in}}%
\pgfpathlineto{\pgfqpoint{4.406144in}{3.949068in}}%
\pgfpathlineto{\pgfqpoint{4.460308in}{3.949068in}}%
\pgfpathlineto{\pgfqpoint{4.464821in}{3.951524in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{3.952020in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.955255in}}%
\pgfpathlineto{\pgfqpoint{4.613770in}{3.956236in}}%
\pgfpathlineto{\pgfqpoint{4.618284in}{3.960118in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{3.960118in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{3.962545in}}%
\pgfpathlineto{\pgfqpoint{4.640852in}{3.962545in}}%
\pgfpathlineto{\pgfqpoint{4.645365in}{3.963864in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{3.963864in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{3.965112in}}%
\pgfpathlineto{\pgfqpoint{4.735637in}{3.966011in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{3.967165in}}%
\pgfpathlineto{\pgfqpoint{4.762719in}{3.967869in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{3.969407in}}%
\pgfpathlineto{\pgfqpoint{4.785287in}{3.969704in}}%
\pgfpathlineto{\pgfqpoint{4.852991in}{3.969704in}}%
\pgfpathlineto{\pgfqpoint{4.857505in}{3.973478in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{3.973478in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{3.977255in}}%
\pgfpathlineto{\pgfqpoint{4.916182in}{3.977255in}}%
\pgfpathlineto{\pgfqpoint{4.920695in}{3.982718in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{3.983339in}}%
\pgfpathlineto{\pgfqpoint{4.983886in}{3.985496in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{3.985496in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{4.005598in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.005598in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{4.008354in}}%
\pgfpathlineto{\pgfqpoint{5.074158in}{4.008354in}}%
\pgfpathlineto{\pgfqpoint{5.078671in}{4.009690in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{4.009690in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{4.011388in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{4.011617in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{4.015139in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{4.016359in}}%
\pgfpathlineto{\pgfqpoint{5.146375in}{4.017245in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{4.020390in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{4.021374in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{4.024221in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.024221in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{4.026826in}}%
\pgfpathlineto{\pgfqpoint{5.250188in}{4.026826in}}%
\pgfpathlineto{\pgfqpoint{5.254702in}{4.033498in}}%
\pgfpathlineto{\pgfqpoint{5.259216in}{4.036819in}}%
\pgfpathlineto{\pgfqpoint{5.277270in}{4.036819in}}%
\pgfpathlineto{\pgfqpoint{5.286297in}{4.041530in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{4.041530in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{4.044621in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{4.045128in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{4.050812in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{4.050812in}}%
\pgfpathlineto{\pgfqpoint{5.480382in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.771385in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.912287in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.071644in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.171195in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.220161in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.288768in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.389219in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.454554in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.610134in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.672871in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{1.760176in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{1.818365in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{1.915902in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.100508in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.112109in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.197680in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.217066in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.226962in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.248154in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.258376in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.281328in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.291177in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.292993in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.298477in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.313322in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.334811in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.344033in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.350344in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.351847in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.356373in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.367127in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.368188in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.372761in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.372761in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.378222in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.379455in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.385481in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.385481in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.387130in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.391806in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.397220in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.407108in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.407108in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{2.409159in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.409159in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.416716in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.421387in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.438604in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.438604in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{2.444285in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.444285in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.447598in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.448603in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.449638in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{2.460446in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{2.468320in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.468512in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.473331in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.473770in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{2.474682in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{2.478295in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.481560in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.489398in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{2.494226in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.499845in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.499845in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{2.516612in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{2.518590in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.518915in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{2.522014in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{2.522014in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{2.526077in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{2.532622in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{2.532622in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.548768in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{2.548768in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{2.555879in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{2.559271in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{2.559987in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{2.563453in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.563779in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{2.574616in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{2.575171in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{2.580678in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{2.580678in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{2.582398in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{2.582738in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{2.586923in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{2.588567in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{2.588567in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{2.590887in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{2.590887in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{2.592278in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{2.593383in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{2.596290in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{2.596340in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{2.598697in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{2.598745in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{2.601771in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{2.602700in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{2.603663in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{2.604455in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{2.605845in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{2.611028in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{2.611733in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{2.612957in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{2.615906in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{2.616032in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{2.618113in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{2.618113in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{2.622046in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{2.623952in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{2.623952in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{2.627488in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{2.627500in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{2.630109in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{2.630109in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{2.636550in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{2.636550in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{2.637719in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{2.638122in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{2.639420in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{2.640311in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{2.641712in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{2.641712in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{2.645442in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{2.645442in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{2.648231in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{2.649333in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{2.651781in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{2.652494in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{2.653678in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{2.654654in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{2.659422in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{2.660300in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{2.668532in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{2.669372in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{2.670483in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{2.677140in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{2.677929in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{2.683873in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{2.683873in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{2.691113in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{2.692039in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{2.702509in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{2.702509in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{2.704112in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{2.704112in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{2.706309in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{2.706309in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{2.709095in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{2.709095in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{2.716055in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{2.716583in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{2.723440in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{2.726522in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{2.726522in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{2.728726in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{2.728726in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{2.734697in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{2.734903in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{2.735753in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{2.737971in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{2.737971in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{2.740598in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{2.744986in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{2.744986in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{2.748199in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{2.748199in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{2.749549in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{2.749557in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{2.757160in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{2.757160in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{2.761569in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{2.761569in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{2.766564in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{2.767599in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{2.767599in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{2.768871in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{2.768871in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{2.771333in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{2.771606in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{2.771748in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{2.773057in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{2.773057in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{2.791436in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{2.793475in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.793475in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{2.796984in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{2.797948in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{2.799519in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{2.802550in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{2.802550in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{2.806871in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{2.807414in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{2.808668in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{2.808668in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{2.817059in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{2.817492in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{2.819046in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{2.819046in}}%
\pgfpathlineto{\pgfqpoint{3.485369in}{2.822490in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{2.822490in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{2.827168in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{2.827168in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{2.830689in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.830689in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{2.833271in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{2.833271in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{2.837141in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{2.837141in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{2.843925in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{2.844726in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{2.848034in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{2.848034in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{2.856866in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{2.856866in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{2.858637in}}%
\pgfpathlineto{\pgfqpoint{3.896107in}{2.858637in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{2.861815in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{2.861815in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{2.864243in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{2.864243in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{2.867038in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{2.867038in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{2.869856in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{2.870407in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{2.872344in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{2.872344in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{2.874860in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{2.874860in}}%
\pgfpathlineto{\pgfqpoint{4.049570in}{2.879855in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{2.879855in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{2.882398in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{2.882612in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{2.886725in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{2.886725in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{2.897096in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{2.897096in}}%
\pgfpathlineto{\pgfqpoint{4.189491in}{2.898616in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{2.898616in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{2.905727in}}%
\pgfpathlineto{\pgfqpoint{4.234627in}{2.905727in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{2.912153in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{2.912332in}}%
\pgfpathlineto{\pgfqpoint{4.261709in}{2.914591in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{2.914591in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{2.915993in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{2.915993in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{2.917988in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{2.917988in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{2.919220in}}%
\pgfpathlineto{\pgfqpoint{4.528012in}{2.919220in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.923682in}}%
\pgfpathlineto{\pgfqpoint{4.618284in}{2.923682in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{2.925128in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{2.926042in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{2.930960in}}%
\pgfpathlineto{\pgfqpoint{4.726610in}{2.930960in}}%
\pgfpathlineto{\pgfqpoint{4.731124in}{2.932975in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{2.932975in}}%
\pgfpathlineto{\pgfqpoint{4.771746in}{2.938619in}}%
\pgfpathlineto{\pgfqpoint{4.825910in}{2.938619in}}%
\pgfpathlineto{\pgfqpoint{4.839450in}{2.942243in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{2.942243in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{2.947075in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{2.947075in}}%
\pgfpathlineto{\pgfqpoint{5.060617in}{2.951149in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{2.951149in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{2.952726in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{2.952726in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{2.955478in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{2.955751in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{2.960204in}}%
\pgfpathlineto{\pgfqpoint{5.168943in}{2.960204in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{2.962428in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{2.962831in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{2.963916in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{2.963916in}}%
\pgfpathlineto{\pgfqpoint{5.245675in}{2.966613in}}%
\pgfpathlineto{\pgfqpoint{5.344974in}{2.966824in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{2.974944in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.974944in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.974944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.853424in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.027532in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.062990in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.164113in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.203059in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.271624in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.428188in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{1.486136in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{1.578342in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{1.682994in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{1.719511in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{1.775519in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.804411in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{1.850456in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{1.894461in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.908638in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{1.937945in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{1.954661in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{1.995981in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.020338in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.036085in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.044779in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.061385in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.073426in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.080228in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.093897in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.112927in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.124550in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.133423in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.141609in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.145527in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.145549in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.151701in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.155285in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.161617in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.162254in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.164611in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.170087in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.170432in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.181015in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.182398in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.188133in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.188133in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.192744in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.192744in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.194213in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.194213in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.198916in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.199996in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.202365in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.208916in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.214667in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{2.216701in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{2.220165in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{2.220530in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.222359in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{2.222359in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{2.229715in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.230402in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.235461in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.235461in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{2.236581in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.238726in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{2.238726in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{2.241613in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{2.241613in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{2.245186in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.245697in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{2.245697in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.247468in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{2.253194in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{2.253194in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{2.260604in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{2.260978in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{2.262893in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{2.263105in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{2.266916in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{2.268151in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{2.271433in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{2.272029in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{2.274867in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{2.274867in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{2.276767in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{2.276767in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{2.281225in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{2.281225in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{2.282582in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{2.282582in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{2.286895in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{2.287481in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{2.287790in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{2.289375in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{2.291456in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{2.293076in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{2.293513in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{2.295622in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{2.295622in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{2.298102in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{2.298102in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{2.299755in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{2.299755in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{2.301019in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{2.301019in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{2.306309in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{2.312053in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{2.312053in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{2.319285in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{2.319619in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{2.320726in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{2.320726in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{2.327047in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{2.327047in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{2.331257in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{2.333827in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{2.334120in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{2.335124in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{2.336493in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{2.336493in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{2.341780in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{2.342840in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{2.345123in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{2.345123in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{2.347549in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{2.348475in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{2.353854in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{2.354934in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{2.358178in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{2.359133in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{2.361289in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{2.361289in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{2.365959in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{2.365995in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{2.371995in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{2.372727in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{2.375613in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{2.375820in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{2.380742in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{2.380742in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{2.383044in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{2.383044in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{2.385884in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{2.386334in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{2.386334in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{2.387742in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{2.387742in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{2.392015in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{2.392201in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{2.393388in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{2.393388in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{2.395369in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{2.396317in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{2.398558in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{2.399179in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{2.399179in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{2.406664in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{2.406664in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{2.415603in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{2.416097in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{2.417431in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{2.417510in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{2.419999in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{2.419999in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{2.423966in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{2.424035in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{2.428353in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{2.428353in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{2.429675in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{2.429752in}}%
\pgfpathlineto{\pgfqpoint{3.368015in}{2.431126in}}%
\pgfpathlineto{\pgfqpoint{3.377042in}{2.431193in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{2.432996in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{2.433459in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{2.433459in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{2.434947in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{2.434947in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{2.436243in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{2.436243in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{2.442385in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{2.443374in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{2.445954in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{2.446829in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{2.451085in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{2.451301in}}%
\pgfpathlineto{\pgfqpoint{3.787781in}{2.452462in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{2.453458in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{2.458662in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{2.461733in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{2.461733in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{2.463164in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{2.464054in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{2.465599in}}%
\pgfpathlineto{\pgfqpoint{4.130814in}{2.465599in}}%
\pgfpathlineto{\pgfqpoint{4.135328in}{2.468547in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{2.468547in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{2.470795in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{2.471458in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{2.472986in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{2.473251in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{2.474142in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{2.478210in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{2.478210in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{2.483826in}}%
\pgfpathlineto{\pgfqpoint{4.537039in}{2.483826in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{2.485155in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{2.485155in}}%
\pgfpathlineto{\pgfqpoint{4.613770in}{2.489716in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{2.489716in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{2.494503in}}%
\pgfpathlineto{\pgfqpoint{4.649879in}{2.494817in}}%
\pgfpathlineto{\pgfqpoint{4.672447in}{2.494817in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{2.496053in}}%
\pgfpathlineto{\pgfqpoint{4.731124in}{2.496053in}}%
\pgfpathlineto{\pgfqpoint{4.735637in}{2.498025in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{2.498904in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{2.501039in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{2.501039in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{2.504248in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{2.504248in}}%
\pgfpathlineto{\pgfqpoint{5.051590in}{2.505684in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{2.506017in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{2.507638in}}%
\pgfpathlineto{\pgfqpoint{5.146375in}{2.507638in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{2.508804in}}%
\pgfpathlineto{\pgfqpoint{5.245675in}{2.508804in}}%
\pgfpathlineto{\pgfqpoint{5.250188in}{2.510566in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{2.510979in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{2.512624in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.512624in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.512624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{3.429049in}}%
\pgfpathlineto{\pgfqpoint{1.590237in}{3.429049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.620793in}{3.429049in}}{\pgfqpoint{1.620793in}{3.459605in}}%
\pgfpathlineto{\pgfqpoint{1.620793in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.620793in}{4.147611in}}{\pgfqpoint{1.590237in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{4.147611in}}{\pgfqpoint{0.876389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{3.459605in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{3.429049in}}{\pgfqpoint{0.906944in}{3.429049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.023897in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{4.023897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.970425in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.799654in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.799654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.746182in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.575411in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.575411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.521939in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
