%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.957199in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.957199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345641in,y=0.899162in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.625309in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.625309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442843in,y=1.567271in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.293418in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.293418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442843in,y=2.235380in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.961527in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.961527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442843in,y=2.903490in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.629637in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.629637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442843in,y=3.571599in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290085in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.420440in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.766299in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.063928in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.301884in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.357545in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.377662in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.418108in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.471638in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.496635in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.528956in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.547459in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.574589in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.713812in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.727961in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.758636in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.809359in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.829255in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.852253in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.863424in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.907882in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.909579in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.924961in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.933302in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.943936in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.947033in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.953132in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.971292in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.989455in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.992284in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.001398in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.007117in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.015057in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.027745in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.027745in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.029618in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.039774in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.049216in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.053668in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.055119in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.062621in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.062825in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.068862in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.079695in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.085064in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.086458in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.098875in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.099306in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.103231in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.103231in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.104944in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.104944in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.106885in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.114996in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.119125in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.122838in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.133482in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.135425in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.144637in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.147858in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.148968in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.154920in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.163101in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.164791in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.171295in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.202938in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.203863in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.209969in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.210512in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.212929in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.218474in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.219937in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.224887in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.234708in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.250455in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.260601in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.261494in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.267200in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.267200in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.285144in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.298996in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.300174in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.306589in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.309648in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.323739in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.325771in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.326290in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.329018in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.338733in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.339345in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.351447in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.351642in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.354852in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.355396in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.365453in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.368512in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.374062in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.375360in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.382421in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.384091in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.386167in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.386167in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.389900in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.396711in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.403392in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.403562in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.406364in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.406364in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.408497in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.408497in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.414054in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.414054in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.426632in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.430608in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.431957in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.436169in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.442127in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.442127in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.444135in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.447411in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.448013in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.449763in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.450117in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.452328in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.455899in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.456955in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.459835in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.459835in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.467861in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.468874in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.469431in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.472879in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.476374in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.476892in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.479676in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.486629in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.487117in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.494353in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.496661in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.497245in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.504499in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.504713in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.506974in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.506974in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.512613in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.516570in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.516570in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.518318in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.522092in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.522191in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.523517in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.523517in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.525273in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.525273in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.552778in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.553333in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.555530in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.562678in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.563361in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.570052in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.572542in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.572542in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.577494in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.577726in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.579452in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.579452in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.585108in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.595836in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.595836in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.605768in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.606552in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.608807in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.610704in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.614081in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.614081in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.622974in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.623787in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.627872in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.628023in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.632781in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.632781in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.634364in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.634364in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.635610in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.645704in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.646793in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.656354in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.656365in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.657499in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.658554in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.660675in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.661267in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.663247in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.663247in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.668400in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.671363in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.671363in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.673228in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.673534in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.675664in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.678280in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.678949in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.681369in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.681369in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.682510in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.686226in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.686226in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.689730in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.690226in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.690797in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.692039in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.692039in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.702276in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.702276in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.708627in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{3.709409in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.711361in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.712097in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.716641in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.716803in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.726193in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.730866in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.730934in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.736813in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.738837in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.739281in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.740885in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.741627in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.744053in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.744053in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.745839in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.745839in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.757269in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.760479in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.760479in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.764544in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.765529in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.767341in}}%
\pgfpathlineto{\pgfqpoint{2.939223in}{3.767819in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{3.772965in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.773582in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{3.774878in}}%
\pgfpathlineto{\pgfqpoint{2.993386in}{3.774878in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.776734in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.781158in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.781158in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.782698in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.782698in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.786500in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.786500in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{3.789881in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.791351in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.792445in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.794034in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.794034in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.795611in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.795770in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.797395in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.797971in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.803774in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.804784in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.804872in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.810455in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{3.811094in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{3.811617in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.811861in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.817036in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{3.817036in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{3.819984in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{3.819984in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.821325in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.821325in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.827335in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{3.827335in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.841120in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.841120in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.848494in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.848941in}}%
\pgfpathlineto{\pgfqpoint{3.377042in}{3.849382in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{3.853569in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.854975in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{3.855532in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.860452in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.860887in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{3.867642in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.868610in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.870843in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.874929in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.875296in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.876182in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{3.877113in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.878191in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.880209in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.880209in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{3.882238in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.883020in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.885498in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.887479in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{3.896012in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.896885in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.897692in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{3.902837in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.902837in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{3.910763in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{3.910940in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.913796in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.914877in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.914914in}}%
\pgfpathlineto{\pgfqpoint{3.787781in}{3.918350in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.919441in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{3.920517in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.920517in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.924844in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{3.926729in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.927169in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.930792in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.930792in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{3.932716in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{3.932716in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{3.936437in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{3.936681in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{3.937673in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{3.938031in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.938680in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.940031in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.945005in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.945338in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{3.946570in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{3.946785in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{3.948930in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{3.949501in}}%
\pgfpathlineto{\pgfqpoint{4.162410in}{3.950094in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{3.950094in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{3.951411in}}%
\pgfpathlineto{\pgfqpoint{4.189491in}{3.951833in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{3.953659in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.953659in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.955708in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{3.959101in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{3.961540in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{3.962482in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{3.965177in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{3.965177in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{3.967001in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{3.967335in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{3.971632in}}%
\pgfpathlineto{\pgfqpoint{4.437740in}{3.972340in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.975040in}}%
\pgfpathlineto{\pgfqpoint{4.464821in}{3.975790in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{3.977110in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{3.977110in}}%
\pgfpathlineto{\pgfqpoint{4.487389in}{3.980903in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{3.981095in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{3.982844in}}%
\pgfpathlineto{\pgfqpoint{4.518984in}{3.982844in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{3.986604in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{3.986644in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{3.989072in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.989353in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.990972in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.990972in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.995908in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{3.999024in}}%
\pgfpathlineto{\pgfqpoint{4.591202in}{3.999131in}}%
\pgfpathlineto{\pgfqpoint{4.595716in}{4.002986in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{4.003855in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{4.005230in}}%
\pgfpathlineto{\pgfqpoint{4.771746in}{4.005788in}}%
\pgfpathlineto{\pgfqpoint{4.776260in}{4.008446in}}%
\pgfpathlineto{\pgfqpoint{4.789801in}{4.008446in}}%
\pgfpathlineto{\pgfqpoint{4.794314in}{4.010232in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{4.011281in}}%
\pgfpathlineto{\pgfqpoint{4.852991in}{4.013674in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{4.013674in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{4.016009in}}%
\pgfpathlineto{\pgfqpoint{4.974858in}{4.016273in}}%
\pgfpathlineto{\pgfqpoint{4.983886in}{4.018333in}}%
\pgfpathlineto{\pgfqpoint{5.015481in}{4.018855in}}%
\pgfpathlineto{\pgfqpoint{5.019995in}{4.023001in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{4.023001in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{4.024192in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{4.027716in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{4.028099in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{4.029721in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{4.029721in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.037362in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{4.037362in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{4.046651in}}%
\pgfpathlineto{\pgfqpoint{5.250188in}{4.046852in}}%
\pgfpathlineto{\pgfqpoint{5.254702in}{4.049629in}}%
\pgfpathlineto{\pgfqpoint{5.263729in}{4.050016in}}%
\pgfpathlineto{\pgfqpoint{5.268243in}{4.051209in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{4.051571in}}%
\pgfpathlineto{\pgfqpoint{5.444273in}{4.052437in}}%
\pgfpathlineto{\pgfqpoint{5.502950in}{4.053393in}}%
\pgfpathlineto{\pgfqpoint{5.511977in}{4.054147in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{4.054147in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.789062in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.423746in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.997158in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.069572in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.190616in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.327231in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.369945in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.444588in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.530751in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.573450in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.627700in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.637194in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.662076in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.678477in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.704774in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.716909in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.729346in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.775488in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.776116in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.794675in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.815494in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.859130in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.870378in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.888084in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.893922in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.908837in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.914829in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.943509in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.963042in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.970161in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.997931in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.007375in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.012878in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.023994in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.035457in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.035971in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.041908in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.080083in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.083765in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.090266in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.095862in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.110374in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.110802in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.116116in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.118211in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.128542in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.135559in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.145163in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.151747in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.156922in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.163564in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.163751in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.184143in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.185572in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.193320in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.197314in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.213052in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.213386in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.215136in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.218533in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.229096in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.235925in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.237882in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.243876in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.244580in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.246374in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.246471in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.248992in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.249462in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.258860in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.272399in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.275658in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.291207in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.292698in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.303846in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.304957in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.305438in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.314006in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.319824in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.320605in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.340408in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.343291in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.348458in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.350230in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.354173in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.354207in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.355786in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.369515in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.372472in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.376900in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.383980in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.387398in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.389221in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.389221in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.395414in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.396128in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.399182in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.399317in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.404275in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.405502in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.411238in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.411238in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.415724in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.417300in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.417876in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.419680in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.424436in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.424464in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.429466in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.429466in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.435075in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.436032in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.437090in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.442011in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.442447in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.443668in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.444743in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.445061in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.450402in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.452328in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.453981in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.455221in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.455221in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.458635in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.458635in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.471554in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.473789in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.481628in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.481628in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.484018in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.484191in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.488639in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.489002in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.492581in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.492581in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.500447in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.500447in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.504620in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.505432in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{3.512657in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.516937in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.525105in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.525930in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.531269in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.531269in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.534681in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.534681in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.544403in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.544586in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.550685in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.555246in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.555821in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.562123in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.565071in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.565886in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.572662in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.573727in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.575778in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.575778in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.579387in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.580516in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.582866in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.583870in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.597483in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.598708in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.609302in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.609821in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.613428in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.614928in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.615205in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.622881in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.626550in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.627132in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.629945in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.629945in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.634328in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.634328in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.636921in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.637866in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.640321in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.640321in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.641522in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.642367in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.645341in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.647844in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.648785in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.649395in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.654755in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.655325in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.661773in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.661773in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.664843in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.665714in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.667374in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.667653in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.675178in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.676073in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.676073in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.681584in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.682145in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.683806in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.687246in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.690219in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.694942in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.694942in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.696534in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.702374in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.704001in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.709980in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.713788in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.713788in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.715466in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.716259in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.716959in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.716959in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.718388in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.719130in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.721020in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.721143in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.723578in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.724339in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.725258in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.725811in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.726021in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.726179in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.727343in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.727343in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.733997in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.735694in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.740748in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.741417in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.744331in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.744440in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.749128in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.749699in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.751801in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{3.752735in}}%
\pgfpathlineto{\pgfqpoint{2.939223in}{3.755387in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{3.756136in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{3.758708in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.758708in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{3.761775in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.762546in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.767197in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.767197in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.772802in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{3.773872in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.780217in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.780217in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.784603in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.785481in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.788048in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.788052in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.789201in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.789901in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{3.791156in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.792128in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{3.793693in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.794539in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{3.799867in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.799867in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{3.805086in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.805086in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.806412in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{3.811974in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{3.812536in}}%
\pgfpathlineto{\pgfqpoint{3.368015in}{3.813466in}}%
\pgfpathlineto{\pgfqpoint{3.372529in}{3.819072in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{3.820091in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.820091in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.822683in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{3.822977in}}%
\pgfpathlineto{\pgfqpoint{3.413151in}{3.824754in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.824754in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{3.827528in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.833522in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.833522in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.836951in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.836951in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.838350in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{3.842208in}}%
\pgfpathlineto{\pgfqpoint{3.525991in}{3.842208in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.844917in}}%
\pgfpathlineto{\pgfqpoint{3.548559in}{3.845650in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{3.849193in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.850114in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.852675in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{3.853766in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{3.855117in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{3.856164in}}%
\pgfpathlineto{\pgfqpoint{3.688481in}{3.856164in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{3.861646in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{3.862388in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{3.862899in}}%
\pgfpathlineto{\pgfqpoint{3.724590in}{3.866129in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.867811in}}%
\pgfpathlineto{\pgfqpoint{3.792294in}{3.869114in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.875125in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.877788in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{3.877788in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{3.881028in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.881028in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.883701in}}%
\pgfpathlineto{\pgfqpoint{3.869025in}{3.886266in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.886972in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.887508in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.887508in}}%
\pgfpathlineto{\pgfqpoint{3.909648in}{3.894402in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{3.894402in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{3.898685in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.898685in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{3.903662in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{3.903662in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{3.905134in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{3.905134in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{3.909739in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{3.910813in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.913253in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{3.913407in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.915169in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{3.915169in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{3.919917in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.921606in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{3.927646in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.927646in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.936639in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{3.936968in}}%
\pgfpathlineto{\pgfqpoint{4.135328in}{3.937802in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{3.937971in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.939780in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{3.940023in}}%
\pgfpathlineto{\pgfqpoint{4.234627in}{3.941795in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.941795in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.943149in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{3.943337in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.944387in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{3.945147in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{3.946776in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{3.947101in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.947919in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{3.947919in}}%
\pgfpathlineto{\pgfqpoint{4.406144in}{3.949836in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{3.949836in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{3.951930in}}%
\pgfpathlineto{\pgfqpoint{4.464821in}{3.952932in}}%
\pgfpathlineto{\pgfqpoint{4.491903in}{3.953914in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.953914in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.956526in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{3.957074in}}%
\pgfpathlineto{\pgfqpoint{4.618284in}{3.957350in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{3.959017in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{3.959856in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{3.960479in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{3.960479in}}%
\pgfpathlineto{\pgfqpoint{4.708556in}{3.962888in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{3.962888in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{3.965835in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{3.973205in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{3.975510in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{3.978804in}}%
\pgfpathlineto{\pgfqpoint{4.749178in}{3.978804in}}%
\pgfpathlineto{\pgfqpoint{4.753692in}{3.983213in}}%
\pgfpathlineto{\pgfqpoint{4.758205in}{3.989472in}}%
\pgfpathlineto{\pgfqpoint{4.762719in}{3.989472in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{3.991553in}}%
\pgfpathlineto{\pgfqpoint{4.807855in}{3.992660in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{4.001276in}}%
\pgfpathlineto{\pgfqpoint{4.852991in}{4.001276in}}%
\pgfpathlineto{\pgfqpoint{4.857505in}{4.003879in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{4.003879in}}%
\pgfpathlineto{\pgfqpoint{4.880073in}{4.010099in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{4.010916in}}%
\pgfpathlineto{\pgfqpoint{4.988399in}{4.011856in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{4.012546in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{4.012546in}}%
\pgfpathlineto{\pgfqpoint{5.029022in}{4.013801in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{4.014653in}}%
\pgfpathlineto{\pgfqpoint{5.051590in}{4.017576in}}%
\pgfpathlineto{\pgfqpoint{5.056103in}{4.017576in}}%
\pgfpathlineto{\pgfqpoint{5.060617in}{4.020338in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{4.021048in}}%
\pgfpathlineto{\pgfqpoint{5.110267in}{4.021719in}}%
\pgfpathlineto{\pgfqpoint{5.132835in}{4.022734in}}%
\pgfpathlineto{\pgfqpoint{5.141862in}{4.023772in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{4.024673in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{4.028152in}}%
\pgfpathlineto{\pgfqpoint{5.205052in}{4.028152in}}%
\pgfpathlineto{\pgfqpoint{5.209566in}{4.031109in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.031803in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{4.032455in}}%
\pgfpathlineto{\pgfqpoint{5.277270in}{4.033428in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{4.035641in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{4.036819in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{4.036819in}}%
\pgfpathlineto{\pgfqpoint{5.308865in}{4.038272in}}%
\pgfpathlineto{\pgfqpoint{5.317892in}{4.038309in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{4.041551in}}%
\pgfpathlineto{\pgfqpoint{5.399137in}{4.041863in}}%
\pgfpathlineto{\pgfqpoint{5.408165in}{4.042963in}}%
\pgfpathlineto{\pgfqpoint{5.417192in}{4.043236in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{4.045147in}}%
\pgfpathlineto{\pgfqpoint{5.525518in}{4.046211in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.046564in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.046564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{3.653292in}}%
\pgfpathlineto{\pgfqpoint{2.245734in}{3.653292in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.276290in}{3.653292in}}{\pgfqpoint{2.276290in}{3.683847in}}%
\pgfpathlineto{\pgfqpoint{2.276290in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.276290in}{4.147611in}}{\pgfqpoint{2.245734in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{4.147611in}}{\pgfqpoint{0.876389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{3.683847in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{3.653292in}}{\pgfqpoint{0.906944in}{3.653292in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.023897in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{4.023897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.970425in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont No Entropy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.799654in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.799654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.746182in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Entropy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
