%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.760126in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.760126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=0.702089in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.329368in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.329368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.271330in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.898609in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.898609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.840572in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.467851in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.467851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.409813in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.037093in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.037093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.979055in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.606334in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.606334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.548297in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.175576in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.175576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=4.117538in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369533in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.698866in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.976569in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.181140in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.316429in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.346671in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.491370in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.540690in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.653614in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.719319in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.832973in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.873074in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.934843in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{1.959310in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{1.963097in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{1.998735in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.023746in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.061224in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.077100in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.077100in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.107302in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.116446in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.139121in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.139121in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.239888in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.267648in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.267648in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.273729in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.313204in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.337491in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.353721in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.360558in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.360558in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.365069in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.368887in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.382456in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.400702in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.475196in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.580623in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.580623in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.637390in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.679649in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.683335in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.684712in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.697710in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.753168in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.757846in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.769430in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{2.775649in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.924863in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.930927in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.994085in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.994085in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.013754in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.029246in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.090621in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.090621in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.093119in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.094328in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.094328in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.109188in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.109378in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.114674in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.114674in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.115913in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.115913in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.120106in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.149372in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.149372in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.150536in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.157338in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.173263in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.173263in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.174953in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.175247in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.190655in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.190655in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.212594in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.212594in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.220627in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.220627in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.238186in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.243325in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.243325in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.244800in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.251745in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.276293in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.276293in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.278495in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.278495in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.297406in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.297406in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.305936in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.305936in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.315197in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.315197in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.317366in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.317366in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.321984in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.321984in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.337938in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.342201in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.342201in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.345054in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.345054in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.361390in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.361390in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.366178in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.366707in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.366707in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.368016in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.368016in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.418668in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.418903in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.465945in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.465945in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.468843in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.468843in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.484889in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.492219in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.507727in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.507727in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.524026in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.524026in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.544554in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.544554in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.552224in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.552224in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.564031in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.564031in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.568012in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.568631in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.569660in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.570299in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.576617in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.577109in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.593853in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.593853in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.604060in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.604060in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.607526in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.607526in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.646632in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.646632in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.652270in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.652270in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.656731in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.692123in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.692123in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.706928in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.707107in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.709723in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.709945in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.714011in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.714011in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.717946in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.717946in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.720047in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{3.720047in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.727702in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.727702in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.740676in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.740889in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.744378in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.744514in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.747684in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.747684in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.751214in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.758259in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.758259in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.763744in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.764383in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.764383in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.771834in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.771834in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.804322in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.804322in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.817935in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.818514in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.820665in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.821836in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.828498in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.828498in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.833458in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.833458in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.855241in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.855241in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.858659in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.858659in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.868608in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.868608in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.872583in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.872810in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{3.874983in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.874983in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.877887in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.877887in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.885021in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.885021in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.891331in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.891331in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.893463in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.893463in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.901091in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.901091in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.908581in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.909219in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.917506in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.917506in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.928175in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{3.928175in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{3.929662in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.930766in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.934898in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{3.935227in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{3.937942in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.937942in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{3.940409in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.940409in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{3.966410in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{3.969898in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{3.969898in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.971035in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{3.971035in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.977253in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{3.977253in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{3.989788in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.989788in}}%
\pgfpathlineto{\pgfqpoint{4.320386in}{3.990907in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.990907in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{3.992473in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{3.993278in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{4.005213in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{4.006089in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{4.008692in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{4.008692in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{4.010760in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{4.011838in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{4.015223in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{4.016082in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{4.019441in}}%
\pgfpathlineto{\pgfqpoint{5.078671in}{4.019441in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{4.041959in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{4.041959in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{4.044913in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{4.044913in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{4.046821in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{4.046821in}}%
\pgfpathlineto{\pgfqpoint{5.245675in}{4.051063in}}%
\pgfpathlineto{\pgfqpoint{5.381083in}{4.051063in}}%
\pgfpathlineto{\pgfqpoint{5.394624in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.876644in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.125445in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.254086in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.349330in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.393352in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.406752in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.484276in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.497323in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.544345in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{1.576002in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{1.617288in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{1.729748in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{1.765400in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{1.780024in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{1.787247in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.832387in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{1.845538in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{1.926304in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{1.950216in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.952362in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{1.961621in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.064286in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.102246in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.203571in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.217202in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.220442in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.236182in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.317355in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.328616in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.383154in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.400282in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.402421in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.425738in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.433567in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.447660in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.473956in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.473956in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.477364in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.477364in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.482870in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.521391in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.547222in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.548572in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.549356in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.553429in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.564990in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.570658in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.570658in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.581583in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.639446in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.639642in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.659996in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.660029in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{2.664902in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.664902in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.677868in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.677868in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.679360in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.679360in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{2.696888in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.702624in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{2.704558in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{2.704558in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{2.707867in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{2.708320in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.710951in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{2.725838in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{2.725838in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.785475in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.785475in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.817420in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{2.825217in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{2.825217in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.855520in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.855520in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{2.867422in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{2.916316in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{2.916316in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{2.920730in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{2.920730in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{2.973146in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.973146in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{2.990849in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{2.991603in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{2.994121in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{2.994121in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{2.997893in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.997893in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.000215in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.000215in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.012166in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.012166in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.022859in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.023712in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.065629in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.065629in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.075708in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.075708in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.082463in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.082463in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.096249in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.096249in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.098521in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.098521in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.115235in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.137646in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.137646in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.164908in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.164908in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.170330in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.171855in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.172813in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.182869in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.182869in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.196415in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.196415in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.238084in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.251303in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.251303in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.254637in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.255117in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.271553in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.271553in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.276498in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.278622in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.293088in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.293088in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.294271in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.294271in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.317099in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.317400in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.327726in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.332031in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.332031in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.351730in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.352209in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{3.385972in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.385972in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.389723in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.389723in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.394966in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.397979in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.397979in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.406315in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.406315in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.412828in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.412828in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.420412in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.420412in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.423961in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.423961in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.439990in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.439990in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.441126in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.442183in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.444966in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.460940in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.461653in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.465485in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.465485in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.471826in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.472224in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.473452in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.473452in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{3.479407in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.479407in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.503229in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.503229in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{3.504912in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.505424in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.511273in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.511273in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.512677in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.512677in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.541107in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.541107in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{3.542519in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.542519in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.553643in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.553643in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.588629in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.588629in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{3.591825in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.591825in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{3.593736in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.593806in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{3.606926in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.606926in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{3.658007in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.658007in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.670733in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{3.670959in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{3.674474in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.674474in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.678195in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{3.678195in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{3.683713in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{3.683713in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.711901in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.711901in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.721709in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{3.721709in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.734296in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{3.734296in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{3.739833in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{3.740294in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{3.741643in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{3.741643in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.746061in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{3.746061in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{3.750607in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.750760in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.761115in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{3.761115in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{3.766903in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{3.766903in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{3.811886in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.812824in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.814829in}}%
\pgfpathlineto{\pgfqpoint{4.658906in}{3.814829in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{3.819574in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{3.820266in}}%
\pgfpathlineto{\pgfqpoint{4.731124in}{3.821402in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{3.821402in}}%
\pgfpathlineto{\pgfqpoint{5.029022in}{3.828282in}}%
\pgfpathlineto{\pgfqpoint{5.069644in}{3.828282in}}%
\pgfpathlineto{\pgfqpoint{5.074158in}{3.829541in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{3.829663in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{3.833905in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{3.833905in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{3.836181in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{3.836181in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{3.843788in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.843788in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.843788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696410in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.128822in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.287734in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.356245in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.551018in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.716758in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.729728in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.752551in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.806981in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{1.836903in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{1.928041in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{1.935219in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.992384in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.019829in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.025890in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.075702in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.083519in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.138249in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.138249in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.153570in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.207112in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.245382in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.256613in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.292198in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.308258in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.308258in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.336220in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.346153in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.348931in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.358695in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.384572in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.386234in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.425657in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.425905in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.441033in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.449178in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.449178in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.451473in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.458325in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.470114in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.470114in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.487345in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.487345in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.503815in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.503815in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.511627in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.511627in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.539172in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.544663in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.546882in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{2.547918in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.556804in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{2.556804in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{2.558174in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{2.558174in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.584332in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.592042in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{2.592042in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{2.616563in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{2.632474in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.632474in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.646412in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{2.655991in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{2.657441in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.665578in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.677796in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{2.705569in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{2.705569in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.711463in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{2.712490in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{2.717064in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.769899in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{2.769899in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{2.771496in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{2.771496in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{2.782786in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{2.785139in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{2.803857in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{2.803857in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.818856in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{2.818856in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{2.822162in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{2.822846in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{2.852685in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{2.852685in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{2.882603in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{2.882603in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{2.886977in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{2.887397in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{2.892313in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{2.892815in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{2.892815in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{2.909095in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{2.914608in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{2.914608in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{2.923746in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{2.923746in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{2.925415in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{2.925966in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{2.927420in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{2.927420in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{2.932849in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{2.932849in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{2.951541in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{2.951541in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.007796in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.007796in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.016794in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.032682in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.033512in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.035126in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.035126in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.054932in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.054932in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.062840in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.062840in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.064943in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.064943in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.068215in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.068215in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{3.070241in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.070241in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.100429in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.101556in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.142371in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.155100in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.156180in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.156180in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.171132in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.175617in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.175617in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.178271in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.178271in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.185218in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.187808in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.187808in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.194658in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.195216in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.197438in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.197438in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.201782in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.202843in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.208326in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.208326in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.211399in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.211399in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.220600in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.220600in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.224573in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.224573in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.227653in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.227653in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.232954in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.232954in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.251260in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.251260in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.257869in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.257869in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.289665in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.289665in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.294250in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.303928in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.303928in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.305742in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.305742in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.320682in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.320682in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.354906in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.354906in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.374476in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.374476in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.378398in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.379210in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.397845in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.397845in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.593446in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.594339in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.600099in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.610107in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.610107in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.611669in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.611669in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.612834in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.612834in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.624910in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.624910in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.630350in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.630350in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.634735in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.634735in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{3.642584in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.643057in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.652698in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.653605in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.665856in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.665856in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.670465in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{3.670465in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.673610in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{3.673610in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.676439in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.676919in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.677642in}}%
\pgfpathlineto{\pgfqpoint{3.413151in}{3.677642in}}%
\pgfpathlineto{\pgfqpoint{3.417665in}{3.694583in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{3.694583in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{3.701575in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.701575in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.706593in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.706593in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.707991in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.707991in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.709283in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.709283in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{3.744752in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.744752in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.748172in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.770153in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.770153in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.774555in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.775364in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{3.780391in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{3.781077in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.783555in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.783998in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{3.793507in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.793507in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.794796in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.794796in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.813510in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{3.813510in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{3.821630in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.821630in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{3.826882in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{3.826977in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.853049in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{3.853049in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{3.858495in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.859519in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.891697in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{3.892690in}}%
\pgfpathlineto{\pgfqpoint{4.401631in}{3.901212in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.901212in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.908586in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.908586in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{3.912798in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{3.912798in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{3.918323in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{3.919410in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{3.919454in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{3.922912in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{3.922912in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{3.926544in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{3.927181in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{3.981672in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{3.981672in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{3.983789in}}%
\pgfpathlineto{\pgfqpoint{5.317892in}{3.984586in}}%
\pgfpathlineto{\pgfqpoint{5.322406in}{3.986905in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{3.987266in}}%
\pgfpathlineto{\pgfqpoint{5.525518in}{3.992881in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.992881in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.992881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{3.429049in}}%
\pgfpathlineto{\pgfqpoint{1.493035in}{3.429049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.523591in}{3.429049in}}{\pgfqpoint{1.523591in}{3.459605in}}%
\pgfpathlineto{\pgfqpoint{1.523591in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.523591in}{4.147611in}}{\pgfqpoint{1.493035in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{4.147611in}}{\pgfqpoint{0.876389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{3.459605in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{3.429049in}}{\pgfqpoint{0.906944in}{3.429049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.023897in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{4.023897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.970425in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.799654in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.799654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.746182in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.575411in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.575411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.521939in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 7}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
