%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.850673in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.850673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=0.792635in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.311876in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.311876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=1.253838in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.773078in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.773078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=1.715041in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.234281in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.234281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=2.176243in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 175}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.695484in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.695484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=2.637446in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.156686in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.156686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=3.098649in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 225}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.617889in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.617889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=3.559851in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.079092in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.079092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=4.021054in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 275}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320894in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.433850in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.924358in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.138862in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.409789in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.518907in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.810450in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.002059in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.037082in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.081372in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.156891in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.168548in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.222194in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.255093in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.267884in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.304277in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.319973in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.322709in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.333248in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.367984in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.383754in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.384706in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.390686in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.392779in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.398774in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.421496in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.429775in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.446844in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.448417in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.448417in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.451577in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.465781in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.491720in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.496096in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.496096in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.503471in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.505460in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.533446in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.540646in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.540646in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.563893in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.570289in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.571954in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.580557in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.588036in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.588270in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.602731in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.630284in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.632295in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.637188in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.656787in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.656787in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.666183in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.668129in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.673770in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.675929in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.682207in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.683016in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.687915in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.687915in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.689791in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.701291in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.701291in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.705591in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.705591in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.712005in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.714727in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.714727in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.716487in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.716487in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.719691in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.719733in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.723509in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.724251in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.724251in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.728738in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.729102in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.732366in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.732366in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.733618in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.733618in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.740646in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.741469in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.744515in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.744515in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.758130in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.758130in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.759784in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.760619in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.761524in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.762027in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.764567in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.764567in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.766850in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.767518in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.768386in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.768386in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.769583in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.769966in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.773942in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.773942in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.779695in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.780370in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.786497in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.786497in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.787910in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.787910in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.790402in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.790580in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.791778in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.791778in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.798063in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.800190in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.800190in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.804537in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.804537in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.808105in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.808105in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.813233in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.814187in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.816388in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.819950in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.820321in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.823802in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.823802in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.831107in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.832090in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.835130in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.836170in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.836780in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.837471in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.840867in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.840867in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.842586in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.842586in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.844127in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.844608in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.848257in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.848257in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.849638in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.849638in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.851239in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.851428in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.853746in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.853874in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.859265in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.860328in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.863424in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.863535in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.865829in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.866759in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{3.869593in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.869593in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.878075in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.878386in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.879209in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.879928in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.883811in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.883811in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.886173in}}%
\pgfpathlineto{\pgfqpoint{2.812842in}{3.886173in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.887508in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.887508in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.889285in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.893992in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.894404in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.895005in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.897115in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.897352in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.899872in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.899872in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.907442in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.907442in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.908705in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{3.909605in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{3.910293in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.910293in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{3.914019in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{3.915053in}}%
\pgfpathlineto{\pgfqpoint{3.368015in}{3.916980in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.916980in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.918131in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.919037in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.920835in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{3.920835in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.922239in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.922996in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.928039in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.928601in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{3.930128in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.930128in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.931919in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{3.931919in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{3.933426in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{3.934381in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{3.938275in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{3.938275in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.939919in}}%
\pgfpathlineto{\pgfqpoint{4.148869in}{3.940929in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{3.941583in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.941710in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.944305in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.944481in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.947287in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{3.948248in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{3.955548in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{3.955548in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{3.957318in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.957318in}}%
\pgfpathlineto{\pgfqpoint{4.446767in}{3.960802in}}%
\pgfpathlineto{\pgfqpoint{4.509957in}{3.960802in}}%
\pgfpathlineto{\pgfqpoint{4.514471in}{3.966444in}}%
\pgfpathlineto{\pgfqpoint{4.528012in}{3.967436in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.970058in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{3.970058in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{3.971628in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{3.971628in}}%
\pgfpathlineto{\pgfqpoint{4.613770in}{3.974798in}}%
\pgfpathlineto{\pgfqpoint{4.843964in}{3.975799in}}%
\pgfpathlineto{\pgfqpoint{4.848478in}{3.976948in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{3.977489in}}%
\pgfpathlineto{\pgfqpoint{4.983886in}{3.979330in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{3.980376in}}%
\pgfpathlineto{\pgfqpoint{5.281784in}{3.980643in}}%
\pgfpathlineto{\pgfqpoint{5.363028in}{3.980643in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{3.983324in}}%
\pgfpathlineto{\pgfqpoint{5.394624in}{3.983324in}}%
\pgfpathlineto{\pgfqpoint{5.399137in}{3.985773in}}%
\pgfpathlineto{\pgfqpoint{5.448787in}{3.986617in}}%
\pgfpathlineto{\pgfqpoint{5.480382in}{3.987635in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.987635in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.987635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.443615in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.032260in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.576067in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.773581in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.948319in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.196375in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.262787in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.315843in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.336108in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.391214in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.407212in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.429603in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.435356in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.511811in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.516258in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.533895in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.537668in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.555228in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.591814in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.594857in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.595382in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.600341in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.600688in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.609605in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.619094in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.622706in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.635510in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.640909in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.640911in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.653332in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.663473in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.663912in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.678916in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.678916in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.682186in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.682186in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.692772in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.698837in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.706413in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.706584in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.710524in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.712371in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.713239in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.719679in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.723414in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.730482in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.731262in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.737742in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.740335in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.747032in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.747032in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.752948in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.753990in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.754362in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.762169in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.762169in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.770512in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.771582in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.771582in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.774798in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.775471in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.779632in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.787316in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.787316in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.788731in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.788731in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.791556in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.792015in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.796803in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.797696in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.797696in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.806128in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.806128in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.815437in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.816195in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.816737in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.820273in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.824646in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.825493in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.827964in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.828646in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.828675in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.831149in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.831149in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.832953in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.836472in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.837826in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.837826in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.839362in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.839362in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.845608in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.845608in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.850105in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.850105in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.852080in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.852304in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.855937in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.856202in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.859099in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.859099in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.861585in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.861795in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.862839in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.863788in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.863788in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.869585in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.869585in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.872041in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.872353in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.874476in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.875437in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.877257in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.879170in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.879200in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.881032in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.881032in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.886576in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.886576in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.888081in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.888841in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.892317in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.893107in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.895399in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.896436in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.897642in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.898324in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.900579in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.900579in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.902046in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.903041in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.905229in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.905229in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.907582in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.907582in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{3.916647in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.921133in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{3.921188in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.922463in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.922601in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.924730in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.924802in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{3.928295in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.929189in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.929789in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.931243in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.932087in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.932666in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.933317in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{3.935530in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{3.936566in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.937005in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.937353in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.941175in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.941347in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.944983in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{3.944983in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{3.946935in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.946935in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.948266in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{3.948266in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.949663in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{3.949663in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{3.951199in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.951199in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.954210in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.954210in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.958777in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{3.958777in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{3.960812in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.960812in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{3.962184in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.962346in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.963540in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.964355in}}%
\pgfpathlineto{\pgfqpoint{3.909648in}{3.971144in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{3.971144in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{3.973421in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{3.974383in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.975592in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{3.975661in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{3.979420in}}%
\pgfpathlineto{\pgfqpoint{4.455794in}{3.980261in}}%
\pgfpathlineto{\pgfqpoint{4.464821in}{3.980874in}}%
\pgfpathlineto{\pgfqpoint{4.514471in}{3.980880in}}%
\pgfpathlineto{\pgfqpoint{4.518984in}{3.982696in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.982696in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{3.984916in}}%
\pgfpathlineto{\pgfqpoint{4.604743in}{3.984916in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{3.986882in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{3.987959in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{3.988577in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{3.992187in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{3.992187in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{3.993759in}}%
\pgfpathlineto{\pgfqpoint{4.776260in}{3.993759in}}%
\pgfpathlineto{\pgfqpoint{4.780774in}{3.995457in}}%
\pgfpathlineto{\pgfqpoint{4.947777in}{3.995457in}}%
\pgfpathlineto{\pgfqpoint{4.952290in}{3.997086in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{3.997086in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{3.998577in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{3.998577in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{3.999794in}}%
\pgfpathlineto{\pgfqpoint{5.146375in}{4.000401in}}%
\pgfpathlineto{\pgfqpoint{5.155403in}{4.001196in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{4.001196in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{4.003905in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{4.003905in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.005414in}}%
\pgfpathlineto{\pgfqpoint{5.394624in}{4.005414in}}%
\pgfpathlineto{\pgfqpoint{5.399137in}{4.007485in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.007485in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.007485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.598318in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.410396in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.561136in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.903430in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.963914in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.181014in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.212234in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.285986in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.316628in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.388095in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.409983in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.450653in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.453365in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.507236in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.525008in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.572082in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.577094in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.605306in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.615970in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.621247in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.638151in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.640913in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.660760in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.660760in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.674592in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.685990in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.697000in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.706452in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.706452in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.712430in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.714444in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.714444in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.723411in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.725153in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.741597in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.751272in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.756581in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.758945in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.759098in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.762996in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.763225in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.770327in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.773803in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.773803in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.780694in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.797517in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.797661in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.800864in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.801407in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.809991in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.811721in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.811721in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.815303in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.817124in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.817124in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.818618in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.818618in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.820410in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.820436in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.824621in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.824621in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.828260in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.828766in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.831652in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.831652in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.835073in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.835116in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.838922in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.838922in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.841963in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.841963in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.844137in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.844137in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.847633in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.847633in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.849698in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.855975in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.856355in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.859936in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.859936in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.866290in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.867208in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.868201in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.869093in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.869627in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.869627in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.873773in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.873773in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.875112in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.875112in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.876404in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.876991in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.882718in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.882909in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.884271in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.884271in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.887089in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.888818in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.888818in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.890587in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.890641in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.895722in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.896906in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.897291in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.902814in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.903685in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.904547in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.905229in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.910528in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.910791in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.911808in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.911808in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.913050in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.913938in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.915004in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.915984in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.918540in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.919209in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.919849in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.919849in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.924567in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.927531in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.928757in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.931937in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.931937in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.936895in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.937337in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.939019in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.939019in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.941269in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.941269in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.944968in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.944968in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.947570in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.948402in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.948995in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.949907in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.951493in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.951493in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.956744in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.957251in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.959989in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.960154in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.961631in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.961631in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.963211in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.964314in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.965177in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.965177in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.970607in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.971190in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.971190in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{3.980297in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.980441in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.984554in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.984554in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.985959in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.986696in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.989498in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.990188in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.990760in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.991479in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{3.993118in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{4.001392in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{4.002100in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{4.002792in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{4.003882in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{4.004665in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{4.004665in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{4.008237in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{4.008237in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{4.009652in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{4.009977in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{4.010845in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{4.011658in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{4.013843in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{4.014875in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{4.019118in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{4.019118in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{4.021500in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{4.021590in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{4.028401in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{4.028593in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{4.030493in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{4.031441in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{4.034597in}}%
\pgfpathlineto{\pgfqpoint{4.234627in}{4.034867in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{4.035727in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{4.035727in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{4.037937in}}%
\pgfpathlineto{\pgfqpoint{4.473848in}{4.038087in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{4.039086in}}%
\pgfpathlineto{\pgfqpoint{4.577661in}{4.039194in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{4.040594in}}%
\pgfpathlineto{\pgfqpoint{4.618284in}{4.041036in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{4.041777in}}%
\pgfpathlineto{\pgfqpoint{4.658906in}{4.041777in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{4.046210in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{4.046210in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{4.048504in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{4.048917in}}%
\pgfpathlineto{\pgfqpoint{4.943263in}{4.049633in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{4.049633in}}%
\pgfpathlineto{\pgfqpoint{5.019995in}{4.051450in}}%
\pgfpathlineto{\pgfqpoint{5.277270in}{4.051450in}}%
\pgfpathlineto{\pgfqpoint{5.286297in}{4.052568in}}%
\pgfpathlineto{\pgfqpoint{5.444273in}{4.052909in}}%
\pgfpathlineto{\pgfqpoint{5.448787in}{4.055515in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.969763in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{1.322951in}}{\pgfqpoint{4.939207in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{0.604389in}}{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 70}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
