%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.885712in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.885712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=0.827674in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.389186in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.389186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.331148in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.892660in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.892660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.834622in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.396134in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.396134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.338096in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.899608in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.899608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.841570in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.403082in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.403082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.345044in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.906555in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.906555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.848518in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369533in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.119028in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.185434in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.203856in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.250339in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.348931in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.392403in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.405873in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.478089in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.493052in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.500988in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.575874in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{1.621626in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{1.647507in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.710677in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{1.732606in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{1.747524in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{1.749064in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.766121in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{1.776891in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{1.832261in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{1.849183in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.882973in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{1.883646in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{1.912672in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{1.933567in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{1.941613in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.978891in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{1.986701in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{1.991209in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{1.995228in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{1.995245in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.023934in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.027536in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.034036in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.071924in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.119886in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.125575in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.125575in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.150939in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.155066in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.183916in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.184585in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.186365in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.191495in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.191495in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.201058in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{2.201058in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.205253in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.226380in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.264016in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.264016in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.273771in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.331522in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.331522in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.343886in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{2.343886in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.350851in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{2.350851in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{2.352063in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.352063in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{2.359916in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.361596in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{2.374763in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{2.394340in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{2.394340in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.448117in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.448117in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.453143in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{2.453143in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.457141in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.457141in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{2.460035in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{2.503280in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{2.503280in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{2.509372in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.510032in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{2.525690in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{2.547173in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.548206in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{2.578006in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{2.578006in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{2.588768in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{2.594911in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{2.594911in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{2.621303in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{2.622072in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{2.655264in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{2.656914in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{2.656914in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{2.665353in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{2.666199in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{2.667972in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{2.668033in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{2.669745in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{2.669745in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{2.714545in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{2.716555in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{2.721546in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{2.721546in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{2.741367in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{2.741367in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{2.757179in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{2.757179in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{2.765137in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{2.779190in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{2.779190in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{2.785673in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{2.785673in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{2.800089in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{2.800089in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{2.810129in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{2.810129in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{2.821821in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{2.822730in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{2.852379in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{2.853376in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{2.888511in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{2.889467in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{2.895848in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{2.899815in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{2.899815in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{2.901904in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{2.906243in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{2.907289in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{2.907952in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{2.909917in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{2.910183in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{2.941486in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{2.941921in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{2.950059in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{2.950059in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{2.952783in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{2.952783in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{2.957122in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{2.957122in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{2.975171in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{2.975171in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{2.982410in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{2.982410in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{2.988255in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{2.988255in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{2.999730in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.004368in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.004368in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.012928in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.012928in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.014532in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.014532in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.027746in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.027746in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.045055in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.045055in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.048177in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.048177in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.051645in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.051645in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.056497in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.057781in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.057781in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.064371in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.064371in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.093105in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.093105in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.096161in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.096613in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.097547in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.124818in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.125448in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.132350in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{3.139292in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.139644in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.143160in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.143160in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.164230in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.164230in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.166798in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.166798in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.173108in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.173911in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.174363in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.190779in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.190779in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.192021in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.192021in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{3.193270in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.193270in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.224213in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.224213in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.228291in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{3.228291in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.231072in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.231072in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.236401in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.236401in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.243731in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{3.243731in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{3.249915in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.249977in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.254416in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.254416in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.273857in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.273857in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.277751in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.278466in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.289722in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.290529in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.291065in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.291065in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.307617in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{3.307617in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{3.314799in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{3.314799in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.362789in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.362789in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.371465in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{3.371465in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.382597in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.383088in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.411548in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.411548in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.420706in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{3.420706in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{3.425826in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.425826in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{3.427211in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{3.427211in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{3.437766in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.437766in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.439539in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{3.443264in}}%
\pgfpathlineto{\pgfqpoint{4.658906in}{3.443264in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{3.447461in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.447461in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.449763in}}%
\pgfpathlineto{\pgfqpoint{4.708556in}{3.450375in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{3.451034in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{3.451156in}}%
\pgfpathlineto{\pgfqpoint{5.029022in}{3.457241in}}%
\pgfpathlineto{\pgfqpoint{5.069644in}{3.457241in}}%
\pgfpathlineto{\pgfqpoint{5.078671in}{3.458355in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{3.458355in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{3.460967in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{3.460967in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{3.464180in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{3.464743in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{3.512938in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{3.512938in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{3.514811in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{3.514811in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{3.521539in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{3.522243in}}%
\pgfpathlineto{\pgfqpoint{5.525518in}{3.527210in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.527210in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.527210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.811280in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.010263in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.265145in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.316996in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.449747in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.487494in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.664389in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.708295in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.729293in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.781331in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{1.840882in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{1.900971in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.905097in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{1.928709in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{1.941550in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{1.964089in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.994414in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.005300in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.054942in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.058643in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.160791in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.210726in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.210949in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.242422in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.252085in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.280249in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.296784in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.346790in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.351285in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.402172in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.414715in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.417416in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.450955in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.461048in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.461102in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.493341in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.497691in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.505205in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.505205in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.569315in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.597198in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.598940in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.599590in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.607859in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.613274in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.614082in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.615260in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.615260in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.627743in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.640509in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.643169in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.644231in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{2.645942in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{2.645942in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.652726in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.657874in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.658521in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{2.662229in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{2.683615in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.683615in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.686286in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.714540in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{2.721436in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{2.722718in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.725918in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.725918in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{2.739104in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{2.739104in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{2.752733in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.754777in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{2.754777in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{2.759590in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{2.759590in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{2.770606in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{2.770606in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.817337in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{2.817337in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{2.819564in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{2.829550in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{2.835622in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{2.835622in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.847241in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{2.851787in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{2.854711in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{2.855316in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{2.881778in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{2.882532in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{2.886400in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{2.886400in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{2.893721in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{2.893721in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{2.901911in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{2.901911in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{2.916311in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{2.916311in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{2.920396in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{2.920396in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{2.927543in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{2.940229in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{2.940229in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{2.943073in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{2.943073in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{2.947308in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{2.947308in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{2.983923in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{2.983923in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{2.991562in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{2.991562in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{2.999864in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.000489in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.016108in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.016108in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.047342in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.048691in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.048890in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.059292in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.059292in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.066287in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.066287in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.073070in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.073473in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.110328in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.110328in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.113222in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.113222in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{3.115013in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.115013in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.124165in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.138702in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.138702in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.151497in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.151933in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.166742in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.166742in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.172801in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.172801in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.202060in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.202060in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.210889in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.210889in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.214696in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.214696in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.218641in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.218641in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.222261in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.222261in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.224575in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.224575in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.238378in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.238378in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.241096in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.241096in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.244577in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.245350in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.248200in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.248200in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.276322in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.276511in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.280566in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.280566in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.283652in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.283652in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.291024in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.291024in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.293828in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.293828in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.310310in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.311100in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.317973in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.318033in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.319037in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.338304in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.338304in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.347103in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.347722in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.348807in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.348807in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.357334in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.357334in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{3.358823in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.358823in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.363996in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.363996in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.389142in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.389142in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.398980in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.398980in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.405727in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.405727in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.412352in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.412916in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.413555in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.414442in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.415679in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.415679in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.416821in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{3.448193in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.448193in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.451217in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.451217in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{3.496397in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{3.496397in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.498588in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{3.498588in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{3.501697in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.503003in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.503003in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.506294in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.506294in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{3.508476in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.508476in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{3.531473in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{3.532478in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{3.537296in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{3.537704in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{3.538406in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.539312in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{3.539312in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{3.554420in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.554613in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.561135in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{3.561135in}}%
\pgfpathlineto{\pgfqpoint{4.708556in}{3.562305in}}%
\pgfpathlineto{\pgfqpoint{4.789801in}{3.563088in}}%
\pgfpathlineto{\pgfqpoint{4.798828in}{3.564042in}}%
\pgfpathlineto{\pgfqpoint{4.807855in}{3.564809in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{3.564809in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{3.567867in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{3.567867in}}%
\pgfpathlineto{\pgfqpoint{5.245675in}{3.571619in}}%
\pgfpathlineto{\pgfqpoint{5.317892in}{3.571619in}}%
\pgfpathlineto{\pgfqpoint{5.322406in}{3.573671in}}%
\pgfpathlineto{\pgfqpoint{5.381083in}{3.573671in}}%
\pgfpathlineto{\pgfqpoint{5.385597in}{3.575335in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.575654in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.575654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.982601in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.313451in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.426193in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.649714in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.767507in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.802626in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.817769in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.902747in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.941006in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.958445in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{1.983995in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.101087in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.149887in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.154464in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.161671in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.200087in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.205063in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.239948in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.240474in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.255864in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.288533in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.292951in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.369643in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.449856in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.471472in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.474423in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.485475in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.513197in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.527299in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.551508in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.563416in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.563416in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.572949in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.602463in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.603455in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.649262in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.654132in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.656161in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.664858in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.666817in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.670078in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.685318in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.695078in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.742603in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.748695in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.763544in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{2.769044in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.896824in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.896824in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.965048in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.965953in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.975981in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.003681in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.003850in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.008159in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.010921in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.023459in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.023459in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.025558in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.025558in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.041977in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.047050in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.047050in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.066328in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.066328in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.072937in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.087010in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.087010in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.090355in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.111742in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.120214in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.121709in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.148511in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.159317in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.178328in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.178587in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.181755in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.181755in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.211008in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.214393in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.214393in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.219810in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.236366in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.236366in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.258077in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.258077in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.260025in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.260025in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.276751in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.276751in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.281323in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.281369in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.287169in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.290396in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.290396in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.298478in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.298478in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.303285in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.303285in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.317733in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.318202in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.323003in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.323003in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.335136in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.351114in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.351322in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.358465in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.358465in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.408221in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.408221in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.410894in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.410894in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.415689in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.416337in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.432986in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.432986in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.444967in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.444967in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.446827in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.446827in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.450348in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.450895in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.451859in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.454956in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.454956in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.459330in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.473640in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.473640in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.475987in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.475987in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.480042in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.487021in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.487021in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.489917in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.510107in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.510107in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.515437in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.515437in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.524570in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.525270in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.538365in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.538523in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.543372in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.543372in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.546969in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.546969in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.550483in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.550483in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{3.580345in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.580345in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.583009in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.583130in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.613400in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.613400in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.619631in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.619631in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.625391in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.625391in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.632099in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.632099in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.805101in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.805101in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.810353in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.810353in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.824530in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.824530in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.826432in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.827469in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.832563in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.841415in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.847307in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.847307in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.848688in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.849719in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.854531in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.854531in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.858917in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.858917in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.862307in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.862307in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.867915in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.867915in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{3.873183in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.873183in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{3.875105in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.875105in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.876991in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.877415in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{3.879105in}}%
\pgfpathlineto{\pgfqpoint{3.413151in}{3.879105in}}%
\pgfpathlineto{\pgfqpoint{3.417665in}{3.894089in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.894089in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{3.904806in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.904806in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.914243in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{3.914243in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{3.915558in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.916534in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{3.920980in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.920980in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.924634in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.925026in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{3.932900in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.933025in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{3.937670in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{3.937670in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{3.942550in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{3.944952in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{3.945036in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{3.948121in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{3.948121in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{3.953018in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{3.953018in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.962425in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.962560in}}%
\pgfpathlineto{\pgfqpoint{4.320386in}{3.963550in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{3.964235in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{4.004021in}}%
\pgfpathlineto{\pgfqpoint{4.401631in}{4.011558in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{4.012271in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.013101in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{4.013876in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{4.017980in}}%
\pgfpathlineto{\pgfqpoint{4.731124in}{4.018985in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{4.019097in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{4.022090in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{4.022850in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{4.025821in}}%
\pgfpathlineto{\pgfqpoint{5.078671in}{4.025821in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{4.045845in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{4.045845in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{4.049596in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{4.049596in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{4.051284in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{4.051284in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{4.053298in}}%
\pgfpathlineto{\pgfqpoint{5.385597in}{4.053298in}}%
\pgfpathlineto{\pgfqpoint{5.390110in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{3.429049in}}%
\pgfpathlineto{\pgfqpoint{1.590237in}{3.429049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.620793in}{3.429049in}}{\pgfqpoint{1.620793in}{3.459605in}}%
\pgfpathlineto{\pgfqpoint{1.620793in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.620793in}{4.147611in}}{\pgfqpoint{1.590237in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{4.147611in}}{\pgfqpoint{0.876389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{3.459605in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{3.429049in}}{\pgfqpoint{0.906944in}{3.429049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.023897in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{4.023897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.970425in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.799654in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.799654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.746182in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.575411in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.575411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.521939in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 70}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
