%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.622809in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.622809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=0.564771in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.408490in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.408490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.350452in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.194172in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.194172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.136134in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.979853in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.979853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.921815in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.765535in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.765535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.707497in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272331in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.948126in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.242612in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.159201in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.506725in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.692196in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.746908in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.775599in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.820066in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.883722in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.902185in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.933403in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.946407in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.984122in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.989975in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.027105in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.036210in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.083452in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.094975in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.113894in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.126100in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.128949in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.136333in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.139036in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.151046in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.159272in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.164427in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.175665in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.186623in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.197789in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.211423in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.211423in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.214124in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.221575in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.226765in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.236262in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.249479in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.251636in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.257073in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.262168in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.271456in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.280155in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.281260in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.286803in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.294383in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.296853in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.297373in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.311857in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.315137in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.322100in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.326076in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.328027in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.337473in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.343072in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.349737in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.356316in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.364183in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.367755in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.371998in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.373572in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.376805in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.381571in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.382254in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.391638in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.391849in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.402325in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.405516in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.406504in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.414580in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.414580in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.416580in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.422921in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.424572in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.430176in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.437654in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.446618in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.446618in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.448413in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.449216in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.450853in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.452138in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.456269in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.458085in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.459552in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.462365in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.464087in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.464087in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.466187in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.466239in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.474174in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.482933in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.484504in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.490243in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.490274in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.492005in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.493535in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.497374in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.499453in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.499453in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.507490in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.508424in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.509934in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.512375in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.512723in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.515307in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.515497in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.518698in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.521329in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.522822in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.528068in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.528068in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.529734in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.534506in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.535723in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.545194in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.545543in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.551483in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{3.551928in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.555209in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.561283in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.562023in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.564253in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.571509in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.572504in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.575180in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.578770in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.578770in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.580893in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.581885in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.583937in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.583937in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.586428in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.587066in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.588980in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.594912in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.594912in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.596035in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.598883in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.598883in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.604179in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.604245in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.610595in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.611118in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.614253in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.615158in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.617882in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.617927in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.619455in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.619455in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.624210in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.625058in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.626710in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.630120in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.630120in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.633221in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.633433in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.634393in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.642151in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.645274in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.647455in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.647525in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.653484in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.657140in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.658222in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.659889in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{3.659889in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.661202in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.661252in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.664531in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.664779in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.668009in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.669460in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.669460in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.671779in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.672863in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.673998in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.673998in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.677356in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.682933in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.683166in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.685978in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.686778in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.688791in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.689864in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.690997in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.692492in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.696454in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.701245in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.701755in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.707072in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.707072in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.714171in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.715145in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.715145in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.718428in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.719714in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.721564in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.721564in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.726191in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.726191in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.728268in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.728291in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.731700in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.736071in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.736071in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.739257in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.739257in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.741467in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.741467in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.742756in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.742756in}}%
\pgfpathlineto{\pgfqpoint{2.939223in}{3.746608in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.747275in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{3.748834in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{3.748901in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.749966in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{3.754176in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.754470in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.763147in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.766450in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.766487in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.768663in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.768855in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.773952in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.774839in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.779005in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.779861in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.782234in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.782665in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.787485in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.793162in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{3.793162in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.797699in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{3.798954in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.800186in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.800706in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{3.802869in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.802869in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.807817in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.810456in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{3.811078in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{3.811702in}}%
\pgfpathlineto{\pgfqpoint{3.377042in}{3.812622in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.813689in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.816762in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.817765in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.818466in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.822788in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{3.824800in}}%
\pgfpathlineto{\pgfqpoint{3.467315in}{3.824800in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{3.828600in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.828955in}}%
\pgfpathlineto{\pgfqpoint{3.485369in}{3.833470in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{3.833470in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{3.835674in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.836436in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.837616in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.838090in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.839488in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{3.839488in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{3.842593in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.842593in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.843807in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.843844in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.848566in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.848974in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.851055in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.851055in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{3.856255in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.856255in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{3.857847in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{3.857847in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{3.861770in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{3.861770in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{3.865930in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{3.866045in}}%
\pgfpathlineto{\pgfqpoint{3.724590in}{3.867371in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.867371in}}%
\pgfpathlineto{\pgfqpoint{3.787781in}{3.869157in}}%
\pgfpathlineto{\pgfqpoint{3.792294in}{3.872511in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{3.873194in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{3.879817in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.880696in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.883078in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{3.883078in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.884196in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.885030in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.885030in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{3.888023in}}%
\pgfpathlineto{\pgfqpoint{3.896107in}{3.888023in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.892666in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{3.892666in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{3.893809in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{3.893809in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{3.895126in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{3.895126in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{3.899024in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.899024in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.902373in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{3.902373in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{3.910332in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{3.910592in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{3.912292in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.912292in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{3.914568in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{3.915480in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.917084in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.917084in}}%
\pgfpathlineto{\pgfqpoint{4.049570in}{3.923918in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{3.923918in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.926690in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{3.927887in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.928705in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.930642in}}%
\pgfpathlineto{\pgfqpoint{4.130814in}{3.931709in}}%
\pgfpathlineto{\pgfqpoint{4.135328in}{3.933097in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{3.933097in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{3.937982in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{3.938698in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{3.940718in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{3.944067in}}%
\pgfpathlineto{\pgfqpoint{4.234627in}{3.944995in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.948021in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{3.948826in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{3.949890in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{3.955146in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.956086in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{3.956791in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{3.957210in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{3.959126in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{3.959126in}}%
\pgfpathlineto{\pgfqpoint{4.406144in}{3.965823in}}%
\pgfpathlineto{\pgfqpoint{4.460308in}{3.965823in}}%
\pgfpathlineto{\pgfqpoint{4.464821in}{3.966980in}}%
\pgfpathlineto{\pgfqpoint{4.528012in}{3.967214in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.969315in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{3.969941in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{3.971465in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{3.971927in}}%
\pgfpathlineto{\pgfqpoint{4.618284in}{3.975904in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{3.978013in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{3.979983in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{3.981764in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{3.984081in}}%
\pgfpathlineto{\pgfqpoint{4.758205in}{3.988259in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{3.988984in}}%
\pgfpathlineto{\pgfqpoint{4.771746in}{3.991782in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{3.992474in}}%
\pgfpathlineto{\pgfqpoint{4.839450in}{3.993489in}}%
\pgfpathlineto{\pgfqpoint{4.852991in}{3.993489in}}%
\pgfpathlineto{\pgfqpoint{4.857505in}{3.995267in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{3.996272in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{3.999563in}}%
\pgfpathlineto{\pgfqpoint{4.916182in}{3.999563in}}%
\pgfpathlineto{\pgfqpoint{4.920695in}{4.002136in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{4.002428in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{4.004704in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{4.005721in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{4.015189in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.015189in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{4.016487in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{4.016487in}}%
\pgfpathlineto{\pgfqpoint{5.056103in}{4.018880in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{4.020610in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{4.022707in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{4.023591in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{4.025825in}}%
\pgfpathlineto{\pgfqpoint{5.146375in}{4.026358in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{4.028388in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{4.028388in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{4.030485in}}%
\pgfpathlineto{\pgfqpoint{5.168943in}{4.030485in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{4.031764in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{4.032186in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{4.034039in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.034039in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{4.035266in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{4.035266in}}%
\pgfpathlineto{\pgfqpoint{5.250188in}{4.037366in}}%
\pgfpathlineto{\pgfqpoint{5.254702in}{4.040508in}}%
\pgfpathlineto{\pgfqpoint{5.259216in}{4.042073in}}%
\pgfpathlineto{\pgfqpoint{5.281784in}{4.043109in}}%
\pgfpathlineto{\pgfqpoint{5.286297in}{4.044369in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{4.044369in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{4.045924in}}%
\pgfpathlineto{\pgfqpoint{5.344974in}{4.046041in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{4.049866in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{4.050105in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{4.053556in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{4.053556in}}%
\pgfpathlineto{\pgfqpoint{5.480382in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{3.653292in}}%
\pgfpathlineto{\pgfqpoint{1.779344in}{3.653292in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.809900in}{3.653292in}}{\pgfqpoint{1.809900in}{3.683847in}}%
\pgfpathlineto{\pgfqpoint{1.809900in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.809900in}{4.147611in}}{\pgfqpoint{1.779344in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{4.147611in}}{\pgfqpoint{0.876389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{3.683847in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{3.653292in}}{\pgfqpoint{0.906944in}{3.653292in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.023897in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{4.023897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.970425in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont False}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.799654in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.799654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.746182in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont True}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
