%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.918006in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.918006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=0.859968in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.388264in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.388264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.330227in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.858523in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.858523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.800486in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.328782in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.328782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.270744in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.799041in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.799041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.741003in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.26}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.269300in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.269300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.211262in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.28}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.739558in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.739558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.681521in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.209817in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.209817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=4.151780in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.32}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272331in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.754667in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.316232in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.825295in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.008310in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.123860in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.269637in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.348408in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.361497in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.426659in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.436536in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.457128in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.484753in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.524600in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.588028in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.600492in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.639395in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.653550in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.666739in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.699284in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.710844in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.717338in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.730193in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.755396in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.766973in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.791400in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.791400in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.804875in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.805226in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.809887in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.830930in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.832682in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.832682in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.844369in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.844369in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.852703in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.852703in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.866216in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.869894in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.869894in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.879521in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.882492in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.894253in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.932747in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.938178in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.946322in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.946322in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.957279in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.959089in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.967848in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.990834in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.019288in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.019288in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.027176in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.031329in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.031329in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.036059in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.036059in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.040779in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.040779in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.044119in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.049701in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.050318in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.065002in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.065002in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.069117in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.075040in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.088214in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.088723in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.097835in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.097835in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.101059in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.101059in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.102705in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.102705in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.113886in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.113886in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.123740in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.125521in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.138209in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.143432in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.143432in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.146235in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.146235in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.147630in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.147630in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.149490in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.149490in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.158762in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.158762in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.179850in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.180695in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.192532in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.192532in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.195134in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.195134in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.198546in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.198546in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.201074in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.205036in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.215339in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.215339in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.219805in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.226757in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.226757in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.229605in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.229605in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.232767in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.232767in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.240895in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.240895in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.243425in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.250462in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.250462in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.270698in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.270698in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.274647in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.274647in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.276313in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.276313in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.281128in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.281128in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.289294in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.289294in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.290804in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.290804in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.292439in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.292439in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.300061in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.300061in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.303922in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.306120in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.306874in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.319166in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.320253in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.324881in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.324881in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.327141in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.327141in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.328648in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.329607in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.329944in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.339748in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.339748in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.352400in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.352400in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.355029in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.355636in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.358670in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.358670in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.371127in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.371127in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.376807in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.376807in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.380058in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.385125in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.385461in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.387921in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.389009in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.391990in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.391990in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.397576in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.397917in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.400977in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.400977in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.407281in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.408036in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.408036in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.411015in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.411015in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.417381in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.417381in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.420144in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.420491in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.425337in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.425337in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.433714in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.433714in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.441136in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.441313in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.446090in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.446090in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.449928in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{3.449928in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.453584in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.453584in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{3.460920in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.460920in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.463267in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.463267in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.468851in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.469050in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.471501in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{3.471501in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{3.473394in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.473680in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{3.477654in}}%
\pgfpathlineto{\pgfqpoint{3.525991in}{3.478231in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.485356in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.485356in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.486910in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{3.487315in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.489895in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{3.490484in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{3.495286in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{3.496066in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.497264in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.497264in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{3.498743in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.498743in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.503016in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.503016in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.506754in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{3.506754in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{3.508666in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{3.508666in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.515687in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.515687in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{3.522871in}}%
\pgfpathlineto{\pgfqpoint{4.478362in}{3.523120in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{3.525339in}}%
\pgfpathlineto{\pgfqpoint{4.509957in}{3.525339in}}%
\pgfpathlineto{\pgfqpoint{4.514471in}{3.527555in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{3.527555in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{3.530560in}}%
\pgfpathlineto{\pgfqpoint{4.884586in}{3.531144in}}%
\pgfpathlineto{\pgfqpoint{4.889100in}{3.534621in}}%
\pgfpathlineto{\pgfqpoint{4.974858in}{3.534621in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{3.537603in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{3.537603in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{3.539673in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{3.540225in}}%
\pgfpathlineto{\pgfqpoint{5.304352in}{3.552769in}}%
\pgfpathlineto{\pgfqpoint{5.331433in}{3.552916in}}%
\pgfpathlineto{\pgfqpoint{5.335947in}{3.555426in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{3.555426in}}%
\pgfpathlineto{\pgfqpoint{5.354001in}{3.559798in}}%
\pgfpathlineto{\pgfqpoint{5.484896in}{3.559798in}}%
\pgfpathlineto{\pgfqpoint{5.489409in}{3.572109in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.572109in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.572109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.970794in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.578056in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.852556in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.043584in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.360958in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.430753in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.470585in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.600337in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.618530in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.658779in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.670131in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.767016in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.825969in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.827655in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.842324in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.848232in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.920039in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.922610in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.922610in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.937900in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.948268in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.951442in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.959511in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.975995in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.981862in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.009120in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.009603in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.014977in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.014977in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.016454in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.019381in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.020932in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.032294in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.032294in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.039502in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.051518in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.054899in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.054899in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.061779in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.081320in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.086300in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.088596in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.095861in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.102213in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.112029in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.116645in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.116645in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.124113in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.124113in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.141096in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.141096in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.147768in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.166221in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.192198in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.192198in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.193981in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.193981in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.199699in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.199699in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.211247in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.211247in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.224997in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.234835in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.237849in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.242488in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.270690in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.270690in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.273677in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.291577in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.300069in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.304382in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.307067in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.307067in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.313342in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.315510in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.339932in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.339932in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.343026in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.343026in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.345659in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.345659in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.353646in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.356151in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.356151in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.359761in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.359761in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.376147in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.387275in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.387275in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.391289in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.391289in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.392557in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.392557in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.401961in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.421719in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.421941in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.424953in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.425284in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.436385in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.436385in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.441630in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.447488in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.447488in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.452702in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.452702in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.466653in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.466653in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.481975in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.481975in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.489047in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.489047in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.490728in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.495581in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.496016in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.500338in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.510512in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.512206in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.512206in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.513989in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.513989in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.517969in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.517969in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.519684in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.520097in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.529867in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.529867in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.538584in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.538584in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.540561in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.540561in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.546499in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.546846in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.553759in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.553759in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.559010in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.559840in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.560943in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.569417in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.569417in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.572694in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.572694in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.575949in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.576729in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.579990in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.579990in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.586090in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.586617in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.590098in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.590098in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.592529in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.592529in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.595728in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.595728in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.602944in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.602944in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.612238in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.612238in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.613996in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.613996in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.615384in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.615968in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.617414in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.617414in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.621064in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.621064in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.625467in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{3.626597in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.627291in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.631253in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.632028in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.633147in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.638802in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.638802in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.645793in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.645793in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.652633in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.652633in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.656911in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.656911in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.661776in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{3.662910in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.662910in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.667763in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.667763in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.673144in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.673144in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.679590in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.679590in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.692731in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.692731in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.695988in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.695988in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.698831in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.698831in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.700610in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.715915in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.719031in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.719031in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.722500in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.722500in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.726762in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.726762in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.728507in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.729346in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.730759in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.730759in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.739973in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.739973in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.742236in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.742848in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.747998in}}%
\pgfpathlineto{\pgfqpoint{3.128794in}{3.748315in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.748315in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.754058in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{3.754058in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.755601in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{3.755856in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.756976in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{3.762747in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.766219in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{3.766872in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{3.766872in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.771010in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{3.771010in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{3.772261in}}%
\pgfpathlineto{\pgfqpoint{3.372529in}{3.772987in}}%
\pgfpathlineto{\pgfqpoint{3.377042in}{3.778677in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{3.778730in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.780354in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.780354in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{3.791372in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.791571in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.793701in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.793701in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.799751in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.800413in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{3.801945in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{3.801945in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.804373in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.805275in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.805275in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{3.811719in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{3.811719in}}%
\pgfpathlineto{\pgfqpoint{3.765212in}{3.813518in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{3.813518in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{3.817426in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.817426in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{3.821843in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{3.821843in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.823764in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.824108in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{3.824108in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{3.828395in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.834968in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.834968in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{3.844167in}}%
\pgfpathlineto{\pgfqpoint{4.108246in}{3.844167in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{3.845723in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{3.845723in}}%
\pgfpathlineto{\pgfqpoint{4.130814in}{3.854284in}}%
\pgfpathlineto{\pgfqpoint{4.135328in}{3.854284in}}%
\pgfpathlineto{\pgfqpoint{4.139842in}{3.855449in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{3.855449in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{3.857443in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{3.857525in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{3.859806in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{3.860140in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{3.863562in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{3.863562in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{3.870219in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.871270in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.877817in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{3.877817in}}%
\pgfpathlineto{\pgfqpoint{4.613770in}{3.881471in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{3.881471in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{3.891941in}}%
\pgfpathlineto{\pgfqpoint{4.857505in}{3.891941in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{3.894966in}}%
\pgfpathlineto{\pgfqpoint{5.065131in}{3.895229in}}%
\pgfpathlineto{\pgfqpoint{5.069644in}{3.897669in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{3.898089in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{3.899946in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{3.899946in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{3.904659in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{3.906875in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{3.906875in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{3.917021in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{3.917021in}}%
\pgfpathlineto{\pgfqpoint{5.331433in}{3.918344in}}%
\pgfpathlineto{\pgfqpoint{5.335947in}{3.918344in}}%
\pgfpathlineto{\pgfqpoint{5.340460in}{3.919993in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.919993in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.919993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.490942in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.938488in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.169455in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.328845in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.534418in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.655752in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.739396in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.946271in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.046257in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.080463in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.138551in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.257832in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.269148in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.298880in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.304737in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.306715in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.326412in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.363072in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.365778in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.370438in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.381638in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.381638in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.390057in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.415241in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.434790in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.457780in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.474283in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.478138in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.494516in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.497393in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.508233in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.522479in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.526027in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.526027in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.530071in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.540546in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.543968in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.548964in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.550858in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.550858in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.553760in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.565446in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.571713in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.572063in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.585888in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.592122in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.592277in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.594068in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.602774in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.604171in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.611058in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.611058in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.614056in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.615191in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.615191in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.617955in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.618272in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.628321in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.633653in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.633653in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.637037in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.648911in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.649300in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.650674in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.666253in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.668860in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.668860in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.674208in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.682896in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.683210in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.694821in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.700088in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.700452in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.711333in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.712205in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.722931in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.722931in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.725058in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.734503in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.734520in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.742799in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.742799in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.745188in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.745188in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.747441in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.747441in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.748665in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.752678in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.753171in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.757816in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.757816in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.759486in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.759486in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.761489in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.761489in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.763969in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.763969in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.770666in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.770666in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.772092in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.772092in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.779255in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.779255in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.782278in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.782278in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.794119in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.794119in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.795493in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.799917in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.800569in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.802928in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.802928in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.806463in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.807172in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.811484in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.811484in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.812833in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.812833in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.815607in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.815640in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.823714in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.828097in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.828097in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.831727in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.831727in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.833591in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.834592in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.838281in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.838463in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.839803in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.839803in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.843502in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.843502in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.847351in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.848330in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.848722in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.848921in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.853245in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.853245in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.855236in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.860332in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.860841in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.871813in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.871952in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.876391in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.877352in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.878453in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.878453in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.879596in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{3.880675in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.880720in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.882509in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.882883in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.886583in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.886583in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.891365in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{3.891365in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.893125in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.893125in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.895705in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.895705in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.901217in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.901706in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.906340in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.906340in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.911826in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.913368in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.913368in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.915256in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.915256in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.923624in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.924289in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.926501in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.926501in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.930997in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.930997in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{3.936840in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.936840in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.938265in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.938265in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.942226in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.943150in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.949142in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.949142in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{3.952448in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.953110in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.954686in}}%
\pgfpathlineto{\pgfqpoint{3.417665in}{3.954686in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{3.960031in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.960031in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.967489in}}%
\pgfpathlineto{\pgfqpoint{3.485369in}{3.967837in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.970133in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{3.970189in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.972144in}}%
\pgfpathlineto{\pgfqpoint{3.652372in}{3.972144in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.974098in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{3.974098in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{3.975692in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.975801in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.979192in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.979192in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{3.986030in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.986499in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.989970in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.989970in}}%
\pgfpathlineto{\pgfqpoint{4.085678in}{3.993337in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.993337in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{4.000559in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{4.000640in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{4.003467in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{4.003467in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{4.005251in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{4.005251in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{4.008603in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{4.008603in}}%
\pgfpathlineto{\pgfqpoint{4.320386in}{4.010887in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{4.010887in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{4.013235in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{4.013235in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{4.015855in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{4.015926in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{4.020691in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{4.021132in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{4.027225in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{4.027225in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{4.028972in}}%
\pgfpathlineto{\pgfqpoint{4.577661in}{4.028972in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{4.031694in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{4.032376in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{4.033369in}}%
\pgfpathlineto{\pgfqpoint{4.749178in}{4.034431in}}%
\pgfpathlineto{\pgfqpoint{4.753692in}{4.037276in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{4.037276in}}%
\pgfpathlineto{\pgfqpoint{4.816882in}{4.043938in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{4.043938in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{4.045564in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{4.045564in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.047858in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{4.047858in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{4.049614in}}%
\pgfpathlineto{\pgfqpoint{5.408165in}{4.049908in}}%
\pgfpathlineto{\pgfqpoint{5.412678in}{4.052053in}}%
\pgfpathlineto{\pgfqpoint{5.426219in}{4.052053in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{4.054246in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{4.055226in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.823997in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{1.322951in}}{\pgfqpoint{4.793442in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.793442in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{0.604389in}}{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
