%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.793948in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.793948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297077in,y=0.735910in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.233158in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.233158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.175121in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.672369in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.672369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.614331in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.111580in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.111580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.053542in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.550791in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.550791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.492753in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.990001in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.990001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.931964in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.429212in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.429212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.371174in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.868423in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.868423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.810385in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241522in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.030254in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.523472in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.735308in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.151889in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.529128in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.585023in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.617438in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.710801in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.740581in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.782207in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.821877in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.851517in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.859611in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.882845in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.913040in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.965609in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.978722in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.978850in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.980129in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.998888in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.012474in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.020992in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.038315in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.048097in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.062369in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.069115in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.073334in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.079248in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.081314in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.087445in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.090037in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.104510in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.125952in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.128526in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.140839in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.141408in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.158036in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.163909in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.167148in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.173309in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.176850in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.182097in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.190543in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.204405in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.207145in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.207145in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.209556in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.210623in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.212485in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.212485in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.213976in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.232081in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.232299in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.244992in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.250930in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.254101in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.254952in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.281162in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.281356in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.292686in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.293279in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.293279in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.295781in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.295781in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.304659in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.305310in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.315616in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.316699in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.317772in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.336940in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.337714in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.341173in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.352548in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.353596in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.369794in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.371271in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.371271in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.374237in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.389318in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.395049in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.405094in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.418410in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.418750in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.429721in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.431377in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.442430in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.442531in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.443934in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.444640in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.451169in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.451169in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.453789in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.454632in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.462343in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.462343in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.465656in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.466563in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.468997in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.468997in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.472529in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.472689in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.479410in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.480947in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.482786in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.482786in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.485704in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.494615in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.494695in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.499312in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.499493in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.516750in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.517661in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.517661in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.519873in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.519873in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.522010in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.522010in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.532680in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.532680in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.544210in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.544427in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.550525in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.550525in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.554239in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.554239in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.557244in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.557244in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.559714in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.566745in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.566745in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.569733in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.577918in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.577918in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.591158in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.591158in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.596557in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.597121in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.610080in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.610539in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.616747in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.617376in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.617388in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.627572in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.630904in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.632500in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.632639in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.638916in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.639626in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.641769in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.653743in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.654270in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.671226in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.673309in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.680378in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.680650in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.684987in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.684987in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.688587in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.688587in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.700034in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.703143in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.703143in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.714631in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.714742in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.716220in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.716220in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.724641in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.724641in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.728489in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.729185in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.734153in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.734644in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.739617in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.739617in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.754515in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.754515in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.756341in}}%
\pgfpathlineto{\pgfqpoint{2.812842in}{3.756522in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.757252in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.768948in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.770528in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.770881in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.781963in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.782066in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.787144in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{3.790524in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.791569in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.797687in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.798673in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.799226in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.806647in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.806647in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.811045in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.811895in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.812447in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.815417in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.815473in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.825233in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.825233in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{3.827315in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{3.827450in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{3.829562in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.829562in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.833023in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.833831in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.836956in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.844174in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.844174in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.850259in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.850259in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.853260in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.853339in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{3.862972in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{3.862972in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{3.864705in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.864705in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.870466in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{3.870466in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{3.872912in}}%
\pgfpathlineto{\pgfqpoint{3.792294in}{3.872912in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.876751in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.877426in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.879206in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.879206in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{3.883256in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.883256in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.896868in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{3.897581in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.903335in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.904079in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{3.907177in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{3.908086in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.910293in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{3.910756in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.912252in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{3.912903in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.915201in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{3.915593in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.915593in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.923741in}}%
\pgfpathlineto{\pgfqpoint{4.261709in}{3.924731in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{3.925666in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.925666in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{3.927596in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.927596in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{3.929626in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{3.929749in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{3.932576in}}%
\pgfpathlineto{\pgfqpoint{4.406144in}{3.933291in}}%
\pgfpathlineto{\pgfqpoint{4.419685in}{3.933763in}}%
\pgfpathlineto{\pgfqpoint{4.487389in}{3.933812in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{3.934933in}}%
\pgfpathlineto{\pgfqpoint{4.514471in}{3.934933in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{3.936527in}}%
\pgfpathlineto{\pgfqpoint{4.528012in}{3.936527in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.942288in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{3.943556in}}%
\pgfpathlineto{\pgfqpoint{4.595716in}{3.943556in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{3.953423in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{3.953423in}}%
\pgfpathlineto{\pgfqpoint{4.667933in}{3.955529in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.955529in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.962797in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{3.963436in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{3.968127in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{3.969144in}}%
\pgfpathlineto{\pgfqpoint{4.771746in}{3.982818in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{3.982818in}}%
\pgfpathlineto{\pgfqpoint{4.816882in}{3.987847in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{3.995954in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{3.997063in}}%
\pgfpathlineto{\pgfqpoint{4.911668in}{4.004933in}}%
\pgfpathlineto{\pgfqpoint{5.015481in}{4.005922in}}%
\pgfpathlineto{\pgfqpoint{5.029022in}{4.007357in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.016928in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{4.017399in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{4.018202in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{4.018381in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{4.021872in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{4.021872in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{4.023023in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{4.023023in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{4.024980in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{4.026020in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{4.027395in}}%
\pgfpathlineto{\pgfqpoint{5.308865in}{4.027395in}}%
\pgfpathlineto{\pgfqpoint{5.317892in}{4.029400in}}%
\pgfpathlineto{\pgfqpoint{5.358515in}{4.029411in}}%
\pgfpathlineto{\pgfqpoint{5.363028in}{4.031502in}}%
\pgfpathlineto{\pgfqpoint{5.408165in}{4.032261in}}%
\pgfpathlineto{\pgfqpoint{5.417192in}{4.032660in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{4.039443in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{4.039443in}}%
\pgfpathlineto{\pgfqpoint{5.480382in}{4.047579in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{4.047579in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.995815in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.462768in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.597014in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.686144in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.087890in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.161400in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.273169in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.356442in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.398945in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.622089in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.684659in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.734739in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.776618in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.795766in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.820906in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.832075in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.861247in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.863633in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.882001in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.888134in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.912851in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.923728in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.930384in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.944482in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.946743in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.957173in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.963108in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.973655in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.973655in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.995917in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.015854in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.016286in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.026893in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.026893in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.031546in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.031546in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.032922in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.041107in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.041107in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.046737in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.053233in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.060075in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.063443in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.075389in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.075389in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.088390in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.088390in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.097914in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.098877in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.102041in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.102041in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.111448in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.111448in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.125642in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.134242in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.135741in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.137420in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.143976in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.144246in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.152770in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.153541in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.168271in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.168862in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.171322in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.183605in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.183781in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.185725in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.185725in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.195126in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.195126in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.201021in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.202565in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.206097in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.213537in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.215117in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.222323in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.222323in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.226054in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.226206in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.230746in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.231360in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.233542in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.233599in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.236784in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.238418in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.245472in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.245472in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.252625in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.252625in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.260089in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.260089in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.269603in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.274447in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.274447in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.277969in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.278029in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.280901in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.281597in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.284958in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.284958in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.297540in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.297540in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.312234in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.312639in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.315983in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.317883in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.318683in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.319217in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.319217in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.321115in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.321115in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.324201in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.325244in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.339438in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.339438in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.341097in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.341097in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.345733in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.346171in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.352204in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.352204in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.354069in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.354069in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.357030in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.363055in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.363055in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.364558in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.364558in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.368012in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.368012in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.369718in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.369718in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.377457in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.381193in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.381331in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.382420in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.388561in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.388669in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.392605in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.392605in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{3.394149in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.394315in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.396473in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.396665in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.396665in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.400421in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.400953in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.402484in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.407673in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.407673in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.409125in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{3.410088in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.412869in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.412967in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.413992in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{3.423569in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.423569in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.431863in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.433790in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.433790in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.445557in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.451943in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.452309in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.454817in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.455077in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.457667in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.457667in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.462132in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.462770in}}%
\pgfpathlineto{\pgfqpoint{2.993386in}{3.463464in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.463464in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.465193in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.465193in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.470154in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.471075in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.479240in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.479861in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{3.481556in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.482557in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.484649in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{3.484649in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.489844in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.489844in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.493828in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{3.493852in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{3.502249in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{3.502249in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.504775in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.504775in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.507833in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.508697in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{3.510616in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{3.511378in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.522409in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.522409in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{3.523543in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{3.523574in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.529096in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.529096in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.534625in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.534625in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.537129in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.537129in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.538809in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.538809in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.542080in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{3.542080in}}%
\pgfpathlineto{\pgfqpoint{3.896107in}{3.543288in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{3.544149in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.545003in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{3.557046in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.557046in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.564609in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{3.565145in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.567353in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.567353in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{3.571373in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.571373in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.577627in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{3.578706in}}%
\pgfpathlineto{\pgfqpoint{4.135328in}{3.579388in}}%
\pgfpathlineto{\pgfqpoint{4.162410in}{3.580205in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{3.586930in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{3.587574in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{3.592007in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{3.592946in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{3.594001in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.594001in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{3.598031in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{3.598031in}}%
\pgfpathlineto{\pgfqpoint{4.437740in}{3.599580in}}%
\pgfpathlineto{\pgfqpoint{4.478362in}{3.600592in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{3.604932in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{3.604932in}}%
\pgfpathlineto{\pgfqpoint{4.577661in}{3.608317in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{3.609375in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{3.609375in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{3.612159in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.612159in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{3.614613in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{3.614730in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{3.618254in}}%
\pgfpathlineto{\pgfqpoint{4.947777in}{3.619232in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{3.619928in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{3.622824in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{3.622824in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{3.624627in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.624627in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{3.626027in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{3.629942in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{3.630382in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{3.632443in}}%
\pgfpathlineto{\pgfqpoint{5.317892in}{3.633434in}}%
\pgfpathlineto{\pgfqpoint{5.322406in}{3.636040in}}%
\pgfpathlineto{\pgfqpoint{5.417192in}{3.636754in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{3.638294in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{3.638294in}}%
\pgfpathlineto{\pgfqpoint{5.439760in}{3.639799in}}%
\pgfpathlineto{\pgfqpoint{5.507464in}{3.639799in}}%
\pgfpathlineto{\pgfqpoint{5.511977in}{3.641100in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.641100in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.641100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.933273in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.485730in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.568140in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.629897in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.816595in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.884341in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.983714in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.145304in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.311783in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.370776in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.418108in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.467813in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.490241in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.525838in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.570073in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.593290in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.598223in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.625474in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.676136in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.708533in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.711513in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.727315in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.736954in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.737702in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.745387in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.761271in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.761821in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.764380in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.764380in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.765814in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.765814in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.777753in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.777753in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.782244in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.782372in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.792823in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.797194in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.797194in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{2.819459in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.829482in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.830924in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.834330in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.834489in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.837598in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.837598in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.842714in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{2.842763in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{2.844929in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.844929in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.847688in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.847688in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{2.849703in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{2.850410in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{2.855947in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.856524in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.859621in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{2.859621in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{2.863201in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{2.864965in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{2.864965in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{2.867278in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{2.868020in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{2.872936in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{2.882597in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.882694in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{2.885530in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{2.885530in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{2.889145in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.889145in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{2.893099in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{2.893099in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{2.898493in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{2.907103in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{2.908348in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{2.912627in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{2.912627in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{2.913962in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{2.913962in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{2.917206in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{2.917206in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{2.925517in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{2.925885in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{2.930752in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{2.930796in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{2.933745in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{2.937102in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{2.937102in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{2.938431in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{2.941684in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{2.941684in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{2.944106in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{2.944106in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{2.954383in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{2.954383in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{2.960873in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{2.965014in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{2.965014in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{2.969328in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{2.970215in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{2.974862in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{2.977044in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{2.977863in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{2.982874in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{2.991336in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{2.992100in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.994800in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{2.994800in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{2.996385in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{2.996385in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.005663in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.005673in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.007738in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.007738in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.009971in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.010345in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.014443in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.014443in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.021665in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.021704in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.032385in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.032385in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.035841in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.035841in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.040730in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.040730in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.048782in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.049118in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.051364in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.051364in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.059477in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.059993in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.060835in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.060835in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.068915in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.068915in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{3.074631in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.074631in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.077189in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.077500in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.078377in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.078377in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.081824in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.082363in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.083123in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.083209in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.084895in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.084895in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.087559in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.088591in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.089710in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.089710in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.091160in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.091878in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{3.093411in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{3.093706in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{3.103319in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.103319in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.114756in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.114756in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.117313in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{3.117313in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.119384in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.120420in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.122531in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{3.122858in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{3.126306in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{3.127021in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.129143in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.129143in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.136248in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{3.145611in}}%
\pgfpathlineto{\pgfqpoint{3.548559in}{3.145611in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{3.155123in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.155123in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.160572in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{3.160572in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.165216in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{3.165879in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.170414in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.170414in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.174484in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{3.174484in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.181265in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.181265in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.182605in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.182605in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.185698in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{3.186314in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.188982in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{3.189698in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{3.191562in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{3.191562in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.202879in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.203915in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.205723in}}%
\pgfpathlineto{\pgfqpoint{4.148869in}{3.206185in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{3.209393in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{3.220339in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{3.220339in}}%
\pgfpathlineto{\pgfqpoint{4.234627in}{3.226017in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.226017in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.227507in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{3.227880in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{3.236982in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.238755in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{3.239482in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{3.240829in}}%
\pgfpathlineto{\pgfqpoint{4.451280in}{3.241883in}}%
\pgfpathlineto{\pgfqpoint{4.455794in}{3.243109in}}%
\pgfpathlineto{\pgfqpoint{4.460308in}{3.243109in}}%
\pgfpathlineto{\pgfqpoint{4.464821in}{3.244291in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{3.244756in}}%
\pgfpathlineto{\pgfqpoint{4.505444in}{3.246796in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{3.247090in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{3.248612in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{3.249250in}}%
\pgfpathlineto{\pgfqpoint{4.839450in}{3.251581in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{3.251581in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{3.256125in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{3.256376in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{3.260340in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{3.260340in}}%
\pgfpathlineto{\pgfqpoint{4.970345in}{3.266039in}}%
\pgfpathlineto{\pgfqpoint{5.110267in}{3.266967in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{3.267969in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{3.267969in}}%
\pgfpathlineto{\pgfqpoint{5.128321in}{3.269799in}}%
\pgfpathlineto{\pgfqpoint{5.132835in}{3.269799in}}%
\pgfpathlineto{\pgfqpoint{5.137348in}{3.273289in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{3.273289in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{3.274793in}}%
\pgfpathlineto{\pgfqpoint{5.308865in}{3.274793in}}%
\pgfpathlineto{\pgfqpoint{5.313379in}{3.285005in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{3.285671in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{3.288760in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.288760in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.288760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.969763in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{1.322951in}}{\pgfqpoint{4.939207in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{0.604389in}}{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
