%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.791946in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.791946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=0.733908in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.267373in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.267373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.209336in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.742801in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.742801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.684764in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.218229in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.218229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.160191in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.693657in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.693657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.635619in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.169085in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.169085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.111047in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.644513in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.644513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.586475in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.119940in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.119940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=4.061903in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2.25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272331in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.855660in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{0.948377in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{0.983817in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.089088in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.218902in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.294567in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.333496in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.356836in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.439890in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.474393in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.529481in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{1.557266in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.755594in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{1.810760in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{1.844458in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.848221in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{1.875013in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{1.882349in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{1.899100in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.921058in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{1.965160in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{1.997294in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.008673in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.013207in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.013314in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.021091in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.033502in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.041239in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.051693in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.052572in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.056188in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.061983in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.079000in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.079719in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.080978in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.104145in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.134835in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.135295in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.137184in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.137184in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{2.139781in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.139781in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.147246in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.147387in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.169574in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.173682in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.174622in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{2.219050in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.219050in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.227863in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.228001in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.230489in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.230661in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{2.232159in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.232159in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.288377in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.295124in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{2.295773in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.299923in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.300029in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{2.303503in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.305126in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.306676in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{2.313959in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{2.315391in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{2.327786in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{2.327786in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{2.348814in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{2.349514in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{2.368540in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{2.381362in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.381586in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{2.396302in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{2.396302in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{2.419721in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{2.422431in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{2.423673in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{2.443497in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{2.443497in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{2.447118in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{2.447118in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{2.448557in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{2.469833in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{2.469842in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{2.473112in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{2.473112in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{2.478042in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{2.478523in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{2.491027in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{2.491623in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{2.494242in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{2.494242in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{2.500089in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{2.500089in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{2.512228in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{2.512648in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{2.515349in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{2.516004in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{2.516004in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{2.535313in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{2.535313in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{2.538545in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{2.538545in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{2.544601in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{2.571776in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{2.571776in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{2.573268in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{2.574242in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{2.589106in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{2.594744in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{2.594744in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{2.622754in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{2.623401in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{2.655993in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{2.676513in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{2.676513in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{2.679932in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{2.691460in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{2.692419in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{2.710110in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{2.710679in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{2.716483in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{2.716483in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{2.746767in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{2.746767in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{2.761776in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{2.762113in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{2.764370in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{2.764370in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{2.767024in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{2.816491in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{2.816491in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{2.829107in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{2.829107in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{2.834720in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{2.834720in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{2.844372in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{2.845267in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{2.846859in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{2.846859in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{2.867546in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{2.867651in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{2.886592in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.887269in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{2.890164in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{2.890164in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{2.923005in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{2.923005in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{2.934555in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{2.934555in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{2.936111in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{2.936111in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{2.943548in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{2.943768in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{2.945825in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{2.945825in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{2.958768in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{2.959047in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{2.961475in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{2.961475in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{2.962991in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{2.963672in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{2.965470in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{2.965470in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{2.971185in}}%
\pgfpathlineto{\pgfqpoint{2.939223in}{2.971185in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{2.997922in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{2.998444in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.003297in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.003426in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.005090in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.005090in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{3.011661in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.011661in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.028024in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.028024in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{3.030772in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.030772in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{3.033824in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.034402in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.043589in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.043589in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.061379in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.062216in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.062216in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{3.064862in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{3.068912in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.068996in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{3.091924in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{3.092769in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.092769in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.101094in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{3.101523in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{3.104957in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.104957in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.116815in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.116815in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{3.119258in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.119775in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.125819in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{3.125819in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{3.133542in}}%
\pgfpathlineto{\pgfqpoint{4.505444in}{3.133542in}}%
\pgfpathlineto{\pgfqpoint{4.509957in}{3.141858in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.141858in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.146506in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.157099in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{3.157099in}}%
\pgfpathlineto{\pgfqpoint{4.577661in}{3.159071in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{3.159071in}}%
\pgfpathlineto{\pgfqpoint{4.591202in}{3.170870in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{3.170899in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{3.180277in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{3.180277in}}%
\pgfpathlineto{\pgfqpoint{4.880073in}{3.182151in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{3.182151in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{3.192670in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{3.192670in}}%
\pgfpathlineto{\pgfqpoint{4.943263in}{3.197486in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.198288in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{3.203523in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{3.203523in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{3.206379in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{3.206379in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{3.224869in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{3.224869in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{3.231207in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{3.231207in}}%
\pgfpathlineto{\pgfqpoint{5.205052in}{3.239642in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{3.239642in}}%
\pgfpathlineto{\pgfqpoint{5.245675in}{3.250628in}}%
\pgfpathlineto{\pgfqpoint{5.322406in}{3.250628in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{3.252420in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{3.252420in}}%
\pgfpathlineto{\pgfqpoint{5.426219in}{3.256041in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{3.256041in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{3.271406in}}%
\pgfpathlineto{\pgfqpoint{5.480382in}{3.272368in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{3.272368in}}%
\pgfpathlineto{\pgfqpoint{5.525518in}{3.277201in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.277201in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.277201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.792451in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.963276in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.237447in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.343946in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.508683in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.595543in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.650173in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.765907in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.945544in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.988488in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.016937in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.142600in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.246281in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.273446in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.326252in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.365249in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.426678in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.435976in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.476054in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.492903in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.500164in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.502537in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.526779in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.542981in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.553771in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.557434in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.569047in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.569047in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.575010in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.575334in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.582124in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.604958in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.615327in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.617098in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.651966in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.670860in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.671998in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.672419in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.700910in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.704685in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.704958in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.707750in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.713031in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{2.714064in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.714360in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.722219in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.725991in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.732803in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.733697in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.779220in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{2.779220in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.786360in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.801552in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.841618in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.870995in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.876808in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.876986in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{2.881604in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.881860in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.885797in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{2.886806in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.890091in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.890646in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{2.902763in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.902763in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{2.915569in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{2.916076in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.931903in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{2.935408in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{2.936138in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{2.938243in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{2.964293in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{2.965266in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.965613in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{2.972971in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{2.972971in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.024334in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.024334in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.038284in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.038284in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.055648in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.055945in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.057421in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.057421in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.065156in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.065606in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.065606in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.069517in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.069517in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.071750in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.072174in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.076874in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.096341in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.138155in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.139089in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.139089in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.141682in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.141687in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.150904in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.151072in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.152658in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.165024in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.165024in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.207493in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.207493in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.216704in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.216745in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.218825in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.219612in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.219971in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.219971in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.225878in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.225878in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.241428in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.242522in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.247688in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.248655in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.248836in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.253679in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.253788in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.268049in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.308196in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.308196in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.319110in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.319327in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.350161in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.350792in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.356516in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.356516in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.381421in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.381498in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.389743in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.389743in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.410065in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.410744in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.412238in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.412893in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.416273in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.416567in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.422050in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.422050in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.423274in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.423274in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.443355in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.454911in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.454947in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.471032in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.471032in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.484934in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.484934in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.505296in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.505574in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.509091in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.509124in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.511477in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.511787in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.514802in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.515481in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.519507in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.519554in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.538128in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{3.538131in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.540060in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.549770in}}%
\pgfpathlineto{\pgfqpoint{2.948250in}{3.550046in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.550557in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.570498in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.570498in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{3.572273in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.572273in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{3.583309in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.584109in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.585380in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{3.586328in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{3.590859in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.591832in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.591969in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.619193in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{3.619193in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.632002in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.632670in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.637596in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{3.637596in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.660221in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.660221in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.664946in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.664946in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.674551in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{3.675389in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.710215in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{3.710215in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.731233in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{3.731257in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{3.735871in}}%
\pgfpathlineto{\pgfqpoint{4.410658in}{3.735871in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{3.742100in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.742854in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{3.743473in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{3.743473in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{3.745272in}}%
\pgfpathlineto{\pgfqpoint{4.658906in}{3.745272in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{3.764626in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.764626in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.781060in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{3.781262in}}%
\pgfpathlineto{\pgfqpoint{4.708556in}{3.788935in}}%
\pgfpathlineto{\pgfqpoint{4.785287in}{3.789257in}}%
\pgfpathlineto{\pgfqpoint{4.789801in}{3.790904in}}%
\pgfpathlineto{\pgfqpoint{4.929722in}{3.790904in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{3.792993in}}%
\pgfpathlineto{\pgfqpoint{5.308865in}{3.793024in}}%
\pgfpathlineto{\pgfqpoint{5.313379in}{3.795795in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{3.795889in}}%
\pgfpathlineto{\pgfqpoint{5.480382in}{3.800589in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.800589in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.800589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.884191in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.073426in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.620493in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.766641in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.147421in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.210193in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.290313in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.320407in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.457374in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.542190in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.569515in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.588789in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.613975in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.632099in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.651064in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.675506in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.679162in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.685512in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.707335in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.717101in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.718857in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.795281in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.802572in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.803488in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.810691in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.812563in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.871298in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.896212in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.896273in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.902216in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.904561in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.905373in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.927114in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.940257in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{2.940257in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.941429in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.942490in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.951660in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.951675in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.999284in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.003365in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.011408in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.012322in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.023154in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.027604in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.028426in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.044097in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.046357in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.047001in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.048504in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.048504in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.050457in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.050457in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.065069in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.065069in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.078716in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.095528in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.095736in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.099947in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.100320in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.101362in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.101362in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.105140in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.114819in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.130887in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.130998in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.139772in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.166548in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.166548in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.183413in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.183456in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.200901in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.201639in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.210578in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.210621in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.229398in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.234287in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.234287in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.243914in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.243914in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.248846in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.248846in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.253357in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.253816in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.262244in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.263027in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.266084in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.266084in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.267518in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.271745in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.288579in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.289481in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.295385in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.295541in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.299775in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.313914in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.313914in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.334106in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.334106in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.348695in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.349232in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.357599in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.357599in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.373027in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.373369in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.397569in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.402838in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.421036in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.421123in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.421123in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.423973in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.423973in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.427622in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.427622in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.450750in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.450750in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.472186in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.473080in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.522759in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.522767in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.535060in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.535612in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.552254in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.552346in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.555954in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.555954in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.560941in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.560941in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.572965in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.573724in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.574237in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.575916in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.576997in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.579465in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.595444in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.621552in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.621552in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.636330in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.636748in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.637188in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.638703in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.638717in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.642534in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.642534in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.648963in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.648963in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.652278in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.652349in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.659294in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.659460in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.660681in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.660681in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.666341in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{3.666616in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.669235in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.669990in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.673019in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.673019in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.679452in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.679452in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.683458in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.684016in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.719324in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.719324in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.722681in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.722681in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.728149in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.728149in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.737915in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.737915in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{3.740728in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.740749in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.753748in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.754419in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.756513in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.756978in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.763227in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{3.763227in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.764353in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.764353in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.775990in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.776490in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.790040in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.790040in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{3.795938in}}%
\pgfpathlineto{\pgfqpoint{3.467315in}{3.796675in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{3.798587in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{3.798587in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.821997in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.821997in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.828460in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{3.828460in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.840714in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{3.840984in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{3.841337in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.853920in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{3.853920in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{3.859350in}}%
\pgfpathlineto{\pgfqpoint{3.724590in}{3.859350in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{3.867864in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{3.867919in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.872569in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{3.872680in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.879733in}}%
\pgfpathlineto{\pgfqpoint{4.162410in}{3.880718in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{3.911240in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{3.911240in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{3.913531in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.913531in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{3.916764in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.916764in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{3.927400in}}%
\pgfpathlineto{\pgfqpoint{4.297818in}{3.927400in}}%
\pgfpathlineto{\pgfqpoint{4.302331in}{3.928625in}}%
\pgfpathlineto{\pgfqpoint{4.406144in}{3.928625in}}%
\pgfpathlineto{\pgfqpoint{4.410658in}{3.933016in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{3.933016in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{3.945292in}}%
\pgfpathlineto{\pgfqpoint{4.618284in}{3.945593in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{3.956107in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{3.956879in}}%
\pgfpathlineto{\pgfqpoint{4.667933in}{3.958096in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.958096in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.961362in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{3.979458in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{3.980281in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{3.983363in}}%
\pgfpathlineto{\pgfqpoint{4.825910in}{3.984343in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{3.984680in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{3.986158in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{3.986158in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{3.990050in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{3.990050in}}%
\pgfpathlineto{\pgfqpoint{4.911668in}{3.997417in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{3.997417in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{4.009279in}}%
\pgfpathlineto{\pgfqpoint{5.110267in}{4.009530in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{4.016486in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{4.016486in}}%
\pgfpathlineto{\pgfqpoint{5.128321in}{4.018421in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{4.018448in}}%
\pgfpathlineto{\pgfqpoint{5.168943in}{4.026359in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{4.026359in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{4.031380in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{4.031380in}}%
\pgfpathlineto{\pgfqpoint{5.304352in}{4.041739in}}%
\pgfpathlineto{\pgfqpoint{5.480382in}{4.042806in}}%
\pgfpathlineto{\pgfqpoint{5.484896in}{4.047108in}}%
\pgfpathlineto{\pgfqpoint{5.525518in}{4.047108in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{3.429049in}}%
\pgfpathlineto{\pgfqpoint{1.590237in}{3.429049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.620793in}{3.429049in}}{\pgfqpoint{1.620793in}{3.459605in}}%
\pgfpathlineto{\pgfqpoint{1.620793in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.620793in}{4.147611in}}{\pgfqpoint{1.590237in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{4.147611in}}{\pgfqpoint{0.876389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{3.459605in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{3.429049in}}{\pgfqpoint{0.906944in}{3.429049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.023897in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{4.023897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.970425in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.799654in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.799654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.746182in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.575411in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.575411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.521939in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 70}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
