%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.664333in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.664333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=0.606295in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.107877in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.107877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=1.049840in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.551422in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.551422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=1.493385in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 160}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.994967in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.994967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=1.936929in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 180}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.438512in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.438512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=2.380474in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.882057in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.882057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=2.824019in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 220}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.325602in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.325602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=3.267564in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 240}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.769146in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.769146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=3.711109in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 260}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.212691in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.212691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=4.154654in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 280}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320894in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.552956in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.921056in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.438652in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.537793in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.835400in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.970298in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.188503in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.358558in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.383309in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.410046in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.427674in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.435123in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.449288in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.455377in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.459568in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.476837in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.482141in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.491414in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.495201in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.501615in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.504796in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.518965in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.533567in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.535321in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.540710in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.553831in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.558384in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.574254in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.586104in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.589492in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.600526in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.603326in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.603993in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.611488in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.614120in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.618800in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.619416in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.634661in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.637466in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.638911in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.642313in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.649925in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.662180in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.662986in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.665183in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.674320in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.674489in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.685589in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.692727in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.695689in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.696572in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.701132in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.704291in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.709188in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.712018in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.715420in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.715420in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.723138in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.723556in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.725720in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.726898in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.730484in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.731657in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.731657in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.738199in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.740153in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.741951in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.742097in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.745912in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.746682in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.748350in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.755117in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.755715in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.757116in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.757116in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.758242in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.761889in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.762225in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.767157in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.767157in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.770536in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.770536in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.773082in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.773082in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.778906in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.779694in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.783424in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.785272in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.788811in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.790214in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.792866in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.796215in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.799737in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.799967in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.802106in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.802106in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.803235in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.805715in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.806503in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.807226in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.811091in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.814616in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.814616in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.816652in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.820110in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.820110in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.827650in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.828441in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.828880in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.832078in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.832677in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.834894in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.835393in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.838513in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.839619in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.841081in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.842045in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.847479in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.849802in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.850789in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.852204in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.852204in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.855131in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.856106in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.857480in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.857483in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.859357in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.859756in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.863600in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.867616in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.868652in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.870012in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.870177in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.872398in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.873072in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.874364in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.875266in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.875570in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.878446in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.880106in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.880805in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.883186in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.883739in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.885177in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.886233in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.888876in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.889302in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.890816in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.892765in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.894869in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.895483in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.896740in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.897280in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.898416in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.899513in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.902983in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.903765in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{3.905633in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.905963in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.906906in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.907278in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{3.910910in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.912708in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.913500in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.916785in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.917988in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{3.921637in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.922148in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.922741in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.924444in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.925007in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.927278in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.928257in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.928496in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.930383in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.930548in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.930864in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{3.932480in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{3.933372in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.936688in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.940508in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.943541in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.943977in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.944977in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{3.950720in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{3.951580in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{3.951928in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.952700in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.954693in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{3.955905in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{3.956978in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{3.957570in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.958041in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.960062in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.960062in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.961804in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.962586in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{3.963120in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.963679in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.965380in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.965380in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{3.966559in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.967175in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.968381in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.968381in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.970211in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{3.970860in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{3.971675in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.972768in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{3.973486in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.973486in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.976215in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.976619in}}%
\pgfpathlineto{\pgfqpoint{3.909648in}{3.979339in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{3.979943in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{3.980856in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{3.982252in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{3.982252in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{3.983812in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{3.984430in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.985089in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{3.986163in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{3.987428in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{3.987428in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{3.988934in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.989322in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{3.990432in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{3.992121in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{3.992121in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{3.993280in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{3.996205in}}%
\pgfpathlineto{\pgfqpoint{4.509957in}{3.999062in}}%
\pgfpathlineto{\pgfqpoint{4.514471in}{4.001323in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.003499in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{4.004389in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{4.005579in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{4.006544in}}%
\pgfpathlineto{\pgfqpoint{4.613770in}{4.007814in}}%
\pgfpathlineto{\pgfqpoint{4.658906in}{4.008209in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{4.010284in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{4.010865in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{4.012312in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{4.013231in}}%
\pgfpathlineto{\pgfqpoint{4.749178in}{4.013861in}}%
\pgfpathlineto{\pgfqpoint{4.843964in}{4.014643in}}%
\pgfpathlineto{\pgfqpoint{4.857505in}{4.015104in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{4.016209in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{4.016807in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{4.017761in}}%
\pgfpathlineto{\pgfqpoint{5.015481in}{4.018833in}}%
\pgfpathlineto{\pgfqpoint{5.051590in}{4.018977in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{4.019882in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{4.021043in}}%
\pgfpathlineto{\pgfqpoint{5.277270in}{4.021755in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{4.022203in}}%
\pgfpathlineto{\pgfqpoint{5.363028in}{4.022340in}}%
\pgfpathlineto{\pgfqpoint{5.372056in}{4.023414in}}%
\pgfpathlineto{\pgfqpoint{5.394624in}{4.023414in}}%
\pgfpathlineto{\pgfqpoint{5.399137in}{4.025225in}}%
\pgfpathlineto{\pgfqpoint{5.444273in}{4.025563in}}%
\pgfpathlineto{\pgfqpoint{5.453301in}{4.026716in}}%
\pgfpathlineto{\pgfqpoint{5.489409in}{4.027210in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.027210in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.027210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.870906in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.582969in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.991589in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.268870in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.737665in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.870150in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.962027in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.152042in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.222606in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.321472in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.401758in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.438983in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.447018in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.478126in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.493748in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.513937in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.529700in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.534112in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.540759in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.563896in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.571898in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.577420in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.583218in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.583352in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.593659in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.600219in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.605330in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.621310in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.624999in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.626455in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.639963in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.643479in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.649539in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.649539in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.651345in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.671752in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.679089in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.682529in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.682569in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.688397in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.695656in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.705154in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.705401in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.710668in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.715251in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.719532in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.719834in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.723290in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.727750in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.735081in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.736949in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.738153in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.740864in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.743770in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.747828in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.748832in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.756742in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.757288in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.759235in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.763230in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.772938in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.773077in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.775007in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.780945in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.781957in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.784832in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.786177in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.786562in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.788198in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.792226in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.794261in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.795259in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.797449in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.798567in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.799007in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.800838in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.800838in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.801996in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.802932in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.806905in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.807896in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.808064in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.809755in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.811103in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.813926in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.815968in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.820332in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.823269in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.827348in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.828189in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.834804in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.835094in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.837960in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.840134in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.842427in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.844631in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{3.844882in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.847384in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.848262in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.850543in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.850543in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.851947in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.852062in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.855270in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.856288in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.859704in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.860023in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.860023in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.863203in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.863715in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.868639in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.868728in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.870623in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.871101in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.874965in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.883702in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.886745in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.887606in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.889273in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.891195in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.892704in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.893033in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.893983in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.894972in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.895391in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.898198in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.899912in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.900864in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.904469in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.905861in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.905861in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.908252in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.911071in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.911644in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.913389in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{3.913389in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.915217in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{3.915217in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.917551in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.918010in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.918834in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.919512in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.920040in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.920104in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.924883in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.925990in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.928656in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.929671in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.930713in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.932094in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.932976in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.933656in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.933985in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{3.935322in}}%
\pgfpathlineto{\pgfqpoint{2.948250in}{3.935322in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{3.936635in}}%
\pgfpathlineto{\pgfqpoint{2.993386in}{3.937501in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.938678in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.938678in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.941094in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.941203in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.945420in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.947668in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.952411in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.952582in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{3.954531in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.954531in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.955713in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.956790in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.957344in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{3.958507in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{3.959545in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{3.962078in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{3.963005in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.963464in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{3.963733in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{3.967968in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{3.968716in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.970253in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.972790in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{3.972790in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{3.974203in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.974424in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{3.978185in}}%
\pgfpathlineto{\pgfqpoint{3.485369in}{3.979040in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.982290in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.982833in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.983556in}}%
\pgfpathlineto{\pgfqpoint{3.548559in}{3.983705in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{3.984979in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{3.984979in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.986914in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.987455in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{3.988437in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.988757in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.990031in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{3.991101in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.991960in}}%
\pgfpathlineto{\pgfqpoint{3.688481in}{3.991960in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{3.994178in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{3.994847in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.994847in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.998194in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.999038in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{3.999681in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.999681in}}%
\pgfpathlineto{\pgfqpoint{3.909648in}{4.001621in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{4.002778in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{4.003153in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{4.004632in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{4.004709in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{4.006770in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{4.007650in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{4.008004in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{4.008479in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{4.009992in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{4.010246in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{4.013687in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{4.018868in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{4.019831in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{4.020924in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{4.021794in}}%
\pgfpathlineto{\pgfqpoint{4.234627in}{4.024295in}}%
\pgfpathlineto{\pgfqpoint{4.302331in}{4.024295in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{4.025987in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{4.027016in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{4.027716in}}%
\pgfpathlineto{\pgfqpoint{4.446767in}{4.028733in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{4.029360in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{4.029360in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{4.031251in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{4.031742in}}%
\pgfpathlineto{\pgfqpoint{4.645365in}{4.032596in}}%
\pgfpathlineto{\pgfqpoint{4.654393in}{4.033618in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{4.034486in}}%
\pgfpathlineto{\pgfqpoint{4.708556in}{4.036121in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{4.036121in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{4.038032in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{4.038032in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{4.040822in}}%
\pgfpathlineto{\pgfqpoint{4.762719in}{4.041356in}}%
\pgfpathlineto{\pgfqpoint{4.776260in}{4.042567in}}%
\pgfpathlineto{\pgfqpoint{4.898127in}{4.043459in}}%
\pgfpathlineto{\pgfqpoint{4.916182in}{4.043812in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{4.044774in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{4.046423in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{4.047421in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{4.047843in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{4.048762in}}%
\pgfpathlineto{\pgfqpoint{5.209566in}{4.049727in}}%
\pgfpathlineto{\pgfqpoint{5.245675in}{4.050286in}}%
\pgfpathlineto{\pgfqpoint{5.254702in}{4.050961in}}%
\pgfpathlineto{\pgfqpoint{5.381083in}{4.051898in}}%
\pgfpathlineto{\pgfqpoint{5.408165in}{4.052424in}}%
\pgfpathlineto{\pgfqpoint{5.525518in}{4.054790in}}%
\pgfpathlineto{\pgfqpoint{5.530032in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.314266in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.068152in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.098708in}}{\pgfqpoint{5.653056in}{1.098708in}}%
\pgfpathlineto{\pgfqpoint{4.314266in}{1.098708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.283710in}{1.098708in}}{\pgfqpoint{4.283710in}{1.068152in}}%
\pgfpathlineto{\pgfqpoint{4.283710in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.283710in}{0.604389in}}{\pgfqpoint{4.314266in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.344821in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{4.650377in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772599in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont No Entropy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.344821in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{4.650377in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772599in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Entropy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
