%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.644692in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.644692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297077in,y=0.586654in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.161052in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.161052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.103015in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.677413in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.677413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.619375in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.193773in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.193773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.135736in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.710134in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.710134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.652096in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.226494in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.226494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.168456in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.742855in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.742855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.684817in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241522in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.778021in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.163014in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.558472in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.198960in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.386215in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.592387in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.637261in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.775166in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.808300in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.832698in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.871805in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.895069in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.989719in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.998490in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.081646in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.117867in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.138145in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.140103in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.157858in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.162597in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.175739in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.189718in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.191736in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.199232in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.205206in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.216622in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.217630in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.226422in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.229241in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.242534in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.246861in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.248130in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.251086in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.261665in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.273394in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.274644in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.292926in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.293314in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.295771in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.298721in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.302408in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.302803in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.312257in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.313944in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.314051in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.315716in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.323146in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.324021in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.334108in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.338131in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.348402in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.348810in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.353250in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.355347in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.358037in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.359017in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.362752in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.364893in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.364893in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.371572in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.371920in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.376388in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.376388in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.378557in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.388341in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.388410in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.390283in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.392119in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.399631in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.403619in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.404974in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.409432in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.413702in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.420270in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.426722in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.427923in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.435217in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.444933in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.453426in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.453559in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.460998in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.461646in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.466037in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.467817in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.470747in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.470747in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.474575in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.474575in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.479649in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.486918in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.487945in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.487962in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.491218in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.491218in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.496844in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.498000in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.501376in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.506165in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.506521in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.507747in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.507747in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.512307in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.513256in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.518187in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.520820in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.524863in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.524863in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.529029in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.529029in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.534787in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.534946in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.539999in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.540347in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.543184in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.543819in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.544962in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.549198in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.549198in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.550865in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.550865in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.556427in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.557109in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.560953in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.572848in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.573676in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.573676in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.575601in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.575601in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.577060in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.577060in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.587241in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.587245in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.591763in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.592579in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.596129in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.598490in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.598490in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.600756in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.603397in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.604366in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.607121in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.607121in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.608292in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.611499in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.611499in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.618041in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.618041in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.620157in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.621193in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.626272in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.629357in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.630821in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.630949in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.632555in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.632609in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.635041in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.635715in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.640951in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.640998in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.645004in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.648478in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.652664in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.653323in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.653323in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.657138in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.657138in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.659350in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.660236in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.665775in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.665850in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.669006in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.669006in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.670478in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.670684in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.677329in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.678145in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.680915in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.681962in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.686575in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.686575in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.691734in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.692162in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.696770in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.697989in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.697989in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.702491in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.703443in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.706610in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.706639in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.713269in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.713269in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.715779in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.716052in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.718038in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.718439in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{3.722192in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.722850in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.726101in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.726313in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.729613in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.730156in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.735994in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.736205in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.740817in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.743319in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.744249in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.745327in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.745429in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.746741in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.746932in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.751516in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.753885in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.754057in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.758494in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.759316in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.762385in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{3.763710in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.764391in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.765069in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.765069in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.767466in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.767683in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.769666in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.770706in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.773614in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.773614in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.775337in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.776398in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.780762in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{3.781595in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.783650in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.788294in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{3.788294in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{3.792061in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.794098in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.794098in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.795659in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.800140in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{3.800956in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{3.802021in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{3.802833in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{3.802833in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{3.806951in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{3.807357in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.808347in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.810530in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{3.810796in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{3.812247in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.812527in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.813726in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{3.814637in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.815727in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.815727in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{3.822181in}}%
\pgfpathlineto{\pgfqpoint{3.548559in}{3.822181in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{3.825909in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.825909in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.827325in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.830154in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.830260in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.832396in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{3.832396in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.836719in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.839104in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.839104in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.840279in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{3.840767in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.842931in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{3.846706in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.847385in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.849552in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{3.850533in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.854610in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{3.854870in}}%
\pgfpathlineto{\pgfqpoint{3.787781in}{3.857606in}}%
\pgfpathlineto{\pgfqpoint{3.792294in}{3.857606in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.860705in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{3.860705in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.863363in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.864325in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.865509in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.865509in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{3.867095in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.867095in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.868377in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.868377in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.869589in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.870293in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.875639in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{3.876256in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{3.884610in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.885182in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.888593in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{3.889563in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{3.890090in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{3.890657in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.895092in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{3.895092in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.897228in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.897228in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{3.898803in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.899571in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.902731in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{3.903602in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{3.905179in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{3.909469in}}%
\pgfpathlineto{\pgfqpoint{4.162410in}{3.909469in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{3.912104in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{3.912359in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.913383in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{3.913413in}}%
\pgfpathlineto{\pgfqpoint{4.234627in}{3.915638in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.915638in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.919653in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{3.920568in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{3.924135in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.924830in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.925586in}}%
\pgfpathlineto{\pgfqpoint{4.320386in}{3.926667in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{3.926667in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{3.928404in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{3.928820in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{3.931563in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.931563in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{3.933142in}}%
\pgfpathlineto{\pgfqpoint{4.451280in}{3.933934in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{3.934897in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.941794in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{3.941794in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{3.943535in}}%
\pgfpathlineto{\pgfqpoint{4.595716in}{3.943535in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{3.947402in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.949434in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.952282in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{3.955332in}}%
\pgfpathlineto{\pgfqpoint{4.726610in}{3.956328in}}%
\pgfpathlineto{\pgfqpoint{4.749178in}{3.956578in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{3.956611in}}%
\pgfpathlineto{\pgfqpoint{4.771746in}{3.961969in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{3.961982in}}%
\pgfpathlineto{\pgfqpoint{4.825910in}{3.967129in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{3.968133in}}%
\pgfpathlineto{\pgfqpoint{4.889100in}{3.968477in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{3.968477in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{3.970258in}}%
\pgfpathlineto{\pgfqpoint{4.911668in}{3.973342in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{3.973342in}}%
\pgfpathlineto{\pgfqpoint{4.943263in}{3.975218in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{3.975317in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{3.976870in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{3.976870in}}%
\pgfpathlineto{\pgfqpoint{4.970345in}{3.979104in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{3.979988in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{3.981123in}}%
\pgfpathlineto{\pgfqpoint{5.019995in}{3.982137in}}%
\pgfpathlineto{\pgfqpoint{5.029022in}{3.982392in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.986142in}}%
\pgfpathlineto{\pgfqpoint{5.060617in}{3.988410in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{3.989216in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{3.990584in}}%
\pgfpathlineto{\pgfqpoint{5.132835in}{3.991301in}}%
\pgfpathlineto{\pgfqpoint{5.137348in}{3.992669in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{3.993120in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{3.994867in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{3.995863in}}%
\pgfpathlineto{\pgfqpoint{5.308865in}{3.996402in}}%
\pgfpathlineto{\pgfqpoint{5.313379in}{4.000996in}}%
\pgfpathlineto{\pgfqpoint{5.331433in}{4.002600in}}%
\pgfpathlineto{\pgfqpoint{5.372056in}{4.003423in}}%
\pgfpathlineto{\pgfqpoint{5.390110in}{4.003895in}}%
\pgfpathlineto{\pgfqpoint{5.417192in}{4.004418in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{4.007680in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{4.008269in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{4.009480in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{4.009480in}}%
\pgfpathlineto{\pgfqpoint{5.480382in}{4.012668in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{4.013178in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{4.016478in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.016478in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.016478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.113322in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.378814in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.856880in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.075567in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.669767in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.710857in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.813143in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.848191in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.874002in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.978960in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.034833in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.052788in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.079729in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.086599in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.101180in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.109880in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.133818in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.182930in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.197588in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.211231in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.211920in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.214696in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.215598in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.219660in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.237712in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.237712in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.241408in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.256539in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.271765in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.275909in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.286873in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.290455in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.304323in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.323504in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.332368in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.334306in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.337623in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.337801in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.340635in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.341681in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.346130in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.348457in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.353526in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.361045in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.367153in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.367153in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.372968in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.376825in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.377035in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.380077in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.380077in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.384603in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.387594in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.388518in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.391206in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.400536in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.407004in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.410730in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.413439in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.425803in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.426480in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.428794in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.433296in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.434418in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.437006in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.437218in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.444156in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.444156in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.450591in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.450961in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.461437in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.462284in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.463414in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.467340in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.469494in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.469664in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.484412in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.485353in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.486300in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.492943in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.492943in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.495787in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.498130in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.500523in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.500575in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.504442in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.504547in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.506031in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.510386in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.511213in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.514557in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.514707in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.517784in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.536694in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.537110in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.540980in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.540980in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.547057in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.548202in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.549470in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.560135in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.561534in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.564937in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.566967in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.573405in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.577685in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.577702in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.579333in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.582630in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.583650in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.585415in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.591202in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.594632in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.596965in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.599365in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.607959in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.609105in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.609361in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.611709in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.612273in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.614608in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.614608in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.617796in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.623196in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.623279in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.625886in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.625886in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.627943in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.636905in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{3.637832in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.638537in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.641985in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.643943in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.645460in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.646535in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.646783in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.650326in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.651298in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.652480in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.652972in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.667482in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.667533in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.674015in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.674100in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.678680in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.679713in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.687440in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.689667in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.694787in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.694787in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.696157in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.702951in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.703900in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.704239in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.705851in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.705851in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.710015in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.710140in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.711270in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.711326in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.713964in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.720010in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.720273in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.721169in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.726870in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{3.728444in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.728444in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.730911in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.731735in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.734652in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.735429in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.735895in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.735895in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.741596in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.741596in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.747383in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.748065in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.750579in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.750579in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.751875in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.757841in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.758056in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.761665in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.766284in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.768650in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.768689in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.770889in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{3.771569in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.776041in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.778739in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.778891in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.781260in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.782169in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.782367in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.783844in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.783844in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.784980in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.787079in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.794605in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.797575in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.800643in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.800643in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.802108in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.802780in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.806006in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.806444in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.809749in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.809749in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.813390in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.814047in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.815372in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.817228in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.822727in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.823361in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.827545in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.828558in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.829624in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.834120in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.835247in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.837505in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{3.837505in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.839656in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.843837in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.843837in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{3.847416in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.847674in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.853195in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.853252in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.855060in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{3.856109in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{3.857552in}}%
\pgfpathlineto{\pgfqpoint{2.939223in}{3.859328in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.860233in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{3.862454in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.863102in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.863102in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.866927in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{3.868010in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.869672in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.873750in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.874254in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.887181in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.887181in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.889902in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.889902in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.892298in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.892332in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.896053in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{3.896213in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.901715in}}%
\pgfpathlineto{\pgfqpoint{3.228094in}{3.906989in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{3.907937in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.908188in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.910625in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.910774in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.912277in}}%
\pgfpathlineto{\pgfqpoint{3.372529in}{3.913270in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.913415in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.919487in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.921275in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{3.922095in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{3.924173in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.924878in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{3.925035in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.931307in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.931307in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.933801in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.933801in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{3.936827in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{3.937219in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{3.940915in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.940915in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.943883in}}%
\pgfpathlineto{\pgfqpoint{3.652372in}{3.944077in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.946037in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{3.946314in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.949056in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.949067in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{3.951036in}}%
\pgfpathlineto{\pgfqpoint{3.765212in}{3.951036in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{3.953976in}}%
\pgfpathlineto{\pgfqpoint{3.787781in}{3.953976in}}%
\pgfpathlineto{\pgfqpoint{3.792294in}{3.956168in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{3.956847in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{3.961414in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{3.962634in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{3.963364in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{3.963982in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.964873in}}%
\pgfpathlineto{\pgfqpoint{4.049570in}{3.966913in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{3.967743in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.969167in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{3.969431in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{3.970821in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{3.972203in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{3.973302in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{3.974082in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{3.975781in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{3.976813in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{3.980717in}}%
\pgfpathlineto{\pgfqpoint{4.401631in}{3.980717in}}%
\pgfpathlineto{\pgfqpoint{4.406144in}{3.982140in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{3.982788in}}%
\pgfpathlineto{\pgfqpoint{4.437740in}{3.984435in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{3.984956in}}%
\pgfpathlineto{\pgfqpoint{4.505444in}{3.986451in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{3.986451in}}%
\pgfpathlineto{\pgfqpoint{4.528012in}{3.991829in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{3.991988in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{3.993042in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{3.996306in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{3.997352in}}%
\pgfpathlineto{\pgfqpoint{4.640852in}{4.000778in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{4.001392in}}%
\pgfpathlineto{\pgfqpoint{4.726610in}{4.004218in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{4.004218in}}%
\pgfpathlineto{\pgfqpoint{4.749178in}{4.006340in}}%
\pgfpathlineto{\pgfqpoint{4.758205in}{4.007132in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{4.008104in}}%
\pgfpathlineto{\pgfqpoint{4.825910in}{4.011323in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{4.011464in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{4.011464in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{4.014751in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{4.023627in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{4.024134in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{4.025841in}}%
\pgfpathlineto{\pgfqpoint{4.916182in}{4.025841in}}%
\pgfpathlineto{\pgfqpoint{4.920695in}{4.027541in}}%
\pgfpathlineto{\pgfqpoint{4.970345in}{4.028053in}}%
\pgfpathlineto{\pgfqpoint{4.974858in}{4.030402in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{4.030917in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{4.036290in}}%
\pgfpathlineto{\pgfqpoint{5.019995in}{4.036290in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{4.038180in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{4.038443in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{4.039393in}}%
\pgfpathlineto{\pgfqpoint{5.168943in}{4.040310in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{4.043213in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{4.043883in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{4.044814in}}%
\pgfpathlineto{\pgfqpoint{5.263729in}{4.045405in}}%
\pgfpathlineto{\pgfqpoint{5.268243in}{4.047544in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{4.047814in}}%
\pgfpathlineto{\pgfqpoint{5.313379in}{4.047814in}}%
\pgfpathlineto{\pgfqpoint{5.317892in}{4.050592in}}%
\pgfpathlineto{\pgfqpoint{5.354001in}{4.051701in}}%
\pgfpathlineto{\pgfqpoint{5.381083in}{4.051917in}}%
\pgfpathlineto{\pgfqpoint{5.453301in}{4.052989in}}%
\pgfpathlineto{\pgfqpoint{5.507464in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.314266in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.068152in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.098708in}}{\pgfqpoint{5.653056in}{1.098708in}}%
\pgfpathlineto{\pgfqpoint{4.314266in}{1.098708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.283710in}{1.098708in}}{\pgfqpoint{4.283710in}{1.068152in}}%
\pgfpathlineto{\pgfqpoint{4.283710in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.283710in}{0.604389in}}{\pgfqpoint{4.314266in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.344821in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{4.650377in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772599in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont No Entropy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.344821in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{4.650377in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772599in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Entropy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
