%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.531334in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.531334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=0.473296in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.115360in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.115360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.057322in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.699386in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.699386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.641349in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.283412in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.283412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.225375in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.867439in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.867439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.809401in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.451465in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.451465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.393427in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.035491in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.035491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.977454in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369533in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.887193in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.329918in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.808624in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.098006in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.260822in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.313109in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.474746in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.492884in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.585486in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.585577in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.603634in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.649800in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.657683in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.678906in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.688341in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.700764in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.702051in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.757848in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.762857in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.764237in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.784257in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.784257in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.793669in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.813679in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.824085in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.824242in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.836168in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.837181in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.851820in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.852022in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.857721in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.860772in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.870371in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.872192in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.896742in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.904860in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.905131in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.906773in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.907792in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.909353in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.909606in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.910995in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.910995in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.914717in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.915396in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.920450in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.921325in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.924708in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.927115in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.927655in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.930953in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.930953in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.932223in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.932868in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.935600in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.937568in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.939099in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.940032in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.941203in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.941203in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.950292in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.950292in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.952969in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.952969in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.955139in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.956184in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.957840in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.958775in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.959883in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.960631in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.961276in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.961276in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.963003in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.963803in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.965827in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.966515in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.967427in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.968277in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.968277in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.969873in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.969873in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.971429in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.972199in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.973839in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.974902in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.975478in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.976512in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.980119in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.980876in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.982045in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.982045in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.984286in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.985565in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.987715in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.988434in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.991316in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.992313in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.992888in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.993244in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.996203in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.996203in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.998246in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.999275in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.999771in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{4.000776in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{4.001537in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{4.002495in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{4.003147in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{4.003147in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{4.004690in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{4.005754in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{4.010145in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{4.011133in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{4.011133in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{4.012485in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{4.012874in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{4.014103in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{4.014440in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{4.015357in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{4.016397in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{4.016865in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{4.017818in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{4.019716in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{4.019716in}}%
\pgfpathlineto{\pgfqpoint{3.246148in}{4.021402in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{4.021654in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{4.022054in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{4.023009in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{4.023522in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{4.025397in}}%
\pgfpathlineto{\pgfqpoint{3.896107in}{4.026254in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{4.027658in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{4.028759in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{4.029287in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{4.029508in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{4.030804in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{4.030926in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{4.031366in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{4.032315in}}%
\pgfpathlineto{\pgfqpoint{4.880073in}{4.033195in}}%
\pgfpathlineto{\pgfqpoint{4.889100in}{4.033921in}}%
\pgfpathlineto{\pgfqpoint{4.952290in}{4.033921in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{4.035338in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.036218in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{4.036878in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{4.037781in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{4.038254in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.038563in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.038563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.432193in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.252542in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.422981in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.529862in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.547812in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.710429in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.733282in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.791567in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.794184in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.811507in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.815946in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.832967in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.835908in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.840759in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.848854in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.850261in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.865507in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.875708in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.880319in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.896565in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.897650in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.900702in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.910370in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.911873in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.920189in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.922088in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.930068in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.930635in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.938782in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.938850in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.940843in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.943174in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.947876in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.950540in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.950595in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.955367in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.956208in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.972713in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.977407in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.977570in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.979088in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.979216in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.980858in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.981417in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.983490in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.984210in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.984210in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.986025in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.987069in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.991511in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.995621in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.996288in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.997237in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.997904in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{4.001153in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{4.002285in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{4.003247in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{4.004561in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{4.005280in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{4.005980in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{4.007084in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{4.007527in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{4.008412in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{4.010359in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{4.011362in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{4.012162in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{4.013204in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{4.014476in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{4.015196in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{4.015472in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{4.016546in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{4.016546in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{4.018641in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{4.018913in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{4.019843in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{4.020856in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{4.021915in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{4.022902in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{4.023629in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{4.023719in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{4.026290in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{4.031354in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{4.032341in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{4.033918in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{4.034523in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{4.037702in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{4.037946in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{4.038905in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{4.039353in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{4.040335in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{4.041649in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{4.042538in}}%
\pgfpathlineto{\pgfqpoint{3.417665in}{4.043273in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{4.043895in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{4.044898in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{4.045221in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{4.046261in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{4.046686in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{4.047613in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{4.049479in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{4.049620in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{4.050627in}}%
\pgfpathlineto{\pgfqpoint{4.518984in}{4.050719in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{4.053003in}}%
\pgfpathlineto{\pgfqpoint{4.758205in}{4.053525in}}%
\pgfpathlineto{\pgfqpoint{4.771746in}{4.054755in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{4.055549in}}%
\pgfpathlineto{\pgfqpoint{5.448787in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.868525in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.396726in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{3.058716in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.219390in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.514755in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.591440in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.726988in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.784972in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.810438in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.846757in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.871087in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.888717in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.897436in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.901255in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.909612in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.921801in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.924822in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.940313in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.947926in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.952574in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.953359in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.955658in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.955893in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.960622in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.962727in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.962772in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.964710in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.967051in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.970257in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.971355in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.975357in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.977811in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.978519in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.979039in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.981912in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.985899in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.987393in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.990723in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.991760in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.993481in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.993481in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.994622in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.997634in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.999835in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{4.000719in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{4.002325in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{4.002821in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{4.003520in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{4.004249in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{4.006786in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{4.007724in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{4.012715in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{4.013161in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{4.013848in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{4.014691in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{4.017200in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{4.017545in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{4.018560in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{4.018560in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{4.020341in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{4.020714in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{4.021671in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{4.022282in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{4.023328in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{4.024863in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{4.025737in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{4.028284in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{4.028617in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{4.030323in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{4.030323in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{4.031708in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{4.032745in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{4.032872in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{4.033527in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{4.034386in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{4.034675in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{4.035928in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{4.036936in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.037520in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{4.038173in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{4.039087in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{4.039775in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{4.040752in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{4.041084in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{4.041993in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{4.043033in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{4.044395in}}%
\pgfpathlineto{\pgfqpoint{4.148869in}{4.045345in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{4.047331in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{4.047331in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{4.048493in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{4.048754in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{4.050124in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{4.051168in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{4.051505in}}%
\pgfpathlineto{\pgfqpoint{4.735637in}{4.052562in}}%
\pgfpathlineto{\pgfqpoint{4.758205in}{4.052807in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{4.052973in}}%
\pgfpathlineto{\pgfqpoint{4.843964in}{4.053967in}}%
\pgfpathlineto{\pgfqpoint{5.304352in}{4.054892in}}%
\pgfpathlineto{\pgfqpoint{5.322406in}{4.055232in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.055498in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.055498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.823997in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{1.322951in}}{\pgfqpoint{4.793442in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.793442in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.793442in}{0.604389in}}{\pgfqpoint{4.823997in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854553in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.160108in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.282331in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
