%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.792501in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.792501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297077in,y=0.734463in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.267015in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.267015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.208977in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.741529in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.741529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.683491in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.216043in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.216043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.158005in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.690557in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.690557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.632519in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.165071in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.165071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.107033in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.639585in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.639585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.581548in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.114099in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.114099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=4.056062in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241522in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.015841in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.246834in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.482520in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.823924in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.902439in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.017910in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.163284in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.320757in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.492734in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.540011in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.558560in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.613412in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.659308in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.666885in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.689229in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.691810in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.704934in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.731013in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.797707in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.832158in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.832591in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.855032in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.861235in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.863783in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.879070in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.891103in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.926606in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.940735in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.940735in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.957636in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.961367in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.961367in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.963940in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.964648in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.973046in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.973983in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.977483in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.984139in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{2.993099in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.995385in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.008292in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.009883in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.017754in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.018283in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.024348in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.024348in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.028709in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.028709in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.032505in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.034841in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.034841in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.038837in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.059321in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.059321in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.060568in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.060568in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.066504in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.066504in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.078744in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.078744in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.081447in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.082046in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.084546in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.085347in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.086017in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.088675in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.102050in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.102084in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.105359in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.116351in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.116351in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.128641in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.130400in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.131463in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.140588in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.143793in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.173613in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.173613in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.177485in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.177485in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.182390in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.182499in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.190551in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.191101in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.191711in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.191711in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.199439in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.199439in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.204673in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.204673in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.208251in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.209003in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.211249in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.214881in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.216633in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.216633in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.223894in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.228351in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.228363in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.244011in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.244011in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.245997in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.246749in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.257060in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.257193in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.266039in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.266126in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.274983in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.275176in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.280483in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.280483in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.282792in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.282792in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.288394in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.291762in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.291762in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.295828in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.297452in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.297452in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.300121in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.307717in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.307717in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.321149in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.321149in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.335150in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.335150in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.340435in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.342291in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.342291in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.347752in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.347752in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.354534in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.354534in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.358591in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.358591in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.366228in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.367335in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.368245in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.368245in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.380612in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.381522in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.390251in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.390251in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{3.396427in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.399432in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.408530in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.408530in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.409674in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.410363in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.421657in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.428557in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.428569in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.430541in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.430701in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.442933in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.442933in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.444199in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.444949in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.446817in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.447610in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.448436in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.448436in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.456454in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.456454in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.461121in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.461121in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.462330in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.471151in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.471211in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.473448in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.474016in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.484560in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{3.484560in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.490174in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.490174in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.494477in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{3.494477in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{3.503550in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{3.503550in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{3.507276in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{3.507276in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.509567in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.509567in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{3.519683in}}%
\pgfpathlineto{\pgfqpoint{3.548559in}{3.519683in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{3.521253in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.521253in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.529051in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{3.529051in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{3.530923in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{3.530923in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.535940in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{3.536656in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.541556in}}%
\pgfpathlineto{\pgfqpoint{3.792294in}{3.541556in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.545703in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.545703in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.549045in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.549045in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.563751in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.564673in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{3.577684in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{3.578457in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{3.581130in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{3.582112in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.584496in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{3.584997in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.588567in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{3.588567in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{3.589732in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{3.590177in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{3.602003in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.602344in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.610445in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{3.610939in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.612855in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.612855in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{3.614940in}}%
\pgfpathlineto{\pgfqpoint{4.487389in}{3.615713in}}%
\pgfpathlineto{\pgfqpoint{4.491903in}{3.616925in}}%
\pgfpathlineto{\pgfqpoint{4.514471in}{3.616925in}}%
\pgfpathlineto{\pgfqpoint{4.518984in}{3.618158in}}%
\pgfpathlineto{\pgfqpoint{4.537039in}{3.618158in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{3.619324in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{3.619324in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{3.623715in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{3.624814in}}%
\pgfpathlineto{\pgfqpoint{4.839450in}{3.627332in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{3.627332in}}%
\pgfpathlineto{\pgfqpoint{4.911668in}{3.635835in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{3.636759in}}%
\pgfpathlineto{\pgfqpoint{5.029022in}{3.637461in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.647801in}}%
\pgfpathlineto{\pgfqpoint{5.132835in}{3.647801in}}%
\pgfpathlineto{\pgfqpoint{5.137348in}{3.651572in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{3.651572in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{3.653058in}}%
\pgfpathlineto{\pgfqpoint{5.308865in}{3.653058in}}%
\pgfpathlineto{\pgfqpoint{5.313379in}{3.664090in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{3.664625in}}%
\pgfpathlineto{\pgfqpoint{5.358515in}{3.664637in}}%
\pgfpathlineto{\pgfqpoint{5.363028in}{3.666896in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{3.667467in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{3.670804in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{3.670804in}}%
\pgfpathlineto{\pgfqpoint{5.480382in}{3.679595in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.679595in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.679595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.864443in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.310171in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.691423in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.801528in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.955696in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.165020in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.223116in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.349587in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.431725in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.487665in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.568996in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.627429in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.664346in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.808911in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.828073in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.852267in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.903705in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.943336in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.048743in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.065661in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.087809in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.101462in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.104690in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.115568in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.125070in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.134440in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.157105in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.166286in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.185218in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.185218in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.187451in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.191675in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.191679in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.199637in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.201158in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.210691in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.219698in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.219698in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.233063in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.233063in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.246576in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.246576in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.267087in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.267087in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.268581in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.297195in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.298094in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.298394in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.315194in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.316169in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.320098in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.320098in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.322510in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.326330in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.332349in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.333269in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.359020in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.359803in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.359803in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.365556in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.365556in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.375253in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.379249in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.379249in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.384559in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.384559in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.385718in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.385718in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.405031in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.405031in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.409977in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.427478in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.433306in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.433306in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.437118in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.437118in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.451797in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.452165in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.452165in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.455670in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.455670in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.457853in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.457853in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.461294in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.463060in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.470681in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.470728in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.478792in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.478792in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.484849in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.484849in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.489636in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.490130in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.503723in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.503723in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.510734in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.511171in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.512791in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.513381in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.515738in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.515738in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.517104in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.517104in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.518231in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.518231in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.520024in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.520024in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.525438in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.525438in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.530446in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.531431in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.531701in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.536806in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.537051in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.543639in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.543639in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.545817in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.545817in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.549046in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.549046in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.553649in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.553649in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.558382in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.558382in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.560225in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.560225in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.564261in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.564261in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.568689in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.568838in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.574011in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.574011in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.585013in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.585013in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.596553in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{3.598221in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.598221in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.601955in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.602264in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.615201in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.615201in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.629830in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.630404in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.635012in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.635570in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.636528in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.636528in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.643726in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.644833in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.646490in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.647987in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.647987in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.664083in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.664083in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.665501in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.665501in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.668210in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.668471in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.668471in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.681106in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.681954in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{3.683905in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.684003in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.689362in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{3.690465in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{3.691242in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.691242in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{3.693729in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.693729in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.695989in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{3.695989in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{3.706374in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.706374in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.718730in}}%
\pgfpathlineto{\pgfqpoint{3.372529in}{3.718730in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.722578in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.722578in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.725883in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.726816in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{3.728889in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.728889in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.736566in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.736566in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.742453in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.742453in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.745694in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.745727in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.751701in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.751701in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.755439in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.755439in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{3.759815in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{3.759815in}}%
\pgfpathlineto{\pgfqpoint{3.896107in}{3.761121in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{3.761505in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{3.762854in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.769071in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.769874in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.773899in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{3.773899in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{3.775353in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{3.775932in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.788158in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{3.788158in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.790544in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.790544in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.797301in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{3.798038in}}%
\pgfpathlineto{\pgfqpoint{4.148869in}{3.798920in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{3.802386in}}%
\pgfpathlineto{\pgfqpoint{4.162410in}{3.802386in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{3.809651in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{3.810354in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.812837in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{3.812920in}}%
\pgfpathlineto{\pgfqpoint{4.234627in}{3.819053in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.819053in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.820412in}}%
\pgfpathlineto{\pgfqpoint{4.261709in}{3.821390in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{3.822539in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{3.823553in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{3.824693in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.824693in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{3.829047in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{3.829556in}}%
\pgfpathlineto{\pgfqpoint{4.437740in}{3.831230in}}%
\pgfpathlineto{\pgfqpoint{4.451280in}{3.831230in}}%
\pgfpathlineto{\pgfqpoint{4.455794in}{3.832608in}}%
\pgfpathlineto{\pgfqpoint{4.478362in}{3.833701in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{3.838390in}}%
\pgfpathlineto{\pgfqpoint{4.528012in}{3.838879in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.845102in}}%
\pgfpathlineto{\pgfqpoint{4.577661in}{3.845102in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{3.846246in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{3.846246in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{3.849254in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.849254in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.857105in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{3.860447in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{3.861124in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{3.861124in}}%
\pgfpathlineto{\pgfqpoint{4.771746in}{3.875896in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{3.875931in}}%
\pgfpathlineto{\pgfqpoint{4.816882in}{3.881364in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{3.890123in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{3.890370in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{3.894485in}}%
\pgfpathlineto{\pgfqpoint{4.947777in}{3.895812in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{3.895812in}}%
\pgfpathlineto{\pgfqpoint{4.970345in}{3.901970in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{3.902722in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{3.905852in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{3.905852in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{3.907800in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.908648in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{3.910160in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{3.914390in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{3.915093in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{3.918865in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{3.918865in}}%
\pgfpathlineto{\pgfqpoint{5.128321in}{3.920842in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{3.920842in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{3.922085in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{3.922085in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{3.924200in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{3.924200in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{3.926426in}}%
\pgfpathlineto{\pgfqpoint{5.259216in}{3.926598in}}%
\pgfpathlineto{\pgfqpoint{5.268243in}{3.927549in}}%
\pgfpathlineto{\pgfqpoint{5.308865in}{3.927549in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{3.933066in}}%
\pgfpathlineto{\pgfqpoint{5.408165in}{3.933066in}}%
\pgfpathlineto{\pgfqpoint{5.412678in}{3.934217in}}%
\pgfpathlineto{\pgfqpoint{5.417192in}{3.934217in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{3.935881in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{3.935881in}}%
\pgfpathlineto{\pgfqpoint{5.439760in}{3.937507in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.937507in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.937507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.184632in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.480439in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.829239in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.983545in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.505169in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.583657in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.694626in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.757097in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.854965in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.949312in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.045084in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.062573in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.091124in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.104480in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.109164in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.133687in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.149993in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.173324in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.194550in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.195557in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.205193in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.208043in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.216375in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.228859in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.244742in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.247384in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.247964in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.251969in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.257345in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.273567in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.276348in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.287072in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.288172in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.291561in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.310292in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.310292in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.315062in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.316093in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.319025in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.319980in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.322521in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.328336in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.328336in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.340018in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.344158in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.344975in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.345685in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.348290in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.359620in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.360709in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.376097in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.381657in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.382251in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.398974in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.403164in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.403210in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.405776in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.407729in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.408523in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.413560in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.413560in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.415466in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.415466in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.431380in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.432342in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.443856in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.443856in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.454294in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.454951in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.460114in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.460114in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.462142in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.462142in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.465879in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.465879in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.470150in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.474134in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.474134in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.486693in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.491555in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.491555in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.512061in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.513850in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.525955in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.525955in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.527397in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.528060in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.530418in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.530740in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.543051in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.543051in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.545881in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.546792in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.551014in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.551014in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.554200in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.563508in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.565177in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.565242in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.568345in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.568831in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.571461in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.571461in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.576712in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.578153in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.579018in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.585706in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.585706in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.590168in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.590395in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.594008in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.596060in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.600721in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.601089in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.606110in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.606554in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.607552in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.610705in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.610705in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.614039in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.614039in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.620527in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.620527in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.625515in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.625711in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.644639in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.645745in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.647457in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.647457in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.661181in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.661181in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.673638in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.673638in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.675653in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.675653in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.678852in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.685361in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.685361in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.691019in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.691019in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.699862in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.700962in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.701976in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.710481in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.710834in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.712255in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.712255in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.716056in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.716229in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.719829in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.721553in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.725805in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.725956in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.731876in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.731876in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.736521in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.736729in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.745429in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.745999in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.749688in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.751938in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.752233in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.760265in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.764951in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.764951in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.770678in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.774567in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.774567in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.777925in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.777925in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.783140in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.783259in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.784856in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.784937in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.790713in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.791465in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.796833in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.796833in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{3.807180in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.808993in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.817954in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.817954in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.825979in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.826840in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.830433in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.830961in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.837493in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{3.837739in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{3.837984in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.844396in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{3.848048in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.848048in}}%
\pgfpathlineto{\pgfqpoint{2.993386in}{3.849178in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.849178in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.855787in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{3.856492in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.857142in}}%
\pgfpathlineto{\pgfqpoint{3.128794in}{3.857518in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.858436in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.858436in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.861646in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.861646in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{3.863478in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.863478in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{3.865728in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.865754in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.868517in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{3.868663in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.870900in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{3.870900in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{3.873182in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.873182in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.879201in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{3.880207in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.880980in}}%
\pgfpathlineto{\pgfqpoint{3.548559in}{3.881199in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{3.889907in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.889907in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.893813in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{3.894106in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.906024in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.912599in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.912599in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.913824in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{3.913910in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.919876in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{3.930283in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.930283in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.932987in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.932987in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.939212in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{3.939212in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{3.941855in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.941855in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.946251in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{3.946251in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.953578in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.954307in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.955755in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.955755in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.959288in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{3.959921in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.962804in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.962804in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.968184in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{3.968184in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.969303in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.969303in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{3.973647in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.973701in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.975311in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{3.975350in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{3.985044in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.985044in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{3.988023in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{3.988023in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{3.992813in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{3.992946in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{3.994401in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{3.997455in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{3.997455in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.998595in}}%
\pgfpathlineto{\pgfqpoint{4.460308in}{3.998595in}}%
\pgfpathlineto{\pgfqpoint{4.464821in}{3.999871in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{4.000373in}}%
\pgfpathlineto{\pgfqpoint{4.505444in}{4.002577in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{4.002782in}}%
\pgfpathlineto{\pgfqpoint{4.577661in}{4.006439in}}%
\pgfpathlineto{\pgfqpoint{4.595716in}{4.006439in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{4.017099in}}%
\pgfpathlineto{\pgfqpoint{4.618284in}{4.017416in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{4.017416in}}%
\pgfpathlineto{\pgfqpoint{4.667933in}{4.019692in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{4.019692in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{4.021337in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{4.022118in}}%
\pgfpathlineto{\pgfqpoint{4.880073in}{4.023068in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{4.023068in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{4.027977in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{4.027977in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{4.032260in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{4.033021in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{4.033889in}}%
\pgfpathlineto{\pgfqpoint{5.340460in}{4.037149in}}%
\pgfpathlineto{\pgfqpoint{5.417192in}{4.038170in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{4.045497in}}%
\pgfpathlineto{\pgfqpoint{5.507464in}{4.045497in}}%
\pgfpathlineto{\pgfqpoint{5.511977in}{4.046903in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{4.046903in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.969763in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{1.322951in}}{\pgfqpoint{4.939207in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{0.604389in}}{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 70}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
