%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.817336in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.817336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=0.759298in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.254920in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.254920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.196883in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.692505in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.692505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=1.634467in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.130089in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.130089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.072051in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.567674in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.567674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.509636in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.005258in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.005258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=2.947220in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.26}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.442842in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.442842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.384805in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.28}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.880427in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.880427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327886in,y=3.822389in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272331in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.508252in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.020793in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.446787in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.514279in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.562503in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.700550in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.719799in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.760439in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.784663in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.900148in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.966555in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.968395in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.986912in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.997965in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.026907in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.046726in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.053218in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.063287in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.063287in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.104363in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.127493in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.136600in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.163133in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.178236in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.206591in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.212080in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.212080in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.218538in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.228642in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.232093in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.232093in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.234009in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.240775in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.240775in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.249733in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.249733in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.260676in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.260676in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.265799in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.268970in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.270307in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.274750in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.282898in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.282898in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.290190in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.294534in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.294534in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.299609in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.317686in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.320767in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.320767in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.324606in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.324606in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.330815in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.330815in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.354987in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.356250in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.356250in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.360641in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.360641in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.369498in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.371737in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.371737in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.374668in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.374668in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.377472in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.390906in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.390906in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.402212in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.407354in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.407670in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.409352in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.414329in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.430985in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.432482in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.442401in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.463088in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.463088in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.467731in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.467731in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.472298in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.472298in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.482111in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.484494in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.484494in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.502349in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.503025in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.503483in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.507806in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.507806in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.525457in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.525457in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.532513in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.532513in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.538728in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.540566in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.545592in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.545592in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.549996in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.549996in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.551250in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.554228in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.554228in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.557041in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.557041in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.565719in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.565719in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.569836in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.569836in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.580142in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.580524in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.585040in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.587982in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.587982in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.589237in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.593259in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.602726in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.602726in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.618190in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.620771in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.620771in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.622321in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.622321in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.624033in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.624033in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.625474in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.625474in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.641185in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.641185in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.643589in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.644520in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.645293in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.645293in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.649770in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.650613in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.654055in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.654638in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.657020in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.657020in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.659123in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.659123in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.660525in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.660525in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.666201in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.666201in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.670225in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.670225in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.674966in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.674966in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.677228in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.677228in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.680206in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.680206in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.701435in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.701435in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.702780in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.702780in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.704445in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.704445in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.706188in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.706188in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.708588in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.708588in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.712569in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.712569in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.717097in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.717097in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.721613in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.721613in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.727610in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.728235in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.729669in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.729900in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.733866in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.734647in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.742327in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.742327in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.746510in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.746510in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.747836in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.747836in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.752628in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{3.752793in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.757237in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.757237in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.760809in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.760809in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{3.763885in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.764063in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.769259in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{3.769259in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.773110in}}%
\pgfpathlineto{\pgfqpoint{3.485369in}{3.773561in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.777679in}}%
\pgfpathlineto{\pgfqpoint{3.525991in}{3.777679in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.782105in}}%
\pgfpathlineto{\pgfqpoint{3.652372in}{3.782105in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.783923in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{3.783923in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.786182in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{3.786182in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.788582in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{3.789308in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.791096in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.791096in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{3.792473in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{3.792473in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.798589in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.798589in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.801819in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.801819in}}%
\pgfpathlineto{\pgfqpoint{4.085678in}{3.804952in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{3.804952in}}%
\pgfpathlineto{\pgfqpoint{4.130814in}{3.812918in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{3.812918in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{3.815549in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.815549in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.817209in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{3.817209in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{3.823743in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{3.823743in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{3.825927in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{3.826238in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{3.829423in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{3.829489in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{3.835683in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.835683in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{3.842367in}}%
\pgfpathlineto{\pgfqpoint{4.509957in}{3.842367in}}%
\pgfpathlineto{\pgfqpoint{4.514471in}{3.844429in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{3.844429in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{3.846054in}}%
\pgfpathlineto{\pgfqpoint{4.749178in}{3.846598in}}%
\pgfpathlineto{\pgfqpoint{4.753692in}{3.849245in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{3.849245in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{3.850758in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{3.851149in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{3.860590in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{3.861103in}}%
\pgfpathlineto{\pgfqpoint{5.304352in}{3.872776in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.872776in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.872776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.231756in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.170623in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.461413in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.552849in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.676995in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.759327in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.807905in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.876887in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.914848in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.938119in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.002948in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.016926in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.061005in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.063695in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.112933in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.120606in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.134713in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.202555in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.215697in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.224614in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.239611in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.239611in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.247264in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.254626in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.267008in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.271875in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.278688in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.278688in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.280540in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.289574in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.301614in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.304391in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.315621in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.317065in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.317065in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.318680in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.342579in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.347851in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.351035in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.351035in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.354500in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.368856in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.394220in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.397762in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.406784in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.406784in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.412348in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.415873in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.415873in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.419271in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.424525in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.424525in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.445573in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.445573in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.451139in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.451139in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.463779in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.465087in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.469489in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.469982in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.473064in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.473064in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.480878in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.480878in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.497738in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.498883in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.514182in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.519693in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.519693in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.520972in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.535153in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.536250in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.536723in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.547527in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.553366in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.556047in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.562542in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.564992in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.564992in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.578483in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.578483in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.590290in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.593041in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.594018in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.596241in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.596712in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.601681in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.601681in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.602861in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.602861in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.609426in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.609426in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.614226in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.614226in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.615553in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.621108in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.621108in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.630570in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.630570in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.640157in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.640157in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.644313in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.644313in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.645592in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.658574in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.658574in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.665175in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.665781in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.672362in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.674557in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.674557in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.677846in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.678506in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.686069in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.686069in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.688423in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.688423in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.691790in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.692176in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.695880in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.695880in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.703393in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.706030in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.706030in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.709604in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.709604in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.711009in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.711009in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.717442in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.717442in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.724534in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.724534in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.727385in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.727385in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.729701in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.729701in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.730947in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.730947in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.733996in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.734722in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.737757in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.738649in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.747772in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.747772in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.750218in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.750218in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.752071in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.752544in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.769469in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.770425in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.772740in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.772740in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.774376in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.775269in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.776561in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.776561in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.780130in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.780442in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.782731in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.783825in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.784837in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.787612in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.787612in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.791298in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.791964in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.798551in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.798551in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.803813in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.803813in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.810319in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.810319in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.814768in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.814768in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.820691in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.820691in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.827056in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.828127in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{3.829182in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.829182in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.834189in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.834315in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.841431in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.841431in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.845743in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.845743in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.850848in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.850848in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.853494in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.853494in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.855020in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.855020in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.869261in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.869261in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.872489in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.873383in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.881169in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.881788in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.883846in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.884707in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.890282in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{3.890282in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.891717in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.891717in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{3.898780in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{3.899872in}}%
\pgfpathlineto{\pgfqpoint{3.372529in}{3.900801in}}%
\pgfpathlineto{\pgfqpoint{3.377042in}{3.906095in}}%
\pgfpathlineto{\pgfqpoint{3.417665in}{3.906095in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{3.911069in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{3.911069in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{3.914342in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.914342in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.921282in}}%
\pgfpathlineto{\pgfqpoint{3.525991in}{3.921282in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.923486in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.923486in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.924932in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.924932in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{3.926357in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{3.927197in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{3.928680in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{3.928781in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{3.933250in}}%
\pgfpathlineto{\pgfqpoint{3.765212in}{3.934923in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.934923in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{3.939034in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{3.940148in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.940904in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{3.943360in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.943360in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{3.951920in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.951920in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.953154in}}%
\pgfpathlineto{\pgfqpoint{4.108246in}{3.953154in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{3.954601in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{3.954601in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{3.956457in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.956457in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.959934in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{3.959934in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{3.961714in}}%
\pgfpathlineto{\pgfqpoint{4.478362in}{3.962426in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{3.964491in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.964497in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.970589in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{3.970589in}}%
\pgfpathlineto{\pgfqpoint{4.613770in}{3.973989in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{3.973989in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{3.983732in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{3.984656in}}%
\pgfpathlineto{\pgfqpoint{4.816882in}{3.990855in}}%
\pgfpathlineto{\pgfqpoint{4.974858in}{3.990855in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{3.993631in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{3.993631in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{3.995557in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{3.995557in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{3.997192in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{3.997192in}}%
\pgfpathlineto{\pgfqpoint{5.340460in}{4.000758in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{4.000758in}}%
\pgfpathlineto{\pgfqpoint{5.354001in}{4.004827in}}%
\pgfpathlineto{\pgfqpoint{5.426219in}{4.004827in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{4.006867in}}%
\pgfpathlineto{\pgfqpoint{5.484896in}{4.007587in}}%
\pgfpathlineto{\pgfqpoint{5.489409in}{4.019042in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.019042in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.019042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.527555in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.023632in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.484562in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.602025in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.768171in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.858395in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.108199in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.133600in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.176089in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.185465in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.236988in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.247143in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.279892in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.290417in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.290417in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.293490in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.294997in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.317276in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.320558in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.340136in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.340136in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.346151in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.358491in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.358818in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.385607in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.385607in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.387311in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.392344in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.393616in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.399647in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.410070in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.410070in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.413246in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.413246in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.421144in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.421144in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.430320in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.430320in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.437806in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.455990in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.473175in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.473175in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.481623in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.485874in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.489667in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.499734in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.503469in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.503704in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.506816in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.512460in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.512460in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.530045in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.538441in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.538441in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.540099in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.540395in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.548465in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.553660in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.553660in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.558088in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.559324in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.559324in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.565872in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.576921in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.580751in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.580751in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.587867in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.587867in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.590293in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.590293in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.605970in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.609983in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.612482in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.620065in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.620065in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.622103in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.632229in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.632229in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.635109in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.644356in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.644356in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.646335in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.646335in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.655324in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.657654in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.657670in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.659766in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.670121in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.671419in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.675642in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.675642in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.684392in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.688744in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.688744in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.690608in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.703173in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.706268in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.706268in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.711067in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.714549in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.714920in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.720575in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.724261in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.724261in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.729113in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.731453in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.731453in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.737922in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.737922in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.739104in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.739104in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.743522in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.743522in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.745097in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.751645in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.751676in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.756624in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.756624in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.758219in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.758219in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.760987in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.761371in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.761371in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.770462in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.770462in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.773840in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.773840in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.776963in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.777285in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.778806in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.778806in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.783692in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.783692in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.787124in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.787294in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.789340in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.789340in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.792059in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.792059in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.803497in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.804339in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.810949in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.811447in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.813736in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.814051in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.825823in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.826499in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.829738in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.830302in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.833126in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.833126in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.838411in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.839436in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.844151in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.845214in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.845214in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.848610in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.849614in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.853712in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.854357in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.859555in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.865845in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.865845in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.868617in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{3.868617in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.870255in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.870255in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.871755in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.871755in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.876884in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.876912in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.882024in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.882024in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.885055in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.885055in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.889564in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.889564in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.891219in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.891219in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.894119in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.894119in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.901914in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.901914in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.903538in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.903538in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.904853in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.904853in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.906959in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.907528in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{3.912966in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.912966in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.919872in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.919872in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.923853in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.923853in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.929197in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{3.929197in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.932599in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.932599in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.934784in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.935826in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{3.941196in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.944427in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.945292in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.949039in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.949088in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{3.959341in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.959341in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{3.963039in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.964085in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.969714in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{3.969766in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.971585in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.972579in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{3.979123in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{3.979123in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{3.982760in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.982760in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.985915in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.985915in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{3.992278in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{3.992278in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.993812in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.993812in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.999299in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{4.000382in}}%
\pgfpathlineto{\pgfqpoint{4.234627in}{4.000457in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{4.000457in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{4.004433in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{4.004433in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{4.007552in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{4.007552in}}%
\pgfpathlineto{\pgfqpoint{4.320386in}{4.009678in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{4.009678in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{4.011800in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{4.011800in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{4.014238in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{4.014238in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{4.018672in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{4.019651in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{4.025321in}}%
\pgfpathlineto{\pgfqpoint{4.577661in}{4.025321in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{4.027854in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{4.028489in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{4.031285in}}%
\pgfpathlineto{\pgfqpoint{4.857505in}{4.032274in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{4.035088in}}%
\pgfpathlineto{\pgfqpoint{4.884586in}{4.035088in}}%
\pgfpathlineto{\pgfqpoint{4.889100in}{4.038323in}}%
\pgfpathlineto{\pgfqpoint{5.065131in}{4.038568in}}%
\pgfpathlineto{\pgfqpoint{5.069644in}{4.040838in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{4.040838in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{4.042566in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{4.042566in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{4.046952in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{4.049013in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{4.049013in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.051147in}}%
\pgfpathlineto{\pgfqpoint{5.335947in}{4.051557in}}%
\pgfpathlineto{\pgfqpoint{5.340460in}{4.053091in}}%
\pgfpathlineto{\pgfqpoint{5.408165in}{4.053091in}}%
\pgfpathlineto{\pgfqpoint{5.412678in}{4.055088in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{4.969763in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{1.322951in}}{\pgfqpoint{4.939207in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.939207in}{0.604389in}}{\pgfqpoint{4.969763in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000318in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428096in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 70}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
