%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.824454in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.824454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=0.766416in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.248766in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.248766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=1.190728in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.673077in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.673077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=1.615040in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 160}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.097389in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.097389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=2.039352in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 180}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.521701in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.521701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=2.463664in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.946013in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.946013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=2.887975in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 220}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.370325in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.370325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=3.312287in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 240}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.794637in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.794637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=3.736599in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 260}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.218949in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.218949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376450in,y=4.160911in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 280}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320894in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.919164in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.817052in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.274091in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.740415in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.024820in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.090619in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.162810in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.211644in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.241601in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.294721in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.330001in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.337911in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.357080in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.414700in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.417939in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.417939in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.439879in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.442543in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.465625in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.465625in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.492043in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.493126in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.495394in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.523665in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.534090in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.534561in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.543603in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.543603in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.562122in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.590337in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.590337in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.591765in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.591842in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.601024in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.602925in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.612313in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.648903in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.660552in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.661508in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.667614in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.667614in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.684836in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.685384in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.688582in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.689591in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.690486in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.709856in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.710021in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.729099in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.730100in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.738760in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.741845in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.742715in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.744776in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.744776in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.749589in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.749589in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.753773in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.753773in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.756726in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.756775in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.760590in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.761009in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.767729in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.767729in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.769168in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.769168in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.774229in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.774317in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.784784in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.785221in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.789339in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.789339in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.799036in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.799036in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.806343in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.806343in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.809471in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.809471in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.820176in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.820959in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.825026in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.825026in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.827376in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.828465in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.829617in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.833491in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.834487in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.836616in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.836616in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.842459in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.843952in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.843952in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.855316in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.855996in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.860460in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.860460in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.869412in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.869715in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.872739in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.873500in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.877503in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.877503in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.878623in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.879603in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.881013in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.881013in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.884745in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.884779in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.886886in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.886886in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.893262in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.893262in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.897260in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.897812in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.899400in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.899400in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.901923in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.902347in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.903363in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.904636in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.905690in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.907378in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.907860in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{3.911119in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.911119in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.921076in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.921857in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{3.922373in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.927531in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{3.927531in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.928998in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.928998in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.933886in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.934679in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.936037in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.937064in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{3.937333in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.938146in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.938836in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.938836in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.947541in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.947541in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.948994in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.948994in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{3.951539in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{3.952106in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{3.953105in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{3.953105in}}%
\pgfpathlineto{\pgfqpoint{3.368015in}{3.955321in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.955321in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.956645in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{3.957686in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{3.958723in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.958723in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.960253in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{3.960253in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.961860in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.961860in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.966740in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.966740in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{3.969479in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{3.969479in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{3.971245in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.971349in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{3.973106in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{3.973106in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{3.975446in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{3.976536in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{3.978450in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.979418in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{3.979931in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{3.980104in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{3.982139in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.982139in}}%
\pgfpathlineto{\pgfqpoint{4.446767in}{3.985596in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{3.985603in}}%
\pgfpathlineto{\pgfqpoint{4.528012in}{3.986745in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.989760in}}%
\pgfpathlineto{\pgfqpoint{4.604743in}{3.989760in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{3.992021in}}%
\pgfpathlineto{\pgfqpoint{4.658906in}{3.992874in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{3.997972in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{3.998261in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{4.002413in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{4.002413in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{4.003701in}}%
\pgfpathlineto{\pgfqpoint{4.776260in}{4.003701in}}%
\pgfpathlineto{\pgfqpoint{4.780774in}{4.005653in}}%
\pgfpathlineto{\pgfqpoint{4.947777in}{4.006129in}}%
\pgfpathlineto{\pgfqpoint{4.952290in}{4.008003in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{4.008003in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{4.009718in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{4.009718in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{4.011118in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{4.011118in}}%
\pgfpathlineto{\pgfqpoint{5.015481in}{4.012796in}}%
\pgfpathlineto{\pgfqpoint{5.146375in}{4.013474in}}%
\pgfpathlineto{\pgfqpoint{5.155403in}{4.014387in}}%
\pgfpathlineto{\pgfqpoint{5.277270in}{4.015028in}}%
\pgfpathlineto{\pgfqpoint{5.281784in}{4.016314in}}%
\pgfpathlineto{\pgfqpoint{5.394624in}{4.016314in}}%
\pgfpathlineto{\pgfqpoint{5.399137in}{4.021512in}}%
\pgfpathlineto{\pgfqpoint{5.448787in}{4.022484in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{4.022795in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.022795in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.022795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.616791in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.496378in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.629757in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.989532in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.094055in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.178433in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.219785in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.246947in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.332449in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.356311in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.395363in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.455224in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.475126in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.506145in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.508625in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.514701in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.516621in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.529260in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.532125in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.533451in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.551767in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.563200in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{3.565958in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.582682in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.583013in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.590982in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{3.591375in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.596381in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.613291in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.613969in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.617717in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.623248in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.637862in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.637862in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.642495in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.644776in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.644776in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.659308in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.659308in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.671481in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.675306in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.676840in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.676840in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.679110in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.698812in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.702469in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.708097in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.708097in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.717999in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.718251in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.723904in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.724540in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.730175in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.730175in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.732332in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.737726in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.737726in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.745427in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.745427in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.747452in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.747452in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.755345in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.755345in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.770304in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.770304in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.771612in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.776772in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.777593in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.781646in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.781646in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.783274in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.783274in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.787294in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.787294in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.789669in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.790197in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.795704in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.795704in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.797607in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.798106in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.799695in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.799695in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.804725in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.805698in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.808540in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.808540in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.810079in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.810079in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.811531in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.811564in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.814409in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.814409in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.820547in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.821049in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.822536in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.822536in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.831140in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.832698in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.832698in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.835564in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.836286in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.837533in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.837533in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.845362in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.845362in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.847634in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.848734in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.849114in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.849114in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.851014in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.851014in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.853888in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.855057in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.855516in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.858163in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.858163in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.860995in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.860995in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.864374in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.864374in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.866816in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.867921in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.869804in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.869804in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.875412in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.875412in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.879069in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.879069in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.881039in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.881547in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.883482in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.883482in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.885213in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.885761in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.888397in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.888397in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.891063in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.891063in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.892450in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.892450in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.893989in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.893989in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.895814in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.895814in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.901853in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.902387in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.903456in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.903647in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.905702in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.906738in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.909254in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.910280in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.911227in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.911227in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{3.921137in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.921137in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.930565in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.931299in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.934015in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{3.944488in}}%
\pgfpathlineto{\pgfqpoint{2.812842in}{3.944654in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.946189in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.946189in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.947805in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.948652in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.949338in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.954752in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.954834in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{3.958852in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.958852in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{3.960116in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.969632in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.970541in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.972372in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.973343in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.976241in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.976907in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{3.978843in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.978843in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{3.983126in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.983126in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.987523in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.988457in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.989363in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.994615in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.994615in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{3.996193in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.996380in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.997753in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.997974in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.998911in}}%
\pgfpathlineto{\pgfqpoint{3.909648in}{4.006718in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{4.006718in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{4.008452in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{4.009549in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{4.011440in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{4.011666in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{4.014650in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{4.015639in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{4.018180in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{4.026574in}}%
\pgfpathlineto{\pgfqpoint{4.509957in}{4.027125in}}%
\pgfpathlineto{\pgfqpoint{4.514471in}{4.033613in}}%
\pgfpathlineto{\pgfqpoint{4.518984in}{4.035701in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{4.036210in}}%
\pgfpathlineto{\pgfqpoint{4.613770in}{4.039854in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{4.040803in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{4.041514in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{4.041514in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{4.042850in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{4.043144in}}%
\pgfpathlineto{\pgfqpoint{4.943263in}{4.043967in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{4.044589in}}%
\pgfpathlineto{\pgfqpoint{4.983886in}{4.046706in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{4.047117in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{4.050233in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{4.050233in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.051968in}}%
\pgfpathlineto{\pgfqpoint{5.363028in}{4.052359in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{4.055442in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.949079in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{1.589791in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.145063in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.328712in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.378856in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.787072in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.869781in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.877273in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.913987in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.963332in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.988120in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.182216in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.209016in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.228264in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.253225in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.312493in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.335175in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.339381in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.404635in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.429664in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.457281in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.461034in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.467928in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.489796in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.493603in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.500985in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.505092in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.513223in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.520776in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.549757in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.549757in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.552760in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.557966in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.557966in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.559225in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.562841in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.589876in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.595631in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.597545in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.604523in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.604523in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.608283in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.612858in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.626490in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.632527in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{3.640576in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.642740in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.666914in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.667425in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.674569in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.676473in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.696452in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{3.713814in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.719785in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.721684in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.729136in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.733255in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.735349in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.735441in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.739515in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.739515in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.753724in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.756855in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.758053in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.758481in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.764199in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.764199in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.765429in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.768499in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.768499in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.772728in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.773501in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.777465in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.787772in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.788630in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.789657in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.793159in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.793159in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.806744in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.807563in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.808320in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.810150in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.810729in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.816067in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.818424in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.819192in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{3.820190in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.821090in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.823801in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.824242in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.827483in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.834099in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.834099in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.838158in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.838158in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.839923in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.840128in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.841440in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.841502in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.848686in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.848686in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.851131in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.851131in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.860211in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.861127in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.862559in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.862559in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.863987in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.865084in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.866284in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.867305in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.871401in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.873054in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.879720in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.879720in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.882659in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.882659in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.887680in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.889905in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.889905in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.893401in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.893401in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.894544in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.899970in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.900725in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.901519in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.901519in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.905425in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.905425in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.907402in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.907402in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.909989in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.910862in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.910862in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.915116in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.916888in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.919880in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.920789in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.924986in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.924986in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{3.926588in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.926734in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.932934in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.932934in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.936494in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.937181in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.940328in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.940328in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.943476in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.943476in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.946182in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.947250in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.949526in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.949526in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.955197in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.955856in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.956329in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.957156in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.957776in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.958200in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{3.960626in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.961210in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.962628in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{3.962628in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.966736in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{3.966736in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.967927in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{3.967927in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.970346in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{3.971224in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{3.972246in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.972246in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.974759in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.974759in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.976827in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{3.977405in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.978755in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.984555in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.984555in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.988736in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{3.988736in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{3.990980in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.991626in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.995089in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.995089in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.997148in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.997148in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{4.004981in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{4.004981in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{4.007599in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{4.008324in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{4.010509in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{4.010509in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{4.014988in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{4.015369in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{4.016760in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{4.016760in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{4.020390in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{4.020390in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{4.024712in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{4.024712in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{4.027938in}}%
\pgfpathlineto{\pgfqpoint{4.455794in}{4.029044in}}%
\pgfpathlineto{\pgfqpoint{4.464821in}{4.029748in}}%
\pgfpathlineto{\pgfqpoint{4.473848in}{4.029748in}}%
\pgfpathlineto{\pgfqpoint{4.478362in}{4.030898in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{4.031022in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{4.035380in}}%
\pgfpathlineto{\pgfqpoint{4.577661in}{4.035380in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{4.036990in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{4.037848in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{4.039149in}}%
\pgfpathlineto{\pgfqpoint{4.843964in}{4.039668in}}%
\pgfpathlineto{\pgfqpoint{4.848478in}{4.040989in}}%
\pgfpathlineto{\pgfqpoint{5.444273in}{4.041879in}}%
\pgfpathlineto{\pgfqpoint{5.448787in}{4.044876in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.045735in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.045735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.066965in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.292395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.322951in}}{\pgfqpoint{5.653056in}{1.322951in}}%
\pgfpathlineto{\pgfqpoint{5.066965in}{1.322951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.036409in}{1.322951in}}{\pgfqpoint{5.036409in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{5.036409in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.036409in}{0.604389in}}{\pgfqpoint{5.066965in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{1.199237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=1.145765in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097520in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.403076in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525298in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 7}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
