%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.781073in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.781073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=0.723035in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.296835in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.296835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.238797in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.812596in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.812596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.754559in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.328358in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.328358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.270320in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.844119in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.844119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.786082in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.359881in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.359881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.301843in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.875643in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.875643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.817605in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369533in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.023294in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.266298in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.309388in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.324651in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.349472in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.460230in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.488588in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.499149in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{1.533175in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{1.552296in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{1.603069in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{1.642606in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{1.656778in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.713449in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{1.722246in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{1.785679in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{1.785679in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.794041in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{1.796707in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{1.849308in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{1.849308in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{1.855960in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.935825in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{1.935825in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{1.963937in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{1.965785in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{1.991838in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{1.996443in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.003127in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.005797in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.016810in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.016810in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.020055in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.038712in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.057850in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.104713in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.109702in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.159572in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.197987in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.199211in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.214823in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.224776in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.228467in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.236939in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.236939in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.243189in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.243189in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.250590in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.255799in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.255799in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.311408in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.313419in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.313419in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.314770in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.314770in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{2.331590in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.338725in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{2.338725in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{2.341724in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.361472in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.361472in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.365441in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.366564in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{2.370363in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{2.370363in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{2.384779in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.438813in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.440672in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.457468in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{2.464532in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.470654in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.481723in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{2.506015in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{2.550316in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{2.550316in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.598188in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{2.598188in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{2.618748in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{2.618748in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{2.628978in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{2.632396in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{2.649356in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.649356in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{2.658278in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.678349in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{2.678349in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{2.681344in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{2.691033in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{2.691033in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{2.693028in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{2.693801in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{2.710935in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{2.710935in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{2.719326in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{2.719326in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{2.755293in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{2.756983in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{2.756983in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{2.765263in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{2.769447in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{2.769447in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{2.776580in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{2.776580in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{2.789575in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{2.789575in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{2.792489in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{2.792501in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{2.797420in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{2.797420in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{2.814974in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{2.814974in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{2.860867in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{2.860867in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{2.898376in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{2.898376in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{2.906201in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{2.906201in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{2.922082in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{2.965161in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{2.965161in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{2.979444in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{2.982070in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{2.982710in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{2.989351in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.007296in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.008678in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.008678in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.027277in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.027277in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.065031in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.077008in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.079973in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.079973in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.107325in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.108347in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.108926in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.109905in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.114385in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.141040in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.141040in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.143445in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.143445in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.158615in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.158615in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.164910in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.167256in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.167256in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.170223in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.190906in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.190906in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.198378in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.198378in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.202278in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.202278in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.215692in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.215692in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.219401in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.219401in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.233541in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.233541in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.237140in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.237140in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.240705in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.240705in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.243497in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.244289in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{3.262779in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{3.293369in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.293739in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.297893in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.297893in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.301054in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.301054in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.303927in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.303927in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.315015in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.315015in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.321765in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.321765in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.328720in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.330224in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.338014in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.339070in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.340027in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.350968in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.365442in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.365442in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.369935in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.369935in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.373408in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.373408in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.393145in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.397118in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.397118in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.406132in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{3.406560in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{3.411956in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.411956in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{3.413926in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.413926in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.422661in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.422661in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.425292in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.426114in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.426577in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.426577in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.452337in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.452337in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{3.453616in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.453616in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.460527in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.460527in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.464704in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{3.464704in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.467268in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.467268in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{3.468999in}}%
\pgfpathlineto{\pgfqpoint{3.413151in}{3.468999in}}%
\pgfpathlineto{\pgfqpoint{3.417665in}{3.484348in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{3.484646in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{3.485993in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.485993in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{3.532275in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.532275in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{3.536829in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.536829in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.540573in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{3.540573in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{3.543758in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{3.543885in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{3.551243in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{3.551243in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{3.553703in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.553703in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{3.555938in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{3.556024in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{3.559185in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{3.559185in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.582807in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{3.582807in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{3.587742in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{3.588160in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.588160in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.617314in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{3.617314in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.626951in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{3.627652in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.628503in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{3.628503in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{3.639316in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.639316in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.641674in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{3.641674in}}%
\pgfpathlineto{\pgfqpoint{4.708556in}{3.642872in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{3.642872in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{3.647878in}}%
\pgfpathlineto{\pgfqpoint{4.731124in}{3.648907in}}%
\pgfpathlineto{\pgfqpoint{4.794314in}{3.649968in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{3.650869in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{3.650869in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{3.653913in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{3.653913in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{3.657046in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{3.657046in}}%
\pgfpathlineto{\pgfqpoint{5.029022in}{3.663280in}}%
\pgfpathlineto{\pgfqpoint{5.078671in}{3.663280in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{3.683682in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{3.683682in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{3.685411in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{3.685411in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{3.734783in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{3.734783in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{3.738764in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{3.738764in}}%
\pgfpathlineto{\pgfqpoint{5.245675in}{3.742607in}}%
\pgfpathlineto{\pgfqpoint{5.381083in}{3.742607in}}%
\pgfpathlineto{\pgfqpoint{5.385597in}{3.744312in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.744312in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.744312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.758618in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.970281in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.114823in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.200388in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.241351in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.344630in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.418868in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.564201in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.631450in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.671099in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.685682in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.706592in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.797830in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{1.822860in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{1.873111in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{1.889677in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{1.901327in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.935237in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{1.943522in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{1.978843in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{1.991050in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.034368in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.133351in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.171745in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.199231in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.207233in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.213726in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.260276in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.264518in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.322804in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.322804in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.325572in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.358516in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.365610in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.395844in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.434774in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.472550in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.472550in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.482941in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.510456in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.513796in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.515755in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.531099in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{2.531099in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.539543in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.629500in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.629500in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.635108in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.647518in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.647691in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{2.652105in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.652105in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.663854in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{2.663854in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.669051in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{2.669051in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.673003in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.674848in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{2.674848in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.676569in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{2.690057in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{2.732997in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.732997in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.736424in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.775629in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{2.784309in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{2.784309in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.811765in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.811765in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{2.820456in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{2.820722in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{2.868214in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{2.871682in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.871682in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{2.887722in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.887722in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{2.898550in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{2.898550in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{2.947828in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{2.947828in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{2.974935in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{2.974935in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{2.978898in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{2.978898in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{2.988034in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{2.988034in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{2.995315in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{2.995315in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.002638in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.002638in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.007562in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.007562in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.022363in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.022363in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.023680in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.023680in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.028019in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.028019in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.040510in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.041078in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.041078in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.046191in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.047156in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.067461in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.067461in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.083856in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.083856in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.092009in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.092121in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.106660in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.106660in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.120711in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.120711in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.135479in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.135683in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.161781in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.168730in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.168730in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{3.179015in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.179015in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.182622in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.183183in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{3.185949in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.185949in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.221942in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.233475in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.248367in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.248367in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.254091in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.254537in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.258983in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.260054in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.260560in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.290532in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.290532in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.294468in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.294468in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.299226in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.331293in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.331293in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.336261in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.336261in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.340706in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{3.340706in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.348121in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.348121in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.359876in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.388685in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.388685in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.397454in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.397454in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.399098in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.399098in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.412757in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.412757in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.443766in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.443766in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.451319in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.451319in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.469050in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.469050in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.475433in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.475433in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.482304in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.482304in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.511739in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.511739in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.688964in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.689773in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.698283in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.698283in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.712807in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.712807in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.714755in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.714755in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.716033in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.717062in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.719584in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.719584in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.724513in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.724513in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{3.731624in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{3.731624in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.737370in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.737370in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.758953in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.758953in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.765418in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.765418in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.771134in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.771134in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.776434in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.776434in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.778366in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.778366in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.810065in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.810065in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.814811in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{3.814811in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.817660in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{3.817660in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{3.829548in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{3.829548in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.834095in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.834095in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.835362in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.835362in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.836532in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.836532in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{3.868669in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.868669in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.878336in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{3.898251in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.898251in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.902240in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.903240in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.914770in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.914770in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{3.922836in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.922836in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.924004in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.924004in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.940960in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.940960in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.944331in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.944331in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{3.967889in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{3.968392in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{3.979750in}}%
\pgfpathlineto{\pgfqpoint{4.297818in}{3.979888in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{3.980087in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{4.020843in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{4.021573in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{4.028255in}}%
\pgfpathlineto{\pgfqpoint{4.658906in}{4.028255in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{4.032555in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{4.032555in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{4.035621in}}%
\pgfpathlineto{\pgfqpoint{5.069644in}{4.035661in}}%
\pgfpathlineto{\pgfqpoint{5.078671in}{4.036802in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{4.036912in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{4.040203in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.040203in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{4.047095in}}%
\pgfpathlineto{\pgfqpoint{5.385597in}{4.047817in}}%
\pgfpathlineto{\pgfqpoint{5.390110in}{4.050585in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{4.050912in}}%
\pgfpathlineto{\pgfqpoint{5.525518in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.717265in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.306953in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.359484in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.531695in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.606163in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.681969in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.723549in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.769638in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{1.788543in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{1.842587in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.046901in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.063456in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.063456in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.078643in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.088843in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.133401in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.142859in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.246521in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.255805in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.269488in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.307155in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.325849in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.352203in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.357428in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.381986in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.401845in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.413822in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.429896in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.439877in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.469444in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.469804in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.494865in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.495799in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.501688in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.501688in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.504392in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.512940in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.542494in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.543179in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.545668in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.594564in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.600805in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.616016in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{2.621650in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.752549in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.764622in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.784316in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.785243in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.795693in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.829122in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.833954in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{2.833954in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.837313in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.837313in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.850777in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.851865in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{2.854859in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.854859in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.861239in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{2.861902in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{2.867696in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.868751in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.869629in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{2.869629in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.873723in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.873723in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{2.876688in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{2.876688in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{2.890649in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.895988in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{2.895988in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{2.900918in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{2.901595in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{2.905323in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{2.914733in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.914733in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{2.916836in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.917341in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{2.921998in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{2.921998in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{2.923334in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{2.930247in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{2.930628in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{2.933674in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{2.934129in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{2.934129in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{2.948880in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{2.948880in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{2.950392in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{2.951259in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{2.951745in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{2.952224in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{2.954497in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{2.954497in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{2.960849in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{2.961278in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{2.962740in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{2.962740in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{2.967653in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{2.968317in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{2.970770in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{2.970770in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{2.973088in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{2.973088in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{2.976108in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{2.977096in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{2.977531in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{2.977531in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{2.979455in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{2.983518in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{2.983518in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{2.988321in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{2.988321in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{2.994528in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{2.994702in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{2.999811in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.000083in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.009440in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.009847in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.012217in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.012418in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.015202in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.015202in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.023539in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.023539in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.027223in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.027223in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.030142in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.030142in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.036130in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.036130in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.040704in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.043434in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.043434in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.046632in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.046632in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.050185in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.061056in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.062372in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.068168in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.068336in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.073555in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.073555in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.079591in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.079591in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.081005in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.081651in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.084748in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.085109in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.088710in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.088916in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.090028in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{3.090028in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{3.091553in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.091553in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.102653in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.102653in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.103925in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.103925in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.114003in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.114003in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.116043in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.116043in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{3.118939in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{3.119952in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.127460in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.128115in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{3.128115in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{3.134451in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.134514in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.137613in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{3.138048in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{3.138875in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{3.138875in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.141119in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.141692in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.142241in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.142241in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{3.147000in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{3.147000in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{3.151999in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{3.151999in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.178568in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.178568in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.187456in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{3.187456in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{3.198860in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{3.198860in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{3.203876in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{3.204595in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.205523in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{3.205523in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{3.209642in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.209642in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.219024in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{3.220038in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{3.225282in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.225282in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{3.226701in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{3.226701in}}%
\pgfpathlineto{\pgfqpoint{4.401631in}{3.234422in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.234422in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.236239in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{3.240055in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{3.240849in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{3.242151in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{3.242929in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{3.249448in}}%
\pgfpathlineto{\pgfqpoint{5.317892in}{3.250026in}}%
\pgfpathlineto{\pgfqpoint{5.322406in}{3.252127in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.252127in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.252127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{3.429049in}}%
\pgfpathlineto{\pgfqpoint{1.736003in}{3.429049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.766558in}{3.429049in}}{\pgfqpoint{1.766558in}{3.459605in}}%
\pgfpathlineto{\pgfqpoint{1.766558in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.766558in}{4.147611in}}{\pgfqpoint{1.736003in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{4.147611in}}{\pgfqpoint{0.876389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{3.459605in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{3.429049in}}{\pgfqpoint{0.906944in}{3.429049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.023897in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{4.023897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.970425in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.799654in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.799654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.746182in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.575411in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.575411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.521939in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
