%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.005852in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.005852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=0.947815in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.612862in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.612862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.554824in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.219871in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.219871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.161833in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.826880in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.826880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.768843in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.433890in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.433890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.375852in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.040899in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.040899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.982862in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369533in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.326786in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.873094in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.162114in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{3.379900in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{3.461611in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{3.570790in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.707021in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.729623in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{3.765056in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{3.817136in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.823258in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.844939in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.850192in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{3.851415in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.864630in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.874905in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.888263in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.892273in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.893437in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.901394in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.902440in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.906309in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.912365in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.912854in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{3.918931in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{3.925109in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.934936in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.939536in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.939654in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.941861in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.944786in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.946860in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.948617in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.950394in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.952662in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.953897in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{3.960639in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.963120in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.965788in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{3.969630in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.970684in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.971357in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.973022in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.977312in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.980678in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.980678in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.982001in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.983287in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.986768in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.992489in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.994790in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{4.003465in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{4.006187in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{4.007261in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{4.008756in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{4.009376in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{4.010123in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{4.011618in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{4.012527in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{4.013987in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{4.014869in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{4.015647in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{4.016713in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{4.017387in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{4.019014in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{4.020052in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{4.021157in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{4.021721in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{4.022988in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{4.023437in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{4.024711in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{4.026377in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{4.027483in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{4.028623in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{4.037441in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{4.038428in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{4.039697in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{4.040739in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{4.041269in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{4.042372in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{4.042536in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{4.043386in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{4.043857in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{4.044101in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{4.046367in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{4.046869in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{4.047586in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{4.048707in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{4.049731in}}%
\pgfpathlineto{\pgfqpoint{4.361008in}{4.050109in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{4.051191in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{4.051520in}}%
\pgfpathlineto{\pgfqpoint{4.618284in}{4.051722in}}%
\pgfpathlineto{\pgfqpoint{4.798828in}{4.052777in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{4.054568in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{4.055573in}}%
\pgfpathlineto{\pgfqpoint{5.457814in}{4.055893in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.780656in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.068152in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.098708in}}{\pgfqpoint{5.653056in}{1.098708in}}%
\pgfpathlineto{\pgfqpoint{4.780656in}{1.098708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.750100in}{1.098708in}}{\pgfqpoint{4.750100in}{1.068152in}}%
\pgfpathlineto{\pgfqpoint{4.750100in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.750100in}{0.604389in}}{\pgfqpoint{4.780656in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811211in}{0.974994in}}%
\pgfpathlineto{\pgfqpoint{5.116767in}{0.974994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.238989in,y=0.921522in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont False}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811211in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{5.116767in}{0.750751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.238989in,y=0.697279in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont True}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
