%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/david/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.539059in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.192646in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.533892in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.533892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=0.475855in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.948331in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.948331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=0.890293in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.362769in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.362769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.304732in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.777208in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.777208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=1.719170in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.191646in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.191646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.133608in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.606084in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.606084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.548047in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.020523in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.020523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=2.962485in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.434961in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.434961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.376924in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.849400in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.849400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425088in,y=3.791362in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369533in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.909738in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{1.043419in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.135515in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.349425in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.451493in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.678780in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.810852in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.977874in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.076199in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.147241in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.212852in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.282883in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.378279in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.407785in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.415989in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.448788in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.459728in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.473553in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.490162in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.502366in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.548423in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.557382in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.565611in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.569932in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.580622in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.581891in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.591988in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.594445in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.594962in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.602361in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.647993in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.661712in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.661712in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.668506in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.670507in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.691715in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.692854in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.719427in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.720311in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.743318in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.744851in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.745451in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.748581in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.753086in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.753406in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.755445in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{2.759892in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.776190in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.776341in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.814152in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.819012in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{2.819288in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{2.836294in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.836294in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.901840in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.902915in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{2.903623in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.903623in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.909927in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{2.925247in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.925987in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.925987in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{2.938052in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{2.938168in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{2.951680in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{2.956699in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{2.957105in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{2.957901in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{2.986286in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{2.986286in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{2.993909in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.993909in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{2.999350in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{2.999471in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.003386in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.003516in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.014714in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.014958in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.033967in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.034005in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.043746in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.043746in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.045147in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.045302in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.052414in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.052414in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.053561in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.063088in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.063088in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.067350in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.067884in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.088846in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.133352in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.133357in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.138883in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.138883in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.141638in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.195175in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.195501in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.215981in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.215981in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.218836in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.219293in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.222236in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.223164in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.224078in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.224934in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.225993in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.226816in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.226816in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.232796in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.232796in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.263317in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.268595in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.268595in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.286671in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.333395in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.344422in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.344422in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.356983in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.356983in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.381425in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.392264in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.393310in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.393310in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.411895in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.411994in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.415840in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.415840in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.422077in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.422077in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.439831in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.439915in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.448899in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.449123in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.477915in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.488432in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.488432in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.504535in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.504970in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.510945in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.510945in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.517950in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.517950in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.519283in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.519283in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.541165in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.541165in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.548732in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.548732in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.550062in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.550062in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.559384in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.559683in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.574832in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.574832in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{3.582935in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.583758in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.587590in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.587626in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.590927in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.591230in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.595595in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.595595in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.634068in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.634068in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.637726in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.638309in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.644267in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{3.646912in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.646935in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.648337in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.648339in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.660061in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.660061in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.665350in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{3.666039in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{3.667266in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.667266in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.679946in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.680183in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{3.698012in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.698875in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.699384in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{3.700296in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{3.704709in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.704709in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.734373in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{3.734373in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.761683in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{3.761683in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{3.767599in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.768545in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.781466in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{3.781466in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.789151in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.789151in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{3.791814in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{3.792887in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{3.797915in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{3.797915in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{3.806331in}}%
\pgfpathlineto{\pgfqpoint{4.406144in}{3.806331in}}%
\pgfpathlineto{\pgfqpoint{4.410658in}{3.811116in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{3.817904in}}%
\pgfpathlineto{\pgfqpoint{4.505444in}{3.818651in}}%
\pgfpathlineto{\pgfqpoint{4.509957in}{3.827712in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{3.828441in}}%
\pgfpathlineto{\pgfqpoint{4.591202in}{3.841298in}}%
\pgfpathlineto{\pgfqpoint{4.618284in}{3.841331in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{3.852787in}}%
\pgfpathlineto{\pgfqpoint{4.658906in}{3.852787in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{3.873876in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.873876in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{3.893594in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{3.894422in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{3.895312in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{3.896230in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{3.916378in}}%
\pgfpathlineto{\pgfqpoint{5.110267in}{3.916378in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{3.923957in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{3.923957in}}%
\pgfpathlineto{\pgfqpoint{5.128321in}{3.926066in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{3.926066in}}%
\pgfpathlineto{\pgfqpoint{5.304352in}{3.937354in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{3.937493in}}%
\pgfpathlineto{\pgfqpoint{5.426219in}{3.941439in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{3.941439in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{3.958181in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{3.958181in}}%
\pgfpathlineto{\pgfqpoint{5.484896in}{3.967990in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.967990in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.967990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.765875in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.972203in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.305701in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.512115in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.546015in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.802530in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.963963in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.178888in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.406616in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.427003in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.469545in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.482820in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.558189in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.560443in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.593835in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.596653in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.621155in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.622985in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.627024in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.627230in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.637192in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.637736in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.647219in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.672304in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.684806in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.685319in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.694349in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.696065in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.696407in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.704354in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.706129in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.742934in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.745910in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.747217in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.752504in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.755536in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.755569in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.756808in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.761624in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.761624in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.767130in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.770258in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.791877in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.791877in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.815507in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.824057in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.849854in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.849854in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.859458in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.888926in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.888926in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.891636in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{2.892585in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.895047in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{2.895774in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.899354in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{2.899354in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{2.901707in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{2.901707in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.906229in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.906476in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{2.914957in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{2.916194in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.927425in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.934818in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{2.935045in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.952291in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{2.956104in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{2.957173in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{2.959467in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{2.959467in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{2.968330in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.986217in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{2.988793in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{2.988793in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.005746in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.063166in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.063166in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.096317in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.096317in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.122640in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.125593in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.125910in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.127227in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.127370in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.129803in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.129884in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.135005in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.136731in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.160932in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.161366in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.164697in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.164727in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.166454in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.166778in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.181495in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.181495in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.191532in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.206939in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.206983in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.228985in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.232954in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.233227in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.249124in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.250421in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{3.251364in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.259602in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.259602in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.279714in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.280087in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.286523in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.305439in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.305439in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.335049in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.335611in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.351807in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.352259in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.375617in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.375736in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.390193in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.390193in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.393919in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.393930in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.427528in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.427528in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.460528in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.460615in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.470037in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{3.470365in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.483467in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.483467in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.505755in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.547302in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.548056in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.549884in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.551063in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.551443in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.558512in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.559868in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.559868in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.577281in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.578565in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.578565in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.579851in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.580564in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.582444in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.582444in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.605257in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.605259in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.626104in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.627754in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.627754in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.631914in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{3.632189in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.649715in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.649715in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.671902in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{3.671902in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{3.674756in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.675300in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{3.677879in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.677879in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.691983in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.698993in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.699057in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{3.709698in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.711445in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{3.714510in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.714561in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.720789in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.723232in}}%
\pgfpathlineto{\pgfqpoint{2.939223in}{3.723762in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{3.752896in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.753715in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{3.768480in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{3.770414in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.770414in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{3.773408in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.773408in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{3.776733in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{3.777101in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{3.782039in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.808607in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.809082in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{3.834066in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.834066in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.839214in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.839214in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.858752in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{3.858879in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.861809in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{3.861809in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.884711in}}%
\pgfpathlineto{\pgfqpoint{4.162410in}{3.885301in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{3.918559in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{3.918559in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{3.921056in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.921056in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{3.924578in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.924578in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.931164in}}%
\pgfpathlineto{\pgfqpoint{4.297818in}{3.931164in}}%
\pgfpathlineto{\pgfqpoint{4.302331in}{3.932498in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.932498in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.937564in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{3.937564in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{3.950940in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{3.950940in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{3.952901in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{3.952901in}}%
\pgfpathlineto{\pgfqpoint{4.667933in}{3.954227in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.954227in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.975694in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{3.976590in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{3.986808in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{3.986808in}}%
\pgfpathlineto{\pgfqpoint{4.708556in}{3.994925in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{3.995090in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{3.996700in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{3.996700in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{4.008162in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{4.008162in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{4.021088in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{4.021346in}}%
\pgfpathlineto{\pgfqpoint{5.168943in}{4.029966in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{4.029966in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{4.036873in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{4.036873in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{4.042343in}}%
\pgfpathlineto{\pgfqpoint{5.308865in}{4.042343in}}%
\pgfpathlineto{\pgfqpoint{5.313379in}{4.045363in}}%
\pgfpathlineto{\pgfqpoint{5.525518in}{4.046311in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.757978in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.904221in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{0.999269in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.040232in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{1.226033in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{1.278498in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.301164in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.445781in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{1.548244in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{1.589757in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.661056in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{1.739010in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{1.879171in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{1.989778in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.110860in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.124428in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.164628in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.197945in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.233871in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.245912in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.350636in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.353669in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.354243in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.428681in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.434094in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.434094in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.435833in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.448420in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.450005in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.483010in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.489864in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.507930in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.531119in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.533998in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.550996in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.550996in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.554832in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.588273in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.591933in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.592326in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.598601in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.612683in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.617853in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.624315in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.624861in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.695306in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.695306in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{2.743716in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.743962in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.781704in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.781704in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.788038in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.788232in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{2.795024in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.795094in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.802446in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{2.802446in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.804084in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.804084in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.820252in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.820252in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{2.822006in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{2.828886in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.828886in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{2.834567in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{2.834567in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{2.857480in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{2.857553in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{2.861331in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{2.879497in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{2.908543in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{2.912545in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.913805in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{2.932774in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{2.933059in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{2.953363in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{2.958691in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{2.960144in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{2.981745in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{2.981745in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{2.987119in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{2.987119in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{2.992035in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{2.992036in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.005510in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.005521in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.007090in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.007090in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.013478in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.013478in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.023368in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.026781in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.026951in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.038029in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.038029in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.042643in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.042643in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.047310in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.047310in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.060538in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.061453in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.078264in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.078264in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.104633in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.113897in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.113991in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{3.120589in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.137532in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.137538in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.139163in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.139167in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.144795in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.144795in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.147901in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{3.147901in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.152041in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.152041in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.176987in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.177693in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.193232in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.193232in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.204566in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.205539in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.205539in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.236283in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.236509in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.255795in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.255795in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.269809in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.276735in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.276972in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.276972in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.293326in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.293326in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.298760in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.298760in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.301219in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.301219in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.304793in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.317148in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.317148in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.330894in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.331217in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.334899in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.335425in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.339036in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.339067in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.351659in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.351879in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.387664in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.387664in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.400250in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.400250in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.401945in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.401945in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.404509in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{3.404509in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{3.407794in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.408402in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.409144in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.409144in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.413530in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.413530in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.432368in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{3.432368in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.434326in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{3.434528in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.436631in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.447210in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{3.447511in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.448080in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.450361in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.450365in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{3.457174in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.457174in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.478903in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.478903in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.480716in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.480716in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{3.487876in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.487876in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{3.499901in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.500240in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.509742in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.509742in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.511127in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{3.517555in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{3.518588in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{3.519322in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.519322in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.538707in}}%
\pgfpathlineto{\pgfqpoint{3.467315in}{3.538707in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{3.540791in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{3.540791in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{3.543675in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.543675in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{3.550717in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.551161in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{3.551889in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{3.551889in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.565601in}}%
\pgfpathlineto{\pgfqpoint{3.724590in}{3.565601in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{3.574879in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.574879in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.580246in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{3.581166in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.605820in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{3.605820in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.610886in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{3.611354in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{3.615095in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{3.615115in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.650134in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.650134in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{3.661724in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.661742in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.673285in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{3.673285in}}%
\pgfpathlineto{\pgfqpoint{4.577661in}{3.675432in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{3.675760in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{3.676602in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{3.676602in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{3.679960in}}%
\pgfpathlineto{\pgfqpoint{4.785287in}{3.679960in}}%
\pgfpathlineto{\pgfqpoint{4.789801in}{3.681754in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{3.682121in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{3.686362in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{3.686362in}}%
\pgfpathlineto{\pgfqpoint{4.880073in}{3.688404in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{3.688404in}}%
\pgfpathlineto{\pgfqpoint{4.911668in}{3.696431in}}%
\pgfpathlineto{\pgfqpoint{4.929722in}{3.696431in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{3.698707in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{3.698707in}}%
\pgfpathlineto{\pgfqpoint{4.943263in}{3.703956in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.703990in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{3.709694in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{3.709694in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{3.712807in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{3.712807in}}%
\pgfpathlineto{\pgfqpoint{5.205052in}{3.721998in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{3.721998in}}%
\pgfpathlineto{\pgfqpoint{5.245675in}{3.733969in}}%
\pgfpathlineto{\pgfqpoint{5.322406in}{3.733969in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{3.735921in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{3.736098in}}%
\pgfpathlineto{\pgfqpoint{5.480382in}{3.737147in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{3.737147in}}%
\pgfpathlineto{\pgfqpoint{5.525518in}{3.742413in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.742413in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.742413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{3.429049in}}%
\pgfpathlineto{\pgfqpoint{1.493035in}{3.429049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.523591in}{3.429049in}}{\pgfqpoint{1.523591in}{3.459605in}}%
\pgfpathlineto{\pgfqpoint{1.523591in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.523591in}{4.147611in}}{\pgfqpoint{1.493035in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{4.147611in}}{\pgfqpoint{0.876389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{3.459605in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{3.429049in}}{\pgfqpoint{0.906944in}{3.429049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.023897in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{4.023897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.970425in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.799654in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.799654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.746182in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.575411in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.575411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.521939in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 7}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
