# Meeting in a 2x2 grid DEC-POMDP description
# GridSmall.dpomdp
# Problem appeared in (Bernstein, Hansen & Zilberstein, IJCAI 2005).
# This is the version with 2 observations per agents (Amato,
# Bernstein & Zilberstein, AAMAS Workshop on Multi-Agent Sequential
# Decision Making in Uncertain Domains (MSDM) 2006).
#
# .dpomdp description converted from .posg description provided at
# http://rbr.cs.umass.edu/~camato/decpomdp/GridSmall.posg
# Fixed rounding errors (e.g., replaced 0.63999 with 0.64).
agents: 2
discount: 0.9
values: reward
states: 16
start:
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
actions:
0 1 2 3 4
0 1 2 3 4
observations:
0 1 
0 1 
T: 0 0 : 0 : 5 : 0.01
T: 0 0 : 0 : 6 : 0.01
T: 0 0 : 0 : 4 : 0.08
T: 0 0 : 0 : 9 : 0.01
T: 0 0 : 0 : 10 : 0.01
T: 0 0 : 0 : 8 : 0.08
T: 0 0 : 0 : 1 : 0.08
T: 0 0 : 0 : 2 : 0.08
T: 0 0 : 0 : 0 : 0.64
T: 0 1 : 0 : 6 : 0.06
T: 0 1 : 0 : 5 : 0.01
T: 0 1 : 0 : 4 : 0.03
T: 0 1 : 0 : 10 : 0.06
T: 0 1 : 0 : 9 : 0.01
T: 0 1 : 0 : 8 : 0.03
T: 0 1 : 0 : 2 : 0.48
T: 0 1 : 0 : 1 : 0.08
T: 0 1 : 0 : 0 : 0.24
T: 0 2 : 0 : 6 : 0.01
T: 0 2 : 0 : 5 : 0.01
T: 0 2 : 0 : 4 : 0.08
T: 0 2 : 0 : 10 : 0.01
T: 0 2 : 0 : 9 : 0.01
T: 0 2 : 0 : 8 : 0.08
T: 0 2 : 0 : 2 : 0.08
T: 0 2 : 0 : 1 : 0.08
T: 0 2 : 0 : 0 : 0.64
T: 0 3 : 0 : 5 : 0.06
T: 0 3 : 0 : 6 : 0.01
T: 0 3 : 0 : 4 : 0.03
T: 0 3 : 0 : 9 : 0.06
T: 0 3 : 0 : 10 : 0.01
T: 0 3 : 0 : 8 : 0.03
T: 0 3 : 0 : 1 : 0.48
T: 0 3 : 0 : 2 : 0.08
T: 0 3 : 0 : 0 : 0.24
T: 0 4 : 0 : 4 : 0.1
T: 0 4 : 0 : 8 : 0.1
T: 0 4 : 0 : 0 : 0.8
T: 1 0 : 0 : 9 : 0.06
T: 1 0 : 0 : 10 : 0.06
T: 1 0 : 0 : 8 : 0.48
T: 1 0 : 0 : 5 : 0.01
T: 1 0 : 0 : 6 : 0.01
T: 1 0 : 0 : 4 : 0.08
T: 1 0 : 0 : 1 : 0.03
T: 1 0 : 0 : 2 : 0.03
T: 1 0 : 0 : 0 : 0.24
T: 1 1 : 0 : 10 : 0.36
T: 1 1 : 0 : 9 : 0.06
T: 1 1 : 0 : 8 : 0.18
T: 1 1 : 0 : 6 : 0.06
T: 1 1 : 0 : 5 : 0.01
T: 1 1 : 0 : 4 : 0.03
T: 1 1 : 0 : 2 : 0.18
T: 1 1 : 0 : 1 : 0.03
T: 1 1 : 0 : 0 : 0.09
T: 1 2 : 0 : 10 : 0.06
T: 1 2 : 0 : 9 : 0.06
T: 1 2 : 0 : 8 : 0.48
T: 1 2 : 0 : 6 : 0.01
T: 1 2 : 0 : 5 : 0.01
T: 1 2 : 0 : 4 : 0.08
T: 1 2 : 0 : 2 : 0.03
T: 1 2 : 0 : 1 : 0.03
T: 1 2 : 0 : 0 : 0.24
T: 1 3 : 0 : 9 : 0.36
T: 1 3 : 0 : 10 : 0.06
T: 1 3 : 0 : 8 : 0.18
T: 1 3 : 0 : 5 : 0.06
T: 1 3 : 0 : 6 : 0.01
T: 1 3 : 0 : 4 : 0.03
T: 1 3 : 0 : 1 : 0.18
T: 1 3 : 0 : 2 : 0.03
T: 1 3 : 0 : 0 : 0.09
T: 1 4 : 0 : 8 : 0.6
T: 1 4 : 0 : 4 : 0.1
T: 1 4 : 0 : 0 : 0.3
T: 2 0 : 0 : 9 : 0.01
T: 2 0 : 0 : 10 : 0.01
T: 2 0 : 0 : 8 : 0.08
T: 2 0 : 0 : 5 : 0.01
T: 2 0 : 0 : 6 : 0.01
T: 2 0 : 0 : 4 : 0.08
T: 2 0 : 0 : 1 : 0.08
T: 2 0 : 0 : 2 : 0.08
T: 2 0 : 0 : 0 : 0.64
T: 2 1 : 0 : 10 : 0.06
T: 2 1 : 0 : 9 : 0.01
T: 2 1 : 0 : 8 : 0.03
T: 2 1 : 0 : 6 : 0.06
T: 2 1 : 0 : 5 : 0.01
T: 2 1 : 0 : 4 : 0.03
T: 2 1 : 0 : 2 : 0.48
T: 2 1 : 0 : 1 : 0.08
T: 2 1 : 0 : 0 : 0.24
T: 2 2 : 0 : 10 : 0.01
T: 2 2 : 0 : 9 : 0.01
T: 2 2 : 0 : 8 : 0.08
T: 2 2 : 0 : 6 : 0.01
T: 2 2 : 0 : 5 : 0.01
T: 2 2 : 0 : 4 : 0.08
T: 2 2 : 0 : 2 : 0.08
T: 2 2 : 0 : 1 : 0.08
T: 2 2 : 0 : 0 : 0.64
T: 2 3 : 0 : 9 : 0.06
T: 2 3 : 0 : 10 : 0.01
T: 2 3 : 0 : 8 : 0.03
T: 2 3 : 0 : 5 : 0.06
T: 2 3 : 0 : 6 : 0.01
T: 2 3 : 0 : 4 : 0.03
T: 2 3 : 0 : 1 : 0.48
T: 2 3 : 0 : 2 : 0.08
T: 2 3 : 0 : 0 : 0.24
T: 2 4 : 0 : 8 : 0.1
T: 2 4 : 0 : 4 : 0.1
T: 2 4 : 0 : 0 : 0.8
T: 3 0 : 0 : 5 : 0.06
T: 3 0 : 0 : 6 : 0.06
T: 3 0 : 0 : 4 : 0.48
T: 3 0 : 0 : 9 : 0.01
T: 3 0 : 0 : 10 : 0.01
T: 3 0 : 0 : 8 : 0.08
T: 3 0 : 0 : 1 : 0.03
T: 3 0 : 0 : 2 : 0.03
T: 3 0 : 0 : 0 : 0.24
T: 3 1 : 0 : 6 : 0.36
T: 3 1 : 0 : 5 : 0.06
T: 3 1 : 0 : 4 : 0.18
T: 3 1 : 0 : 10 : 0.06
T: 3 1 : 0 : 9 : 0.01
T: 3 1 : 0 : 8 : 0.03
T: 3 1 : 0 : 2 : 0.18
T: 3 1 : 0 : 1 : 0.03
T: 3 1 : 0 : 0 : 0.09
T: 3 2 : 0 : 6 : 0.06
T: 3 2 : 0 : 5 : 0.06
T: 3 2 : 0 : 4 : 0.48
T: 3 2 : 0 : 10 : 0.01
T: 3 2 : 0 : 9 : 0.01
T: 3 2 : 0 : 8 : 0.08
T: 3 2 : 0 : 2 : 0.03
T: 3 2 : 0 : 1 : 0.03
T: 3 2 : 0 : 0 : 0.24
T: 3 3 : 0 : 5 : 0.36
T: 3 3 : 0 : 6 : 0.06
T: 3 3 : 0 : 4 : 0.18
T: 3 3 : 0 : 9 : 0.06
T: 3 3 : 0 : 10 : 0.01
T: 3 3 : 0 : 8 : 0.03
T: 3 3 : 0 : 1 : 0.18
T: 3 3 : 0 : 2 : 0.03
T: 3 3 : 0 : 0 : 0.09
T: 3 4 : 0 : 4 : 0.6
T: 3 4 : 0 : 8 : 0.1
T: 3 4 : 0 : 0 : 0.3
T: 4 0 : 0 : 1 : 0.1
T: 4 0 : 0 : 2 : 0.1
T: 4 0 : 0 : 0 : 0.8
T: 4 1 : 0 : 2 : 0.6
T: 4 1 : 0 : 1 : 0.1
T: 4 1 : 0 : 0 : 0.3
T: 4 2 : 0 : 2 : 0.1
T: 4 2 : 0 : 1 : 0.1
T: 4 2 : 0 : 0 : 0.8
T: 4 3 : 0 : 1 : 0.6
T: 4 3 : 0 : 2 : 0.1
T: 4 3 : 0 : 0 : 0.3
T: 4 4 : 0 : 0 : 1.0
T: 0 0 : 1 : 4 : 0.01
T: 0 0 : 1 : 7 : 0.01
T: 0 0 : 1 : 5 : 0.08
T: 0 0 : 1 : 8 : 0.01
T: 0 0 : 1 : 11 : 0.01
T: 0 0 : 1 : 9 : 0.08
T: 0 0 : 1 : 0 : 0.08
T: 0 0 : 1 : 3 : 0.08
T: 0 0 : 1 : 1 : 0.64
T: 0 1 : 1 : 7 : 0.06
T: 0 1 : 1 : 4 : 0.01
T: 0 1 : 1 : 5 : 0.03
T: 0 1 : 1 : 11 : 0.06
T: 0 1 : 1 : 8 : 0.01
T: 0 1 : 1 : 9 : 0.03
T: 0 1 : 1 : 3 : 0.48
T: 0 1 : 1 : 0 : 0.08
T: 0 1 : 1 : 1 : 0.24
T: 0 2 : 1 : 4 : 0.06
T: 0 2 : 1 : 7 : 0.01
T: 0 2 : 1 : 5 : 0.03
T: 0 2 : 1 : 8 : 0.06
T: 0 2 : 1 : 11 : 0.01
T: 0 2 : 1 : 9 : 0.03
T: 0 2 : 1 : 0 : 0.48
T: 0 2 : 1 : 3 : 0.08
T: 0 2 : 1 : 1 : 0.24
T: 0 3 : 1 : 7 : 0.01
T: 0 3 : 1 : 4 : 0.01
T: 0 3 : 1 : 5 : 0.08
T: 0 3 : 1 : 11 : 0.01
T: 0 3 : 1 : 8 : 0.01
T: 0 3 : 1 : 9 : 0.08
T: 0 3 : 1 : 3 : 0.08
T: 0 3 : 1 : 0 : 0.08
T: 0 3 : 1 : 1 : 0.64
T: 0 4 : 1 : 5 : 0.1
T: 0 4 : 1 : 9 : 0.1
T: 0 4 : 1 : 1 : 0.8
T: 1 0 : 1 : 8 : 0.06
T: 1 0 : 1 : 11 : 0.06
T: 1 0 : 1 : 9 : 0.48
T: 1 0 : 1 : 4 : 0.01
T: 1 0 : 1 : 7 : 0.01
T: 1 0 : 1 : 5 : 0.08
T: 1 0 : 1 : 0 : 0.03
T: 1 0 : 1 : 3 : 0.03
T: 1 0 : 1 : 1 : 0.24
T: 1 1 : 1 : 11 : 0.36
T: 1 1 : 1 : 8 : 0.06
T: 1 1 : 1 : 9 : 0.18
T: 1 1 : 1 : 7 : 0.06
T: 1 1 : 1 : 4 : 0.01
T: 1 1 : 1 : 5 : 0.03
T: 1 1 : 1 : 3 : 0.18
T: 1 1 : 1 : 0 : 0.03
T: 1 1 : 1 : 1 : 0.09
T: 1 2 : 1 : 8 : 0.36
T: 1 2 : 1 : 11 : 0.06
T: 1 2 : 1 : 9 : 0.18
T: 1 2 : 1 : 4 : 0.06
T: 1 2 : 1 : 7 : 0.01
T: 1 2 : 1 : 5 : 0.03
T: 1 2 : 1 : 0 : 0.18
T: 1 2 : 1 : 3 : 0.03
T: 1 2 : 1 : 1 : 0.09
T: 1 3 : 1 : 11 : 0.06
T: 1 3 : 1 : 8 : 0.06
T: 1 3 : 1 : 9 : 0.48
T: 1 3 : 1 : 7 : 0.01
T: 1 3 : 1 : 4 : 0.01
T: 1 3 : 1 : 5 : 0.08
T: 1 3 : 1 : 3 : 0.03
T: 1 3 : 1 : 0 : 0.03
T: 1 3 : 1 : 1 : 0.24
T: 1 4 : 1 : 9 : 0.6
T: 1 4 : 1 : 5 : 0.1
T: 1 4 : 1 : 1 : 0.3
T: 2 0 : 1 : 8 : 0.01
T: 2 0 : 1 : 11 : 0.01
T: 2 0 : 1 : 9 : 0.08
T: 2 0 : 1 : 4 : 0.01
T: 2 0 : 1 : 7 : 0.01
T: 2 0 : 1 : 5 : 0.08
T: 2 0 : 1 : 0 : 0.08
T: 2 0 : 1 : 3 : 0.08
T: 2 0 : 1 : 1 : 0.64
T: 2 1 : 1 : 11 : 0.06
T: 2 1 : 1 : 8 : 0.01
T: 2 1 : 1 : 9 : 0.03
T: 2 1 : 1 : 7 : 0.06
T: 2 1 : 1 : 4 : 0.01
T: 2 1 : 1 : 5 : 0.03
T: 2 1 : 1 : 3 : 0.48
T: 2 1 : 1 : 0 : 0.08
T: 2 1 : 1 : 1 : 0.24
T: 2 2 : 1 : 8 : 0.06
T: 2 2 : 1 : 11 : 0.01
T: 2 2 : 1 : 9 : 0.03
T: 2 2 : 1 : 4 : 0.06
T: 2 2 : 1 : 7 : 0.01
T: 2 2 : 1 : 5 : 0.03
T: 2 2 : 1 : 0 : 0.48
T: 2 2 : 1 : 3 : 0.08
T: 2 2 : 1 : 1 : 0.24
T: 2 3 : 1 : 11 : 0.01
T: 2 3 : 1 : 8 : 0.01
T: 2 3 : 1 : 9 : 0.08
T: 2 3 : 1 : 7 : 0.01
T: 2 3 : 1 : 4 : 0.01
T: 2 3 : 1 : 5 : 0.08
T: 2 3 : 1 : 3 : 0.08
T: 2 3 : 1 : 0 : 0.08
T: 2 3 : 1 : 1 : 0.64
T: 2 4 : 1 : 9 : 0.1
T: 2 4 : 1 : 5 : 0.1
T: 2 4 : 1 : 1 : 0.8
T: 3 0 : 1 : 4 : 0.06
T: 3 0 : 1 : 7 : 0.06
T: 3 0 : 1 : 5 : 0.48
T: 3 0 : 1 : 8 : 0.01
T: 3 0 : 1 : 11 : 0.01
T: 3 0 : 1 : 9 : 0.08
T: 3 0 : 1 : 0 : 0.03
T: 3 0 : 1 : 3 : 0.03
T: 3 0 : 1 : 1 : 0.24
T: 3 1 : 1 : 7 : 0.36
T: 3 1 : 1 : 4 : 0.06
T: 3 1 : 1 : 5 : 0.18
T: 3 1 : 1 : 11 : 0.06
T: 3 1 : 1 : 8 : 0.01
T: 3 1 : 1 : 9 : 0.03
T: 3 1 : 1 : 3 : 0.18
T: 3 1 : 1 : 0 : 0.03
T: 3 1 : 1 : 1 : 0.09
T: 3 2 : 1 : 4 : 0.36
T: 3 2 : 1 : 7 : 0.06
T: 3 2 : 1 : 5 : 0.18
T: 3 2 : 1 : 8 : 0.06
T: 3 2 : 1 : 11 : 0.01
T: 3 2 : 1 : 9 : 0.03
T: 3 2 : 1 : 0 : 0.18
T: 3 2 : 1 : 3 : 0.03
T: 3 2 : 1 : 1 : 0.09
T: 3 3 : 1 : 7 : 0.06
T: 3 3 : 1 : 4 : 0.06
T: 3 3 : 1 : 5 : 0.48
T: 3 3 : 1 : 11 : 0.01
T: 3 3 : 1 : 8 : 0.01
T: 3 3 : 1 : 9 : 0.08
T: 3 3 : 1 : 3 : 0.03
T: 3 3 : 1 : 0 : 0.03
T: 3 3 : 1 : 1 : 0.24
T: 3 4 : 1 : 5 : 0.6
T: 3 4 : 1 : 9 : 0.1
T: 3 4 : 1 : 1 : 0.3
T: 4 0 : 1 : 0 : 0.1
T: 4 0 : 1 : 3 : 0.1
T: 4 0 : 1 : 1 : 0.8
T: 4 1 : 1 : 3 : 0.6
T: 4 1 : 1 : 0 : 0.1
T: 4 1 : 1 : 1 : 0.3
T: 4 2 : 1 : 0 : 0.6
T: 4 2 : 1 : 3 : 0.1
T: 4 2 : 1 : 1 : 0.3
T: 4 3 : 1 : 3 : 0.1
T: 4 3 : 1 : 0 : 0.1
T: 4 3 : 1 : 1 : 0.8
T: 4 4 : 1 : 1 : 1.0
T: 0 0 : 2 : 4 : 0.06
T: 0 0 : 2 : 7 : 0.01
T: 0 0 : 2 : 6 : 0.03
T: 0 0 : 2 : 8 : 0.06
T: 0 0 : 2 : 11 : 0.01
T: 0 0 : 2 : 10 : 0.03
T: 0 0 : 2 : 0 : 0.48
T: 0 0 : 2 : 3 : 0.08
T: 0 0 : 2 : 2 : 0.24
T: 0 1 : 2 : 7 : 0.01
T: 0 1 : 2 : 4 : 0.01
T: 0 1 : 2 : 6 : 0.08
T: 0 1 : 2 : 11 : 0.01
T: 0 1 : 2 : 8 : 0.01
T: 0 1 : 2 : 10 : 0.08
T: 0 1 : 2 : 3 : 0.08
T: 0 1 : 2 : 0 : 0.08
T: 0 1 : 2 : 2 : 0.64
T: 0 2 : 2 : 4 : 0.01
T: 0 2 : 2 : 7 : 0.01
T: 0 2 : 2 : 6 : 0.08
T: 0 2 : 2 : 8 : 0.01
T: 0 2 : 2 : 11 : 0.01
T: 0 2 : 2 : 10 : 0.08
T: 0 2 : 2 : 0 : 0.08
T: 0 2 : 2 : 3 : 0.08
T: 0 2 : 2 : 2 : 0.64
T: 0 3 : 2 : 7 : 0.06
T: 0 3 : 2 : 4 : 0.01
T: 0 3 : 2 : 6 : 0.03
T: 0 3 : 2 : 11 : 0.06
T: 0 3 : 2 : 8 : 0.01
T: 0 3 : 2 : 10 : 0.03
T: 0 3 : 2 : 3 : 0.48
T: 0 3 : 2 : 0 : 0.08
T: 0 3 : 2 : 2 : 0.24
T: 0 4 : 2 : 6 : 0.1
T: 0 4 : 2 : 10 : 0.1
T: 0 4 : 2 : 2 : 0.8
T: 1 0 : 2 : 8 : 0.36
T: 1 0 : 2 : 11 : 0.06
T: 1 0 : 2 : 10 : 0.18
T: 1 0 : 2 : 4 : 0.06
T: 1 0 : 2 : 7 : 0.01
T: 1 0 : 2 : 6 : 0.03
T: 1 0 : 2 : 0 : 0.18
T: 1 0 : 2 : 3 : 0.03
T: 1 0 : 2 : 2 : 0.09
T: 1 1 : 2 : 11 : 0.06
T: 1 1 : 2 : 8 : 0.06
T: 1 1 : 2 : 10 : 0.48
T: 1 1 : 2 : 7 : 0.01
T: 1 1 : 2 : 4 : 0.01
T: 1 1 : 2 : 6 : 0.08
T: 1 1 : 2 : 3 : 0.03
T: 1 1 : 2 : 0 : 0.03
T: 1 1 : 2 : 2 : 0.24
T: 1 2 : 2 : 8 : 0.06
T: 1 2 : 2 : 11 : 0.06
T: 1 2 : 2 : 10 : 0.48
T: 1 2 : 2 : 4 : 0.01
T: 1 2 : 2 : 7 : 0.01
T: 1 2 : 2 : 6 : 0.08
T: 1 2 : 2 : 0 : 0.03
T: 1 2 : 2 : 3 : 0.03
T: 1 2 : 2 : 2 : 0.24
T: 1 3 : 2 : 11 : 0.36
T: 1 3 : 2 : 8 : 0.06
T: 1 3 : 2 : 10 : 0.18
T: 1 3 : 2 : 7 : 0.06
T: 1 3 : 2 : 4 : 0.01
T: 1 3 : 2 : 6 : 0.03
T: 1 3 : 2 : 3 : 0.18
T: 1 3 : 2 : 0 : 0.03
T: 1 3 : 2 : 2 : 0.09
T: 1 4 : 2 : 10 : 0.6
T: 1 4 : 2 : 6 : 0.1
T: 1 4 : 2 : 2 : 0.3
T: 2 0 : 2 : 8 : 0.06
T: 2 0 : 2 : 11 : 0.01
T: 2 0 : 2 : 10 : 0.03
T: 2 0 : 2 : 4 : 0.06
T: 2 0 : 2 : 7 : 0.01
T: 2 0 : 2 : 6 : 0.03
T: 2 0 : 2 : 0 : 0.48
T: 2 0 : 2 : 3 : 0.08
T: 2 0 : 2 : 2 : 0.24
T: 2 1 : 2 : 11 : 0.01
T: 2 1 : 2 : 8 : 0.01
T: 2 1 : 2 : 10 : 0.08
T: 2 1 : 2 : 7 : 0.01
T: 2 1 : 2 : 4 : 0.01
T: 2 1 : 2 : 6 : 0.08
T: 2 1 : 2 : 3 : 0.08
T: 2 1 : 2 : 0 : 0.08
T: 2 1 : 2 : 2 : 0.64
T: 2 2 : 2 : 8 : 0.01
T: 2 2 : 2 : 11 : 0.01
T: 2 2 : 2 : 10 : 0.08
T: 2 2 : 2 : 4 : 0.01
T: 2 2 : 2 : 7 : 0.01
T: 2 2 : 2 : 6 : 0.08
T: 2 2 : 2 : 0 : 0.08
T: 2 2 : 2 : 3 : 0.08
T: 2 2 : 2 : 2 : 0.64
T: 2 3 : 2 : 11 : 0.06
T: 2 3 : 2 : 8 : 0.01
T: 2 3 : 2 : 10 : 0.03
T: 2 3 : 2 : 7 : 0.06
T: 2 3 : 2 : 4 : 0.01
T: 2 3 : 2 : 6 : 0.03
T: 2 3 : 2 : 3 : 0.48
T: 2 3 : 2 : 0 : 0.08
T: 2 3 : 2 : 2 : 0.24
T: 2 4 : 2 : 10 : 0.1
T: 2 4 : 2 : 6 : 0.1
T: 2 4 : 2 : 2 : 0.8
T: 3 0 : 2 : 4 : 0.36
T: 3 0 : 2 : 7 : 0.06
T: 3 0 : 2 : 6 : 0.18
T: 3 0 : 2 : 8 : 0.06
T: 3 0 : 2 : 11 : 0.01
T: 3 0 : 2 : 10 : 0.03
T: 3 0 : 2 : 0 : 0.18
T: 3 0 : 2 : 3 : 0.03
T: 3 0 : 2 : 2 : 0.09
T: 3 1 : 2 : 7 : 0.06
T: 3 1 : 2 : 4 : 0.06
T: 3 1 : 2 : 6 : 0.48
T: 3 1 : 2 : 11 : 0.01
T: 3 1 : 2 : 8 : 0.01
T: 3 1 : 2 : 10 : 0.08
T: 3 1 : 2 : 3 : 0.03
T: 3 1 : 2 : 0 : 0.03
T: 3 1 : 2 : 2 : 0.24
T: 3 2 : 2 : 4 : 0.06
T: 3 2 : 2 : 7 : 0.06
T: 3 2 : 2 : 6 : 0.48
T: 3 2 : 2 : 8 : 0.01
T: 3 2 : 2 : 11 : 0.01
T: 3 2 : 2 : 10 : 0.08
T: 3 2 : 2 : 0 : 0.03
T: 3 2 : 2 : 3 : 0.03
T: 3 2 : 2 : 2 : 0.24
T: 3 3 : 2 : 7 : 0.36
T: 3 3 : 2 : 4 : 0.06
T: 3 3 : 2 : 6 : 0.18
T: 3 3 : 2 : 11 : 0.06
T: 3 3 : 2 : 8 : 0.01
T: 3 3 : 2 : 10 : 0.03
T: 3 3 : 2 : 3 : 0.18
T: 3 3 : 2 : 0 : 0.03
T: 3 3 : 2 : 2 : 0.09
T: 3 4 : 2 : 6 : 0.6
T: 3 4 : 2 : 10 : 0.1
T: 3 4 : 2 : 2 : 0.3
T: 4 0 : 2 : 0 : 0.6
T: 4 0 : 2 : 3 : 0.1
T: 4 0 : 2 : 2 : 0.3
T: 4 1 : 2 : 3 : 0.1
T: 4 1 : 2 : 0 : 0.1
T: 4 1 : 2 : 2 : 0.8
T: 4 2 : 2 : 0 : 0.1
T: 4 2 : 2 : 3 : 0.1
T: 4 2 : 2 : 2 : 0.8
T: 4 3 : 2 : 3 : 0.6
T: 4 3 : 2 : 0 : 0.1
T: 4 3 : 2 : 2 : 0.3
T: 4 4 : 2 : 2 : 1.0
T: 0 0 : 3 : 5 : 0.06
T: 0 0 : 3 : 6 : 0.01
T: 0 0 : 3 : 7 : 0.03
T: 0 0 : 3 : 9 : 0.06
T: 0 0 : 3 : 10 : 0.01
T: 0 0 : 3 : 11 : 0.03
T: 0 0 : 3 : 1 : 0.48
T: 0 0 : 3 : 2 : 0.08
T: 0 0 : 3 : 3 : 0.24
T: 0 1 : 3 : 6 : 0.01
T: 0 1 : 3 : 5 : 0.01
T: 0 1 : 3 : 7 : 0.08
T: 0 1 : 3 : 10 : 0.01
T: 0 1 : 3 : 9 : 0.01
T: 0 1 : 3 : 11 : 0.08
T: 0 1 : 3 : 2 : 0.08
T: 0 1 : 3 : 1 : 0.08
T: 0 1 : 3 : 3 : 0.64
T: 0 2 : 3 : 6 : 0.06
T: 0 2 : 3 : 5 : 0.01
T: 0 2 : 3 : 7 : 0.03
T: 0 2 : 3 : 10 : 0.06
T: 0 2 : 3 : 9 : 0.01
T: 0 2 : 3 : 11 : 0.03
T: 0 2 : 3 : 2 : 0.48
T: 0 2 : 3 : 1 : 0.08
T: 0 2 : 3 : 3 : 0.24
T: 0 3 : 3 : 5 : 0.01
T: 0 3 : 3 : 6 : 0.01
T: 0 3 : 3 : 7 : 0.08
T: 0 3 : 3 : 9 : 0.01
T: 0 3 : 3 : 10 : 0.01
T: 0 3 : 3 : 11 : 0.08
T: 0 3 : 3 : 1 : 0.08
T: 0 3 : 3 : 2 : 0.08
T: 0 3 : 3 : 3 : 0.64
T: 0 4 : 3 : 7 : 0.1
T: 0 4 : 3 : 11 : 0.1
T: 0 4 : 3 : 3 : 0.8
T: 1 0 : 3 : 9 : 0.36
T: 1 0 : 3 : 10 : 0.06
T: 1 0 : 3 : 11 : 0.18
T: 1 0 : 3 : 5 : 0.06
T: 1 0 : 3 : 6 : 0.01
T: 1 0 : 3 : 7 : 0.03
T: 1 0 : 3 : 1 : 0.18
T: 1 0 : 3 : 2 : 0.03
T: 1 0 : 3 : 3 : 0.09
T: 1 1 : 3 : 10 : 0.06
T: 1 1 : 3 : 9 : 0.06
T: 1 1 : 3 : 11 : 0.48
T: 1 1 : 3 : 6 : 0.01
T: 1 1 : 3 : 5 : 0.01
T: 1 1 : 3 : 7 : 0.08
T: 1 1 : 3 : 2 : 0.03
T: 1 1 : 3 : 1 : 0.03
T: 1 1 : 3 : 3 : 0.24
T: 1 2 : 3 : 10 : 0.36
T: 1 2 : 3 : 9 : 0.06
T: 1 2 : 3 : 11 : 0.18
T: 1 2 : 3 : 6 : 0.06
T: 1 2 : 3 : 5 : 0.01
T: 1 2 : 3 : 7 : 0.03
T: 1 2 : 3 : 2 : 0.18
T: 1 2 : 3 : 1 : 0.03
T: 1 2 : 3 : 3 : 0.09
T: 1 3 : 3 : 9 : 0.06
T: 1 3 : 3 : 10 : 0.06
T: 1 3 : 3 : 11 : 0.48
T: 1 3 : 3 : 5 : 0.01
T: 1 3 : 3 : 6 : 0.01
T: 1 3 : 3 : 7 : 0.08
T: 1 3 : 3 : 1 : 0.03
T: 1 3 : 3 : 2 : 0.03
T: 1 3 : 3 : 3 : 0.24
T: 1 4 : 3 : 11 : 0.6
T: 1 4 : 3 : 7 : 0.1
T: 1 4 : 3 : 3 : 0.3
T: 2 0 : 3 : 9 : 0.06
T: 2 0 : 3 : 10 : 0.01
T: 2 0 : 3 : 11 : 0.03
T: 2 0 : 3 : 5 : 0.06
T: 2 0 : 3 : 6 : 0.01
T: 2 0 : 3 : 7 : 0.03
T: 2 0 : 3 : 1 : 0.48
T: 2 0 : 3 : 2 : 0.08
T: 2 0 : 3 : 3 : 0.24
T: 2 1 : 3 : 10 : 0.01
T: 2 1 : 3 : 9 : 0.01
T: 2 1 : 3 : 11 : 0.08
T: 2 1 : 3 : 6 : 0.01
T: 2 1 : 3 : 5 : 0.01
T: 2 1 : 3 : 7 : 0.08
T: 2 1 : 3 : 2 : 0.08
T: 2 1 : 3 : 1 : 0.08
T: 2 1 : 3 : 3 : 0.64
T: 2 2 : 3 : 10 : 0.06
T: 2 2 : 3 : 9 : 0.01
T: 2 2 : 3 : 11 : 0.03
T: 2 2 : 3 : 6 : 0.06
T: 2 2 : 3 : 5 : 0.01
T: 2 2 : 3 : 7 : 0.03
T: 2 2 : 3 : 2 : 0.48
T: 2 2 : 3 : 1 : 0.08
T: 2 2 : 3 : 3 : 0.24
T: 2 3 : 3 : 9 : 0.01
T: 2 3 : 3 : 10 : 0.01
T: 2 3 : 3 : 11 : 0.08
T: 2 3 : 3 : 5 : 0.01
T: 2 3 : 3 : 6 : 0.01
T: 2 3 : 3 : 7 : 0.08
T: 2 3 : 3 : 1 : 0.08
T: 2 3 : 3 : 2 : 0.08
T: 2 3 : 3 : 3 : 0.64
T: 2 4 : 3 : 11 : 0.1
T: 2 4 : 3 : 7 : 0.1
T: 2 4 : 3 : 3 : 0.8
T: 3 0 : 3 : 5 : 0.36
T: 3 0 : 3 : 6 : 0.06
T: 3 0 : 3 : 7 : 0.18
T: 3 0 : 3 : 9 : 0.06
T: 3 0 : 3 : 10 : 0.01
T: 3 0 : 3 : 11 : 0.03
T: 3 0 : 3 : 1 : 0.18
T: 3 0 : 3 : 2 : 0.03
T: 3 0 : 3 : 3 : 0.09
T: 3 1 : 3 : 6 : 0.06
T: 3 1 : 3 : 5 : 0.06
T: 3 1 : 3 : 7 : 0.48
T: 3 1 : 3 : 10 : 0.01
T: 3 1 : 3 : 9 : 0.01
T: 3 1 : 3 : 11 : 0.08
T: 3 1 : 3 : 2 : 0.03
T: 3 1 : 3 : 1 : 0.03
T: 3 1 : 3 : 3 : 0.24
T: 3 2 : 3 : 6 : 0.36
T: 3 2 : 3 : 5 : 0.06
T: 3 2 : 3 : 7 : 0.18
T: 3 2 : 3 : 10 : 0.06
T: 3 2 : 3 : 9 : 0.01
T: 3 2 : 3 : 11 : 0.03
T: 3 2 : 3 : 2 : 0.18
T: 3 2 : 3 : 1 : 0.03
T: 3 2 : 3 : 3 : 0.09
T: 3 3 : 3 : 5 : 0.06
T: 3 3 : 3 : 6 : 0.06
T: 3 3 : 3 : 7 : 0.48
T: 3 3 : 3 : 9 : 0.01
T: 3 3 : 3 : 10 : 0.01
T: 3 3 : 3 : 11 : 0.08
T: 3 3 : 3 : 1 : 0.03
T: 3 3 : 3 : 2 : 0.03
T: 3 3 : 3 : 3 : 0.24
T: 3 4 : 3 : 7 : 0.6
T: 3 4 : 3 : 11 : 0.1
T: 3 4 : 3 : 3 : 0.3
T: 4 0 : 3 : 1 : 0.6
T: 4 0 : 3 : 2 : 0.1
T: 4 0 : 3 : 3 : 0.3
T: 4 1 : 3 : 2 : 0.1
T: 4 1 : 3 : 1 : 0.1
T: 4 1 : 3 : 3 : 0.8
T: 4 2 : 3 : 2 : 0.6
T: 4 2 : 3 : 1 : 0.1
T: 4 2 : 3 : 3 : 0.3
T: 4 3 : 3 : 1 : 0.1
T: 4 3 : 3 : 2 : 0.1
T: 4 3 : 3 : 3 : 0.8
T: 4 4 : 3 : 3 : 1.0
T: 0 0 : 4 : 1 : 0.01
T: 0 0 : 4 : 2 : 0.01
T: 0 0 : 4 : 0 : 0.08
T: 0 0 : 4 : 13 : 0.01
T: 0 0 : 4 : 14 : 0.01
T: 0 0 : 4 : 12 : 0.08
T: 0 0 : 4 : 5 : 0.08
T: 0 0 : 4 : 6 : 0.08
T: 0 0 : 4 : 4 : 0.64
T: 0 1 : 4 : 2 : 0.06
T: 0 1 : 4 : 1 : 0.01
T: 0 1 : 4 : 0 : 0.03
T: 0 1 : 4 : 14 : 0.06
T: 0 1 : 4 : 13 : 0.01
T: 0 1 : 4 : 12 : 0.03
T: 0 1 : 4 : 6 : 0.48
T: 0 1 : 4 : 5 : 0.08
T: 0 1 : 4 : 4 : 0.24
T: 0 2 : 4 : 2 : 0.01
T: 0 2 : 4 : 1 : 0.01
T: 0 2 : 4 : 0 : 0.08
T: 0 2 : 4 : 14 : 0.01
T: 0 2 : 4 : 13 : 0.01
T: 0 2 : 4 : 12 : 0.08
T: 0 2 : 4 : 6 : 0.08
T: 0 2 : 4 : 5 : 0.08
T: 0 2 : 4 : 4 : 0.64
T: 0 3 : 4 : 1 : 0.06
T: 0 3 : 4 : 2 : 0.01
T: 0 3 : 4 : 0 : 0.03
T: 0 3 : 4 : 13 : 0.06
T: 0 3 : 4 : 14 : 0.01
T: 0 3 : 4 : 12 : 0.03
T: 0 3 : 4 : 5 : 0.48
T: 0 3 : 4 : 6 : 0.08
T: 0 3 : 4 : 4 : 0.24
T: 0 4 : 4 : 0 : 0.1
T: 0 4 : 4 : 12 : 0.1
T: 0 4 : 4 : 4 : 0.8
T: 1 0 : 4 : 13 : 0.06
T: 1 0 : 4 : 14 : 0.06
T: 1 0 : 4 : 12 : 0.48
T: 1 0 : 4 : 1 : 0.01
T: 1 0 : 4 : 2 : 0.01
T: 1 0 : 4 : 0 : 0.08
T: 1 0 : 4 : 5 : 0.03
T: 1 0 : 4 : 6 : 0.03
T: 1 0 : 4 : 4 : 0.24
T: 1 1 : 4 : 14 : 0.36
T: 1 1 : 4 : 13 : 0.06
T: 1 1 : 4 : 12 : 0.18
T: 1 1 : 4 : 2 : 0.06
T: 1 1 : 4 : 1 : 0.01
T: 1 1 : 4 : 0 : 0.03
T: 1 1 : 4 : 6 : 0.18
T: 1 1 : 4 : 5 : 0.03
T: 1 1 : 4 : 4 : 0.09
T: 1 2 : 4 : 14 : 0.06
T: 1 2 : 4 : 13 : 0.06
T: 1 2 : 4 : 12 : 0.48
T: 1 2 : 4 : 2 : 0.01
T: 1 2 : 4 : 1 : 0.01
T: 1 2 : 4 : 0 : 0.08
T: 1 2 : 4 : 6 : 0.03
T: 1 2 : 4 : 5 : 0.03
T: 1 2 : 4 : 4 : 0.24
T: 1 3 : 4 : 13 : 0.36
T: 1 3 : 4 : 14 : 0.06
T: 1 3 : 4 : 12 : 0.18
T: 1 3 : 4 : 1 : 0.06
T: 1 3 : 4 : 2 : 0.01
T: 1 3 : 4 : 0 : 0.03
T: 1 3 : 4 : 5 : 0.18
T: 1 3 : 4 : 6 : 0.03
T: 1 3 : 4 : 4 : 0.09
T: 1 4 : 4 : 12 : 0.6
T: 1 4 : 4 : 0 : 0.1
T: 1 4 : 4 : 4 : 0.3
T: 2 0 : 4 : 1 : 0.06
T: 2 0 : 4 : 2 : 0.06
T: 2 0 : 4 : 0 : 0.48
T: 2 0 : 4 : 13 : 0.01
T: 2 0 : 4 : 14 : 0.01
T: 2 0 : 4 : 12 : 0.08
T: 2 0 : 4 : 5 : 0.03
T: 2 0 : 4 : 6 : 0.03
T: 2 0 : 4 : 4 : 0.24
T: 2 1 : 4 : 2 : 0.36
T: 2 1 : 4 : 1 : 0.06
T: 2 1 : 4 : 0 : 0.18
T: 2 1 : 4 : 14 : 0.06
T: 2 1 : 4 : 13 : 0.01
T: 2 1 : 4 : 12 : 0.03
T: 2 1 : 4 : 6 : 0.18
T: 2 1 : 4 : 5 : 0.03
T: 2 1 : 4 : 4 : 0.09
T: 2 2 : 4 : 2 : 0.06
T: 2 2 : 4 : 1 : 0.06
T: 2 2 : 4 : 0 : 0.48
T: 2 2 : 4 : 14 : 0.01
T: 2 2 : 4 : 13 : 0.01
T: 2 2 : 4 : 12 : 0.08
T: 2 2 : 4 : 6 : 0.03
T: 2 2 : 4 : 5 : 0.03
T: 2 2 : 4 : 4 : 0.24
T: 2 3 : 4 : 1 : 0.36
T: 2 3 : 4 : 2 : 0.06
T: 2 3 : 4 : 0 : 0.18
T: 2 3 : 4 : 13 : 0.06
T: 2 3 : 4 : 14 : 0.01
T: 2 3 : 4 : 12 : 0.03
T: 2 3 : 4 : 5 : 0.18
T: 2 3 : 4 : 6 : 0.03
T: 2 3 : 4 : 4 : 0.09
T: 2 4 : 4 : 0 : 0.6
T: 2 4 : 4 : 12 : 0.1
T: 2 4 : 4 : 4 : 0.3
T: 3 0 : 4 : 13 : 0.01
T: 3 0 : 4 : 14 : 0.01
T: 3 0 : 4 : 12 : 0.08
T: 3 0 : 4 : 1 : 0.01
T: 3 0 : 4 : 2 : 0.01
T: 3 0 : 4 : 0 : 0.08
T: 3 0 : 4 : 5 : 0.08
T: 3 0 : 4 : 6 : 0.08
T: 3 0 : 4 : 4 : 0.64
T: 3 1 : 4 : 14 : 0.06
T: 3 1 : 4 : 13 : 0.01
T: 3 1 : 4 : 12 : 0.03
T: 3 1 : 4 : 2 : 0.06
T: 3 1 : 4 : 1 : 0.01
T: 3 1 : 4 : 0 : 0.03
T: 3 1 : 4 : 6 : 0.48
T: 3 1 : 4 : 5 : 0.08
T: 3 1 : 4 : 4 : 0.24
T: 3 2 : 4 : 14 : 0.01
T: 3 2 : 4 : 13 : 0.01
T: 3 2 : 4 : 12 : 0.08
T: 3 2 : 4 : 2 : 0.01
T: 3 2 : 4 : 1 : 0.01
T: 3 2 : 4 : 0 : 0.08
T: 3 2 : 4 : 6 : 0.08
T: 3 2 : 4 : 5 : 0.08
T: 3 2 : 4 : 4 : 0.64
T: 3 3 : 4 : 13 : 0.06
T: 3 3 : 4 : 14 : 0.01
T: 3 3 : 4 : 12 : 0.03
T: 3 3 : 4 : 1 : 0.06
T: 3 3 : 4 : 2 : 0.01
T: 3 3 : 4 : 0 : 0.03
T: 3 3 : 4 : 5 : 0.48
T: 3 3 : 4 : 6 : 0.08
T: 3 3 : 4 : 4 : 0.24
T: 3 4 : 4 : 12 : 0.1
T: 3 4 : 4 : 0 : 0.1
T: 3 4 : 4 : 4 : 0.8
T: 4 0 : 4 : 5 : 0.1
T: 4 0 : 4 : 6 : 0.1
T: 4 0 : 4 : 4 : 0.8
T: 4 1 : 4 : 6 : 0.6
T: 4 1 : 4 : 5 : 0.1
T: 4 1 : 4 : 4 : 0.3
T: 4 2 : 4 : 6 : 0.1
T: 4 2 : 4 : 5 : 0.1
T: 4 2 : 4 : 4 : 0.8
T: 4 3 : 4 : 5 : 0.6
T: 4 3 : 4 : 6 : 0.1
T: 4 3 : 4 : 4 : 0.3
T: 4 4 : 4 : 4 : 1.0
T: 0 0 : 5 : 0 : 0.01
T: 0 0 : 5 : 3 : 0.01
T: 0 0 : 5 : 1 : 0.08
T: 0 0 : 5 : 12 : 0.01
T: 0 0 : 5 : 15 : 0.01
T: 0 0 : 5 : 13 : 0.08
T: 0 0 : 5 : 4 : 0.08
T: 0 0 : 5 : 7 : 0.08
T: 0 0 : 5 : 5 : 0.64
T: 0 1 : 5 : 3 : 0.06
T: 0 1 : 5 : 0 : 0.01
T: 0 1 : 5 : 1 : 0.03
T: 0 1 : 5 : 15 : 0.06
T: 0 1 : 5 : 12 : 0.01
T: 0 1 : 5 : 13 : 0.03
T: 0 1 : 5 : 7 : 0.48
T: 0 1 : 5 : 4 : 0.08
T: 0 1 : 5 : 5 : 0.24
T: 0 2 : 5 : 0 : 0.06
T: 0 2 : 5 : 3 : 0.01
T: 0 2 : 5 : 1 : 0.03
T: 0 2 : 5 : 12 : 0.06
T: 0 2 : 5 : 15 : 0.01
T: 0 2 : 5 : 13 : 0.03
T: 0 2 : 5 : 4 : 0.48
T: 0 2 : 5 : 7 : 0.08
T: 0 2 : 5 : 5 : 0.24
T: 0 3 : 5 : 3 : 0.01
T: 0 3 : 5 : 0 : 0.01
T: 0 3 : 5 : 1 : 0.08
T: 0 3 : 5 : 15 : 0.01
T: 0 3 : 5 : 12 : 0.01
T: 0 3 : 5 : 13 : 0.08
T: 0 3 : 5 : 7 : 0.08
T: 0 3 : 5 : 4 : 0.08
T: 0 3 : 5 : 5 : 0.64
T: 0 4 : 5 : 1 : 0.1
T: 0 4 : 5 : 13 : 0.1
T: 0 4 : 5 : 5 : 0.8
T: 1 0 : 5 : 12 : 0.06
T: 1 0 : 5 : 15 : 0.06
T: 1 0 : 5 : 13 : 0.48
T: 1 0 : 5 : 0 : 0.01
T: 1 0 : 5 : 3 : 0.01
T: 1 0 : 5 : 1 : 0.08
T: 1 0 : 5 : 4 : 0.03
T: 1 0 : 5 : 7 : 0.03
T: 1 0 : 5 : 5 : 0.24
T: 1 1 : 5 : 15 : 0.36
T: 1 1 : 5 : 12 : 0.06
T: 1 1 : 5 : 13 : 0.18
T: 1 1 : 5 : 3 : 0.06
T: 1 1 : 5 : 0 : 0.01
T: 1 1 : 5 : 1 : 0.03
T: 1 1 : 5 : 7 : 0.18
T: 1 1 : 5 : 4 : 0.03
T: 1 1 : 5 : 5 : 0.09
T: 1 2 : 5 : 12 : 0.36
T: 1 2 : 5 : 15 : 0.06
T: 1 2 : 5 : 13 : 0.18
T: 1 2 : 5 : 0 : 0.06
T: 1 2 : 5 : 3 : 0.01
T: 1 2 : 5 : 1 : 0.03
T: 1 2 : 5 : 4 : 0.18
T: 1 2 : 5 : 7 : 0.03
T: 1 2 : 5 : 5 : 0.09
T: 1 3 : 5 : 15 : 0.06
T: 1 3 : 5 : 12 : 0.06
T: 1 3 : 5 : 13 : 0.48
T: 1 3 : 5 : 3 : 0.01
T: 1 3 : 5 : 0 : 0.01
T: 1 3 : 5 : 1 : 0.08
T: 1 3 : 5 : 7 : 0.03
T: 1 3 : 5 : 4 : 0.03
T: 1 3 : 5 : 5 : 0.24
T: 1 4 : 5 : 13 : 0.6
T: 1 4 : 5 : 1 : 0.1
T: 1 4 : 5 : 5 : 0.3
T: 2 0 : 5 : 0 : 0.06
T: 2 0 : 5 : 3 : 0.06
T: 2 0 : 5 : 1 : 0.48
T: 2 0 : 5 : 12 : 0.01
T: 2 0 : 5 : 15 : 0.01
T: 2 0 : 5 : 13 : 0.08
T: 2 0 : 5 : 4 : 0.03
T: 2 0 : 5 : 7 : 0.03
T: 2 0 : 5 : 5 : 0.24
T: 2 1 : 5 : 3 : 0.36
T: 2 1 : 5 : 0 : 0.06
T: 2 1 : 5 : 1 : 0.18
T: 2 1 : 5 : 15 : 0.06
T: 2 1 : 5 : 12 : 0.01
T: 2 1 : 5 : 13 : 0.03
T: 2 1 : 5 : 7 : 0.18
T: 2 1 : 5 : 4 : 0.03
T: 2 1 : 5 : 5 : 0.09
T: 2 2 : 5 : 0 : 0.36
T: 2 2 : 5 : 3 : 0.06
T: 2 2 : 5 : 1 : 0.18
T: 2 2 : 5 : 12 : 0.06
T: 2 2 : 5 : 15 : 0.01
T: 2 2 : 5 : 13 : 0.03
T: 2 2 : 5 : 4 : 0.18
T: 2 2 : 5 : 7 : 0.03
T: 2 2 : 5 : 5 : 0.09
T: 2 3 : 5 : 3 : 0.06
T: 2 3 : 5 : 0 : 0.06
T: 2 3 : 5 : 1 : 0.48
T: 2 3 : 5 : 15 : 0.01
T: 2 3 : 5 : 12 : 0.01
T: 2 3 : 5 : 13 : 0.08
T: 2 3 : 5 : 7 : 0.03
T: 2 3 : 5 : 4 : 0.03
T: 2 3 : 5 : 5 : 0.24
T: 2 4 : 5 : 1 : 0.6
T: 2 4 : 5 : 13 : 0.1
T: 2 4 : 5 : 5 : 0.3
T: 3 0 : 5 : 12 : 0.01
T: 3 0 : 5 : 15 : 0.01
T: 3 0 : 5 : 13 : 0.08
T: 3 0 : 5 : 0 : 0.01
T: 3 0 : 5 : 3 : 0.01
T: 3 0 : 5 : 1 : 0.08
T: 3 0 : 5 : 4 : 0.08
T: 3 0 : 5 : 7 : 0.08
T: 3 0 : 5 : 5 : 0.64
T: 3 1 : 5 : 15 : 0.06
T: 3 1 : 5 : 12 : 0.01
T: 3 1 : 5 : 13 : 0.03
T: 3 1 : 5 : 3 : 0.06
T: 3 1 : 5 : 0 : 0.01
T: 3 1 : 5 : 1 : 0.03
T: 3 1 : 5 : 7 : 0.48
T: 3 1 : 5 : 4 : 0.08
T: 3 1 : 5 : 5 : 0.24
T: 3 2 : 5 : 12 : 0.06
T: 3 2 : 5 : 15 : 0.01
T: 3 2 : 5 : 13 : 0.03
T: 3 2 : 5 : 0 : 0.06
T: 3 2 : 5 : 3 : 0.01
T: 3 2 : 5 : 1 : 0.03
T: 3 2 : 5 : 4 : 0.48
T: 3 2 : 5 : 7 : 0.08
T: 3 2 : 5 : 5 : 0.24
T: 3 3 : 5 : 15 : 0.01
T: 3 3 : 5 : 12 : 0.01
T: 3 3 : 5 : 13 : 0.08
T: 3 3 : 5 : 3 : 0.01
T: 3 3 : 5 : 0 : 0.01
T: 3 3 : 5 : 1 : 0.08
T: 3 3 : 5 : 7 : 0.08
T: 3 3 : 5 : 4 : 0.08
T: 3 3 : 5 : 5 : 0.64
T: 3 4 : 5 : 13 : 0.1
T: 3 4 : 5 : 1 : 0.1
T: 3 4 : 5 : 5 : 0.8
T: 4 0 : 5 : 4 : 0.1
T: 4 0 : 5 : 7 : 0.1
T: 4 0 : 5 : 5 : 0.8
T: 4 1 : 5 : 7 : 0.6
T: 4 1 : 5 : 4 : 0.1
T: 4 1 : 5 : 5 : 0.3
T: 4 2 : 5 : 4 : 0.6
T: 4 2 : 5 : 7 : 0.1
T: 4 2 : 5 : 5 : 0.3
T: 4 3 : 5 : 7 : 0.1
T: 4 3 : 5 : 4 : 0.1
T: 4 3 : 5 : 5 : 0.8
T: 4 4 : 5 : 5 : 1.0
T: 0 0 : 6 : 0 : 0.06
T: 0 0 : 6 : 3 : 0.01
T: 0 0 : 6 : 2 : 0.03
T: 0 0 : 6 : 12 : 0.06
T: 0 0 : 6 : 15 : 0.01
T: 0 0 : 6 : 14 : 0.03
T: 0 0 : 6 : 4 : 0.48
T: 0 0 : 6 : 7 : 0.08
T: 0 0 : 6 : 6 : 0.24
T: 0 1 : 6 : 3 : 0.01
T: 0 1 : 6 : 0 : 0.01
T: 0 1 : 6 : 2 : 0.08
T: 0 1 : 6 : 15 : 0.01
T: 0 1 : 6 : 12 : 0.01
T: 0 1 : 6 : 14 : 0.08
T: 0 1 : 6 : 7 : 0.08
T: 0 1 : 6 : 4 : 0.08
T: 0 1 : 6 : 6 : 0.64
T: 0 2 : 6 : 0 : 0.01
T: 0 2 : 6 : 3 : 0.01
T: 0 2 : 6 : 2 : 0.08
T: 0 2 : 6 : 12 : 0.01
T: 0 2 : 6 : 15 : 0.01
T: 0 2 : 6 : 14 : 0.08
T: 0 2 : 6 : 4 : 0.08
T: 0 2 : 6 : 7 : 0.08
T: 0 2 : 6 : 6 : 0.64
T: 0 3 : 6 : 3 : 0.06
T: 0 3 : 6 : 0 : 0.01
T: 0 3 : 6 : 2 : 0.03
T: 0 3 : 6 : 15 : 0.06
T: 0 3 : 6 : 12 : 0.01
T: 0 3 : 6 : 14 : 0.03
T: 0 3 : 6 : 7 : 0.48
T: 0 3 : 6 : 4 : 0.08
T: 0 3 : 6 : 6 : 0.24
T: 0 4 : 6 : 2 : 0.1
T: 0 4 : 6 : 14 : 0.1
T: 0 4 : 6 : 6 : 0.8
T: 1 0 : 6 : 12 : 0.36
T: 1 0 : 6 : 15 : 0.06
T: 1 0 : 6 : 14 : 0.18
T: 1 0 : 6 : 0 : 0.06
T: 1 0 : 6 : 3 : 0.01
T: 1 0 : 6 : 2 : 0.03
T: 1 0 : 6 : 4 : 0.18
T: 1 0 : 6 : 7 : 0.03
T: 1 0 : 6 : 6 : 0.09
T: 1 1 : 6 : 15 : 0.06
T: 1 1 : 6 : 12 : 0.06
T: 1 1 : 6 : 14 : 0.48
T: 1 1 : 6 : 3 : 0.01
T: 1 1 : 6 : 0 : 0.01
T: 1 1 : 6 : 2 : 0.08
T: 1 1 : 6 : 7 : 0.03
T: 1 1 : 6 : 4 : 0.03
T: 1 1 : 6 : 6 : 0.24
T: 1 2 : 6 : 12 : 0.06
T: 1 2 : 6 : 15 : 0.06
T: 1 2 : 6 : 14 : 0.48
T: 1 2 : 6 : 0 : 0.01
T: 1 2 : 6 : 3 : 0.01
T: 1 2 : 6 : 2 : 0.08
T: 1 2 : 6 : 4 : 0.03
T: 1 2 : 6 : 7 : 0.03
T: 1 2 : 6 : 6 : 0.24
T: 1 3 : 6 : 15 : 0.36
T: 1 3 : 6 : 12 : 0.06
T: 1 3 : 6 : 14 : 0.18
T: 1 3 : 6 : 3 : 0.06
T: 1 3 : 6 : 0 : 0.01
T: 1 3 : 6 : 2 : 0.03
T: 1 3 : 6 : 7 : 0.18
T: 1 3 : 6 : 4 : 0.03
T: 1 3 : 6 : 6 : 0.09
T: 1 4 : 6 : 14 : 0.6
T: 1 4 : 6 : 2 : 0.1
T: 1 4 : 6 : 6 : 0.3
T: 2 0 : 6 : 0 : 0.36
T: 2 0 : 6 : 3 : 0.06
T: 2 0 : 6 : 2 : 0.18
T: 2 0 : 6 : 12 : 0.06
T: 2 0 : 6 : 15 : 0.01
T: 2 0 : 6 : 14 : 0.03
T: 2 0 : 6 : 4 : 0.18
T: 2 0 : 6 : 7 : 0.03
T: 2 0 : 6 : 6 : 0.09
T: 2 1 : 6 : 3 : 0.06
T: 2 1 : 6 : 0 : 0.06
T: 2 1 : 6 : 2 : 0.48
T: 2 1 : 6 : 15 : 0.01
T: 2 1 : 6 : 12 : 0.01
T: 2 1 : 6 : 14 : 0.08
T: 2 1 : 6 : 7 : 0.03
T: 2 1 : 6 : 4 : 0.03
T: 2 1 : 6 : 6 : 0.24
T: 2 2 : 6 : 0 : 0.06
T: 2 2 : 6 : 3 : 0.06
T: 2 2 : 6 : 2 : 0.48
T: 2 2 : 6 : 12 : 0.01
T: 2 2 : 6 : 15 : 0.01
T: 2 2 : 6 : 14 : 0.08
T: 2 2 : 6 : 4 : 0.03
T: 2 2 : 6 : 7 : 0.03
T: 2 2 : 6 : 6 : 0.24
T: 2 3 : 6 : 3 : 0.36
T: 2 3 : 6 : 0 : 0.06
T: 2 3 : 6 : 2 : 0.18
T: 2 3 : 6 : 15 : 0.06
T: 2 3 : 6 : 12 : 0.01
T: 2 3 : 6 : 14 : 0.03
T: 2 3 : 6 : 7 : 0.18
T: 2 3 : 6 : 4 : 0.03
T: 2 3 : 6 : 6 : 0.09
T: 2 4 : 6 : 2 : 0.6
T: 2 4 : 6 : 14 : 0.1
T: 2 4 : 6 : 6 : 0.3
T: 3 0 : 6 : 12 : 0.06
T: 3 0 : 6 : 15 : 0.01
T: 3 0 : 6 : 14 : 0.03
T: 3 0 : 6 : 0 : 0.06
T: 3 0 : 6 : 3 : 0.01
T: 3 0 : 6 : 2 : 0.03
T: 3 0 : 6 : 4 : 0.48
T: 3 0 : 6 : 7 : 0.08
T: 3 0 : 6 : 6 : 0.24
T: 3 1 : 6 : 15 : 0.01
T: 3 1 : 6 : 12 : 0.01
T: 3 1 : 6 : 14 : 0.08
T: 3 1 : 6 : 3 : 0.01
T: 3 1 : 6 : 0 : 0.01
T: 3 1 : 6 : 2 : 0.08
T: 3 1 : 6 : 7 : 0.08
T: 3 1 : 6 : 4 : 0.08
T: 3 1 : 6 : 6 : 0.64
T: 3 2 : 6 : 12 : 0.01
T: 3 2 : 6 : 15 : 0.01
T: 3 2 : 6 : 14 : 0.08
T: 3 2 : 6 : 0 : 0.01
T: 3 2 : 6 : 3 : 0.01
T: 3 2 : 6 : 2 : 0.08
T: 3 2 : 6 : 4 : 0.08
T: 3 2 : 6 : 7 : 0.08
T: 3 2 : 6 : 6 : 0.64
T: 3 3 : 6 : 15 : 0.06
T: 3 3 : 6 : 12 : 0.01
T: 3 3 : 6 : 14 : 0.03
T: 3 3 : 6 : 3 : 0.06
T: 3 3 : 6 : 0 : 0.01
T: 3 3 : 6 : 2 : 0.03
T: 3 3 : 6 : 7 : 0.48
T: 3 3 : 6 : 4 : 0.08
T: 3 3 : 6 : 6 : 0.24
T: 3 4 : 6 : 14 : 0.1
T: 3 4 : 6 : 2 : 0.1
T: 3 4 : 6 : 6 : 0.8
T: 4 0 : 6 : 4 : 0.6
T: 4 0 : 6 : 7 : 0.1
T: 4 0 : 6 : 6 : 0.3
T: 4 1 : 6 : 7 : 0.1
T: 4 1 : 6 : 4 : 0.1
T: 4 1 : 6 : 6 : 0.8
T: 4 2 : 6 : 4 : 0.1
T: 4 2 : 6 : 7 : 0.1
T: 4 2 : 6 : 6 : 0.8
T: 4 3 : 6 : 7 : 0.6
T: 4 3 : 6 : 4 : 0.1
T: 4 3 : 6 : 6 : 0.3
T: 4 4 : 6 : 6 : 1.0
T: 0 0 : 7 : 1 : 0.06
T: 0 0 : 7 : 2 : 0.01
T: 0 0 : 7 : 3 : 0.03
T: 0 0 : 7 : 13 : 0.06
T: 0 0 : 7 : 14 : 0.01
T: 0 0 : 7 : 15 : 0.03
T: 0 0 : 7 : 5 : 0.48
T: 0 0 : 7 : 6 : 0.08
T: 0 0 : 7 : 7 : 0.24
T: 0 1 : 7 : 2 : 0.01
T: 0 1 : 7 : 1 : 0.01
T: 0 1 : 7 : 3 : 0.08
T: 0 1 : 7 : 14 : 0.01
T: 0 1 : 7 : 13 : 0.01
T: 0 1 : 7 : 15 : 0.08
T: 0 1 : 7 : 6 : 0.08
T: 0 1 : 7 : 5 : 0.08
T: 0 1 : 7 : 7 : 0.64
T: 0 2 : 7 : 2 : 0.06
T: 0 2 : 7 : 1 : 0.01
T: 0 2 : 7 : 3 : 0.03
T: 0 2 : 7 : 14 : 0.06
T: 0 2 : 7 : 13 : 0.01
T: 0 2 : 7 : 15 : 0.03
T: 0 2 : 7 : 6 : 0.48
T: 0 2 : 7 : 5 : 0.08
T: 0 2 : 7 : 7 : 0.24
T: 0 3 : 7 : 1 : 0.01
T: 0 3 : 7 : 2 : 0.01
T: 0 3 : 7 : 3 : 0.08
T: 0 3 : 7 : 13 : 0.01
T: 0 3 : 7 : 14 : 0.01
T: 0 3 : 7 : 15 : 0.08
T: 0 3 : 7 : 5 : 0.08
T: 0 3 : 7 : 6 : 0.08
T: 0 3 : 7 : 7 : 0.64
T: 0 4 : 7 : 3 : 0.1
T: 0 4 : 7 : 15 : 0.1
T: 0 4 : 7 : 7 : 0.8
T: 1 0 : 7 : 13 : 0.36
T: 1 0 : 7 : 14 : 0.06
T: 1 0 : 7 : 15 : 0.18
T: 1 0 : 7 : 1 : 0.06
T: 1 0 : 7 : 2 : 0.01
T: 1 0 : 7 : 3 : 0.03
T: 1 0 : 7 : 5 : 0.18
T: 1 0 : 7 : 6 : 0.03
T: 1 0 : 7 : 7 : 0.09
T: 1 1 : 7 : 14 : 0.06
T: 1 1 : 7 : 13 : 0.06
T: 1 1 : 7 : 15 : 0.48
T: 1 1 : 7 : 2 : 0.01
T: 1 1 : 7 : 1 : 0.01
T: 1 1 : 7 : 3 : 0.08
T: 1 1 : 7 : 6 : 0.03
T: 1 1 : 7 : 5 : 0.03
T: 1 1 : 7 : 7 : 0.24
T: 1 2 : 7 : 14 : 0.36
T: 1 2 : 7 : 13 : 0.06
T: 1 2 : 7 : 15 : 0.18
T: 1 2 : 7 : 2 : 0.06
T: 1 2 : 7 : 1 : 0.01
T: 1 2 : 7 : 3 : 0.03
T: 1 2 : 7 : 6 : 0.18
T: 1 2 : 7 : 5 : 0.03
T: 1 2 : 7 : 7 : 0.09
T: 1 3 : 7 : 13 : 0.06
T: 1 3 : 7 : 14 : 0.06
T: 1 3 : 7 : 15 : 0.48
T: 1 3 : 7 : 1 : 0.01
T: 1 3 : 7 : 2 : 0.01
T: 1 3 : 7 : 3 : 0.08
T: 1 3 : 7 : 5 : 0.03
T: 1 3 : 7 : 6 : 0.03
T: 1 3 : 7 : 7 : 0.24
T: 1 4 : 7 : 15 : 0.6
T: 1 4 : 7 : 3 : 0.1
T: 1 4 : 7 : 7 : 0.3
T: 2 0 : 7 : 1 : 0.36
T: 2 0 : 7 : 2 : 0.06
T: 2 0 : 7 : 3 : 0.18
T: 2 0 : 7 : 13 : 0.06
T: 2 0 : 7 : 14 : 0.01
T: 2 0 : 7 : 15 : 0.03
T: 2 0 : 7 : 5 : 0.18
T: 2 0 : 7 : 6 : 0.03
T: 2 0 : 7 : 7 : 0.09
T: 2 1 : 7 : 2 : 0.06
T: 2 1 : 7 : 1 : 0.06
T: 2 1 : 7 : 3 : 0.48
T: 2 1 : 7 : 14 : 0.01
T: 2 1 : 7 : 13 : 0.01
T: 2 1 : 7 : 15 : 0.08
T: 2 1 : 7 : 6 : 0.03
T: 2 1 : 7 : 5 : 0.03
T: 2 1 : 7 : 7 : 0.24
T: 2 2 : 7 : 2 : 0.36
T: 2 2 : 7 : 1 : 0.06
T: 2 2 : 7 : 3 : 0.18
T: 2 2 : 7 : 14 : 0.06
T: 2 2 : 7 : 13 : 0.01
T: 2 2 : 7 : 15 : 0.03
T: 2 2 : 7 : 6 : 0.18
T: 2 2 : 7 : 5 : 0.03
T: 2 2 : 7 : 7 : 0.09
T: 2 3 : 7 : 1 : 0.06
T: 2 3 : 7 : 2 : 0.06
T: 2 3 : 7 : 3 : 0.48
T: 2 3 : 7 : 13 : 0.01
T: 2 3 : 7 : 14 : 0.01
T: 2 3 : 7 : 15 : 0.08
T: 2 3 : 7 : 5 : 0.03
T: 2 3 : 7 : 6 : 0.03
T: 2 3 : 7 : 7 : 0.24
T: 2 4 : 7 : 3 : 0.6
T: 2 4 : 7 : 15 : 0.1
T: 2 4 : 7 : 7 : 0.3
T: 3 0 : 7 : 13 : 0.06
T: 3 0 : 7 : 14 : 0.01
T: 3 0 : 7 : 15 : 0.03
T: 3 0 : 7 : 1 : 0.06
T: 3 0 : 7 : 2 : 0.01
T: 3 0 : 7 : 3 : 0.03
T: 3 0 : 7 : 5 : 0.48
T: 3 0 : 7 : 6 : 0.08
T: 3 0 : 7 : 7 : 0.24
T: 3 1 : 7 : 14 : 0.01
T: 3 1 : 7 : 13 : 0.01
T: 3 1 : 7 : 15 : 0.08
T: 3 1 : 7 : 2 : 0.01
T: 3 1 : 7 : 1 : 0.01
T: 3 1 : 7 : 3 : 0.08
T: 3 1 : 7 : 6 : 0.08
T: 3 1 : 7 : 5 : 0.08
T: 3 1 : 7 : 7 : 0.64
T: 3 2 : 7 : 14 : 0.06
T: 3 2 : 7 : 13 : 0.01
T: 3 2 : 7 : 15 : 0.03
T: 3 2 : 7 : 2 : 0.06
T: 3 2 : 7 : 1 : 0.01
T: 3 2 : 7 : 3 : 0.03
T: 3 2 : 7 : 6 : 0.48
T: 3 2 : 7 : 5 : 0.08
T: 3 2 : 7 : 7 : 0.24
T: 3 3 : 7 : 13 : 0.01
T: 3 3 : 7 : 14 : 0.01
T: 3 3 : 7 : 15 : 0.08
T: 3 3 : 7 : 1 : 0.01
T: 3 3 : 7 : 2 : 0.01
T: 3 3 : 7 : 3 : 0.08
T: 3 3 : 7 : 5 : 0.08
T: 3 3 : 7 : 6 : 0.08
T: 3 3 : 7 : 7 : 0.64
T: 3 4 : 7 : 15 : 0.1
T: 3 4 : 7 : 3 : 0.1
T: 3 4 : 7 : 7 : 0.8
T: 4 0 : 7 : 5 : 0.6
T: 4 0 : 7 : 6 : 0.1
T: 4 0 : 7 : 7 : 0.3
T: 4 1 : 7 : 6 : 0.1
T: 4 1 : 7 : 5 : 0.1
T: 4 1 : 7 : 7 : 0.8
T: 4 2 : 7 : 6 : 0.6
T: 4 2 : 7 : 5 : 0.1
T: 4 2 : 7 : 7 : 0.3
T: 4 3 : 7 : 5 : 0.1
T: 4 3 : 7 : 6 : 0.1
T: 4 3 : 7 : 7 : 0.8
T: 4 4 : 7 : 7 : 1.0
T: 0 0 : 8 : 1 : 0.06
T: 0 0 : 8 : 2 : 0.06
T: 0 0 : 8 : 0 : 0.48
T: 0 0 : 8 : 13 : 0.01
T: 0 0 : 8 : 14 : 0.01
T: 0 0 : 8 : 12 : 0.08
T: 0 0 : 8 : 9 : 0.03
T: 0 0 : 8 : 10 : 0.03
T: 0 0 : 8 : 8 : 0.24
T: 0 1 : 8 : 2 : 0.36
T: 0 1 : 8 : 1 : 0.06
T: 0 1 : 8 : 0 : 0.18
T: 0 1 : 8 : 14 : 0.06
T: 0 1 : 8 : 13 : 0.01
T: 0 1 : 8 : 12 : 0.03
T: 0 1 : 8 : 10 : 0.18
T: 0 1 : 8 : 9 : 0.03
T: 0 1 : 8 : 8 : 0.09
T: 0 2 : 8 : 2 : 0.06
T: 0 2 : 8 : 1 : 0.06
T: 0 2 : 8 : 0 : 0.48
T: 0 2 : 8 : 14 : 0.01
T: 0 2 : 8 : 13 : 0.01
T: 0 2 : 8 : 12 : 0.08
T: 0 2 : 8 : 10 : 0.03
T: 0 2 : 8 : 9 : 0.03
T: 0 2 : 8 : 8 : 0.24
T: 0 3 : 8 : 1 : 0.36
T: 0 3 : 8 : 2 : 0.06
T: 0 3 : 8 : 0 : 0.18
T: 0 3 : 8 : 13 : 0.06
T: 0 3 : 8 : 14 : 0.01
T: 0 3 : 8 : 12 : 0.03
T: 0 3 : 8 : 9 : 0.18
T: 0 3 : 8 : 10 : 0.03
T: 0 3 : 8 : 8 : 0.09
T: 0 4 : 8 : 0 : 0.6
T: 0 4 : 8 : 12 : 0.1
T: 0 4 : 8 : 8 : 0.3
T: 1 0 : 8 : 13 : 0.01
T: 1 0 : 8 : 14 : 0.01
T: 1 0 : 8 : 12 : 0.08
T: 1 0 : 8 : 1 : 0.01
T: 1 0 : 8 : 2 : 0.01
T: 1 0 : 8 : 0 : 0.08
T: 1 0 : 8 : 9 : 0.08
T: 1 0 : 8 : 10 : 0.08
T: 1 0 : 8 : 8 : 0.64
T: 1 1 : 8 : 14 : 0.06
T: 1 1 : 8 : 13 : 0.01
T: 1 1 : 8 : 12 : 0.03
T: 1 1 : 8 : 2 : 0.06
T: 1 1 : 8 : 1 : 0.01
T: 1 1 : 8 : 0 : 0.03
T: 1 1 : 8 : 10 : 0.48
T: 1 1 : 8 : 9 : 0.08
T: 1 1 : 8 : 8 : 0.24
T: 1 2 : 8 : 14 : 0.01
T: 1 2 : 8 : 13 : 0.01
T: 1 2 : 8 : 12 : 0.08
T: 1 2 : 8 : 2 : 0.01
T: 1 2 : 8 : 1 : 0.01
T: 1 2 : 8 : 0 : 0.08
T: 1 2 : 8 : 10 : 0.08
T: 1 2 : 8 : 9 : 0.08
T: 1 2 : 8 : 8 : 0.64
T: 1 3 : 8 : 13 : 0.06
T: 1 3 : 8 : 14 : 0.01
T: 1 3 : 8 : 12 : 0.03
T: 1 3 : 8 : 1 : 0.06
T: 1 3 : 8 : 2 : 0.01
T: 1 3 : 8 : 0 : 0.03
T: 1 3 : 8 : 9 : 0.48
T: 1 3 : 8 : 10 : 0.08
T: 1 3 : 8 : 8 : 0.24
T: 1 4 : 8 : 12 : 0.1
T: 1 4 : 8 : 0 : 0.1
T: 1 4 : 8 : 8 : 0.8
T: 2 0 : 8 : 1 : 0.01
T: 2 0 : 8 : 2 : 0.01
T: 2 0 : 8 : 0 : 0.08
T: 2 0 : 8 : 13 : 0.01
T: 2 0 : 8 : 14 : 0.01
T: 2 0 : 8 : 12 : 0.08
T: 2 0 : 8 : 9 : 0.08
T: 2 0 : 8 : 10 : 0.08
T: 2 0 : 8 : 8 : 0.64
T: 2 1 : 8 : 2 : 0.06
T: 2 1 : 8 : 1 : 0.01
T: 2 1 : 8 : 0 : 0.03
T: 2 1 : 8 : 14 : 0.06
T: 2 1 : 8 : 13 : 0.01
T: 2 1 : 8 : 12 : 0.03
T: 2 1 : 8 : 10 : 0.48
T: 2 1 : 8 : 9 : 0.08
T: 2 1 : 8 : 8 : 0.24
T: 2 2 : 8 : 2 : 0.01
T: 2 2 : 8 : 1 : 0.01
T: 2 2 : 8 : 0 : 0.08
T: 2 2 : 8 : 14 : 0.01
T: 2 2 : 8 : 13 : 0.01
T: 2 2 : 8 : 12 : 0.08
T: 2 2 : 8 : 10 : 0.08
T: 2 2 : 8 : 9 : 0.08
T: 2 2 : 8 : 8 : 0.64
T: 2 3 : 8 : 1 : 0.06
T: 2 3 : 8 : 2 : 0.01
T: 2 3 : 8 : 0 : 0.03
T: 2 3 : 8 : 13 : 0.06
T: 2 3 : 8 : 14 : 0.01
T: 2 3 : 8 : 12 : 0.03
T: 2 3 : 8 : 9 : 0.48
T: 2 3 : 8 : 10 : 0.08
T: 2 3 : 8 : 8 : 0.24
T: 2 4 : 8 : 0 : 0.1
T: 2 4 : 8 : 12 : 0.1
T: 2 4 : 8 : 8 : 0.8
T: 3 0 : 8 : 13 : 0.06
T: 3 0 : 8 : 14 : 0.06
T: 3 0 : 8 : 12 : 0.48
T: 3 0 : 8 : 1 : 0.01
T: 3 0 : 8 : 2 : 0.01
T: 3 0 : 8 : 0 : 0.08
T: 3 0 : 8 : 9 : 0.03
T: 3 0 : 8 : 10 : 0.03
T: 3 0 : 8 : 8 : 0.24
T: 3 1 : 8 : 14 : 0.36
T: 3 1 : 8 : 13 : 0.06
T: 3 1 : 8 : 12 : 0.18
T: 3 1 : 8 : 2 : 0.06
T: 3 1 : 8 : 1 : 0.01
T: 3 1 : 8 : 0 : 0.03
T: 3 1 : 8 : 10 : 0.18
T: 3 1 : 8 : 9 : 0.03
T: 3 1 : 8 : 8 : 0.09
T: 3 2 : 8 : 14 : 0.06
T: 3 2 : 8 : 13 : 0.06
T: 3 2 : 8 : 12 : 0.48
T: 3 2 : 8 : 2 : 0.01
T: 3 2 : 8 : 1 : 0.01
T: 3 2 : 8 : 0 : 0.08
T: 3 2 : 8 : 10 : 0.03
T: 3 2 : 8 : 9 : 0.03
T: 3 2 : 8 : 8 : 0.24
T: 3 3 : 8 : 13 : 0.36
T: 3 3 : 8 : 14 : 0.06
T: 3 3 : 8 : 12 : 0.18
T: 3 3 : 8 : 1 : 0.06
T: 3 3 : 8 : 2 : 0.01
T: 3 3 : 8 : 0 : 0.03
T: 3 3 : 8 : 9 : 0.18
T: 3 3 : 8 : 10 : 0.03
T: 3 3 : 8 : 8 : 0.09
T: 3 4 : 8 : 12 : 0.6
T: 3 4 : 8 : 0 : 0.1
T: 3 4 : 8 : 8 : 0.3
T: 4 0 : 8 : 9 : 0.1
T: 4 0 : 8 : 10 : 0.1
T: 4 0 : 8 : 8 : 0.8
T: 4 1 : 8 : 10 : 0.6
T: 4 1 : 8 : 9 : 0.1
T: 4 1 : 8 : 8 : 0.3
T: 4 2 : 8 : 10 : 0.1
T: 4 2 : 8 : 9 : 0.1
T: 4 2 : 8 : 8 : 0.8
T: 4 3 : 8 : 9 : 0.6
T: 4 3 : 8 : 10 : 0.1
T: 4 3 : 8 : 8 : 0.3
T: 4 4 : 8 : 8 : 1.0
T: 0 0 : 9 : 0 : 0.06
T: 0 0 : 9 : 3 : 0.06
T: 0 0 : 9 : 1 : 0.48
T: 0 0 : 9 : 12 : 0.01
T: 0 0 : 9 : 15 : 0.01
T: 0 0 : 9 : 13 : 0.08
T: 0 0 : 9 : 8 : 0.03
T: 0 0 : 9 : 11 : 0.03
T: 0 0 : 9 : 9 : 0.24
T: 0 1 : 9 : 3 : 0.36
T: 0 1 : 9 : 0 : 0.06
T: 0 1 : 9 : 1 : 0.18
T: 0 1 : 9 : 15 : 0.06
T: 0 1 : 9 : 12 : 0.01
T: 0 1 : 9 : 13 : 0.03
T: 0 1 : 9 : 11 : 0.18
T: 0 1 : 9 : 8 : 0.03
T: 0 1 : 9 : 9 : 0.09
T: 0 2 : 9 : 0 : 0.36
T: 0 2 : 9 : 3 : 0.06
T: 0 2 : 9 : 1 : 0.18
T: 0 2 : 9 : 12 : 0.06
T: 0 2 : 9 : 15 : 0.01
T: 0 2 : 9 : 13 : 0.03
T: 0 2 : 9 : 8 : 0.18
T: 0 2 : 9 : 11 : 0.03
T: 0 2 : 9 : 9 : 0.09
T: 0 3 : 9 : 3 : 0.06
T: 0 3 : 9 : 0 : 0.06
T: 0 3 : 9 : 1 : 0.48
T: 0 3 : 9 : 15 : 0.01
T: 0 3 : 9 : 12 : 0.01
T: 0 3 : 9 : 13 : 0.08
T: 0 3 : 9 : 11 : 0.03
T: 0 3 : 9 : 8 : 0.03
T: 0 3 : 9 : 9 : 0.24
T: 0 4 : 9 : 1 : 0.6
T: 0 4 : 9 : 13 : 0.1
T: 0 4 : 9 : 9 : 0.3
T: 1 0 : 9 : 12 : 0.01
T: 1 0 : 9 : 15 : 0.01
T: 1 0 : 9 : 13 : 0.08
T: 1 0 : 9 : 0 : 0.01
T: 1 0 : 9 : 3 : 0.01
T: 1 0 : 9 : 1 : 0.08
T: 1 0 : 9 : 8 : 0.08
T: 1 0 : 9 : 11 : 0.08
T: 1 0 : 9 : 9 : 0.64
T: 1 1 : 9 : 15 : 0.06
T: 1 1 : 9 : 12 : 0.01
T: 1 1 : 9 : 13 : 0.03
T: 1 1 : 9 : 3 : 0.06
T: 1 1 : 9 : 0 : 0.01
T: 1 1 : 9 : 1 : 0.03
T: 1 1 : 9 : 11 : 0.48
T: 1 1 : 9 : 8 : 0.08
T: 1 1 : 9 : 9 : 0.24
T: 1 2 : 9 : 12 : 0.06
T: 1 2 : 9 : 15 : 0.01
T: 1 2 : 9 : 13 : 0.03
T: 1 2 : 9 : 0 : 0.06
T: 1 2 : 9 : 3 : 0.01
T: 1 2 : 9 : 1 : 0.03
T: 1 2 : 9 : 8 : 0.48
T: 1 2 : 9 : 11 : 0.08
T: 1 2 : 9 : 9 : 0.24
T: 1 3 : 9 : 15 : 0.01
T: 1 3 : 9 : 12 : 0.01
T: 1 3 : 9 : 13 : 0.08
T: 1 3 : 9 : 3 : 0.01
T: 1 3 : 9 : 0 : 0.01
T: 1 3 : 9 : 1 : 0.08
T: 1 3 : 9 : 11 : 0.08
T: 1 3 : 9 : 8 : 0.08
T: 1 3 : 9 : 9 : 0.64
T: 1 4 : 9 : 13 : 0.1
T: 1 4 : 9 : 1 : 0.1
T: 1 4 : 9 : 9 : 0.8
T: 2 0 : 9 : 0 : 0.01
T: 2 0 : 9 : 3 : 0.01
T: 2 0 : 9 : 1 : 0.08
T: 2 0 : 9 : 12 : 0.01
T: 2 0 : 9 : 15 : 0.01
T: 2 0 : 9 : 13 : 0.08
T: 2 0 : 9 : 8 : 0.08
T: 2 0 : 9 : 11 : 0.08
T: 2 0 : 9 : 9 : 0.64
T: 2 1 : 9 : 3 : 0.06
T: 2 1 : 9 : 0 : 0.01
T: 2 1 : 9 : 1 : 0.03
T: 2 1 : 9 : 15 : 0.06
T: 2 1 : 9 : 12 : 0.01
T: 2 1 : 9 : 13 : 0.03
T: 2 1 : 9 : 11 : 0.48
T: 2 1 : 9 : 8 : 0.08
T: 2 1 : 9 : 9 : 0.24
T: 2 2 : 9 : 0 : 0.06
T: 2 2 : 9 : 3 : 0.01
T: 2 2 : 9 : 1 : 0.03
T: 2 2 : 9 : 12 : 0.06
T: 2 2 : 9 : 15 : 0.01
T: 2 2 : 9 : 13 : 0.03
T: 2 2 : 9 : 8 : 0.48
T: 2 2 : 9 : 11 : 0.08
T: 2 2 : 9 : 9 : 0.24
T: 2 3 : 9 : 3 : 0.01
T: 2 3 : 9 : 0 : 0.01
T: 2 3 : 9 : 1 : 0.08
T: 2 3 : 9 : 15 : 0.01
T: 2 3 : 9 : 12 : 0.01
T: 2 3 : 9 : 13 : 0.08
T: 2 3 : 9 : 11 : 0.08
T: 2 3 : 9 : 8 : 0.08
T: 2 3 : 9 : 9 : 0.64
T: 2 4 : 9 : 1 : 0.1
T: 2 4 : 9 : 13 : 0.1
T: 2 4 : 9 : 9 : 0.8
T: 3 0 : 9 : 12 : 0.06
T: 3 0 : 9 : 15 : 0.06
T: 3 0 : 9 : 13 : 0.48
T: 3 0 : 9 : 0 : 0.01
T: 3 0 : 9 : 3 : 0.01
T: 3 0 : 9 : 1 : 0.08
T: 3 0 : 9 : 8 : 0.03
T: 3 0 : 9 : 11 : 0.03
T: 3 0 : 9 : 9 : 0.24
T: 3 1 : 9 : 15 : 0.36
T: 3 1 : 9 : 12 : 0.06
T: 3 1 : 9 : 13 : 0.18
T: 3 1 : 9 : 3 : 0.06
T: 3 1 : 9 : 0 : 0.01
T: 3 1 : 9 : 1 : 0.03
T: 3 1 : 9 : 11 : 0.18
T: 3 1 : 9 : 8 : 0.03
T: 3 1 : 9 : 9 : 0.09
T: 3 2 : 9 : 12 : 0.36
T: 3 2 : 9 : 15 : 0.06
T: 3 2 : 9 : 13 : 0.18
T: 3 2 : 9 : 0 : 0.06
T: 3 2 : 9 : 3 : 0.01
T: 3 2 : 9 : 1 : 0.03
T: 3 2 : 9 : 8 : 0.18
T: 3 2 : 9 : 11 : 0.03
T: 3 2 : 9 : 9 : 0.09
T: 3 3 : 9 : 15 : 0.06
T: 3 3 : 9 : 12 : 0.06
T: 3 3 : 9 : 13 : 0.48
T: 3 3 : 9 : 3 : 0.01
T: 3 3 : 9 : 0 : 0.01
T: 3 3 : 9 : 1 : 0.08
T: 3 3 : 9 : 11 : 0.03
T: 3 3 : 9 : 8 : 0.03
T: 3 3 : 9 : 9 : 0.24
T: 3 4 : 9 : 13 : 0.6
T: 3 4 : 9 : 1 : 0.1
T: 3 4 : 9 : 9 : 0.3
T: 4 0 : 9 : 8 : 0.1
T: 4 0 : 9 : 11 : 0.1
T: 4 0 : 9 : 9 : 0.8
T: 4 1 : 9 : 11 : 0.6
T: 4 1 : 9 : 8 : 0.1
T: 4 1 : 9 : 9 : 0.3
T: 4 2 : 9 : 8 : 0.6
T: 4 2 : 9 : 11 : 0.1
T: 4 2 : 9 : 9 : 0.3
T: 4 3 : 9 : 11 : 0.1
T: 4 3 : 9 : 8 : 0.1
T: 4 3 : 9 : 9 : 0.8
T: 4 4 : 9 : 9 : 1.0
T: 0 0 : 10 : 0 : 0.36
T: 0 0 : 10 : 3 : 0.06
T: 0 0 : 10 : 2 : 0.18
T: 0 0 : 10 : 12 : 0.06
T: 0 0 : 10 : 15 : 0.01
T: 0 0 : 10 : 14 : 0.03
T: 0 0 : 10 : 8 : 0.18
T: 0 0 : 10 : 11 : 0.03
T: 0 0 : 10 : 10 : 0.09
T: 0 1 : 10 : 3 : 0.06
T: 0 1 : 10 : 0 : 0.06
T: 0 1 : 10 : 2 : 0.48
T: 0 1 : 10 : 15 : 0.01
T: 0 1 : 10 : 12 : 0.01
T: 0 1 : 10 : 14 : 0.08
T: 0 1 : 10 : 11 : 0.03
T: 0 1 : 10 : 8 : 0.03
T: 0 1 : 10 : 10 : 0.24
T: 0 2 : 10 : 0 : 0.06
T: 0 2 : 10 : 3 : 0.06
T: 0 2 : 10 : 2 : 0.48
T: 0 2 : 10 : 12 : 0.01
T: 0 2 : 10 : 15 : 0.01
T: 0 2 : 10 : 14 : 0.08
T: 0 2 : 10 : 8 : 0.03
T: 0 2 : 10 : 11 : 0.03
T: 0 2 : 10 : 10 : 0.24
T: 0 3 : 10 : 3 : 0.36
T: 0 3 : 10 : 0 : 0.06
T: 0 3 : 10 : 2 : 0.18
T: 0 3 : 10 : 15 : 0.06
T: 0 3 : 10 : 12 : 0.01
T: 0 3 : 10 : 14 : 0.03
T: 0 3 : 10 : 11 : 0.18
T: 0 3 : 10 : 8 : 0.03
T: 0 3 : 10 : 10 : 0.09
T: 0 4 : 10 : 2 : 0.6
T: 0 4 : 10 : 14 : 0.1
T: 0 4 : 10 : 10 : 0.3
T: 1 0 : 10 : 12 : 0.06
T: 1 0 : 10 : 15 : 0.01
T: 1 0 : 10 : 14 : 0.03
T: 1 0 : 10 : 0 : 0.06
T: 1 0 : 10 : 3 : 0.01
T: 1 0 : 10 : 2 : 0.03
T: 1 0 : 10 : 8 : 0.48
T: 1 0 : 10 : 11 : 0.08
T: 1 0 : 10 : 10 : 0.24
T: 1 1 : 10 : 15 : 0.01
T: 1 1 : 10 : 12 : 0.01
T: 1 1 : 10 : 14 : 0.08
T: 1 1 : 10 : 3 : 0.01
T: 1 1 : 10 : 0 : 0.01
T: 1 1 : 10 : 2 : 0.08
T: 1 1 : 10 : 11 : 0.08
T: 1 1 : 10 : 8 : 0.08
T: 1 1 : 10 : 10 : 0.64
T: 1 2 : 10 : 12 : 0.01
T: 1 2 : 10 : 15 : 0.01
T: 1 2 : 10 : 14 : 0.08
T: 1 2 : 10 : 0 : 0.01
T: 1 2 : 10 : 3 : 0.01
T: 1 2 : 10 : 2 : 0.08
T: 1 2 : 10 : 8 : 0.08
T: 1 2 : 10 : 11 : 0.08
T: 1 2 : 10 : 10 : 0.64
T: 1 3 : 10 : 15 : 0.06
T: 1 3 : 10 : 12 : 0.01
T: 1 3 : 10 : 14 : 0.03
T: 1 3 : 10 : 3 : 0.06
T: 1 3 : 10 : 0 : 0.01
T: 1 3 : 10 : 2 : 0.03
T: 1 3 : 10 : 11 : 0.48
T: 1 3 : 10 : 8 : 0.08
T: 1 3 : 10 : 10 : 0.24
T: 1 4 : 10 : 14 : 0.1
T: 1 4 : 10 : 2 : 0.1
T: 1 4 : 10 : 10 : 0.8
T: 2 0 : 10 : 0 : 0.06
T: 2 0 : 10 : 3 : 0.01
T: 2 0 : 10 : 2 : 0.03
T: 2 0 : 10 : 12 : 0.06
T: 2 0 : 10 : 15 : 0.01
T: 2 0 : 10 : 14 : 0.03
T: 2 0 : 10 : 8 : 0.48
T: 2 0 : 10 : 11 : 0.08
T: 2 0 : 10 : 10 : 0.24
T: 2 1 : 10 : 3 : 0.01
T: 2 1 : 10 : 0 : 0.01
T: 2 1 : 10 : 2 : 0.08
T: 2 1 : 10 : 15 : 0.01
T: 2 1 : 10 : 12 : 0.01
T: 2 1 : 10 : 14 : 0.08
T: 2 1 : 10 : 11 : 0.08
T: 2 1 : 10 : 8 : 0.08
T: 2 1 : 10 : 10 : 0.64
T: 2 2 : 10 : 0 : 0.01
T: 2 2 : 10 : 3 : 0.01
T: 2 2 : 10 : 2 : 0.08
T: 2 2 : 10 : 12 : 0.01
T: 2 2 : 10 : 15 : 0.01
T: 2 2 : 10 : 14 : 0.08
T: 2 2 : 10 : 8 : 0.08
T: 2 2 : 10 : 11 : 0.08
T: 2 2 : 10 : 10 : 0.64
T: 2 3 : 10 : 3 : 0.06
T: 2 3 : 10 : 0 : 0.01
T: 2 3 : 10 : 2 : 0.03
T: 2 3 : 10 : 15 : 0.06
T: 2 3 : 10 : 12 : 0.01
T: 2 3 : 10 : 14 : 0.03
T: 2 3 : 10 : 11 : 0.48
T: 2 3 : 10 : 8 : 0.08
T: 2 3 : 10 : 10 : 0.24
T: 2 4 : 10 : 2 : 0.1
T: 2 4 : 10 : 14 : 0.1
T: 2 4 : 10 : 10 : 0.8
T: 3 0 : 10 : 12 : 0.36
T: 3 0 : 10 : 15 : 0.06
T: 3 0 : 10 : 14 : 0.18
T: 3 0 : 10 : 0 : 0.06
T: 3 0 : 10 : 3 : 0.01
T: 3 0 : 10 : 2 : 0.03
T: 3 0 : 10 : 8 : 0.18
T: 3 0 : 10 : 11 : 0.03
T: 3 0 : 10 : 10 : 0.09
T: 3 1 : 10 : 15 : 0.06
T: 3 1 : 10 : 12 : 0.06
T: 3 1 : 10 : 14 : 0.48
T: 3 1 : 10 : 3 : 0.01
T: 3 1 : 10 : 0 : 0.01
T: 3 1 : 10 : 2 : 0.08
T: 3 1 : 10 : 11 : 0.03
T: 3 1 : 10 : 8 : 0.03
T: 3 1 : 10 : 10 : 0.24
T: 3 2 : 10 : 12 : 0.06
T: 3 2 : 10 : 15 : 0.06
T: 3 2 : 10 : 14 : 0.48
T: 3 2 : 10 : 0 : 0.01
T: 3 2 : 10 : 3 : 0.01
T: 3 2 : 10 : 2 : 0.08
T: 3 2 : 10 : 8 : 0.03
T: 3 2 : 10 : 11 : 0.03
T: 3 2 : 10 : 10 : 0.24
T: 3 3 : 10 : 15 : 0.36
T: 3 3 : 10 : 12 : 0.06
T: 3 3 : 10 : 14 : 0.18
T: 3 3 : 10 : 3 : 0.06
T: 3 3 : 10 : 0 : 0.01
T: 3 3 : 10 : 2 : 0.03
T: 3 3 : 10 : 11 : 0.18
T: 3 3 : 10 : 8 : 0.03
T: 3 3 : 10 : 10 : 0.09
T: 3 4 : 10 : 14 : 0.6
T: 3 4 : 10 : 2 : 0.1
T: 3 4 : 10 : 10 : 0.3
T: 4 0 : 10 : 8 : 0.6
T: 4 0 : 10 : 11 : 0.1
T: 4 0 : 10 : 10 : 0.3
T: 4 1 : 10 : 11 : 0.1
T: 4 1 : 10 : 8 : 0.1
T: 4 1 : 10 : 10 : 0.8
T: 4 2 : 10 : 8 : 0.1
T: 4 2 : 10 : 11 : 0.1
T: 4 2 : 10 : 10 : 0.8
T: 4 3 : 10 : 11 : 0.6
T: 4 3 : 10 : 8 : 0.1
T: 4 3 : 10 : 10 : 0.3
T: 4 4 : 10 : 10 : 1.0
T: 0 0 : 11 : 1 : 0.36
T: 0 0 : 11 : 2 : 0.06
T: 0 0 : 11 : 3 : 0.18
T: 0 0 : 11 : 13 : 0.06
T: 0 0 : 11 : 14 : 0.01
T: 0 0 : 11 : 15 : 0.03
T: 0 0 : 11 : 9 : 0.18
T: 0 0 : 11 : 10 : 0.03
T: 0 0 : 11 : 11 : 0.09
T: 0 1 : 11 : 2 : 0.06
T: 0 1 : 11 : 1 : 0.06
T: 0 1 : 11 : 3 : 0.48
T: 0 1 : 11 : 14 : 0.01
T: 0 1 : 11 : 13 : 0.01
T: 0 1 : 11 : 15 : 0.08
T: 0 1 : 11 : 10 : 0.03
T: 0 1 : 11 : 9 : 0.03
T: 0 1 : 11 : 11 : 0.24
T: 0 2 : 11 : 2 : 0.36
T: 0 2 : 11 : 1 : 0.06
T: 0 2 : 11 : 3 : 0.18
T: 0 2 : 11 : 14 : 0.06
T: 0 2 : 11 : 13 : 0.01
T: 0 2 : 11 : 15 : 0.03
T: 0 2 : 11 : 10 : 0.18
T: 0 2 : 11 : 9 : 0.03
T: 0 2 : 11 : 11 : 0.09
T: 0 3 : 11 : 1 : 0.06
T: 0 3 : 11 : 2 : 0.06
T: 0 3 : 11 : 3 : 0.48
T: 0 3 : 11 : 13 : 0.01
T: 0 3 : 11 : 14 : 0.01
T: 0 3 : 11 : 15 : 0.08
T: 0 3 : 11 : 9 : 0.03
T: 0 3 : 11 : 10 : 0.03
T: 0 3 : 11 : 11 : 0.24
T: 0 4 : 11 : 3 : 0.6
T: 0 4 : 11 : 15 : 0.1
T: 0 4 : 11 : 11 : 0.3
T: 1 0 : 11 : 13 : 0.06
T: 1 0 : 11 : 14 : 0.01
T: 1 0 : 11 : 15 : 0.03
T: 1 0 : 11 : 1 : 0.06
T: 1 0 : 11 : 2 : 0.01
T: 1 0 : 11 : 3 : 0.03
T: 1 0 : 11 : 9 : 0.48
T: 1 0 : 11 : 10 : 0.08
T: 1 0 : 11 : 11 : 0.24
T: 1 1 : 11 : 14 : 0.01
T: 1 1 : 11 : 13 : 0.01
T: 1 1 : 11 : 15 : 0.08
T: 1 1 : 11 : 2 : 0.01
T: 1 1 : 11 : 1 : 0.01
T: 1 1 : 11 : 3 : 0.08
T: 1 1 : 11 : 10 : 0.08
T: 1 1 : 11 : 9 : 0.08
T: 1 1 : 11 : 11 : 0.64
T: 1 2 : 11 : 14 : 0.06
T: 1 2 : 11 : 13 : 0.01
T: 1 2 : 11 : 15 : 0.03
T: 1 2 : 11 : 2 : 0.06
T: 1 2 : 11 : 1 : 0.01
T: 1 2 : 11 : 3 : 0.03
T: 1 2 : 11 : 10 : 0.48
T: 1 2 : 11 : 9 : 0.08
T: 1 2 : 11 : 11 : 0.24
T: 1 3 : 11 : 13 : 0.01
T: 1 3 : 11 : 14 : 0.01
T: 1 3 : 11 : 15 : 0.08
T: 1 3 : 11 : 1 : 0.01
T: 1 3 : 11 : 2 : 0.01
T: 1 3 : 11 : 3 : 0.08
T: 1 3 : 11 : 9 : 0.08
T: 1 3 : 11 : 10 : 0.08
T: 1 3 : 11 : 11 : 0.64
T: 1 4 : 11 : 15 : 0.1
T: 1 4 : 11 : 3 : 0.1
T: 1 4 : 11 : 11 : 0.8
T: 2 0 : 11 : 1 : 0.06
T: 2 0 : 11 : 2 : 0.01
T: 2 0 : 11 : 3 : 0.03
T: 2 0 : 11 : 13 : 0.06
T: 2 0 : 11 : 14 : 0.01
T: 2 0 : 11 : 15 : 0.03
T: 2 0 : 11 : 9 : 0.48
T: 2 0 : 11 : 10 : 0.08
T: 2 0 : 11 : 11 : 0.24
T: 2 1 : 11 : 2 : 0.01
T: 2 1 : 11 : 1 : 0.01
T: 2 1 : 11 : 3 : 0.08
T: 2 1 : 11 : 14 : 0.01
T: 2 1 : 11 : 13 : 0.01
T: 2 1 : 11 : 15 : 0.08
T: 2 1 : 11 : 10 : 0.08
T: 2 1 : 11 : 9 : 0.08
T: 2 1 : 11 : 11 : 0.64
T: 2 2 : 11 : 2 : 0.06
T: 2 2 : 11 : 1 : 0.01
T: 2 2 : 11 : 3 : 0.03
T: 2 2 : 11 : 14 : 0.06
T: 2 2 : 11 : 13 : 0.01
T: 2 2 : 11 : 15 : 0.03
T: 2 2 : 11 : 10 : 0.48
T: 2 2 : 11 : 9 : 0.08
T: 2 2 : 11 : 11 : 0.24
T: 2 3 : 11 : 1 : 0.01
T: 2 3 : 11 : 2 : 0.01
T: 2 3 : 11 : 3 : 0.08
T: 2 3 : 11 : 13 : 0.01
T: 2 3 : 11 : 14 : 0.01
T: 2 3 : 11 : 15 : 0.08
T: 2 3 : 11 : 9 : 0.08
T: 2 3 : 11 : 10 : 0.08
T: 2 3 : 11 : 11 : 0.64
T: 2 4 : 11 : 3 : 0.1
T: 2 4 : 11 : 15 : 0.1
T: 2 4 : 11 : 11 : 0.8
T: 3 0 : 11 : 13 : 0.36
T: 3 0 : 11 : 14 : 0.06
T: 3 0 : 11 : 15 : 0.18
T: 3 0 : 11 : 1 : 0.06
T: 3 0 : 11 : 2 : 0.01
T: 3 0 : 11 : 3 : 0.03
T: 3 0 : 11 : 9 : 0.18
T: 3 0 : 11 : 10 : 0.03
T: 3 0 : 11 : 11 : 0.09
T: 3 1 : 11 : 14 : 0.06
T: 3 1 : 11 : 13 : 0.06
T: 3 1 : 11 : 15 : 0.48
T: 3 1 : 11 : 2 : 0.01
T: 3 1 : 11 : 1 : 0.01
T: 3 1 : 11 : 3 : 0.08
T: 3 1 : 11 : 10 : 0.03
T: 3 1 : 11 : 9 : 0.03
T: 3 1 : 11 : 11 : 0.24
T: 3 2 : 11 : 14 : 0.36
T: 3 2 : 11 : 13 : 0.06
T: 3 2 : 11 : 15 : 0.18
T: 3 2 : 11 : 2 : 0.06
T: 3 2 : 11 : 1 : 0.01
T: 3 2 : 11 : 3 : 0.03
T: 3 2 : 11 : 10 : 0.18
T: 3 2 : 11 : 9 : 0.03
T: 3 2 : 11 : 11 : 0.09
T: 3 3 : 11 : 13 : 0.06
T: 3 3 : 11 : 14 : 0.06
T: 3 3 : 11 : 15 : 0.48
T: 3 3 : 11 : 1 : 0.01
T: 3 3 : 11 : 2 : 0.01
T: 3 3 : 11 : 3 : 0.08
T: 3 3 : 11 : 9 : 0.03
T: 3 3 : 11 : 10 : 0.03
T: 3 3 : 11 : 11 : 0.24
T: 3 4 : 11 : 15 : 0.6
T: 3 4 : 11 : 3 : 0.1
T: 3 4 : 11 : 11 : 0.3
T: 4 0 : 11 : 9 : 0.6
T: 4 0 : 11 : 10 : 0.1
T: 4 0 : 11 : 11 : 0.3
T: 4 1 : 11 : 10 : 0.1
T: 4 1 : 11 : 9 : 0.1
T: 4 1 : 11 : 11 : 0.8
T: 4 2 : 11 : 10 : 0.6
T: 4 2 : 11 : 9 : 0.1
T: 4 2 : 11 : 11 : 0.3
T: 4 3 : 11 : 9 : 0.1
T: 4 3 : 11 : 10 : 0.1
T: 4 3 : 11 : 11 : 0.8
T: 4 4 : 11 : 11 : 1.0
T: 0 0 : 12 : 5 : 0.06
T: 0 0 : 12 : 6 : 0.06
T: 0 0 : 12 : 4 : 0.48
T: 0 0 : 12 : 9 : 0.01
T: 0 0 : 12 : 10 : 0.01
T: 0 0 : 12 : 8 : 0.08
T: 0 0 : 12 : 13 : 0.03
T: 0 0 : 12 : 14 : 0.03
T: 0 0 : 12 : 12 : 0.24
T: 0 1 : 12 : 6 : 0.36
T: 0 1 : 12 : 5 : 0.06
T: 0 1 : 12 : 4 : 0.18
T: 0 1 : 12 : 10 : 0.06
T: 0 1 : 12 : 9 : 0.01
T: 0 1 : 12 : 8 : 0.03
T: 0 1 : 12 : 14 : 0.18
T: 0 1 : 12 : 13 : 0.03
T: 0 1 : 12 : 12 : 0.09
T: 0 2 : 12 : 6 : 0.06
T: 0 2 : 12 : 5 : 0.06
T: 0 2 : 12 : 4 : 0.48
T: 0 2 : 12 : 10 : 0.01
T: 0 2 : 12 : 9 : 0.01
T: 0 2 : 12 : 8 : 0.08
T: 0 2 : 12 : 14 : 0.03
T: 0 2 : 12 : 13 : 0.03
T: 0 2 : 12 : 12 : 0.24
T: 0 3 : 12 : 5 : 0.36
T: 0 3 : 12 : 6 : 0.06
T: 0 3 : 12 : 4 : 0.18
T: 0 3 : 12 : 9 : 0.06
T: 0 3 : 12 : 10 : 0.01
T: 0 3 : 12 : 8 : 0.03
T: 0 3 : 12 : 13 : 0.18
T: 0 3 : 12 : 14 : 0.03
T: 0 3 : 12 : 12 : 0.09
T: 0 4 : 12 : 4 : 0.6
T: 0 4 : 12 : 8 : 0.1
T: 0 4 : 12 : 12 : 0.3
T: 1 0 : 12 : 9 : 0.01
T: 1 0 : 12 : 10 : 0.01
T: 1 0 : 12 : 8 : 0.08
T: 1 0 : 12 : 5 : 0.01
T: 1 0 : 12 : 6 : 0.01
T: 1 0 : 12 : 4 : 0.08
T: 1 0 : 12 : 13 : 0.08
T: 1 0 : 12 : 14 : 0.08
T: 1 0 : 12 : 12 : 0.64
T: 1 1 : 12 : 10 : 0.06
T: 1 1 : 12 : 9 : 0.01
T: 1 1 : 12 : 8 : 0.03
T: 1 1 : 12 : 6 : 0.06
T: 1 1 : 12 : 5 : 0.01
T: 1 1 : 12 : 4 : 0.03
T: 1 1 : 12 : 14 : 0.48
T: 1 1 : 12 : 13 : 0.08
T: 1 1 : 12 : 12 : 0.24
T: 1 2 : 12 : 10 : 0.01
T: 1 2 : 12 : 9 : 0.01
T: 1 2 : 12 : 8 : 0.08
T: 1 2 : 12 : 6 : 0.01
T: 1 2 : 12 : 5 : 0.01
T: 1 2 : 12 : 4 : 0.08
T: 1 2 : 12 : 14 : 0.08
T: 1 2 : 12 : 13 : 0.08
T: 1 2 : 12 : 12 : 0.64
T: 1 3 : 12 : 9 : 0.06
T: 1 3 : 12 : 10 : 0.01
T: 1 3 : 12 : 8 : 0.03
T: 1 3 : 12 : 5 : 0.06
T: 1 3 : 12 : 6 : 0.01
T: 1 3 : 12 : 4 : 0.03
T: 1 3 : 12 : 13 : 0.48
T: 1 3 : 12 : 14 : 0.08
T: 1 3 : 12 : 12 : 0.24
T: 1 4 : 12 : 8 : 0.1
T: 1 4 : 12 : 4 : 0.1
T: 1 4 : 12 : 12 : 0.8
T: 2 0 : 12 : 9 : 0.06
T: 2 0 : 12 : 10 : 0.06
T: 2 0 : 12 : 8 : 0.48
T: 2 0 : 12 : 5 : 0.01
T: 2 0 : 12 : 6 : 0.01
T: 2 0 : 12 : 4 : 0.08
T: 2 0 : 12 : 13 : 0.03
T: 2 0 : 12 : 14 : 0.03
T: 2 0 : 12 : 12 : 0.24
T: 2 1 : 12 : 10 : 0.36
T: 2 1 : 12 : 9 : 0.06
T: 2 1 : 12 : 8 : 0.18
T: 2 1 : 12 : 6 : 0.06
T: 2 1 : 12 : 5 : 0.01
T: 2 1 : 12 : 4 : 0.03
T: 2 1 : 12 : 14 : 0.18
T: 2 1 : 12 : 13 : 0.03
T: 2 1 : 12 : 12 : 0.09
T: 2 2 : 12 : 10 : 0.06
T: 2 2 : 12 : 9 : 0.06
T: 2 2 : 12 : 8 : 0.48
T: 2 2 : 12 : 6 : 0.01
T: 2 2 : 12 : 5 : 0.01
T: 2 2 : 12 : 4 : 0.08
T: 2 2 : 12 : 14 : 0.03
T: 2 2 : 12 : 13 : 0.03
T: 2 2 : 12 : 12 : 0.24
T: 2 3 : 12 : 9 : 0.36
T: 2 3 : 12 : 10 : 0.06
T: 2 3 : 12 : 8 : 0.18
T: 2 3 : 12 : 5 : 0.06
T: 2 3 : 12 : 6 : 0.01
T: 2 3 : 12 : 4 : 0.03
T: 2 3 : 12 : 13 : 0.18
T: 2 3 : 12 : 14 : 0.03
T: 2 3 : 12 : 12 : 0.09
T: 2 4 : 12 : 8 : 0.6
T: 2 4 : 12 : 4 : 0.1
T: 2 4 : 12 : 12 : 0.3
T: 3 0 : 12 : 5 : 0.01
T: 3 0 : 12 : 6 : 0.01
T: 3 0 : 12 : 4 : 0.08
T: 3 0 : 12 : 9 : 0.01
T: 3 0 : 12 : 10 : 0.01
T: 3 0 : 12 : 8 : 0.08
T: 3 0 : 12 : 13 : 0.08
T: 3 0 : 12 : 14 : 0.08
T: 3 0 : 12 : 12 : 0.64
T: 3 1 : 12 : 6 : 0.06
T: 3 1 : 12 : 5 : 0.01
T: 3 1 : 12 : 4 : 0.03
T: 3 1 : 12 : 10 : 0.06
T: 3 1 : 12 : 9 : 0.01
T: 3 1 : 12 : 8 : 0.03
T: 3 1 : 12 : 14 : 0.48
T: 3 1 : 12 : 13 : 0.08
T: 3 1 : 12 : 12 : 0.24
T: 3 2 : 12 : 6 : 0.01
T: 3 2 : 12 : 5 : 0.01
T: 3 2 : 12 : 4 : 0.08
T: 3 2 : 12 : 10 : 0.01
T: 3 2 : 12 : 9 : 0.01
T: 3 2 : 12 : 8 : 0.08
T: 3 2 : 12 : 14 : 0.08
T: 3 2 : 12 : 13 : 0.08
T: 3 2 : 12 : 12 : 0.64
T: 3 3 : 12 : 5 : 0.06
T: 3 3 : 12 : 6 : 0.01
T: 3 3 : 12 : 4 : 0.03
T: 3 3 : 12 : 9 : 0.06
T: 3 3 : 12 : 10 : 0.01
T: 3 3 : 12 : 8 : 0.03
T: 3 3 : 12 : 13 : 0.48
T: 3 3 : 12 : 14 : 0.08
T: 3 3 : 12 : 12 : 0.24
T: 3 4 : 12 : 4 : 0.1
T: 3 4 : 12 : 8 : 0.1
T: 3 4 : 12 : 12 : 0.8
T: 4 0 : 12 : 13 : 0.1
T: 4 0 : 12 : 14 : 0.1
T: 4 0 : 12 : 12 : 0.8
T: 4 1 : 12 : 14 : 0.6
T: 4 1 : 12 : 13 : 0.1
T: 4 1 : 12 : 12 : 0.3
T: 4 2 : 12 : 14 : 0.1
T: 4 2 : 12 : 13 : 0.1
T: 4 2 : 12 : 12 : 0.8
T: 4 3 : 12 : 13 : 0.6
T: 4 3 : 12 : 14 : 0.1
T: 4 3 : 12 : 12 : 0.3
T: 4 4 : 12 : 12 : 1.0
T: 0 0 : 13 : 4 : 0.06
T: 0 0 : 13 : 7 : 0.06
T: 0 0 : 13 : 5 : 0.48
T: 0 0 : 13 : 8 : 0.01
T: 0 0 : 13 : 11 : 0.01
T: 0 0 : 13 : 9 : 0.08
T: 0 0 : 13 : 12 : 0.03
T: 0 0 : 13 : 15 : 0.03
T: 0 0 : 13 : 13 : 0.24
T: 0 1 : 13 : 7 : 0.36
T: 0 1 : 13 : 4 : 0.06
T: 0 1 : 13 : 5 : 0.18
T: 0 1 : 13 : 11 : 0.06
T: 0 1 : 13 : 8 : 0.01
T: 0 1 : 13 : 9 : 0.03
T: 0 1 : 13 : 15 : 0.18
T: 0 1 : 13 : 12 : 0.03
T: 0 1 : 13 : 13 : 0.09
T: 0 2 : 13 : 4 : 0.36
T: 0 2 : 13 : 7 : 0.06
T: 0 2 : 13 : 5 : 0.18
T: 0 2 : 13 : 8 : 0.06
T: 0 2 : 13 : 11 : 0.01
T: 0 2 : 13 : 9 : 0.03
T: 0 2 : 13 : 12 : 0.18
T: 0 2 : 13 : 15 : 0.03
T: 0 2 : 13 : 13 : 0.09
T: 0 3 : 13 : 7 : 0.06
T: 0 3 : 13 : 4 : 0.06
T: 0 3 : 13 : 5 : 0.48
T: 0 3 : 13 : 11 : 0.01
T: 0 3 : 13 : 8 : 0.01
T: 0 3 : 13 : 9 : 0.08
T: 0 3 : 13 : 15 : 0.03
T: 0 3 : 13 : 12 : 0.03
T: 0 3 : 13 : 13 : 0.24
T: 0 4 : 13 : 5 : 0.6
T: 0 4 : 13 : 9 : 0.1
T: 0 4 : 13 : 13 : 0.3
T: 1 0 : 13 : 8 : 0.01
T: 1 0 : 13 : 11 : 0.01
T: 1 0 : 13 : 9 : 0.08
T: 1 0 : 13 : 4 : 0.01
T: 1 0 : 13 : 7 : 0.01
T: 1 0 : 13 : 5 : 0.08
T: 1 0 : 13 : 12 : 0.08
T: 1 0 : 13 : 15 : 0.08
T: 1 0 : 13 : 13 : 0.64
T: 1 1 : 13 : 11 : 0.06
T: 1 1 : 13 : 8 : 0.01
T: 1 1 : 13 : 9 : 0.03
T: 1 1 : 13 : 7 : 0.06
T: 1 1 : 13 : 4 : 0.01
T: 1 1 : 13 : 5 : 0.03
T: 1 1 : 13 : 15 : 0.48
T: 1 1 : 13 : 12 : 0.08
T: 1 1 : 13 : 13 : 0.24
T: 1 2 : 13 : 8 : 0.06
T: 1 2 : 13 : 11 : 0.01
T: 1 2 : 13 : 9 : 0.03
T: 1 2 : 13 : 4 : 0.06
T: 1 2 : 13 : 7 : 0.01
T: 1 2 : 13 : 5 : 0.03
T: 1 2 : 13 : 12 : 0.48
T: 1 2 : 13 : 15 : 0.08
T: 1 2 : 13 : 13 : 0.24
T: 1 3 : 13 : 11 : 0.01
T: 1 3 : 13 : 8 : 0.01
T: 1 3 : 13 : 9 : 0.08
T: 1 3 : 13 : 7 : 0.01
T: 1 3 : 13 : 4 : 0.01
T: 1 3 : 13 : 5 : 0.08
T: 1 3 : 13 : 15 : 0.08
T: 1 3 : 13 : 12 : 0.08
T: 1 3 : 13 : 13 : 0.64
T: 1 4 : 13 : 9 : 0.1
T: 1 4 : 13 : 5 : 0.1
T: 1 4 : 13 : 13 : 0.8
T: 2 0 : 13 : 8 : 0.06
T: 2 0 : 13 : 11 : 0.06
T: 2 0 : 13 : 9 : 0.48
T: 2 0 : 13 : 4 : 0.01
T: 2 0 : 13 : 7 : 0.01
T: 2 0 : 13 : 5 : 0.08
T: 2 0 : 13 : 12 : 0.03
T: 2 0 : 13 : 15 : 0.03
T: 2 0 : 13 : 13 : 0.24
T: 2 1 : 13 : 11 : 0.36
T: 2 1 : 13 : 8 : 0.06
T: 2 1 : 13 : 9 : 0.18
T: 2 1 : 13 : 7 : 0.06
T: 2 1 : 13 : 4 : 0.01
T: 2 1 : 13 : 5 : 0.03
T: 2 1 : 13 : 15 : 0.18
T: 2 1 : 13 : 12 : 0.03
T: 2 1 : 13 : 13 : 0.09
T: 2 2 : 13 : 8 : 0.36
T: 2 2 : 13 : 11 : 0.06
T: 2 2 : 13 : 9 : 0.18
T: 2 2 : 13 : 4 : 0.06
T: 2 2 : 13 : 7 : 0.01
T: 2 2 : 13 : 5 : 0.03
T: 2 2 : 13 : 12 : 0.18
T: 2 2 : 13 : 15 : 0.03
T: 2 2 : 13 : 13 : 0.09
T: 2 3 : 13 : 11 : 0.06
T: 2 3 : 13 : 8 : 0.06
T: 2 3 : 13 : 9 : 0.48
T: 2 3 : 13 : 7 : 0.01
T: 2 3 : 13 : 4 : 0.01
T: 2 3 : 13 : 5 : 0.08
T: 2 3 : 13 : 15 : 0.03
T: 2 3 : 13 : 12 : 0.03
T: 2 3 : 13 : 13 : 0.24
T: 2 4 : 13 : 9 : 0.6
T: 2 4 : 13 : 5 : 0.1
T: 2 4 : 13 : 13 : 0.3
T: 3 0 : 13 : 4 : 0.01
T: 3 0 : 13 : 7 : 0.01
T: 3 0 : 13 : 5 : 0.08
T: 3 0 : 13 : 8 : 0.01
T: 3 0 : 13 : 11 : 0.01
T: 3 0 : 13 : 9 : 0.08
T: 3 0 : 13 : 12 : 0.08
T: 3 0 : 13 : 15 : 0.08
T: 3 0 : 13 : 13 : 0.64
T: 3 1 : 13 : 7 : 0.06
T: 3 1 : 13 : 4 : 0.01
T: 3 1 : 13 : 5 : 0.03
T: 3 1 : 13 : 11 : 0.06
T: 3 1 : 13 : 8 : 0.01
T: 3 1 : 13 : 9 : 0.03
T: 3 1 : 13 : 15 : 0.48
T: 3 1 : 13 : 12 : 0.08
T: 3 1 : 13 : 13 : 0.24
T: 3 2 : 13 : 4 : 0.06
T: 3 2 : 13 : 7 : 0.01
T: 3 2 : 13 : 5 : 0.03
T: 3 2 : 13 : 8 : 0.06
T: 3 2 : 13 : 11 : 0.01
T: 3 2 : 13 : 9 : 0.03
T: 3 2 : 13 : 12 : 0.48
T: 3 2 : 13 : 15 : 0.08
T: 3 2 : 13 : 13 : 0.24
T: 3 3 : 13 : 7 : 0.01
T: 3 3 : 13 : 4 : 0.01
T: 3 3 : 13 : 5 : 0.08
T: 3 3 : 13 : 11 : 0.01
T: 3 3 : 13 : 8 : 0.01
T: 3 3 : 13 : 9 : 0.08
T: 3 3 : 13 : 15 : 0.08
T: 3 3 : 13 : 12 : 0.08
T: 3 3 : 13 : 13 : 0.64
T: 3 4 : 13 : 5 : 0.1
T: 3 4 : 13 : 9 : 0.1
T: 3 4 : 13 : 13 : 0.8
T: 4 0 : 13 : 12 : 0.1
T: 4 0 : 13 : 15 : 0.1
T: 4 0 : 13 : 13 : 0.8
T: 4 1 : 13 : 15 : 0.6
T: 4 1 : 13 : 12 : 0.1
T: 4 1 : 13 : 13 : 0.3
T: 4 2 : 13 : 12 : 0.6
T: 4 2 : 13 : 15 : 0.1
T: 4 2 : 13 : 13 : 0.3
T: 4 3 : 13 : 15 : 0.1
T: 4 3 : 13 : 12 : 0.1
T: 4 3 : 13 : 13 : 0.8
T: 4 4 : 13 : 13 : 1.0
T: 0 0 : 14 : 4 : 0.36
T: 0 0 : 14 : 7 : 0.06
T: 0 0 : 14 : 6 : 0.18
T: 0 0 : 14 : 8 : 0.06
T: 0 0 : 14 : 11 : 0.01
T: 0 0 : 14 : 10 : 0.03
T: 0 0 : 14 : 12 : 0.18
T: 0 0 : 14 : 15 : 0.03
T: 0 0 : 14 : 14 : 0.09
T: 0 1 : 14 : 7 : 0.06
T: 0 1 : 14 : 4 : 0.06
T: 0 1 : 14 : 6 : 0.48
T: 0 1 : 14 : 11 : 0.01
T: 0 1 : 14 : 8 : 0.01
T: 0 1 : 14 : 10 : 0.08
T: 0 1 : 14 : 15 : 0.03
T: 0 1 : 14 : 12 : 0.03
T: 0 1 : 14 : 14 : 0.24
T: 0 2 : 14 : 4 : 0.06
T: 0 2 : 14 : 7 : 0.06
T: 0 2 : 14 : 6 : 0.48
T: 0 2 : 14 : 8 : 0.01
T: 0 2 : 14 : 11 : 0.01
T: 0 2 : 14 : 10 : 0.08
T: 0 2 : 14 : 12 : 0.03
T: 0 2 : 14 : 15 : 0.03
T: 0 2 : 14 : 14 : 0.24
T: 0 3 : 14 : 7 : 0.36
T: 0 3 : 14 : 4 : 0.06
T: 0 3 : 14 : 6 : 0.18
T: 0 3 : 14 : 11 : 0.06
T: 0 3 : 14 : 8 : 0.01
T: 0 3 : 14 : 10 : 0.03
T: 0 3 : 14 : 15 : 0.18
T: 0 3 : 14 : 12 : 0.03
T: 0 3 : 14 : 14 : 0.09
T: 0 4 : 14 : 6 : 0.6
T: 0 4 : 14 : 10 : 0.1
T: 0 4 : 14 : 14 : 0.3
T: 1 0 : 14 : 8 : 0.06
T: 1 0 : 14 : 11 : 0.01
T: 1 0 : 14 : 10 : 0.03
T: 1 0 : 14 : 4 : 0.06
T: 1 0 : 14 : 7 : 0.01
T: 1 0 : 14 : 6 : 0.03
T: 1 0 : 14 : 12 : 0.48
T: 1 0 : 14 : 15 : 0.08
T: 1 0 : 14 : 14 : 0.24
T: 1 1 : 14 : 11 : 0.01
T: 1 1 : 14 : 8 : 0.01
T: 1 1 : 14 : 10 : 0.08
T: 1 1 : 14 : 7 : 0.01
T: 1 1 : 14 : 4 : 0.01
T: 1 1 : 14 : 6 : 0.08
T: 1 1 : 14 : 15 : 0.08
T: 1 1 : 14 : 12 : 0.08
T: 1 1 : 14 : 14 : 0.64
T: 1 2 : 14 : 8 : 0.01
T: 1 2 : 14 : 11 : 0.01
T: 1 2 : 14 : 10 : 0.08
T: 1 2 : 14 : 4 : 0.01
T: 1 2 : 14 : 7 : 0.01
T: 1 2 : 14 : 6 : 0.08
T: 1 2 : 14 : 12 : 0.08
T: 1 2 : 14 : 15 : 0.08
T: 1 2 : 14 : 14 : 0.64
T: 1 3 : 14 : 11 : 0.06
T: 1 3 : 14 : 8 : 0.01
T: 1 3 : 14 : 10 : 0.03
T: 1 3 : 14 : 7 : 0.06
T: 1 3 : 14 : 4 : 0.01
T: 1 3 : 14 : 6 : 0.03
T: 1 3 : 14 : 15 : 0.48
T: 1 3 : 14 : 12 : 0.08
T: 1 3 : 14 : 14 : 0.24
T: 1 4 : 14 : 10 : 0.1
T: 1 4 : 14 : 6 : 0.1
T: 1 4 : 14 : 14 : 0.8
T: 2 0 : 14 : 8 : 0.36
T: 2 0 : 14 : 11 : 0.06
T: 2 0 : 14 : 10 : 0.18
T: 2 0 : 14 : 4 : 0.06
T: 2 0 : 14 : 7 : 0.01
T: 2 0 : 14 : 6 : 0.03
T: 2 0 : 14 : 12 : 0.18
T: 2 0 : 14 : 15 : 0.03
T: 2 0 : 14 : 14 : 0.09
T: 2 1 : 14 : 11 : 0.06
T: 2 1 : 14 : 8 : 0.06
T: 2 1 : 14 : 10 : 0.48
T: 2 1 : 14 : 7 : 0.01
T: 2 1 : 14 : 4 : 0.01
T: 2 1 : 14 : 6 : 0.08
T: 2 1 : 14 : 15 : 0.03
T: 2 1 : 14 : 12 : 0.03
T: 2 1 : 14 : 14 : 0.24
T: 2 2 : 14 : 8 : 0.06
T: 2 2 : 14 : 11 : 0.06
T: 2 2 : 14 : 10 : 0.48
T: 2 2 : 14 : 4 : 0.01
T: 2 2 : 14 : 7 : 0.01
T: 2 2 : 14 : 6 : 0.08
T: 2 2 : 14 : 12 : 0.03
T: 2 2 : 14 : 15 : 0.03
T: 2 2 : 14 : 14 : 0.24
T: 2 3 : 14 : 11 : 0.36
T: 2 3 : 14 : 8 : 0.06
T: 2 3 : 14 : 10 : 0.18
T: 2 3 : 14 : 7 : 0.06
T: 2 3 : 14 : 4 : 0.01
T: 2 3 : 14 : 6 : 0.03
T: 2 3 : 14 : 15 : 0.18
T: 2 3 : 14 : 12 : 0.03
T: 2 3 : 14 : 14 : 0.09
T: 2 4 : 14 : 10 : 0.6
T: 2 4 : 14 : 6 : 0.1
T: 2 4 : 14 : 14 : 0.3
T: 3 0 : 14 : 4 : 0.06
T: 3 0 : 14 : 7 : 0.01
T: 3 0 : 14 : 6 : 0.03
T: 3 0 : 14 : 8 : 0.06
T: 3 0 : 14 : 11 : 0.01
T: 3 0 : 14 : 10 : 0.03
T: 3 0 : 14 : 12 : 0.48
T: 3 0 : 14 : 15 : 0.08
T: 3 0 : 14 : 14 : 0.24
T: 3 1 : 14 : 7 : 0.01
T: 3 1 : 14 : 4 : 0.01
T: 3 1 : 14 : 6 : 0.08
T: 3 1 : 14 : 11 : 0.01
T: 3 1 : 14 : 8 : 0.01
T: 3 1 : 14 : 10 : 0.08
T: 3 1 : 14 : 15 : 0.08
T: 3 1 : 14 : 12 : 0.08
T: 3 1 : 14 : 14 : 0.64
T: 3 2 : 14 : 4 : 0.01
T: 3 2 : 14 : 7 : 0.01
T: 3 2 : 14 : 6 : 0.08
T: 3 2 : 14 : 8 : 0.01
T: 3 2 : 14 : 11 : 0.01
T: 3 2 : 14 : 10 : 0.08
T: 3 2 : 14 : 12 : 0.08
T: 3 2 : 14 : 15 : 0.08
T: 3 2 : 14 : 14 : 0.64
T: 3 3 : 14 : 7 : 0.06
T: 3 3 : 14 : 4 : 0.01
T: 3 3 : 14 : 6 : 0.03
T: 3 3 : 14 : 11 : 0.06
T: 3 3 : 14 : 8 : 0.01
T: 3 3 : 14 : 10 : 0.03
T: 3 3 : 14 : 15 : 0.48
T: 3 3 : 14 : 12 : 0.08
T: 3 3 : 14 : 14 : 0.24
T: 3 4 : 14 : 6 : 0.1
T: 3 4 : 14 : 10 : 0.1
T: 3 4 : 14 : 14 : 0.8
T: 4 0 : 14 : 12 : 0.6
T: 4 0 : 14 : 15 : 0.1
T: 4 0 : 14 : 14 : 0.3
T: 4 1 : 14 : 15 : 0.1
T: 4 1 : 14 : 12 : 0.1
T: 4 1 : 14 : 14 : 0.8
T: 4 2 : 14 : 12 : 0.1
T: 4 2 : 14 : 15 : 0.1
T: 4 2 : 14 : 14 : 0.8
T: 4 3 : 14 : 15 : 0.6
T: 4 3 : 14 : 12 : 0.1
T: 4 3 : 14 : 14 : 0.3
T: 4 4 : 14 : 14 : 1.0
T: 0 0 : 15 : 5 : 0.36
T: 0 0 : 15 : 6 : 0.06
T: 0 0 : 15 : 7 : 0.18
T: 0 0 : 15 : 9 : 0.06
T: 0 0 : 15 : 10 : 0.01
T: 0 0 : 15 : 11 : 0.03
T: 0 0 : 15 : 13 : 0.18
T: 0 0 : 15 : 14 : 0.03
T: 0 0 : 15 : 15 : 0.09
T: 0 1 : 15 : 6 : 0.06
T: 0 1 : 15 : 5 : 0.06
T: 0 1 : 15 : 7 : 0.48
T: 0 1 : 15 : 10 : 0.01
T: 0 1 : 15 : 9 : 0.01
T: 0 1 : 15 : 11 : 0.08
T: 0 1 : 15 : 14 : 0.03
T: 0 1 : 15 : 13 : 0.03
T: 0 1 : 15 : 15 : 0.24
T: 0 2 : 15 : 6 : 0.36
T: 0 2 : 15 : 5 : 0.06
T: 0 2 : 15 : 7 : 0.18
T: 0 2 : 15 : 10 : 0.06
T: 0 2 : 15 : 9 : 0.01
T: 0 2 : 15 : 11 : 0.03
T: 0 2 : 15 : 14 : 0.18
T: 0 2 : 15 : 13 : 0.03
T: 0 2 : 15 : 15 : 0.09
T: 0 3 : 15 : 5 : 0.06
T: 0 3 : 15 : 6 : 0.06
T: 0 3 : 15 : 7 : 0.48
T: 0 3 : 15 : 9 : 0.01
T: 0 3 : 15 : 10 : 0.01
T: 0 3 : 15 : 11 : 0.08
T: 0 3 : 15 : 13 : 0.03
T: 0 3 : 15 : 14 : 0.03
T: 0 3 : 15 : 15 : 0.24
T: 0 4 : 15 : 7 : 0.6
T: 0 4 : 15 : 11 : 0.1
T: 0 4 : 15 : 15 : 0.3
T: 1 0 : 15 : 9 : 0.06
T: 1 0 : 15 : 10 : 0.01
T: 1 0 : 15 : 11 : 0.03
T: 1 0 : 15 : 5 : 0.06
T: 1 0 : 15 : 6 : 0.01
T: 1 0 : 15 : 7 : 0.03
T: 1 0 : 15 : 13 : 0.48
T: 1 0 : 15 : 14 : 0.08
T: 1 0 : 15 : 15 : 0.24
T: 1 1 : 15 : 10 : 0.01
T: 1 1 : 15 : 9 : 0.01
T: 1 1 : 15 : 11 : 0.08
T: 1 1 : 15 : 6 : 0.01
T: 1 1 : 15 : 5 : 0.01
T: 1 1 : 15 : 7 : 0.08
T: 1 1 : 15 : 14 : 0.08
T: 1 1 : 15 : 13 : 0.08
T: 1 1 : 15 : 15 : 0.64
T: 1 2 : 15 : 10 : 0.06
T: 1 2 : 15 : 9 : 0.01
T: 1 2 : 15 : 11 : 0.03
T: 1 2 : 15 : 6 : 0.06
T: 1 2 : 15 : 5 : 0.01
T: 1 2 : 15 : 7 : 0.03
T: 1 2 : 15 : 14 : 0.48
T: 1 2 : 15 : 13 : 0.08
T: 1 2 : 15 : 15 : 0.24
T: 1 3 : 15 : 9 : 0.01
T: 1 3 : 15 : 10 : 0.01
T: 1 3 : 15 : 11 : 0.08
T: 1 3 : 15 : 5 : 0.01
T: 1 3 : 15 : 6 : 0.01
T: 1 3 : 15 : 7 : 0.08
T: 1 3 : 15 : 13 : 0.08
T: 1 3 : 15 : 14 : 0.08
T: 1 3 : 15 : 15 : 0.64
T: 1 4 : 15 : 11 : 0.1
T: 1 4 : 15 : 7 : 0.1
T: 1 4 : 15 : 15 : 0.8
T: 2 0 : 15 : 9 : 0.36
T: 2 0 : 15 : 10 : 0.06
T: 2 0 : 15 : 11 : 0.18
T: 2 0 : 15 : 5 : 0.06
T: 2 0 : 15 : 6 : 0.01
T: 2 0 : 15 : 7 : 0.03
T: 2 0 : 15 : 13 : 0.18
T: 2 0 : 15 : 14 : 0.03
T: 2 0 : 15 : 15 : 0.09
T: 2 1 : 15 : 10 : 0.06
T: 2 1 : 15 : 9 : 0.06
T: 2 1 : 15 : 11 : 0.48
T: 2 1 : 15 : 6 : 0.01
T: 2 1 : 15 : 5 : 0.01
T: 2 1 : 15 : 7 : 0.08
T: 2 1 : 15 : 14 : 0.03
T: 2 1 : 15 : 13 : 0.03
T: 2 1 : 15 : 15 : 0.24
T: 2 2 : 15 : 10 : 0.36
T: 2 2 : 15 : 9 : 0.06
T: 2 2 : 15 : 11 : 0.18
T: 2 2 : 15 : 6 : 0.06
T: 2 2 : 15 : 5 : 0.01
T: 2 2 : 15 : 7 : 0.03
T: 2 2 : 15 : 14 : 0.18
T: 2 2 : 15 : 13 : 0.03
T: 2 2 : 15 : 15 : 0.09
T: 2 3 : 15 : 9 : 0.06
T: 2 3 : 15 : 10 : 0.06
T: 2 3 : 15 : 11 : 0.48
T: 2 3 : 15 : 5 : 0.01
T: 2 3 : 15 : 6 : 0.01
T: 2 3 : 15 : 7 : 0.08
T: 2 3 : 15 : 13 : 0.03
T: 2 3 : 15 : 14 : 0.03
T: 2 3 : 15 : 15 : 0.24
T: 2 4 : 15 : 11 : 0.6
T: 2 4 : 15 : 7 : 0.1
T: 2 4 : 15 : 15 : 0.3
T: 3 0 : 15 : 5 : 0.06
T: 3 0 : 15 : 6 : 0.01
T: 3 0 : 15 : 7 : 0.03
T: 3 0 : 15 : 9 : 0.06
T: 3 0 : 15 : 10 : 0.01
T: 3 0 : 15 : 11 : 0.03
T: 3 0 : 15 : 13 : 0.48
T: 3 0 : 15 : 14 : 0.08
T: 3 0 : 15 : 15 : 0.24
T: 3 1 : 15 : 6 : 0.01
T: 3 1 : 15 : 5 : 0.01
T: 3 1 : 15 : 7 : 0.08
T: 3 1 : 15 : 10 : 0.01
T: 3 1 : 15 : 9 : 0.01
T: 3 1 : 15 : 11 : 0.08
T: 3 1 : 15 : 14 : 0.08
T: 3 1 : 15 : 13 : 0.08
T: 3 1 : 15 : 15 : 0.64
T: 3 2 : 15 : 6 : 0.06
T: 3 2 : 15 : 5 : 0.01
T: 3 2 : 15 : 7 : 0.03
T: 3 2 : 15 : 10 : 0.06
T: 3 2 : 15 : 9 : 0.01
T: 3 2 : 15 : 11 : 0.03
T: 3 2 : 15 : 14 : 0.48
T: 3 2 : 15 : 13 : 0.08
T: 3 2 : 15 : 15 : 0.24
T: 3 3 : 15 : 5 : 0.01
T: 3 3 : 15 : 6 : 0.01
T: 3 3 : 15 : 7 : 0.08
T: 3 3 : 15 : 9 : 0.01
T: 3 3 : 15 : 10 : 0.01
T: 3 3 : 15 : 11 : 0.08
T: 3 3 : 15 : 13 : 0.08
T: 3 3 : 15 : 14 : 0.08
T: 3 3 : 15 : 15 : 0.64
T: 3 4 : 15 : 7 : 0.1
T: 3 4 : 15 : 11 : 0.1
T: 3 4 : 15 : 15 : 0.8
T: 4 0 : 15 : 13 : 0.6
T: 4 0 : 15 : 14 : 0.1
T: 4 0 : 15 : 15 : 0.3
T: 4 1 : 15 : 14 : 0.1
T: 4 1 : 15 : 13 : 0.1
T: 4 1 : 15 : 15 : 0.8
T: 4 2 : 15 : 14 : 0.6
T: 4 2 : 15 : 13 : 0.1
T: 4 2 : 15 : 15 : 0.3
T: 4 3 : 15 : 13 : 0.1
T: 4 3 : 15 : 14 : 0.1
T: 4 3 : 15 : 15 : 0.8
T: 4 4 : 15 : 15 : 1.0
O: * : 0 : 0 0 : 1.0
O: * : 1 : 0 1 : 1.0
O: * : 2 : 0 0 : 1.0
O: * : 3 : 0 1 : 1.0
O: * : 4 : 1 0 : 1.0
O: * : 5 : 1 1 : 1.0
O: * : 6 : 1 0 : 1.0
O: * : 7 : 1 1 : 1.0
O: * : 8 : 0 0 : 1.0
O: * : 9 : 0 1 : 1.0
O: * : 10 : 0 0 : 1.0
O: * : 11 : 0 1 : 1.0
O: * : 12 : 1 0 : 1.0
O: * : 13 : 1 1 : 1.0
O: * : 14 : 1 0 : 1.0
O: * : 15 : 1 1 : 1.0
R: * : * : 0 : * : 1.0
R: * : * : 5 : * : 1.0
R: * : * : 10 : * : 1.0
R: * : * : 15 : * : 1.0
